<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/abstract_tcp_server2.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">abstract_tcp_server2.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a>&quot;</code><br />
<code>#include &lt;boost/lambda/bind.hpp&gt;</code><br />
<code>#include &lt;boost/foreach.hpp&gt;</code><br />
<code>#include &lt;boost/lambda/lambda.hpp&gt;</code><br />
<code>#include &lt;boost/uuid/random_generator.hpp&gt;</code><br />
<code>#include &lt;boost/chrono.hpp&gt;</code><br />
<code>#include &lt;boost/utility/value_init.hpp&gt;</code><br />
<code>#include &lt;boost/asio/deadline_timer.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="misc__language_8h_source.html">misc_language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="warnings_8h_source.html">warnings.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for abstract_tcp_server2.inl:</div>
<div class="dyncontent">
<div class="center"><img src="abstract__tcp__server2_8inl__incl.png" border="0" usemap="#include_2net_2abstract__tcp__server2_8inl" alt=""/></div>
<map name="include_2net_2abstract__tcp__server2_8inl" id="include_2net_2abstract__tcp__server2_8inl">
<area shape="rect" id="node2" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="539,102,657,129"/>
<area shape="rect" id="node8" href="warnings_8h.html" title="warnings.h" alt="" coords="1270,281,1355,307"/>
<area shape="rect" id="node22" href="misc__language_8h.html" title="a set of utilities for (all are in namespace epee) " alt="" coords="2207,102,2327,129"/>
<area shape="rect" id="node4" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="548,191,648,218"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="abstract__tcp__server2_8inl__dep__incl.png" border="0" usemap="#include_2net_2abstract__tcp__server2_8inldep" alt=""/></div>
<map name="include_2net_2abstract__tcp__server2_8inldep" id="include_2net_2abstract__tcp__server2_8inldep">
<area shape="rect" id="node2" href="abstract__tcp__server2_8h.html" title="declaration of interfaces for TCP server " alt="" coords="291,95,427,136"/>
<area shape="rect" id="node3" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="5,184,160,225"/>
<area shape="rect" id="node5" href="levin__server__cp2_8h.html" title="some type definitions for convenience " alt="" coords="185,184,343,225"/>
<area shape="rect" id="node6" href="multiprotocols__server_8h.html" title="include/net/multiprotocols\l_server.h" alt="" coords="368,184,539,225"/>
<area shape="rect" id="node7" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="563,184,722,225"/>
<area shape="rect" id="node4" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,273,160,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
