<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/abstract_tcp_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">abstract_tcp_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;process.h&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &quot;<a class="el" href="winobj_8h_source.html">winobj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for abstract_tcp_server.h:</div>
<div class="dyncontent">
<div class="center"><img src="abstract__tcp__server_8h__incl.png" border="0" usemap="#include_2net_2abstract__tcp__server_8h" alt=""/></div>
<map name="include_2net_2abstract__tcp__server_8h" id="include_2net_2abstract__tcp__server_8h">
<area shape="rect" id="node5" href="winobj_8h.html" title="winobj.h" alt="" coords="284,95,355,121"/>
<area shape="rect" id="node7" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="379,95,497,121"/>
<area shape="rect" id="node9" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="624,169,724,196"/>
<area shape="rect" id="node13" href="warnings_8h.html" title="warnings.h" alt="" coords="631,251,717,278"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="abstract__tcp__server_8h__dep__incl.png" border="0" usemap="#include_2net_2abstract__tcp__server_8hdep" alt=""/></div>
<map name="include_2net_2abstract__tcp__server_8hdep" id="include_2net_2abstract__tcp__server_8hdep">
<area shape="rect" id="node2" href="http__server__thread__per__connect_8h.html" title="include/net/http_server\l_thread_per_connect.h" alt="" coords="5,95,160,136"/>
</map>
</div>
</div>
<p><a href="abstract__tcp__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1soket__sender.html">epee::net_utils::soket_sender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1abstract__tcp__server_1_1thread__context.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;::thread_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac25dfbe09e0c612ffe8ff15e19ad7fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server_8h.html#ac25dfbe09e0c612ffe8ff15e19ad7fa0">ABSTR_TCP_SRV_WAIT_COUNT_MAX</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ac25dfbe09e0c612ffe8ff15e19ad7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f46184e663d0a14471fae5928eca6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server_8h.html#a9f46184e663d0a14471fae5928eca6b7">ABSTR_TCP_SRV_WAIT_COUNT_INTERVAL</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9f46184e663d0a14471fae5928eca6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f46184e663d0a14471fae5928eca6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f46184e663d0a14471fae5928eca6b7">&#9670;&nbsp;</a></span>ABSTR_TCP_SRV_WAIT_COUNT_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABSTR_TCP_SRV_WAIT_COUNT_INTERVAL&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25dfbe09e0c612ffe8ff15e19ad7fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25dfbe09e0c612ffe8ff15e19ad7fa0">&#9670;&nbsp;</a></span>ABSTR_TCP_SRV_WAIT_COUNT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABSTR_TCP_SRV_WAIT_COUNT_MAX&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
