<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/abstract_tcp_server2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">abstract_tcp_server2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration of interfaces for TCP server  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;boost/noncopyable.hpp&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;boost/array.hpp&gt;</code><br />
<code>#include &lt;boost/enable_shared_from_this.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/detail/atomic.hpp&gt;</code><br />
<code>#include &lt;boost/thread/thread.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="syncobj_8h_source.html">syncobj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="abstract__tcp__server2_8inl.html">abstract_tcp_server2.inl</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for abstract_tcp_server2.h:</div>
<div class="dyncontent">
<div class="center"><img src="abstract__tcp__server2_8h__incl.png" border="0" usemap="#include_2net_2abstract__tcp__server2_8h" alt=""/></div>
<map name="include_2net_2abstract__tcp__server2_8h" id="include_2net_2abstract__tcp__server2_8h">
<area shape="rect" id="node12" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="365,191,483,218"/>
<area shape="rect" id="node24" href="syncobj_8h.html" title="syncobj.h" alt="" coords="2393,102,2471,129"/>
<area shape="rect" id="node30" href="abstract__tcp__server2_8inl.html" title="abstract_tcp_server2.inl" alt="" coords="971,102,1133,129"/>
<area shape="rect" id="node14" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="449,281,549,307"/>
<area shape="rect" id="node18" href="warnings_8h.html" title="warnings.h" alt="" coords="1271,370,1356,397"/>
<area shape="rect" id="node38" href="misc__language_8h.html" title="a set of utilities for (all are in namespace epee) " alt="" coords="1139,191,1259,218"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="abstract__tcp__server2_8h__dep__incl.png" border="0" usemap="#include_2net_2abstract__tcp__server2_8hdep" alt=""/></div>
<map name="include_2net_2abstract__tcp__server2_8hdep" id="include_2net_2abstract__tcp__server2_8hdep">
<area shape="rect" id="node2" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="5,95,160,136"/>
<area shape="rect" id="node4" href="levin__server__cp2_8h.html" title="some type definitions for convenience " alt="" coords="185,95,343,136"/>
<area shape="rect" id="node5" href="multiprotocols__server_8h.html" title="include/net/multiprotocols\l_server.h" alt="" coords="368,95,539,136"/>
<area shape="rect" id="node6" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="563,95,722,136"/>
<area shape="rect" id="node3" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,184,160,225"/>
</map>
</div>
</div>
<p><a href="abstract__tcp__server2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html">epee::net_utils::i_connection_filter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection&lt; t_protocol_handler &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single connection from a client.  <a href="classepee_1_1net__utils_1_1connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext&lt; t_handler &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab0090b0fa4622acdeb71318156987d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__tcp__server2_8h.html#ab0090b0fa4622acdeb71318156987d74">ABSTRACT_SERVER_SEND_QUE_MAX_COUNT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ab0090b0fa4622acdeb71318156987d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration of interfaces for TCP server </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab0090b0fa4622acdeb71318156987d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0090b0fa4622acdeb71318156987d74">&#9670;&nbsp;</a></span>ABSTRACT_SERVER_SEND_QUE_MAX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABSTRACT_SERVER_SEND_QUE_MAX_COUNT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
