<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/abstract_tcp_server_cp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstract_tcp_server_cp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abstract__tcp__server__cp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _LEVIN_CP_SERVER_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _LEVIN_CP_SERVER_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;rpc.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc__log__ex_8h.html">misc_log_ex.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#include &quot;threads_helper.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syncobj_8h.html">syncobj.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#a7b3827d1a940d40b5a44fa34d7f42254">   40</a></span>&#160;<span class="preprocessor">#define ENABLE_PROFILING</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="profile__tools_8h.html">profile_tools.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="net__utils__base_8h.html">net_utils_base.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="warnings_8h.html">warnings.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#ad04e4d1360c19b7bb1eb8b58c4724243">   45</a></span>&#160;<span class="preprocessor">#define LEVIN_DEFAULT_DATA_BUFF_SIZE       2000  </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TProtocol&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html">cp_server_impl</a><span class="comment">//: public abstract_handler</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a87ad27f4d5ab301ee57f25b64eee9e19">cp_server_impl</a>(<span class="comment">/*abstract_handler* phandler = NULL*/</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#aba9a0842232146c565544aa32947a8be">~cp_server_impl</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a20969ef81f0de475e5dcbbe00b39b3ef">init_server</a>(<span class="keywordtype">int</span> port_no);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a7cb6bff187466ba12a779393528790df">deinit_server</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a5c9b833c8952fdd0f9d5f1d649d2f281">run_server</a>(<span class="keywordtype">int</span> threads_count = 0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#ac6dada64533a93b33f2b50bbcab54f92">send_stop_signal</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a26365b1328449d4b72a9bbae8574ad56">is_stop_signal</a>();</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#abd659a5fe2d7fe5169bf0c6fc0bf0825">   64</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#abd659a5fe2d7fe5169bf0c6fc0bf0825">on_net_idle</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a0a2433d00b540f367e094d90c66dd2a1">get_active_connections_num</a>();</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9dfa0f8471c2783f20df6854c8157213">   66</a></span>&#160;        <span class="keyword">typename</span> TProtocol::config_type&amp; <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9dfa0f8471c2783f20df6854c8157213">get_config_object</a>(){<span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">   68</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">overlapped_operation_type</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08af5a3903112b62f0b28b9a736995255da">   70</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08af5a3903112b62f0b28b9a736995255da">op_type_recv</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08a659f1d2882925ba2e483191a37396eb7">   71</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08a659f1d2882925ba2e483191a37396eb7">op_type_send</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08ace8b5a46ed2985b317ea54fa5a04a642">   72</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08ace8b5a46ed2985b317ea54fa5a04a642">op_type_stop</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">   75</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a04c2cdef31b05983a9400c94bc9e857c">   77</a></span>&#160;            OVERLAPPED <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a04c2cdef31b05983a9400c94bc9e857c">m_overlapped</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#af1cfa01a28b10432a2a793734d16c596">   78</a></span>&#160;            WSABUF <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#af1cfa01a28b10432a2a793734d16c596">DataBuf</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a8add0eaa909d213a529f3f989ac0a77d">   79</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">overlapped_operation_type</a> <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a8add0eaa909d213a529f3f989ac0a77d">m_op_type</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">   80</a></span>&#160;            DWORD <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">TotalBuffBytes</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac140e8096be8d4ca6aa452ee5b6e112a">   81</a></span>&#160;            <span class="keyword">volatile</span> LONG <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac140e8096be8d4ca6aa452ee5b6e112a">m_is_in_use</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac974fc6bf9f679cad4c3802234210c7e">   82</a></span>&#160;            <span class="keywordtype">char</span> <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac974fc6bf9f679cad4c3802234210c7e">Buffer</a>[1];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#ae4c787541d9ed20a1014ad43e7359390">   86</a></span>&#160;<a class="code" href="warnings_8h.html#a9f4084ecc2df09891e2922a4209ac0d9">DISABLE_VS_WARNINGS</a>(4355)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        template&lt;class TProtocol&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">   88</a></span>&#160;        struct <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>: public net_utils::<a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a6b9d336d94f94aaff4110a3eff444587">   90</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a6b9d336d94f94aaff4110a3eff444587">connection</a>(<span class="keyword">typename</span> TProtocol::config_type&amp; ref_config):<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a06d1af125733e2345a454a12c4611f06">m_sock</a>(INVALID_SOCKET), <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a13e02e942087b1eb7cc927802d0f06c7">m_tprotocol_handler</a>(this, ref_config, <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a24c76962efc6999e4d1e59723b01e5df">context</a>), <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>(NULL), <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">m_precv_data</a>(NULL), <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a82f2fb7a3589e087a5ed97160c0d20ac">m_asked_to_shutdown</a>(0), <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a413fdbc6f74e62e08b53ae10005a2255">m_connection_shutwoned</a>(0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#ad8e81fc883d66984187109a1aa36ebd2">   94</a></span>&#160;            <span class="comment">//connection():m_sock(INVALID_SOCKET), m_tprotocol_handler(this, m_dummy_config, context), m_psend_data(NULL), m_precv_data(NULL), m_asked_to_shutdown(0), m_connection_shutwoned(0)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ada27a9ada027dca9551eaa193f99274d">   98</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection&lt;TProtocol&gt;</a>&amp; <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ada27a9ada027dca9551eaa193f99274d">operator=</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection&lt;TProtocol&gt;</a>&amp; obj)</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#ac4e72664cca0ef46394ee46c9293d5c8">   99</a></span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ae59a2ea9d3647bd3d78036ee11c0ba8a">  103</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ae59a2ea9d3647bd3d78036ee11c0ba8a">init_buffers</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a> = (<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>*)<span class="keyword">new</span> <span class="keywordtype">char</span>[<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>) + <a class="code" href="abstract__tcp__server__cp_8h.html#ad04e4d1360c19b7bb1eb8b58c4724243">LEVIN_DEFAULT_DATA_BUFF_SIZE</a>-1];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">TotalBuffBytes</a> = <a class="code" href="abstract__tcp__server__cp_8h.html#ad04e4d1360c19b7bb1eb8b58c4724243">LEVIN_DEFAULT_DATA_BUFF_SIZE</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">m_precv_data</a> = (<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>*)<span class="keyword">new</span> <span class="keywordtype">char</span>[<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>) + <a class="code" href="abstract__tcp__server__cp_8h.html#ad04e4d1360c19b7bb1eb8b58c4724243">LEVIN_DEFAULT_DATA_BUFF_SIZE</a>-1];</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#a710b2e871c0e45b7834c804f195843b6">  108</a></span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">m_precv_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">TotalBuffBytes</a> = <a class="code" href="abstract__tcp__server__cp_8h.html#ad04e4d1360c19b7bb1eb8b58c4724243">LEVIN_DEFAULT_DATA_BUFF_SIZE</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a1ebe082ac57962abb3b443975b134ffc">  112</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a1ebe082ac57962abb3b443975b134ffc">query_shutdown</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span>(!::InterlockedCompareExchange(&amp;<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a82f2fb7a3589e087a5ed97160c0d20ac">m_asked_to_shutdown</a>, 1, 0))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a8add0eaa909d213a529f3f989ac0a77d">m_op_type</a> = <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08ace8b5a46ed2985b317ea54fa5a04a642">op_type_stop</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    ::PostQueuedCompletionStatus(<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9422a6724af73034c7cb8abcab4cc8e1">m_completion_port</a>, 0, (ULONG_PTR)<span class="keyword">this</span>, &amp;<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a04c2cdef31b05983a9400c94bc9e857c">m_overlapped</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//bool set_config(typename TProtocol::config_type&amp; config)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#a3bdd9b10d98cd58e11e98960f993448d">  124</a></span>&#160;            <span class="comment">//  this-&gt;~connection();</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">//  new(this) connection&lt;TProtocol&gt;(config);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//  return true;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a8b5fbf98f994f21a1b880c240025c8cc">  128</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a8b5fbf98f994f21a1b880c240025c8cc">~connection</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">delete</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#a1c5f7b8f1b6851c0a048c9661d823284">  132</a></span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">m_precv_data</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keyword">delete</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">m_precv_data</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a9335d4aa6d5a22c48d506fdbd0d7b0bc">  136</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a9335d4aa6d5a22c48d506fdbd0d7b0bc">handle_send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> cb)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="profile__tools_8h.html#a113b81d3d21c14b1333d8e974d7666e5">PROFILE_FUNC</a>(<span class="stringliteral">&quot;[handle_send]&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">TotalBuffBytes</a> &lt; cb)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#aecd9071ac251c5eb92f31c6bfe63f3f5">resize_send_buff</a>((DWORD)cb);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ZeroMemory(&amp;<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a04c2cdef31b05983a9400c94bc9e857c">m_overlapped</a>, <span class="keyword">sizeof</span>(OVERLAPPED));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#af1cfa01a28b10432a2a793734d16c596">DataBuf</a>.len = (u_long)cb;<span class="comment">//m_psend_data-&gt;TotalBuffBytes;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#af1cfa01a28b10432a2a793734d16c596">DataBuf</a>.buf = <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac974fc6bf9f679cad4c3802234210c7e">Buffer</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                memcpy(<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#af1cfa01a28b10432a2a793734d16c596">DataBuf</a>.buf, ptr, cb);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a8add0eaa909d213a529f3f989ac0a77d">m_op_type</a> = <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08a659f1d2882925ba2e483191a37396eb7">op_type_send</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                InterlockedExchange(&amp;<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac140e8096be8d4ca6aa452ee5b6e112a">m_is_in_use</a>, 1);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                DWORD bytes_sent = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                DWORD flags = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">int</span> res = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="profile__tools_8h.html#a113b81d3d21c14b1333d8e974d7666e5">PROFILE_FUNC</a>(<span class="stringliteral">&quot;[handle_send] ::WSASend&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    res = ::WSASend(<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a06d1af125733e2345a454a12c4611f06">m_sock</a>, &amp;(<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#af1cfa01a28b10432a2a793734d16c596">DataBuf</a>), 1, &amp;bytes_sent, flags, &amp;(<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a04c2cdef31b05983a9400c94bc9e857c">m_overlapped</a>), NULL);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span>(res == SOCKET_ERROR )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordtype">int</span> err = ::WSAGetLastError();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span>(WSA_IO_PENDING == err )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;BIG FAIL: WSASend error code not correct, res=&quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; last_err=&quot;</span> &lt;&lt; err);</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#abd99738d70f6735a3fce554436f2f969">  163</a></span>&#160;                    ::InterlockedExchange(&amp;<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac140e8096be8d4ca6aa452ee5b6e112a">m_is_in_use</a>, 0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <a class="code" href="abstract__tcp__server__cp_8h.html#a710b2e871c0e45b7834c804f195843b6">query_shutdown</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="comment">//closesocket(m_psend_data);</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#aee15531f3bad0264299f1a0758e4daca">  167</a></span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 == res)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    ::InterlockedExchange(&amp;<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac140e8096be8d4ca6aa452ee5b6e112a">m_is_in_use</a>, 0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">if</span>(!bytes_sent || bytes_sent != cb)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordtype">int</span> err = ::WSAGetLastError();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;BIG FAIL: WSASend immediatly complete? but bad results, res=&quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; last_err=&quot;</span> &lt;&lt; err);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <a class="code" href="abstract__tcp__server__cp_8h.html#a710b2e871c0e45b7834c804f195843b6">query_shutdown</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }<span class="keywordflow">else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">  178</a></span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ab74b3d65346b1ba2f13f42bc5ff77952">  182</a></span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#aecd9071ac251c5eb92f31c6bfe63f3f5">  184</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#aecd9071ac251c5eb92f31c6bfe63f3f5">resize_send_buff</a>(DWORD new_size)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">TotalBuffBytes</a> &gt;= new_size)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a> = (<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>*)<span class="keyword">new</span> <span class="keywordtype">char</span>[<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>) + new_size-1];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>-&gt;<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">TotalBuffBytes</a> = new_size;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Connection buffer resized up to &quot;</span> &lt;&lt; new_size, <a class="code" href="misc__log__ex_8h.html#a34319adc77d2511857497206f485af36">LOG_LEVEL_3</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a06d1af125733e2345a454a12c4611f06">  197</a></span>&#160;            SOCKET <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a06d1af125733e2345a454a12c4611f06">m_sock</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a24c76962efc6999e4d1e59723b01e5df">  198</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">net_utils::connection_context_base</a> <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a24c76962efc6999e4d1e59723b01e5df">context</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a13e02e942087b1eb7cc927802d0f06c7">  199</a></span>&#160;            TProtocol <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a13e02e942087b1eb7cc927802d0f06c7">m_tprotocol_handler</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a47b565d7ca6278a94bc244ad23d639d6">  200</a></span>&#160;            <span class="keyword">typename</span> TProtocol::config_type <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a47b565d7ca6278a94bc244ad23d639d6">m_dummy_config</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">  201</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>* <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">m_precv_data</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">  202</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a>* <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9422a6724af73034c7cb8abcab4cc8e1">  203</a></span>&#160;            HANDLE <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9422a6724af73034c7cb8abcab4cc8e1">m_completion_port</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a82f2fb7a3589e087a5ed97160c0d20ac">  204</a></span>&#160;            <span class="keyword">volatile</span> LONG <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a82f2fb7a3589e087a5ed97160c0d20ac">m_asked_to_shutdown</a>;          </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1cp__server__impl.html#a413fdbc6f74e62e08b53ae10005a2255">  205</a></span>&#160;            <span class="keyword">volatile</span> LONG <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a413fdbc6f74e62e08b53ae10005a2255">m_connection_shutwoned</a>;           </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        };</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a979c29846384131c1e6f5e0ab6c1f66e">worker_thread_member</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> CALLBACK <a class="code" href="namespaceepee_1_1net__utils.html#ac68808ae0edbca8c989f8ab75d73d76f">worker_thread</a>(<span class="keywordtype">void</span>* param);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#ab4d343ded92fef44b41bfb2a656642d6">add_new_connection</a>(SOCKET new_sock, <span class="keywordtype">long</span> ip_from, <span class="keywordtype">int</span> port_from);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a96052f89db84ffacf679ad16e07334b3">shutdown_connection</a>(<a class="code" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection&lt;TProtocol&gt;</a>* pconn);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#abd7d58bed4a93ee5f3478f3ad1ccf80a">  216</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;SOCKET, boost::shared_ptr&lt;connection&lt;TProtocol&gt; &gt; &gt; <a class="code" href="namespaceepee_1_1net__utils.html#abd7d58bed4a93ee5f3478f3ad1ccf80a">connections_container</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#ad0c4a646f210ddec90d47f6e41635403">  217</a></span>&#160;        SOCKET <a class="code" href="namespaceepee_1_1net__utils.html#ad0c4a646f210ddec90d47f6e41635403">m_listen_socket</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#ab55fb056f0460e7e516cefbb3355d0aa">  218</a></span>&#160;        HANDLE <a class="code" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9422a6724af73034c7cb8abcab4cc8e1">m_completion_port</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a1414aca9758807d047d6031c2629c262">  219</a></span>&#160;        connections_container <a class="code" href="namespaceepee_1_1net__utils.html#a1414aca9758807d047d6031c2629c262">m_connections</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#afa5442ade6511ac77e7fc2f4bbc83cbc">  220</a></span>&#160;        <a class="code" href="classepee_1_1critical__section.html">critical_section</a> <a class="code" href="namespaceepee_1_1net__utils.html#afa5442ade6511ac77e7fc2f4bbc83cbc">m_connections_lock</a>;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a3697cdcd5a60a8ea9cbea298dadfa669">  221</a></span>&#160;        <span class="keywordtype">int</span>    <a class="code" href="namespaceepee_1_1net__utils.html#a3697cdcd5a60a8ea9cbea298dadfa669">m_port</a>;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a47207dddc8f8b524f9af61584e345594">  222</a></span>&#160;        <span class="keyword">volatile</span> LONG <a class="code" href="namespaceepee_1_1net__utils.html#a47207dddc8f8b524f9af61584e345594">m_stop</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//abstract_handler* m_phandler;</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a3c5b9bd5eb8a6b7c20e274cebc7ae293">  224</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a3c5b9bd5eb8a6b7c20e274cebc7ae293">m_initialized</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a78125df69a38c86418f38ee6a7091453">  225</a></span>&#160;        <span class="keyword">volatile</span> LONG <a class="code" href="namespaceepee_1_1net__utils.html#a78125df69a38c86418f38ee6a7091453">m_worker_thread_counter</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">  226</a></span>&#160;        <span class="keyword">typename</span> TProtocol::config_type <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    };</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__tcp__server__cp_8inl.html">abstract_tcp_server_cp.inl</a>&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif //_LEVIN_SERVER_H_</span></div><div class="ttc" id="profile__tools_8h_html"><div class="ttname"><a href="profile__tools_8h.html">profile_tools.h</a></div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_html_a6b9d336d94f94aaff4110a3eff444587"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a6b9d336d94f94aaff4110a3eff444587">epee::net_utils::cp_server_impl::connection::connection</a></div><div class="ttdeci">connection(typename TProtocol::config_type &amp;ref_config)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:90</div></div>
<div class="ttc" id="warnings_8h_html_afadb352d1ca8f7d7ee7ef2ddd21b0569"><div class="ttname"><a href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="ttdeci">#define PUSH_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:16</div></div>
<div class="ttc" id="abstract__tcp__server__cp_8h_html_ad04e4d1360c19b7bb1eb8b58c4724243"><div class="ttname"><a href="abstract__tcp__server__cp_8h.html#ad04e4d1360c19b7bb1eb8b58c4724243">LEVIN_DEFAULT_DATA_BUFF_SIZE</a></div><div class="ttdeci">#define LEVIN_DEFAULT_DATA_BUFF_SIZE</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:45</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a51bcfe53e18a395018dab870a40c75cf"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">epee::net_utils::cp_server_impl::m_precv_data</a></div><div class="ttdeci">io_data_base * m_precv_data</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:201</div></div>
<div class="ttc" id="abstract__tcp__server__cp_8inl_html"><div class="ttname"><a href="abstract__tcp__server__cp_8inl.html">abstract_tcp_server_cp.inl</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a68fc89fd236e9470f83ea7cb4e6bcd08ace8b5a46ed2985b317ea54fa5a04a642"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08ace8b5a46ed2985b317ea54fa5a04a642">epee::net_utils::cp_server_impl::op_type_stop</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:72</div></div>
<div class="ttc" id="syncobj_8h_html"><div class="ttname"><a href="syncobj_8h.html">syncobj.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a7cb6bff187466ba12a779393528790df"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a7cb6bff187466ba12a779393528790df">epee::net_utils::cp_server_impl::deinit_server</a></div><div class="ttdeci">bool deinit_server()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:562</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a0132321f52ae16ea13753f4097428de2"><div class="ttname"><a href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a></div><div class="ttdeci">#define LOG_PRINT(mess, level)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1510</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a5c9b833c8952fdd0f9d5f1d649d2f281"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a5c9b833c8952fdd0f9d5f1d649d2f281">epee::net_utils::cp_server_impl::run_server</a></div><div class="ttdeci">bool run_server(int threads_count=0)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:356</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a68fc89fd236e9470f83ea7cb4e6bcd08"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">epee::net_utils::cp_server_impl::overlapped_operation_type</a></div><div class="ttdeci">overlapped_operation_type</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:68</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></div><div class="ttdoc">object specifying the information for the context of a connection </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:51</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_html_ada27a9ada027dca9551eaa193f99274d"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ada27a9ada027dca9551eaa193f99274d">epee::net_utils::cp_server_impl::connection::operator=</a></div><div class="ttdeci">connection&lt; TProtocol &gt; &amp; operator=(const connection&lt; TProtocol &gt; &amp;obj)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:98</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_ac6dada64533a93b33f2b50bbcab54f92"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#ac6dada64533a93b33f2b50bbcab54f92">epee::net_utils::cp_server_impl::send_stop_signal</a></div><div class="ttdeci">bool send_stop_signal()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:592</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a1414aca9758807d047d6031c2629c262"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a1414aca9758807d047d6031c2629c262">epee::net_utils::m_connections</a></div><div class="ttdeci">connections_container m_connections</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:219</div></div>
<div class="ttc" id="warnings_8h_html_a9f4084ecc2df09891e2922a4209ac0d9"><div class="ttname"><a href="warnings_8h.html#a9f4084ecc2df09891e2922a4209ac0d9">DISABLE_VS_WARNINGS</a></div><div class="ttdeci">#define DISABLE_VS_WARNINGS(w)</div><div class="ttdef"><b>Definition:</b> warnings.h:18</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_ad0c4a646f210ddec90d47f6e41635403"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#ad0c4a646f210ddec90d47f6e41635403">epee::net_utils::m_listen_socket</a></div><div class="ttdeci">SOCKET m_listen_socket</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:217</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base_html_ac974fc6bf9f679cad4c3802234210c7e"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac974fc6bf9f679cad4c3802234210c7e">epee::net_utils::cp_server_impl::io_data_base::Buffer</a></div><div class="ttdeci">char Buffer[1]</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:82</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a13e02e942087b1eb7cc927802d0f06c7"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a13e02e942087b1eb7cc927802d0f06c7">epee::net_utils::cp_server_impl::m_tprotocol_handler</a></div><div class="ttdeci">TProtocol m_tprotocol_handler</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:199</div></div>
<div class="ttc" id="misc__log__ex_8h_html"><div class="ttname"><a href="misc__log__ex_8h.html">misc_log_ex.h</a></div><div class="ttdoc">a set of interfaces for logging </div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a24c76962efc6999e4d1e59723b01e5df"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a24c76962efc6999e4d1e59723b01e5df">epee::net_utils::cp_server_impl::context</a></div><div class="ttdeci">net_utils::connection_context_base context</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:198</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1545</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_html_a9335d4aa6d5a22c48d506fdbd0d7b0bc"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a9335d4aa6d5a22c48d506fdbd0d7b0bc">epee::net_utils::cp_server_impl::connection::handle_send</a></div><div class="ttdeci">virtual bool handle_send(const void *ptr, size_t cb)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:136</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_html_a8b5fbf98f994f21a1b880c240025c8cc"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a8b5fbf98f994f21a1b880c240025c8cc">epee::net_utils::cp_server_impl::connection::~connection</a></div><div class="ttdeci">~connection()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:128</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a68fc89fd236e9470f83ea7cb4e6bcd08af5a3903112b62f0b28b9a736995255da"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08af5a3903112b62f0b28b9a736995255da">epee::net_utils::cp_server_impl::op_type_recv</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:70</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base_html_af1cfa01a28b10432a2a793734d16c596"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#af1cfa01a28b10432a2a793734d16c596">epee::net_utils::cp_server_impl::io_data_base::DataBuf</a></div><div class="ttdeci">WSABUF DataBuf</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:78</div></div>
<div class="ttc" id="classepee_1_1critical__section_html"><div class="ttname"><a href="classepee_1_1critical__section.html">epee::critical_section</a></div><div class="ttdef"><b>Definition:</b> syncobj.h:64</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:53</div></div>
<div class="ttc" id="warnings_8h_html_ad7c105fd333e90ed7610994b9a90bcd2"><div class="ttname"><a href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="ttdeci">#define POP_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:17</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base_html_a85f94be9f8d2e2d92b42c3710f287575"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">epee::net_utils::cp_server_impl::io_data_base::TotalBuffBytes</a></div><div class="ttdeci">DWORD TotalBuffBytes</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:80</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_abd7d58bed4a93ee5f3478f3ad1ccf80a"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#abd7d58bed4a93ee5f3478f3ad1ccf80a">epee::net_utils::connections_container</a></div><div class="ttdeci">std::map&lt; SOCKET, boost::shared_ptr&lt; connection&lt; TProtocol &gt; &gt; &gt; connections_container</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:216</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_afa5442ade6511ac77e7fc2f4bbc83cbc"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#afa5442ade6511ac77e7fc2f4bbc83cbc">epee::net_utils::m_connections_lock</a></div><div class="ttdeci">critical_section m_connections_lock</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:220</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base_html_a8add0eaa909d213a529f3f989ac0a77d"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a8add0eaa909d213a529f3f989ac0a77d">epee::net_utils::cp_server_impl::io_data_base::m_op_type</a></div><div class="ttdeci">overlapped_operation_type m_op_type</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:79</div></div>
<div class="ttc" id="warnings_8h_html"><div class="ttname"><a href="warnings_8h.html">warnings.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a82f2fb7a3589e087a5ed97160c0d20ac"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a82f2fb7a3589e087a5ed97160c0d20ac">epee::net_utils::cp_server_impl::m_asked_to_shutdown</a></div><div class="ttdeci">volatile LONG m_asked_to_shutdown</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:204</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_abd659a5fe2d7fe5169bf0c6fc0bf0825"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#abd659a5fe2d7fe5169bf0c6fc0bf0825">epee::net_utils::cp_server_impl::on_net_idle</a></div><div class="ttdeci">virtual bool on_net_idle()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:64</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a9dfa0f8471c2783f20df6854c8157213"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a9dfa0f8471c2783f20df6854c8157213">epee::net_utils::cp_server_impl::get_config_object</a></div><div class="ttdeci">TProtocol::config_type &amp; get_config_object()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:66</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a979c29846384131c1e6f5e0ab6c1f66e"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a979c29846384131c1e6f5e0ab6c1f66e">epee::net_utils::worker_thread_member</a></div><div class="ttdeci">POP_WARNINGS bool worker_thread_member()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:155</div></div>
<div class="ttc" id="abstract__tcp__server__cp_8h_html_a710b2e871c0e45b7834c804f195843b6"><div class="ttname"><a href="abstract__tcp__server__cp_8h.html#a710b2e871c0e45b7834c804f195843b6">query_shutdown</a></div><div class="ttdeci">bool query_shutdown()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:108</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_html_ae59a2ea9d3647bd3d78036ee11c0ba8a"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ae59a2ea9d3647bd3d78036ee11c0ba8a">epee::net_utils::cp_server_impl::connection::init_buffers</a></div><div class="ttdeci">bool init_buffers()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:103</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a78125df69a38c86418f38ee6a7091453"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a78125df69a38c86418f38ee6a7091453">epee::net_utils::m_worker_thread_counter</a></div><div class="ttdeci">volatile LONG m_worker_thread_counter</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:225</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base_html_ac140e8096be8d4ca6aa452ee5b6e112a"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac140e8096be8d4ca6aa452ee5b6e112a">epee::net_utils::cp_server_impl::io_data_base::m_is_in_use</a></div><div class="ttdeci">volatile LONG m_is_in_use</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:81</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a34319adc77d2511857497206f485af36"><div class="ttname"><a href="misc__log__ex_8h.html#a34319adc77d2511857497206f485af36">LOG_LEVEL_3</a></div><div class="ttdeci">#define LOG_LEVEL_3</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:78</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_ac68808ae0edbca8c989f8ab75d73d76f"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#ac68808ae0edbca8c989f8ab75d73d76f">epee::net_utils::worker_thread</a></div><div class="ttdeci">static unsigned CALLBACK worker_thread(void *param)</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_ab4d343ded92fef44b41bfb2a656642d6"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#ab4d343ded92fef44b41bfb2a656642d6">epee::net_utils::add_new_connection</a></div><div class="ttdeci">bool add_new_connection(SOCKET new_sock, long ip_from, int port_from)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:471</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a20969ef81f0de475e5dcbbe00b39b3ef"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a20969ef81f0de475e5dcbbe00b39b3ef">epee::net_utils::cp_server_impl::init_server</a></div><div class="ttdeci">bool init_server(int port_no)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:48</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">epee::net_utils::cp_server_impl::connection</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:88</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a3697cdcd5a60a8ea9cbea298dadfa669"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a3697cdcd5a60a8ea9cbea298dadfa669">epee::net_utils::m_port</a></div><div class="ttdeci">int m_port</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:221</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_aecd9071ac251c5eb92f31c6bfe63f3f5"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#aecd9071ac251c5eb92f31c6bfe63f3f5">epee::net_utils::cp_server_impl::resize_send_buff</a></div><div class="ttdeci">epee::net_utils::cp_server_impl::connection net_utils::i_service_endpoint resize_send_buff(DWORD new_size)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:184</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a8de165e4ef38dd7c8f5c1a04318c1a27"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">epee::net_utils::cp_server_impl::m_psend_data</a></div><div class="ttdeci">io_data_base * m_psend_data</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:202</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></div><div class="ttdoc">abstract class specifying common interfaces for the service endpoint </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:135</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a96052f89db84ffacf679ad16e07334b3"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a96052f89db84ffacf679ad16e07334b3">epee::net_utils::shutdown_connection</a></div><div class="ttdeci">bool shutdown_connection(connection&lt; TProtocol &gt; *pconn)</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:298</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_html_a1ebe082ac57962abb3b443975b134ffc"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a1ebe082ac57962abb3b443975b134ffc">epee::net_utils::cp_server_impl::connection::query_shutdown</a></div><div class="ttdeci">bool query_shutdown()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:112</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">epee::net_utils::cp_server_impl::io_data_base</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:75</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a06d1af125733e2345a454a12c4611f06"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a06d1af125733e2345a454a12c4611f06">epee::net_utils::cp_server_impl::m_sock</a></div><div class="ttdeci">SOCKET m_sock</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:197</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a9422a6724af73034c7cb8abcab4cc8e1"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a9422a6724af73034c7cb8abcab4cc8e1">epee::net_utils::cp_server_impl::m_completion_port</a></div><div class="ttdeci">HANDLE m_completion_port</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:203</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a332d7e0dfb9365bafb880b4b0fd2ee82"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">epee::net_utils::m_config</a></div><div class="ttdeci">TProtocol::config_type m_config</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:226</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_aba9a0842232146c565544aa32947a8be"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#aba9a0842232146c565544aa32947a8be">epee::net_utils::cp_server_impl::~cp_server_impl</a></div><div class="ttdeci">virtual ~cp_server_impl()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:42</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a47b565d7ca6278a94bc244ad23d639d6"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a47b565d7ca6278a94bc244ad23d639d6">epee::net_utils::cp_server_impl::m_dummy_config</a></div><div class="ttdeci">TProtocol::config_type m_dummy_config</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:200</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a3c5b9bd5eb8a6b7c20e274cebc7ae293"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a3c5b9bd5eb8a6b7c20e274cebc7ae293">epee::net_utils::m_initialized</a></div><div class="ttdeci">bool m_initialized</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:224</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a413fdbc6f74e62e08b53ae10005a2255"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a413fdbc6f74e62e08b53ae10005a2255">epee::net_utils::cp_server_impl::m_connection_shutwoned</a></div><div class="ttdeci">volatile LONG m_connection_shutwoned</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:205</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a0a2433d00b540f367e094d90c66dd2a1"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a0a2433d00b540f367e094d90c66dd2a1">epee::net_utils::cp_server_impl::get_active_connections_num</a></div><div class="ttdeci">size_t get_active_connections_num()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:138</div></div>
<div class="ttc" id="net__utils__base_8h_html"><div class="ttname"><a href="net__utils__base_8h.html">net_utils_base.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a26365b1328449d4b72a9bbae8574ad56"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a26365b1328449d4b72a9bbae8574ad56">epee::net_utils::cp_server_impl::is_stop_signal</a></div><div class="ttdeci">bool is_stop_signal()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:599</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a87ad27f4d5ab301ee57f25b64eee9e19"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a87ad27f4d5ab301ee57f25b64eee9e19">epee::net_utils::cp_server_impl::cp_server_impl</a></div><div class="ttdeci">cp_server_impl()</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.inl:35</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1cp__server__impl_html_a68fc89fd236e9470f83ea7cb4e6bcd08a659f1d2882925ba2e483191a37396eb7"><div class="ttname"><a href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08a659f1d2882925ba2e483191a37396eb7">epee::net_utils::cp_server_impl::op_type_send</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:71</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base_html_a04c2cdef31b05983a9400c94bc9e857c"><div class="ttname"><a href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a04c2cdef31b05983a9400c94bc9e857c">epee::net_utils::cp_server_impl::io_data_base::m_overlapped</a></div><div class="ttdeci">OVERLAPPED m_overlapped</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:77</div></div>
<div class="ttc" id="profile__tools_8h_html_a113b81d3d21c14b1333d8e974d7666e5"><div class="ttname"><a href="profile__tools_8h.html#a113b81d3d21c14b1333d8e974d7666e5">PROFILE_FUNC</a></div><div class="ttdeci">#define PROFILE_FUNC(immortal_ptr_str)</div><div class="ttdef"><b>Definition:</b> profile_tools.h:37</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a47207dddc8f8b524f9af61584e345594"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a47207dddc8f8b524f9af61584e345594">epee::net_utils::m_stop</a></div><div class="ttdeci">volatile LONG m_stop</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:222</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
