<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/activity_notifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">activity_notifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="activity__notifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;inmemtoxml.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#include &quot;levin/levin_server.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classepee_1_1activity__printer__base.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1activity__printer__base.html">activity_printer_base</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classepee_1_1activity__printer__base.html#a2a68112bcf487ebc6e7ba9ef40f222bc">   41</a></span>&#160;  <a class="code" href="classepee_1_1activity__printer__base.html#a2a68112bcf487ebc6e7ba9ef40f222bc">activity_printer_base</a>(){}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classepee_1_1activity__printer__base.html#adca6e9633969b7fb5bc8a7e7bf84e86f">   42</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classepee_1_1activity__printer__base.html#adca6e9633969b7fb5bc8a7e7bf84e86f">~activity_printer_base</a>(){}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> A&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classepee_1_1notify__activity__printer.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1notify__activity__printer.html">notify_activity_printer</a>: <span class="keyword">public</span> <a class="code" href="classepee_1_1activity__printer__base.html">activity_printer_base</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classepee_1_1notify__activity__printer.html#a1c75e14e133ed577a5887a3395cd342c">   49</a></span>&#160;  <a class="code" href="classepee_1_1notify__activity__printer.html#a1c75e14e133ed577a5887a3395cd342c">notify_activity_printer</a>(<span class="keywordtype">int</span> level, A&amp; arg, <span class="keywordtype">bool</span> is_notify_mode = <span class="keyword">true</span>):m_ref_arg(arg), m_level(level), m_is_notify_mode(is_notify_mode)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m_command_name = <span class="keyword">typeid</span>(m_ref_arg).name();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m_command_name.erase(0, 7);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_command_name.erase(m_command_name.size()-10,  m_command_name.size()-1); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(level == <a class="code" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f">log_space::get_set_log_detalisation_level</a>())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(m_command_name, level);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(level+1 == <a class="code" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f">log_space::get_set_log_detalisation_level</a>())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot; --&gt;&gt;&quot;</span> &lt;&lt; m_command_name, level);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(level+2 == <a class="code" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f">log_space::get_set_log_detalisation_level</a>())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot; --&gt;&gt;&quot;</span> &lt;&lt; m_command_name &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; StorageNamed::xml::get_t_as_xml(m_ref_arg), level);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classepee_1_1notify__activity__printer.html#af7646b7d648c1ae159fa8be9d448ca1f">   68</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classepee_1_1notify__activity__printer.html#af7646b7d648c1ae159fa8be9d448ca1f">~notify_activity_printer</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(m_is_notify_mode)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span>(m_level+1 == <a class="code" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f">log_space::get_set_log_detalisation_level</a>())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot; &lt;&lt;--&quot;</span> &lt;&lt; m_command_name, m_level);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classepee_1_1notify__activity__printer.html#a2f20c6ec494bd005f0c7e100f9a2b4c1">   79</a></span>&#160;  std::string <a class="code" href="classepee_1_1notify__activity__printer.html#a2f20c6ec494bd005f0c7e100f9a2b4c1">m_command_name</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classepee_1_1notify__activity__printer.html#ab52a749397cb5508712c610072e04d0d">   80</a></span>&#160;  A&amp; <a class="code" href="classepee_1_1notify__activity__printer.html#ab52a749397cb5508712c610072e04d0d">m_ref_arg</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classepee_1_1notify__activity__printer.html#a998b350084b729449ae113803cd0c998">   81</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classepee_1_1notify__activity__printer.html#a998b350084b729449ae113803cd0c998">m_level</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classepee_1_1notify__activity__printer.html#a0944029065dd45687c3a6f2ab0300848">   82</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1notify__activity__printer.html#a0944029065dd45687c3a6f2ab0300848">m_is_notify_mode</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classepee_1_1command__activity__printer.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1command__activity__printer.html">command_activity_printer</a>: <span class="keyword">public</span> <a class="code" href="classepee_1_1notify__activity__printer.html">notify_activity_printer</a>&lt;A&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classepee_1_1command__activity__printer.html#a89815cf192fce00bcf9289c36b723fce">   89</a></span>&#160;  <a class="code" href="classepee_1_1command__activity__printer.html#a89815cf192fce00bcf9289c36b723fce">command_activity_printer</a>(<span class="keywordtype">int</span> level, A&amp; arg, R&amp; rsp):<a class="code" href="classepee_1_1notify__activity__printer.html">notify_activity_printer</a>(level, arg, false), m_ref_rsp(rsp)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classepee_1_1command__activity__printer.html#ada2b1e5b4c1fd1ba9a00be96419b57db">   93</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classepee_1_1command__activity__printer.html#ada2b1e5b4c1fd1ba9a00be96419b57db">~command_activity_printer</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(m_level+1 == <a class="code" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f">log_space::get_set_log_detalisation_level</a>())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot; &lt;&lt;--&quot;</span> &lt;&lt; m_command_name, m_level);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_level+2 == <a class="code" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f">log_space::get_set_log_detalisation_level</a>())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot; &lt;&lt;--&quot;</span> &lt;&lt; m_command_name &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; StorageNamed::trace_as_xml(m_ref_rsp), m_level);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classepee_1_1command__activity__printer.html#acc4eab99ea9e64324a272b9d2c503a83">  105</a></span>&#160;  R&amp; <a class="code" href="classepee_1_1command__activity__printer.html#acc4eab99ea9e64324a272b9d2c503a83">m_ref_rsp</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceepee.html#a7844695d160d4b7ceda3a07f94799945">  109</a></span>&#160;<a class="code" href="classepee_1_1activity__printer__base.html">activity_printer_base</a>* <a class="code" href="namespaceepee.html#a7844695d160d4b7ceda3a07f94799945">create_activity_printer</a>(<span class="keywordtype">int</span> level, A&amp; arg, R&amp; rsp)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classepee_1_1command__activity__printer.html">command_activity_printer&lt;A, R&gt;</a>(level, arg, rsp);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> A&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespaceepee.html#a022decf34c41614786133e72e5e44272">  115</a></span>&#160;<a class="code" href="classepee_1_1activity__printer__base.html">activity_printer_base</a>* <a class="code" href="namespaceepee.html#a7844695d160d4b7ceda3a07f94799945">create_activity_printer</a>(<span class="keywordtype">int</span> level, A&amp; arg)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classepee_1_1notify__activity__printer.html">notify_activity_printer&lt;A&gt;</a>(level, arg);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="activity__notifier_8h.html#aff22162a38390c8fd1521123bf0b118b">  122</a></span>&#160;<span class="preprocessor">#define PRINT_COMMAND_ACTIVITY(level) boost::shared_ptr&lt;activity_printer_base&gt; local_activity_printer(create_activity_printer(level, in_struct, out_struct));</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="activity__notifier_8h.html#a1c795b72231d8fe5751b3fd5bb5a06df">  123</a></span>&#160;<span class="preprocessor">#define PRINT_NOTIFY_ACTIVITY(level) boost::shared_ptr&lt;activity_printer_base&gt; local_activity_printer(create_activity_printer(level, in_struct));</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="activity__notifier_8h.html#a2e8f45b323d7ff53581aa7aa4b08f9d5">  125</a></span>&#160;<span class="preprocessor">#define PRINT_ACTIVITY(level) \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">{std::string some_str = typeid(in_struct).name(); \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  some_str.erase(0, 7); \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  some_str.erase(some_str.size()-10,  some_str.size()-1); \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  LOG_PRINT(some_str, level);}</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="ttc" id="classepee_1_1notify__activity__printer_html"><div class="ttname"><a href="classepee_1_1notify__activity__printer.html">epee::notify_activity_printer</a></div><div class="ttdef"><b>Definition:</b> activity_notifier.h:46</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a0132321f52ae16ea13753f4097428de2"><div class="ttname"><a href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a></div><div class="ttdeci">#define LOG_PRINT(mess, level)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1510</div></div>
<div class="ttc" id="classepee_1_1activity__printer__base_html_a2a68112bcf487ebc6e7ba9ef40f222bc"><div class="ttname"><a href="classepee_1_1activity__printer__base.html#a2a68112bcf487ebc6e7ba9ef40f222bc">epee::activity_printer_base::activity_printer_base</a></div><div class="ttdeci">activity_printer_base()</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:41</div></div>
<div class="ttc" id="classepee_1_1activity__printer__base_html_adca6e9633969b7fb5bc8a7e7bf84e86f"><div class="ttname"><a href="classepee_1_1activity__printer__base.html#adca6e9633969b7fb5bc8a7e7bf84e86f">epee::activity_printer_base::~activity_printer_base</a></div><div class="ttdeci">virtual ~activity_printer_base()</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:42</div></div>
<div class="ttc" id="classepee_1_1command__activity__printer_html"><div class="ttname"><a href="classepee_1_1command__activity__printer.html">epee::command_activity_printer</a></div><div class="ttdef"><b>Definition:</b> activity_notifier.h:86</div></div>
<div class="ttc" id="classepee_1_1notify__activity__printer_html_a998b350084b729449ae113803cd0c998"><div class="ttname"><a href="classepee_1_1notify__activity__printer.html#a998b350084b729449ae113803cd0c998">epee::notify_activity_printer::m_level</a></div><div class="ttdeci">int m_level</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:81</div></div>
<div class="ttc" id="classepee_1_1notify__activity__printer_html_a0944029065dd45687c3a6f2ab0300848"><div class="ttname"><a href="classepee_1_1notify__activity__printer.html#a0944029065dd45687c3a6f2ab0300848">epee::notify_activity_printer::m_is_notify_mode</a></div><div class="ttdeci">bool m_is_notify_mode</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:82</div></div>
<div class="ttc" id="classepee_1_1notify__activity__printer_html_a1c75e14e133ed577a5887a3395cd342c"><div class="ttname"><a href="classepee_1_1notify__activity__printer.html#a1c75e14e133ed577a5887a3395cd342c">epee::notify_activity_printer::notify_activity_printer</a></div><div class="ttdeci">notify_activity_printer(int level, A &amp;arg, bool is_notify_mode=true)</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:49</div></div>
<div class="ttc" id="classepee_1_1notify__activity__printer_html_af7646b7d648c1ae159fa8be9d448ca1f"><div class="ttname"><a href="classepee_1_1notify__activity__printer.html#af7646b7d648c1ae159fa8be9d448ca1f">epee::notify_activity_printer::~notify_activity_printer</a></div><div class="ttdeci">virtual ~notify_activity_printer()</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:68</div></div>
<div class="ttc" id="namespaceepee_html_a7844695d160d4b7ceda3a07f94799945"><div class="ttname"><a href="namespaceepee.html#a7844695d160d4b7ceda3a07f94799945">epee::create_activity_printer</a></div><div class="ttdeci">activity_printer_base * create_activity_printer(int level, A &amp;arg, R &amp;rsp)</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:109</div></div>
<div class="ttc" id="classepee_1_1notify__activity__printer_html_a2f20c6ec494bd005f0c7e100f9a2b4c1"><div class="ttname"><a href="classepee_1_1notify__activity__printer.html#a2f20c6ec494bd005f0c7e100f9a2b4c1">epee::notify_activity_printer::m_command_name</a></div><div class="ttdeci">std::string m_command_name</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:79</div></div>
<div class="ttc" id="classepee_1_1command__activity__printer_html_acc4eab99ea9e64324a272b9d2c503a83"><div class="ttname"><a href="classepee_1_1command__activity__printer.html#acc4eab99ea9e64324a272b9d2c503a83">epee::command_activity_printer::m_ref_rsp</a></div><div class="ttdeci">R &amp; m_ref_rsp</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:105</div></div>
<div class="ttc" id="classepee_1_1command__activity__printer_html_ada2b1e5b4c1fd1ba9a00be96419b57db"><div class="ttname"><a href="classepee_1_1command__activity__printer.html#ada2b1e5b4c1fd1ba9a00be96419b57db">epee::command_activity_printer::~command_activity_printer</a></div><div class="ttdeci">virtual ~command_activity_printer()</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:93</div></div>
<div class="ttc" id="classepee_1_1notify__activity__printer_html_ab52a749397cb5508712c610072e04d0d"><div class="ttname"><a href="classepee_1_1notify__activity__printer.html#ab52a749397cb5508712c610072e04d0d">epee::notify_activity_printer::m_ref_arg</a></div><div class="ttdeci">A &amp; m_ref_arg</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:80</div></div>
<div class="ttc" id="classepee_1_1command__activity__printer_html_a89815cf192fce00bcf9289c36b723fce"><div class="ttname"><a href="classepee_1_1command__activity__printer.html#a89815cf192fce00bcf9289c36b723fce">epee::command_activity_printer::command_activity_printer</a></div><div class="ttdeci">command_activity_printer(int level, A &amp;arg, R &amp;rsp)</div><div class="ttdef"><b>Definition:</b> activity_notifier.h:89</div></div>
<div class="ttc" id="namespaceepee_1_1log__space_html_a44355e8640e6df2f1edfeee934add64f"><div class="ttname"><a href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f">epee::log_space::get_set_log_detalisation_level</a></div><div class="ttdeci">int get_set_log_detalisation_level(bool is_need_set=false, int log_level_to_set=LOG_LEVEL_1)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1326</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="classepee_1_1activity__printer__base_html"><div class="ttname"><a href="classepee_1_1activity__printer__base.html">epee::activity_printer_base</a></div><div class="ttdef"><b>Definition:</b> activity_notifier.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
