<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1math__helper.html">math_helper</a></li><li class="navelem"><a class="el" href="classepee_1_1math__helper_1_1speed.html">speed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::math_helper::speed&lt; default_time_window &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a34d3263d7f92ccaeaae7722b692b15a8">chick</a>()</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html#ae062723b3094e13a9ddfef31f38f935f">chick</a>(size_t count)</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a71756a50b9d4c1fa95f15d72d7424a6e">flush</a>(uint64_t ticks)</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html#ac908aa206075378c09fce9403c24a545">get_speed</a>()</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a689c604fb13d3d94a2eae44d77965e05">m_chicks</a></td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a3a4b2aa5a43424317038f5b54aa7c230">m_last_speed_value</a></td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a120496c4a6eade0b3260d405cb6bc303">m_lock</a></td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html#ab7c6e0090412df055fb6054ace94b57f">m_time_window</a></td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a59b125f3034eec9d5e94c4aefc87a4a0">speed</a>()</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
