<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::levin_client_async Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">levin_client_async</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1levin_1_1levin__client__async-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::levin_client_async Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__client__async_8h_source.html">levin_client_async.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::levin::levin_client_async:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__async__coll__graph.png" border="0" usemap="#epee_1_1levin_1_1levin__client__async_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1levin_1_1levin__client__async_coll__map" id="epee_1_1levin_1_1levin__client__async_coll__map">
<area shape="rect" id="node2" href="structepee_1_1levin_1_1levin__commands__handler.html" title="class serves to handle commands for Levin servers " alt="" coords="6,5,165,61"/>
<area shape="rect" id="node3" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="13,153,158,180"/>
<area shape="rect" id="node4" href="classepee_1_1net__utils_1_1blocked__mode__client.html" title="epee::net_utils::blocked\l_mode_client" alt="" coords="5,205,165,246"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__client__async_1_1packet__entry.html">packet_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa71ced667b4f0cd9877d82244b8cc22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aa71ced667b4f0cd9877d82244b8cc22a">levin_client_async</a> ()</td></tr>
<tr class="separator:aa71ced667b4f0cd9877d82244b8cc22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacab756709f714110898b3204fc82f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aacab756709f714110898b3204fc82f55">levin_client_async</a> (const <a class="el" href="classepee_1_1levin_1_1levin__client__async.html">levin_client_async</a> &amp;)</td></tr>
<tr class="separator:aacab756709f714110898b3204fc82f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0e51f05dd17b298e5db04e10f2d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a78a0e51f05dd17b298e5db04e10f2d24">~levin_client_async</a> ()</td></tr>
<tr class="separator:a78a0e51f05dd17b298e5db04e10f2d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02f297441ca7879ece77bbab3790c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aa02f297441ca7879ece77bbab3790c45">set_handler</a> (<a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a> *phandler)</td></tr>
<tr class="separator:aa02f297441ca7879ece77bbab3790c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea52ac8817e2e32a089da7f1e8b91975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aea52ac8817e2e32a089da7f1e8b91975">connect</a> (uint32_t ip, uint32_t port, uint32_t timeout)</td></tr>
<tr class="separator:aea52ac8817e2e32a089da7f1e8b91975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b66bd66256bd993013f9555d8e2498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ad2b66bd66256bd993013f9555d8e2498">is_connected</a> ()</td></tr>
<tr class="separator:ad2b66bd66256bd993013f9555d8e2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1271ab0ccb75bc65d39cd6420b965fe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a1271ab0ccb75bc65d39cd6420b965fe5">check_connection</a> ()</td></tr>
<tr class="separator:a1271ab0ccb75bc65d39cd6420b965fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c86e618d461148d8e1608ff7bc4adb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a1c86e618d461148d8e1608ff7bc4adb9">recv_n</a> (SOCKET s, char *pbuff, size_t cb)</td></tr>
<tr class="separator:a1c86e618d461148d8e1608ff7bc4adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c3c90690eceb7944c6d563ca2d7966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a30c3c90690eceb7944c6d563ca2d7966">recv_n</a> (SOCKET s, std::string &amp;buff)</td></tr>
<tr class="separator:a30c3c90690eceb7944c6d563ca2d7966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c50824c421ef2d8e4491ef56295589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a87c50824c421ef2d8e4491ef56295589">disconnect</a> ()</td></tr>
<tr class="separator:a87c50824c421ef2d8e4491ef56295589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734715d50eecf3ebd21db8fafad9c53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a734715d50eecf3ebd21db8fafad9c53c">loop_call_guard</a> ()</td></tr>
<tr class="separator:a734715d50eecf3ebd21db8fafad9c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c521b7c3b1fbfcd0dc66a4f01e04a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a01c521b7c3b1fbfcd0dc66a4f01e04a0">on_leave_invoke</a> ()</td></tr>
<tr class="separator:a01c521b7c3b1fbfcd0dc66a4f01e04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12b18319e796fcfb538f2b366b4095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a3d12b18319e796fcfb538f2b366b4095">invoke</a> (const GUID &amp;target, int command, const std::string &amp;in_buff, std::string &amp;buff_out)</td></tr>
<tr class="separator:a3d12b18319e796fcfb538f2b366b4095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978727c4d857d8618d8876f68575cbd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a978727c4d857d8618d8876f68575cbd4">notify</a> (const GUID &amp;target, int command, const std::string &amp;in_buff)</td></tr>
<tr class="separator:a978727c4d857d8618d8876f68575cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af221690c26a1a69bda1c296744fc3f47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#af221690c26a1a69bda1c296744fc3f47">have_some_data</a> (SOCKET sock, int interval=1)</td></tr>
<tr class="separator:af221690c26a1a69bda1c296744fc3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecffffd11569639fa983b4e42a535e43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aecffffd11569639fa983b4e42a535e43">reciev_and_process_incoming_data</a> ()</td></tr>
<tr class="separator:aecffffd11569639fa983b4e42a535e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6845bf3ea592d6df944f4aeafd7b6854"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a6845bf3ea592d6df944f4aeafd7b6854">reciever_thread</a> ()</td></tr>
<tr class="separator:a6845bf3ea592d6df944f4aeafd7b6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26637e7830a6fe127fa45a395fcc68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a4f26637e7830a6fe127fa45a395fcc68">process_recieved_packet</a> (<a class="el" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a> &amp;head, const std::string &amp;local_buff, uint32_t conn_index)</td></tr>
<tr class="separator:a4f26637e7830a6fe127fa45a395fcc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcab86159f00e4023e5ff53a23a0215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a8bcab86159f00e4023e5ff53a23a0215">handler_thread</a> ()</td></tr>
<tr class="separator:a8bcab86159f00e4023e5ff53a23a0215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a162372202e15ff774c2f573ab55f5d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a162372202e15ff774c2f573ab55f5d08">m_pcommands_handler</a></td></tr>
<tr class="separator:a162372202e15ff774c2f573ab55f5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e72dc5d0ee412d1e9ed7dc8fbd2f3d"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ad1e72dc5d0ee412d1e9ed7dc8fbd2f3d">m_is_stop</a></td></tr>
<tr class="separator:ad1e72dc5d0ee412d1e9ed7dc8fbd2f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b46a131133256258f5b618938df54c"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#af0b46a131133256258f5b618938df54c">m_threads_count</a></td></tr>
<tr class="separator:af0b46a131133256258f5b618938df54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24883ecdc33ffe98525169a1a447636"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ab24883ecdc33ffe98525169a1a447636">m_send_lock</a></td></tr>
<tr class="separator:ab24883ecdc33ffe98525169a1a447636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbda80551db5f4c5d572d101932ed2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a5fdbda80551db5f4c5d572d101932ed2">m_local_invoke_buff</a></td></tr>
<tr class="separator:a5fdbda80551db5f4c5d572d101932ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3817a5fedf7fd5b852442f6466504471"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a3817a5fedf7fd5b852442f6466504471">m_local_invoke_buff_lock</a></td></tr>
<tr class="separator:a3817a5fedf7fd5b852442f6466504471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946aa87ad5ce4b172be60f2cb50138c0"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a946aa87ad5ce4b172be60f2cb50138c0">m_invoke_res</a></td></tr>
<tr class="separator:a946aa87ad5ce4b172be60f2cb50138c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808005d7f727410a5f45276be8c7cae3"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a808005d7f727410a5f45276be8c7cae3">m_invoke_data_ready</a></td></tr>
<tr class="separator:a808005d7f727410a5f45276be8c7cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e45df6340e65650ca2dccd6f6ee86b"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a59e45df6340e65650ca2dccd6f6ee86b">m_invoke_is_active</a></td></tr>
<tr class="separator:a59e45df6340e65650ca2dccd6f6ee86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510806c0f52daee5400b2998a7ec4491"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a510806c0f52daee5400b2998a7ec4491">m_invoke_event</a></td></tr>
<tr class="separator:a510806c0f52daee5400b2998a7ec4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fd00af7e0608b160a80919dd8a502"><td class="memItemLeft" align="right" valign="top">boost::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ac86fd00af7e0608b160a80919dd8a502">m_invoke_cond</a></td></tr>
<tr class="separator:ac86fd00af7e0608b160a80919dd8a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3282ed379c2b3d601f8e62e03a0dc8d0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a3282ed379c2b3d601f8e62e03a0dc8d0">m_timeout</a></td></tr>
<tr class="separator:a3282ed379c2b3d601f8e62e03a0dc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a40f39e4a1f2985c7c0d4ee20949d7"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a91a40f39e4a1f2985c7c0d4ee20949d7">m_recieved_packets_lock</a></td></tr>
<tr class="separator:a91a40f39e4a1f2985c7c0d4ee20949d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45272eb5e9d80400c6a155157da7e48"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structepee_1_1levin_1_1levin__client__async_1_1packet__entry.html">packet_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#af45272eb5e9d80400c6a155157da7e48">m_recieved_packets</a></td></tr>
<tr class="separator:af45272eb5e9d80400c6a155157da7e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e3e6b192d10bb1ef2a375c16a1e80"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a841e3e6b192d10bb1ef2a375c16a1e80">m_current_connection_index</a></td></tr>
<tr class="separator:a841e3e6b192d10bb1ef2a375c16a1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0f4c2ff7d8e29670b9df498d8efb1"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a11b0f4c2ff7d8e29670b9df498d8efb1">m_invoke_lock</a></td></tr>
<tr class="separator:a11b0f4c2ff7d8e29670b9df498d8efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e14c591ed76bea10f31ec3bfca3d35"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a02e14c591ed76bea10f31ec3bfca3d35">m_reciev_packet_lock</a></td></tr>
<tr class="separator:a02e14c591ed76bea10f31ec3bfca3d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ebfb0c2bcde1ce5f23c927621a36e1"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a43ebfb0c2bcde1ce5f23c927621a36e1">m_connection_lock</a></td></tr>
<tr class="separator:a43ebfb0c2bcde1ce5f23c927621a36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ede231ee5317ae570286f73b30a2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">net_utils::blocked_mode_client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ae8ede231ee5317ae570286f73b30a2c3">m_transport</a></td></tr>
<tr class="separator:ae8ede231ee5317ae570286f73b30a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa71ced667b4f0cd9877d82244b8cc22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71ced667b4f0cd9877d82244b8cc22a">&#9670;&nbsp;</a></span>levin_client_async() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::levin::levin_client_async::levin_client_async </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacab756709f714110898b3204fc82f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacab756709f714110898b3204fc82f55">&#9670;&nbsp;</a></span>levin_client_async() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::levin::levin_client_async::levin_client_async </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1levin_1_1levin__client__async.html">levin_client_async</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a0e51f05dd17b298e5db04e10f2d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a0e51f05dd17b298e5db04e10f2d24">&#9670;&nbsp;</a></span>~levin_client_async()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::levin::levin_client_async::~levin_client_async </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1271ab0ccb75bc65d39cd6420b965fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1271ab0ccb75bc65d39cd6420b965fe5">&#9670;&nbsp;</a></span>check_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::check_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea52ac8817e2e32a089da7f1e8b91975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea52ac8817e2e32a089da7f1e8b91975">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::connect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c50824c421ef2d8e4491ef56295589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c50824c421ef2d8e4491ef56295589">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bcab86159f00e4023e5ff53a23a0215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcab86159f00e4023e5ff53a23a0215">&#9670;&nbsp;</a></span>handler_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::handler_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af221690c26a1a69bda1c296744fc3f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af221690c26a1a69bda1c296744fc3f47">&#9670;&nbsp;</a></span>have_some_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::have_some_data </td>
          <td>(</td>
          <td class="paramtype">SOCKET&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d12b18319e796fcfb538f2b366b4095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d12b18319e796fcfb538f2b366b4095">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::levin::levin_client_async::invoke </td>
          <td>(</td>
          <td class="paramtype">const GUID &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buff_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__async_a3d12b18319e796fcfb538f2b366b4095_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__async_a3d12b18319e796fcfb538f2b366b4095_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__async_a3d12b18319e796fcfb538f2b366b4095_cgraph" id="classepee_1_1levin_1_1levin__client__async_a3d12b18319e796fcfb538f2b366b4095_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a1c0b80c1186c7b2d9156a294b371c59e" title="epee::string_tools\l::get_str_from_guid_a" alt="" coords="201,5,349,47"/>
</map>
</div>

</div>
</div>
<a id="ad2b66bd66256bd993013f9555d8e2498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b66bd66256bd993013f9555d8e2498">&#9670;&nbsp;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::is_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a734715d50eecf3ebd21db8fafad9c53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734715d50eecf3ebd21db8fafad9c53c">&#9670;&nbsp;</a></span>loop_call_guard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::levin::levin_client_async::loop_call_guard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a978727c4d857d8618d8876f68575cbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978727c4d857d8618d8876f68575cbd4">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::levin::levin_client_async::notify </td>
          <td>(</td>
          <td class="paramtype">const GUID &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__async_a978727c4d857d8618d8876f68575cbd4_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__async_a978727c4d857d8618d8876f68575cbd4_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__async_a978727c4d857d8618d8876f68575cbd4_cgraph" id="classepee_1_1levin_1_1levin__client__async_a978727c4d857d8618d8876f68575cbd4_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a1c0b80c1186c7b2d9156a294b371c59e" title="epee::string_tools\l::get_str_from_guid_a" alt="" coords="196,5,344,47"/>
</map>
</div>

</div>
</div>
<a id="a01c521b7c3b1fbfcd0dc66a4f01e04a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c521b7c3b1fbfcd0dc66a4f01e04a0">&#9670;&nbsp;</a></span>on_leave_invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::levin::levin_client_async::on_leave_invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f26637e7830a6fe127fa45a395fcc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f26637e7830a6fe127fa45a395fcc68">&#9670;&nbsp;</a></span>process_recieved_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::process_recieved_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a> &amp;&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>local_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>conn_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__async_a4f26637e7830a6fe127fa45a395fcc68_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__async_a4f26637e7830a6fe127fa45a395fcc68_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__async_a4f26637e7830a6fe127fa45a395fcc68_cgraph" id="classepee_1_1levin_1_1levin__client__async_a4f26637e7830a6fe127fa45a395fcc68_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a1c0b80c1186c7b2d9156a294b371c59e" title="epee::string_tools\l::get_str_from_guid_a" alt="" coords="209,13,357,54"/>
</map>
</div>

</div>
</div>
<a id="aecffffd11569639fa983b4e42a535e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecffffd11569639fa983b4e42a535e43">&#9670;&nbsp;</a></span>reciev_and_process_incoming_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::reciev_and_process_incoming_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__async_aecffffd11569639fa983b4e42a535e43_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__async_aecffffd11569639fa983b4e42a535e43_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__async_aecffffd11569639fa983b4e42a535e43_cgraph" id="classepee_1_1levin_1_1levin__client__async_aecffffd11569639fa983b4e42a535e43_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a1c0b80c1186c7b2d9156a294b371c59e" title="epee::string_tools\l::get_str_from_guid_a" alt="" coords="248,13,396,54"/>
</map>
</div>

</div>
</div>
<a id="a6845bf3ea592d6df944f4aeafd7b6854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6845bf3ea592d6df944f4aeafd7b6854">&#9670;&nbsp;</a></span>reciever_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::reciever_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c86e618d461148d8e1608ff7bc4adb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c86e618d461148d8e1608ff7bc4adb9">&#9670;&nbsp;</a></span>recv_n() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::recv_n </td>
          <td>(</td>
          <td class="paramtype">SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pbuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c3c90690eceb7944c6d563ca2d7966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c3c90690eceb7944c6d563ca2d7966">&#9670;&nbsp;</a></span>recv_n() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::levin_client_async::recv_n </td>
          <td>(</td>
          <td class="paramtype">SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02f297441ca7879ece77bbab3790c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02f297441ca7879ece77bbab3790c45">&#9670;&nbsp;</a></span>set_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::levin::levin_client_async::set_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a> *&#160;</td>
          <td class="paramname"><em>phandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43ebfb0c2bcde1ce5f23c927621a36e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ebfb0c2bcde1ce5f23c927621a36e1">&#9670;&nbsp;</a></span>m_connection_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::levin::levin_client_async::m_connection_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a841e3e6b192d10bb1ef2a375c16a1e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e3e6b192d10bb1ef2a375c16a1e80">&#9670;&nbsp;</a></span>m_current_connection_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t epee::levin::levin_client_async::m_current_connection_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86fd00af7e0608b160a80919dd8a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86fd00af7e0608b160a80919dd8a502">&#9670;&nbsp;</a></span>m_invoke_cond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::condition_variable epee::levin::levin_client_async::m_invoke_cond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a808005d7f727410a5f45276be8c7cae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808005d7f727410a5f45276be8c7cae3">&#9670;&nbsp;</a></span>m_invoke_data_ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t epee::levin::levin_client_async::m_invoke_data_ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a510806c0f52daee5400b2998a7ec4491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510806c0f52daee5400b2998a7ec4491">&#9670;&nbsp;</a></span>m_invoke_event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex epee::levin::levin_client_async::m_invoke_event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59e45df6340e65650ca2dccd6f6ee86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e45df6340e65650ca2dccd6f6ee86b">&#9670;&nbsp;</a></span>m_invoke_is_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t epee::levin::levin_client_async::m_invoke_is_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b0f4c2ff7d8e29670b9df498d8efb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b0f4c2ff7d8e29670b9df498d8efb1">&#9670;&nbsp;</a></span>m_invoke_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::levin::levin_client_async::m_invoke_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a946aa87ad5ce4b172be60f2cb50138c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946aa87ad5ce4b172be60f2cb50138c0">&#9670;&nbsp;</a></span>m_invoke_res</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int epee::levin::levin_client_async::m_invoke_res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e72dc5d0ee412d1e9ed7dc8fbd2f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e72dc5d0ee412d1e9ed7dc8fbd2f3d">&#9670;&nbsp;</a></span>m_is_stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t epee::levin::levin_client_async::m_is_stop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fdbda80551db5f4c5d572d101932ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdbda80551db5f4c5d572d101932ed2">&#9670;&nbsp;</a></span>m_local_invoke_buff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::levin::levin_client_async::m_local_invoke_buff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3817a5fedf7fd5b852442f6466504471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3817a5fedf7fd5b852442f6466504471">&#9670;&nbsp;</a></span>m_local_invoke_buff_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::levin::levin_client_async::m_local_invoke_buff_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a162372202e15ff774c2f573ab55f5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162372202e15ff774c2f573ab55f5d08">&#9670;&nbsp;</a></span>m_pcommands_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a>* epee::levin::levin_client_async::m_pcommands_handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e14c591ed76bea10f31ec3bfca3d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e14c591ed76bea10f31ec3bfca3d35">&#9670;&nbsp;</a></span>m_reciev_packet_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::levin::levin_client_async::m_reciev_packet_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af45272eb5e9d80400c6a155157da7e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45272eb5e9d80400c6a155157da7e48">&#9670;&nbsp;</a></span>m_recieved_packets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structepee_1_1levin_1_1levin__client__async_1_1packet__entry.html">packet_entry</a>&gt; epee::levin::levin_client_async::m_recieved_packets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a40f39e4a1f2985c7c0d4ee20949d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a40f39e4a1f2985c7c0d4ee20949d7">&#9670;&nbsp;</a></span>m_recieved_packets_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::levin::levin_client_async::m_recieved_packets_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24883ecdc33ffe98525169a1a447636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24883ecdc33ffe98525169a1a447636">&#9670;&nbsp;</a></span>m_send_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::levin::levin_client_async::m_send_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b46a131133256258f5b618938df54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b46a131133256258f5b618938df54c">&#9670;&nbsp;</a></span>m_threads_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t epee::levin::levin_client_async::m_threads_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3282ed379c2b3d601f8e62e03a0dc8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3282ed379c2b3d601f8e62e03a0dc8d0">&#9670;&nbsp;</a></span>m_timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::levin::levin_client_async::m_timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ede231ee5317ae570286f73b30a2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ede231ee5317ae570286f73b30a2c3">&#9670;&nbsp;</a></span>m_transport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">net_utils::blocked_mode_client</a> epee::levin::levin_client_async::m_transport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__client__async_8h_source.html">levin_client_async.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
