<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">http_custom_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a0e675387b5b2277543efc9b5e8ced277">after_init_connection</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a9d94c4fd4194ef5b992fc22e88f66130">config_type</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afdeec8585575c17be35f2de2f6ec3c67">connection_context</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a2ab28e189cc116199d28e6d2030f7171">handle_qued_callback</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#acdcf0525f5cd81ede246fb13ff81013d">handle_recv</a>(const void *ptr, size_t cb)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a92e50b45a3f4b1d68c058028fe643d59">handle_request</a>(const http_request_info &amp;query_info, http_response_info &amp;response)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a8f9ca1c3d989e0c66e63aa793269ee1c">http_custom_handler</a>(i_service_endpoint *psnd_hndlr, config_type &amp;config, t_connection_context &amp;conn_context)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#ab7681851e2aefba180298f82870fb9f9">m_config</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#afd7c2a51fcff509cf92320f10ffec429">m_conn_context</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a38813ca145b985fcf39ee97a94264624">m_psnd_hndlr</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a0fae88b6fea9f081f01bd1c1a834c36a">release_protocol</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#abb46b74912607f1a8f41721e1a8d8b8f">simple_http_connection_handler</a>(i_service_endpoint *psnd_hndlr, config_type &amp;config)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a303110a506118360c505850570028157">thread_deinit</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#acf6f260bef662dbf0334a08dbcb87f83">thread_init</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a07f712f87f8df32feacf8f309fec8b7e">~simple_http_connection_handler</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
