<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: soci::per_thread_session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesoci.html">soci</a></li><li class="navelem"><a class="el" href="classsoci_1_1per__thread__session.html">per_thread_session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsoci_1_1per__thread__session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soci::per_thread_session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="soci__helper_8h_source.html">soci_helper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soci::per_thread_session:</div>
<div class="dyncontent">
<div class="center"><img src="classsoci_1_1per__thread__session__coll__graph.png" border="0" usemap="#soci_1_1per__thread__session_coll__map" alt="Collaboration graph"/></div>
<map name="soci_1_1per__thread__session_coll__map" id="soci_1_1per__thread__session_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="16,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41320a61ea8d608be47881eb7547a19a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsoci_1_1per__thread__session.html#a41320a61ea8d608be47881eb7547a19a">init</a> (const std::string &amp;connection_string)</td></tr>
<tr class="separator:a41320a61ea8d608be47881eb7547a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7b56df42b962261115aba11a63113a"><td class="memItemLeft" align="right" valign="top">soci::session &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsoci_1_1per__thread__session.html#aea7b56df42b962261115aba11a63113a">get</a> ()</td></tr>
<tr class="separator:aea7b56df42b962261115aba11a63113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920f8ad3c93a22157c46f22a94ffdeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsoci_1_1per__thread__session.html#a6920f8ad3c93a22157c46f22a94ffdeb">reopen</a> ()</td></tr>
<tr class="separator:a6920f8ad3c93a22157c46f22a94ffdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac884eee5ab30c48f5a67d55ebbb61985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsoci_1_1per__thread__session.html#ac884eee5ab30c48f5a67d55ebbb61985">check_status</a> ()</td></tr>
<tr class="separator:ac884eee5ab30c48f5a67d55ebbb61985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2e1efc7f76f3253793977f74955bfb6"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, boost::shared_ptr&lt; soci::session &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsoci_1_1per__thread__session.html#ad2e1efc7f76f3253793977f74955bfb6">m_db_connections</a></td></tr>
<tr class="separator:ad2e1efc7f76f3253793977f74955bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42668b33870e6b5e04a54001bc010cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">epee::critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsoci_1_1per__thread__session.html#a42668b33870e6b5e04a54001bc010cbf">m_db_connections_lock</a></td></tr>
<tr class="separator:a42668b33870e6b5e04a54001bc010cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3179ac8b8c2bd468f26ace5c19b768"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsoci_1_1per__thread__session.html#a9f3179ac8b8c2bd468f26ace5c19b768">m_connection_string</a></td></tr>
<tr class="separator:a9f3179ac8b8c2bd468f26ace5c19b768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac884eee5ab30c48f5a67d55ebbb61985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac884eee5ab30c48f5a67d55ebbb61985">&#9670;&nbsp;</a></span>check_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool soci::per_thread_session::check_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7b56df42b962261115aba11a63113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7b56df42b962261115aba11a63113a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">soci::session&amp; soci::per_thread_session::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsoci_1_1per__thread__session_aea7b56df42b962261115aba11a63113a_cgraph.png" border="0" usemap="#classsoci_1_1per__thread__session_aea7b56df42b962261115aba11a63113a_cgraph" alt=""/></div>
<map name="classsoci_1_1per__thread__session_aea7b56df42b962261115aba11a63113a_cgraph" id="classsoci_1_1per__thread__session_aea7b56df42b962261115aba11a63113a_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c" title="epee::misc_utils::get\l_thread_string_id" alt="" coords="247,5,389,47"/>
</map>
</div>

</div>
</div>
<a id="a41320a61ea8d608be47881eb7547a19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41320a61ea8d608be47881eb7547a19a">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool soci::per_thread_session::init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connection_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6920f8ad3c93a22157c46f22a94ffdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6920f8ad3c93a22157c46f22a94ffdeb">&#9670;&nbsp;</a></span>reopen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool soci::per_thread_session::reopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsoci_1_1per__thread__session_a6920f8ad3c93a22157c46f22a94ffdeb_cgraph.png" border="0" usemap="#classsoci_1_1per__thread__session_a6920f8ad3c93a22157c46f22a94ffdeb_cgraph" alt=""/></div>
<map name="classsoci_1_1per__thread__session_a6920f8ad3c93a22157c46f22a94ffdeb_cgraph" id="classsoci_1_1per__thread__session_a6920f8ad3c93a22157c46f22a94ffdeb_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c" title="epee::misc_utils::get\l_thread_string_id" alt="" coords="220,5,363,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f3179ac8b8c2bd468f26ace5c19b768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3179ac8b8c2bd468f26ace5c19b768">&#9670;&nbsp;</a></span>m_connection_string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string soci::per_thread_session::m_connection_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e1efc7f76f3253793977f74955bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e1efc7f76f3253793977f74955bfb6">&#9670;&nbsp;</a></span>m_db_connections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, boost::shared_ptr&lt;soci::session&gt; &gt; soci::per_thread_session::m_db_connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42668b33870e6b5e04a54001bc010cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42668b33870e6b5e04a54001bc010cbf">&#9670;&nbsp;</a></span>m_db_connections_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">epee::critical_section</a> soci::per_thread_session::m_db_connections_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="soci__helper_8h_source.html">soci_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
