<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1boosted__tcp__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="abstract__tcp__server2_8h_source.html">abstract_tcp_server2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1boosted__tcp__server__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1boosted__tcp__server_3_01t__protocol__handler_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1boosted__tcp__server__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1boosted__tcp__server_3_01t__protocol__handler_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1boosted__tcp__server_3_01t__protocol__handler_01_4_coll__map" id="epee_1_1net__utils_1_1boosted__tcp__server_3_01t__protocol__handler_01_4_coll__map">
<area shape="rect" id="node3" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="124,13,269,39"/>
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__connection__filter.html" title="epee::net_utils::i\l_connection_filter" alt="" coords="293,5,417,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext.html">idle_callback_conext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">idle_callback_conext_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a040affc51472d93618f1510ec71285f6"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a040affc51472d93618f1510ec71285f6">connection_ptr</a></td></tr>
<tr class="separator:a040affc51472d93618f1510ec71285f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a793f1540eb97a1ba7ad8b4eb77a932"><td class="memItemLeft" align="right" valign="top">typedef t_protocol_handler::connection_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4a793f1540eb97a1ba7ad8b4eb77a932">t_connection_context</a></td></tr>
<tr class="separator:a4a793f1540eb97a1ba7ad8b4eb77a932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e84a6196259cc0c2eb8e49ae1ac3b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4e84a6196259cc0c2eb8e49ae1ac3b39">boosted_tcp_server</a> ()</td></tr>
<tr class="separator:a4e84a6196259cc0c2eb8e49ae1ac3b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413b0e1afef5e678489c8c321f55c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a0413b0e1afef5e678489c8c321f55c09">boosted_tcp_server</a> (boost::asio::io_service &amp;external_io_service)</td></tr>
<tr class="separator:a0413b0e1afef5e678489c8c321f55c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a5e1552dafd49de13b92d85e88c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a1a6a5e1552dafd49de13b92d85e88c18">~boosted_tcp_server</a> ()</td></tr>
<tr class="separator:a1a6a5e1552dafd49de13b92d85e88c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f15093ed9c5baf06c0cdcf172d2fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a159f15093ed9c5baf06c0cdcf172d2fa">init_server</a> (uint32_t port, const std::string address=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:a159f15093ed9c5baf06c0cdcf172d2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9c8fabfe8637c6e588742e18ef549"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a62c9c8fabfe8637c6e588742e18ef549">init_server</a> (const std::string port, const std::string &amp;address=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:a62c9c8fabfe8637c6e588742e18ef549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec987cc2451d23e75444a080019237f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a9ec987cc2451d23e75444a080019237f">run_server</a> (size_t threads_count, bool wait=<a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>)</td></tr>
<tr class="memdesc:a9ec987cc2451d23e75444a080019237f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the server's io_service loop.  <a href="#a9ec987cc2451d23e75444a080019237f">More...</a><br /></td></tr>
<tr class="separator:a9ec987cc2451d23e75444a080019237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24bbb5bb7595813d9a6581b1d398eb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aa24bbb5bb7595813d9a6581b1d398eb9">timed_wait_server_stop</a> (uint64_t wait_mseconds)</td></tr>
<tr class="memdesc:aa24bbb5bb7595813d9a6581b1d398eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait for service workers stop  <a href="#aa24bbb5bb7595813d9a6581b1d398eb9">More...</a><br /></td></tr>
<tr class="separator:aa24bbb5bb7595813d9a6581b1d398eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f062b8e93036de9f573b7879945f22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a0f062b8e93036de9f573b7879945f22a">send_stop_signal</a> ()</td></tr>
<tr class="memdesc:a0f062b8e93036de9f573b7879945f22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the server.  <a href="#a0f062b8e93036de9f573b7879945f22a">More...</a><br /></td></tr>
<tr class="separator:a0f062b8e93036de9f573b7879945f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba23d0c4e49bead6a98a2b083bb874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a1eba23d0c4e49bead6a98a2b083bb874">is_stop_signal_sent</a> ()</td></tr>
<tr class="separator:a1eba23d0c4e49bead6a98a2b083bb874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb91bfd6567e20e831ab70a82b74a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a5acb91bfd6567e20e831ab70a82b74a5">set_threads_prefix</a> (const std::string &amp;prefix_name)</td></tr>
<tr class="separator:a5acb91bfd6567e20e831ab70a82b74a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120cea156d619cde90c83f7ed12f0ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a9120cea156d619cde90c83f7ed12f0ac">deinit_server</a> ()</td></tr>
<tr class="separator:a9120cea156d619cde90c83f7ed12f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede5ba280d78f252b03f58fb31bd1e4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a3ede5ba280d78f252b03f58fb31bd1e4">get_threads_count</a> ()</td></tr>
<tr class="separator:a3ede5ba280d78f252b03f58fb31bd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4467ac9b6c57f482018974091a034dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4467ac9b6c57f482018974091a034dfb">set_connection_filter</a> (<a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a> *pfilter)</td></tr>
<tr class="separator:a4467ac9b6c57f482018974091a034dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3692813f5bd30940233f52314cb2d9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ae3692813f5bd30940233f52314cb2d9e">connect</a> (const std::string &amp;adr, const std::string &amp;port, uint32_t conn_timeot, <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4a793f1540eb97a1ba7ad8b4eb77a932">t_connection_context</a> &amp;cn, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:ae3692813f5bd30940233f52314cb2d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1eef5628610cc0b8480d8a03e7bf2"><td class="memTemplParams" colspan="2">template&lt;class t_callback &gt; </td></tr>
<tr class="memitem:a12a1eef5628610cc0b8480d8a03e7bf2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a12a1eef5628610cc0b8480d8a03e7bf2">connect_async</a> (const std::string &amp;adr, const std::string &amp;port, uint32_t conn_timeot, t_callback cb, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:a12a1eef5628610cc0b8480d8a03e7bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d324738083d00553198a5b7c32a13"><td class="memItemLeft" align="right" valign="top">t_protocol_handler::config_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aba7d324738083d00553198a5b7c32a13">get_config_object</a> ()</td></tr>
<tr class="separator:aba7d324738083d00553198a5b7c32a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17d565cd43557e9e8977650975fa47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ade17d565cd43557e9e8977650975fa47">get_binded_port</a> ()</td></tr>
<tr class="separator:ade17d565cd43557e9e8977650975fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782fea6a6d09889c27e7be099afa1c9f"><td class="memItemLeft" align="right" valign="top">boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a782fea6a6d09889c27e7be099afa1c9f">get_io_service</a> ()</td></tr>
<tr class="separator:a782fea6a6d09889c27e7be099afa1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115979ad882cfd47acca5a9ad7bd9ff5"><td class="memTemplParams" colspan="2">template&lt;class t_handler &gt; </td></tr>
<tr class="memitem:a115979ad882cfd47acca5a9ad7bd9ff5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a115979ad882cfd47acca5a9ad7bd9ff5">add_idle_handler</a> (t_handler t_callback, uint64_t timeout_ms)</td></tr>
<tr class="separator:a115979ad882cfd47acca5a9ad7bd9ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80e68dabcd9fb53184cc929e3fdae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aae80e68dabcd9fb53184cc929e3fdae8">global_timer_handler</a> (boost::shared_ptr&lt; <a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">idle_callback_conext_base</a> &gt; ptr)</td></tr>
<tr class="separator:aae80e68dabcd9fb53184cc929e3fdae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ca2d090050b8058df5d24bc921f329"><td class="memTemplParams" colspan="2">template&lt;class t_handler &gt; </td></tr>
<tr class="memitem:ab1ca2d090050b8058df5d24bc921f329"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ab1ca2d090050b8058df5d24bc921f329">async_call</a> (t_handler t_callback)</td></tr>
<tr class="separator:ab1ca2d090050b8058df5d24bc921f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad1ebf1a43fa31acb87c1dc9bbe634d25"><td class="memItemLeft" align="right" valign="top">t_protocol_handler::config_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ad1ebf1a43fa31acb87c1dc9bbe634d25">m_config</a></td></tr>
<tr class="separator:ad1ebf1a43fa31acb87c1dc9bbe634d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4bfdbfba2568d57e56fe36637be19133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4bfdbfba2568d57e56fe36637be19133">worker_thread</a> ()</td></tr>
<tr class="memdesc:a4bfdbfba2568d57e56fe36637be19133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the server's io_service loop.  <a href="#a4bfdbfba2568d57e56fe36637be19133">More...</a><br /></td></tr>
<tr class="separator:a4bfdbfba2568d57e56fe36637be19133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21299436d092de303a9381bc970467f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ae21299436d092de303a9381bc970467f">handle_accept</a> (const boost::system::error_code &amp;e)</td></tr>
<tr class="memdesc:ae21299436d092de303a9381bc970467f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle completion of an asynchronous accept operation.  <a href="#ae21299436d092de303a9381bc970467f">More...</a><br /></td></tr>
<tr class="separator:ae21299436d092de303a9381bc970467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ee386ff727eaffc2db89e826d9a552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af3ee386ff727eaffc2db89e826d9a552">is_thread_worker</a> ()</td></tr>
<tr class="separator:af3ee386ff727eaffc2db89e826d9a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae577686f9c289e14c4264c55962a833d"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; boost::asio::io_service &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#ae577686f9c289e14c4264c55962a833d">m_io_service_local_instance</a></td></tr>
<tr class="memdesc:ae577686f9c289e14c4264c55962a833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The io_service used to perform asynchronous operations.  <a href="#ae577686f9c289e14c4264c55962a833d">More...</a><br /></td></tr>
<tr class="separator:ae577686f9c289e14c4264c55962a833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b871660aba048ed31b9dd65584aa4"><td class="memItemLeft" align="right" valign="top">boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#acc8b871660aba048ed31b9dd65584aa4">io_service_</a></td></tr>
<tr class="separator:acc8b871660aba048ed31b9dd65584aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17523ed18cdd2d28f35655249f8596fa"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::acceptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a17523ed18cdd2d28f35655249f8596fa">acceptor_</a></td></tr>
<tr class="memdesc:a17523ed18cdd2d28f35655249f8596fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptor used to listen for incoming connections.  <a href="#a17523ed18cdd2d28f35655249f8596fa">More...</a><br /></td></tr>
<tr class="separator:a17523ed18cdd2d28f35655249f8596fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c7b18afe7b774d27dd9a7d67eb16fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a040affc51472d93618f1510ec71285f6">connection_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a42c7b18afe7b774d27dd9a7d67eb16fd">new_connection_</a></td></tr>
<tr class="memdesc:a42c7b18afe7b774d27dd9a7d67eb16fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next connection to be accepted.  <a href="#a42c7b18afe7b774d27dd9a7d67eb16fd">More...</a><br /></td></tr>
<tr class="separator:a42c7b18afe7b774d27dd9a7d67eb16fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196565cf343813bdc729a828898a91f6"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a196565cf343813bdc729a828898a91f6">m_stop_signal_sent</a></td></tr>
<tr class="separator:a196565cf343813bdc729a828898a91f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c826adea0f3f783e07b1d45207fa7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a08c826adea0f3f783e07b1d45207fa7a">m_port</a></td></tr>
<tr class="separator:a08c826adea0f3f783e07b1d45207fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14a80d039d2bda5df15f9639977dc0e"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af14a80d039d2bda5df15f9639977dc0e">m_sockets_count</a></td></tr>
<tr class="separator:af14a80d039d2bda5df15f9639977dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8481d52288cc922fd01aed1d1b13cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aab8481d52288cc922fd01aed1d1b13cf">m_address</a></td></tr>
<tr class="separator:aab8481d52288cc922fd01aed1d1b13cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc62e2e1553d366f450a59bf1717134"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#aadc62e2e1553d366f450a59bf1717134">m_thread_name_prefix</a></td></tr>
<tr class="separator:aadc62e2e1553d366f450a59bf1717134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad35421177a52d87c6f888273da1da5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a0ad35421177a52d87c6f888273da1da5">m_threads_count</a></td></tr>
<tr class="separator:a0ad35421177a52d87c6f888273da1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b502a7199cd0071a050055d8d1f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8e6b502a7199cd0071a050055d8d1f72">m_pfilter</a></td></tr>
<tr class="separator:a8e6b502a7199cd0071a050055d8d1f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16052f41f94ce0139a9651b03fdac7e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr&lt; boost::thread &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a16052f41f94ce0139a9651b03fdac7e4">m_threads</a></td></tr>
<tr class="separator:a16052f41f94ce0139a9651b03fdac7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70100e4d154f45a12ae8be14744336a"><td class="memItemLeft" align="right" valign="top">boost::thread::id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#af70100e4d154f45a12ae8be14744336a">m_main_thread_id</a></td></tr>
<tr class="separator:af70100e4d154f45a12ae8be14744336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee8715f86c33d0bd232350e2b42bdfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a8ee8715f86c33d0bd232350e2b42bdfe">m_threads_lock</a></td></tr>
<tr class="separator:a8ee8715f86c33d0bd232350e2b42bdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69143ca101b282ba84360a1d874a63cf"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a69143ca101b282ba84360a1d874a63cf">m_thread_index</a></td></tr>
<tr class="separator:a69143ca101b282ba84360a1d874a63cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a040affc51472d93618f1510ec71285f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040affc51472d93618f1510ec71285f6">&#9670;&nbsp;</a></span>connection_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a>&lt;<a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a>&gt; &gt; <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::<a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a040affc51472d93618f1510ec71285f6">connection_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a793f1540eb97a1ba7ad8b4eb77a932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a793f1540eb97a1ba7ad8b4eb77a932">&#9670;&nbsp;</a></span>t_connection_context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef t_protocol_handler::connection_context <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::<a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4a793f1540eb97a1ba7ad8b4eb77a932">t_connection_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e84a6196259cc0c2eb8e49ae1ac3b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e84a6196259cc0c2eb8e49ae1ac3b39">&#9670;&nbsp;</a></span>boosted_tcp_server() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::<a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the server to listen on the specified TCP address and port, and serve up files from the given directory. </p>

</div>
</div>
<a id="a0413b0e1afef5e678489c8c321f55c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0413b0e1afef5e678489c8c321f55c09">&#9670;&nbsp;</a></span>boosted_tcp_server() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::<a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a> </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>external_io_service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6a5e1552dafd49de13b92d85e88c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6a5e1552dafd49de13b92d85e88c18">&#9670;&nbsp;</a></span>~boosted_tcp_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::~<a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a115979ad882cfd47acca5a9ad7bd9ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115979ad882cfd47acca5a9ad7bd9ff5">&#9670;&nbsp;</a></span>add_idle_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<div class="memtemplate">
template&lt;class t_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::add_idle_handler </td>
          <td>(</td>
          <td class="paramtype">t_handler&#160;</td>
          <td class="paramname"><em>t_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ca2d090050b8058df5d24bc921f329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ca2d090050b8058df5d24bc921f329">&#9670;&nbsp;</a></span>async_call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<div class="memtemplate">
template&lt;class t_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::async_call </td>
          <td>(</td>
          <td class="paramtype">t_handler&#160;</td>
          <td class="paramname"><em>t_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3692813f5bd30940233f52314cb2d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3692813f5bd30940233f52314cb2d9e">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>conn_timeot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a4a793f1540eb97a1ba7ad8b4eb77a932">t_connection_context</a> &amp;&#160;</td>
          <td class="paramname"><em>cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bind_ip</em> = <code>&quot;0.0.0.0&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a1eef5628610cc0b8480d8a03e7bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a1eef5628610cc0b8480d8a03e7bf2">&#9670;&nbsp;</a></span>connect_async()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<div class="memtemplate">
template&lt;class t_callback &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::connect_async </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>conn_timeot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bind_ip</em> = <code>&quot;0.0.0.0&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9120cea156d619cde90c83f7ed12f0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9120cea156d619cde90c83f7ed12f0ac">&#9670;&nbsp;</a></span>deinit_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::deinit_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade17d565cd43557e9e8977650975fa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade17d565cd43557e9e8977650975fa47">&#9670;&nbsp;</a></span>get_binded_port()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::get_binded_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7d324738083d00553198a5b7c32a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7d324738083d00553198a5b7c32a13">&#9670;&nbsp;</a></span>get_config_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_protocol_handler::config_type&amp; <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::get_config_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a782fea6a6d09889c27e7be099afa1c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782fea6a6d09889c27e7be099afa1c9f">&#9670;&nbsp;</a></span>get_io_service()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service&amp; <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::get_io_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ede5ba280d78f252b03f58fb31bd1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ede5ba280d78f252b03f58fb31bd1e4">&#9670;&nbsp;</a></span>get_threads_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::get_threads_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae80e68dabcd9fb53184cc929e3fdae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae80e68dabcd9fb53184cc929e3fdae8">&#9670;&nbsp;</a></span>global_timer_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::global_timer_handler </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">idle_callback_conext_base</a> &gt;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21299436d092de303a9381bc970467f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21299436d092de303a9381bc970467f">&#9670;&nbsp;</a></span>handle_accept()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::handle_accept </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle completion of an asynchronous accept operation. </p>

</div>
</div>
<a id="a159f15093ed9c5baf06c0cdcf172d2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159f15093ed9c5baf06c0cdcf172d2fa">&#9670;&nbsp;</a></span>init_server() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::init_server </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>address</em> = <code>&quot;0.0.0.0&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c9c8fabfe8637c6e588742e18ef549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c9c8fabfe8637c6e588742e18ef549">&#9670;&nbsp;</a></span>init_server() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a> bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::init_server </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em> = <code>&quot;0.0.0.0&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eba23d0c4e49bead6a98a2b083bb874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eba23d0c4e49bead6a98a2b083bb874">&#9670;&nbsp;</a></span>is_stop_signal_sent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::is_stop_signal_sent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ee386ff727eaffc2db89e826d9a552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ee386ff727eaffc2db89e826d9a552">&#9670;&nbsp;</a></span>is_thread_worker()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::is_thread_worker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec987cc2451d23e75444a080019237f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec987cc2451d23e75444a080019237f">&#9670;&nbsp;</a></span>run_server()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::run_server </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>threads_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em> = <code><a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the server's io_service loop. </p>

</div>
</div>
<a id="a0f062b8e93036de9f573b7879945f22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f062b8e93036de9f573b7879945f22a">&#9670;&nbsp;</a></span>send_stop_signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::send_stop_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the server. </p>

</div>
</div>
<a id="a4467ac9b6c57f482018974091a034dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4467ac9b6c57f482018974091a034dfb">&#9670;&nbsp;</a></span>set_connection_filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::set_connection_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a> *&#160;</td>
          <td class="paramname"><em>pfilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5acb91bfd6567e20e831ab70a82b74a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acb91bfd6567e20e831ab70a82b74a5">&#9670;&nbsp;</a></span>set_threads_prefix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::set_threads_prefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24bbb5bb7595813d9a6581b1d398eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24bbb5bb7595813d9a6581b1d398eb9">&#9670;&nbsp;</a></span>timed_wait_server_stop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::timed_wait_server_stop </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>wait_mseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wait for service workers stop </p>

</div>
</div>
<a id="a4bfdbfba2568d57e56fe36637be19133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfdbfba2568d57e56fe36637be19133">&#9670;&nbsp;</a></span>worker_thread()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a> bool <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::worker_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the server's io_service loop. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17523ed18cdd2d28f35655249f8596fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17523ed18cdd2d28f35655249f8596fa">&#9670;&nbsp;</a></span>acceptor_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::tcp::acceptor <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::acceptor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acceptor used to listen for incoming connections. </p>

</div>
</div>
<a id="acc8b871660aba048ed31b9dd65584aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8b871660aba048ed31b9dd65584aa4">&#9670;&nbsp;</a></span>io_service_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service&amp; <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::io_service_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8481d52288cc922fd01aed1d1b13cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8481d52288cc922fd01aed1d1b13cf">&#9670;&nbsp;</a></span>m_address</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ebf1a43fa31acb87c1dc9bbe634d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ebf1a43fa31acb87c1dc9bbe634d25">&#9670;&nbsp;</a></span>m_config</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_protocol_handler::config_type <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae577686f9c289e14c4264c55962a833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae577686f9c289e14c4264c55962a833d">&#9670;&nbsp;</a></span>m_io_service_local_instance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;boost::asio::io_service&gt; <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_io_service_local_instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The io_service used to perform asynchronous operations. </p>

</div>
</div>
<a id="af70100e4d154f45a12ae8be14744336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70100e4d154f45a12ae8be14744336a">&#9670;&nbsp;</a></span>m_main_thread_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::thread::id <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_main_thread_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6b502a7199cd0071a050055d8d1f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b502a7199cd0071a050055d8d1f72">&#9670;&nbsp;</a></span>m_pfilter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a>* <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_pfilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c826adea0f3f783e07b1d45207fa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c826adea0f3f783e07b1d45207fa7a">&#9670;&nbsp;</a></span>m_port</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af14a80d039d2bda5df15f9639977dc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14a80d039d2bda5df15f9639977dc0e">&#9670;&nbsp;</a></span>m_sockets_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_sockets_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a196565cf343813bdc729a828898a91f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196565cf343813bdc729a828898a91f6">&#9670;&nbsp;</a></span>m_stop_signal_sent</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_stop_signal_sent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69143ca101b282ba84360a1d874a63cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69143ca101b282ba84360a1d874a63cf">&#9670;&nbsp;</a></span>m_thread_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_thread_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc62e2e1553d366f450a59bf1717134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc62e2e1553d366f450a59bf1717134">&#9670;&nbsp;</a></span>m_thread_name_prefix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_thread_name_prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16052f41f94ce0139a9651b03fdac7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16052f41f94ce0139a9651b03fdac7e4">&#9670;&nbsp;</a></span>m_threads</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;boost::thread&gt; &gt; <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_threads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad35421177a52d87c6f888273da1da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad35421177a52d87c6f888273da1da5">&#9670;&nbsp;</a></span>m_threads_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_threads_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee8715f86c33d0bd232350e2b42bdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee8715f86c33d0bd232350e2b42bdfe">&#9670;&nbsp;</a></span>m_threads_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_threads_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c7b18afe7b774d27dd9a7d67eb16fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c7b18afe7b774d27dd9a7d67eb16fd">&#9670;&nbsp;</a></span>new_connection_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a040affc51472d93618f1510ec71285f6">connection_ptr</a> <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::new_connection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The next connection to be accepted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/net/<a class="el" href="abstract__tcp__server2_8h_source.html">abstract_tcp_server2.h</a></li>
<li>include/net/<a class="el" href="abstract__tcp__server2_8inl.html">abstract_tcp_server2.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
