<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">http_custom_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__protocol__handler_8h_source.html">http_protocol_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__custom__handler__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1http__custom__handler_3_01t__connection__context_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1http__custom__handler_3_01t__connection__context_01_4_inherit__map" id="epee_1_1net__utils_1_1http_1_1http__custom__handler_3_01t__connection__context_01_4_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html" title="a utility class serving to handling http connection " alt="" coords="5,5,224,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__custom__handler__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1http__custom__handler_3_01t__connection__context_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1http__custom__handler_3_01t__connection__context_01_4_coll__map" id="epee_1_1net__utils_1_1http_1_1http__custom__handler_3_01t__connection__context_01_4_coll__map">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html" title="a utility class serving to handling http connection " alt="" coords="559,85,777,141"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html" title="a configuration container for the http server " alt="" coords="288,19,425,61"/>
<area shape="rect" id="node9" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html" title="epee::net_utils::http\l::custum_handler_config\l\&lt; t_connection_context \&gt;" alt="" coords="583,5,753,61"/>
<area shape="rect" id="node4" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,27,151,53"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="abstract class specifying common interfaces for the service endpoint " alt="" coords="293,93,420,134"/>
<area shape="rect" id="node6" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html" title="container for information of the http request " alt="" coords="288,158,425,199"/>
<area shape="rect" id="node7" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html" title="a container for http header data " alt="" coords="9,125,147,166"/>
<area shape="rect" id="node8" href="structepee_1_1net__utils_1_1http_1_1uri__content.html" title="container for the information in uri, including path, query, fragment and query params ..." alt="" coords="9,190,147,231"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d94c4fd4194ef5b992fc22e88f66130"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">custum_handler_config</a>&lt; t_connection_context &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a9d94c4fd4194ef5b992fc22e88f66130">config_type</a></td></tr>
<tr class="separator:a9d94c4fd4194ef5b992fc22e88f66130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="memitem:afdeec8585575c17be35f2de2f6ec3c67 inherit pub_types_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memItemLeft" align="right" valign="top">typedef t_connection_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afdeec8585575c17be35f2de2f6ec3c67">connection_context</a></td></tr>
<tr class="separator:afdeec8585575c17be35f2de2f6ec3c67 inherit pub_types_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6234f4f902aeac3052e9896135d6a2c inherit pub_types_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html">http_server_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">config_type</a></td></tr>
<tr class="separator:ae6234f4f902aeac3052e9896135d6a2c inherit pub_types_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f9ca1c3d989e0c66e63aa793269ee1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a8f9ca1c3d989e0c66e63aa793269ee1c">http_custom_handler</a> (<a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *psnd_hndlr, <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">config_type</a> &amp;config, t_connection_context &amp;conn_context)</td></tr>
<tr class="separator:a8f9ca1c3d989e0c66e63aa793269ee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e50b45a3f4b1d68c058028fe643d59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a92e50b45a3f4b1d68c058028fe643d59">handle_request</a> (const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a> &amp;query_info, <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> &amp;response)</td></tr>
<tr class="separator:a92e50b45a3f4b1d68c058028fe643d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f260bef662dbf0334a08dbcb87f83"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#acf6f260bef662dbf0334a08dbcb87f83">thread_init</a> ()</td></tr>
<tr class="separator:acf6f260bef662dbf0334a08dbcb87f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303110a506118360c505850570028157"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a303110a506118360c505850570028157">thread_deinit</a> ()</td></tr>
<tr class="separator:a303110a506118360c505850570028157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab28e189cc116199d28e6d2030f7171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a2ab28e189cc116199d28e6d2030f7171">handle_qued_callback</a> ()</td></tr>
<tr class="separator:a2ab28e189cc116199d28e6d2030f7171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e675387b5b2277543efc9b5e8ced277"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a0e675387b5b2277543efc9b5e8ced277">after_init_connection</a> ()</td></tr>
<tr class="separator:a0e675387b5b2277543efc9b5e8ced277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="memitem:abb46b74912607f1a8f41721e1a8d8b8f inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#abb46b74912607f1a8f41721e1a8d8b8f">simple_http_connection_handler</a> (<a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *psnd_hndlr, <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">config_type</a> &amp;config)</td></tr>
<tr class="separator:abb46b74912607f1a8f41721e1a8d8b8f inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f712f87f8df32feacf8f309fec8b7e inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a07f712f87f8df32feacf8f309fec8b7e">~simple_http_connection_handler</a> ()</td></tr>
<tr class="separator:a07f712f87f8df32feacf8f309fec8b7e inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae88b6fea9f081f01bd1c1a834c36a inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a0fae88b6fea9f081f01bd1c1a834c36a">release_protocol</a> ()</td></tr>
<tr class="separator:a0fae88b6fea9f081f01bd1c1a834c36a inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4c1bd5ee5d0a6953bb3d4aabb0e64 inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a3ac4c1bd5ee5d0a6953bb3d4aabb0e64">after_init_connection</a> ()</td></tr>
<tr class="separator:a3ac4c1bd5ee5d0a6953bb3d4aabb0e64 inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcf0525f5cd81ede246fb13ff81013d inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#acdcf0525f5cd81ede246fb13ff81013d">handle_recv</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:acdcf0525f5cd81ede246fb13ff81013d inherit pub_methods_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab7681851e2aefba180298f82870fb9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">config_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#ab7681851e2aefba180298f82870fb9f9">m_config</a></td></tr>
<tr class="separator:ab7681851e2aefba180298f82870fb9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c2a51fcff509cf92320f10ffec429"><td class="memItemLeft" align="right" valign="top">t_connection_context &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#afd7c2a51fcff509cf92320f10ffec429">m_conn_context</a></td></tr>
<tr class="separator:afd7c2a51fcff509cf92320f10ffec429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="memitem:a38813ca145b985fcf39ee97a94264624 inherit pro_attribs_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a38813ca145b985fcf39ee97a94264624">m_psnd_hndlr</a></td></tr>
<tr class="separator:a38813ca145b985fcf39ee97a94264624 inherit pro_attribs_classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9d94c4fd4194ef5b992fc22e88f66130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d94c4fd4194ef5b992fc22e88f66130">&#9670;&nbsp;</a></span>config_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">custum_handler_config</a>&lt;t_connection_context&gt; <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">config_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f9ca1c3d989e0c66e63aa793269ee1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9ca1c3d989e0c66e63aa793269ee1c">&#9670;&nbsp;</a></span>http_custom_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">http_custom_handler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *&#160;</td>
          <td class="paramname"><em>psnd_hndlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">config_type</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>conn_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e675387b5b2277543efc9b5e8ced277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e675387b5b2277543efc9b5e8ced277">&#9670;&nbsp;</a></span>after_init_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt;::after_init_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab28e189cc116199d28e6d2030f7171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab28e189cc116199d28e6d2030f7171">&#9670;&nbsp;</a></span>handle_qued_callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt;::handle_qued_callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e50b45a3f4b1d68c058028fe643d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e50b45a3f4b1d68c058028fe643d59">&#9670;&nbsp;</a></span>handle_request()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt;::handle_request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a> &amp;&#160;</td>
          <td class="paramname"><em>query_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ac3976701feaf539656fa47c98a8a8e3f">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>.</p>

</div>
</div>
<a id="a303110a506118360c505850570028157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303110a506118360c505850570028157">&#9670;&nbsp;</a></span>thread_deinit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt;::thread_deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a1b74b698aa3eb6ecbdb9b63bbd9d78b3">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>.</p>

</div>
</div>
<a id="acf6f260bef662dbf0334a08dbcb87f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6f260bef662dbf0334a08dbcb87f83">&#9670;&nbsp;</a></span>thread_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt;::thread_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ad73ad16d7917bbb71264ad8b5c556b51">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7681851e2aefba180298f82870fb9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7681851e2aefba180298f82870fb9f9">&#9670;&nbsp;</a></span>m_config</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">config_type</a>&amp; <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt;::m_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd7c2a51fcff509cf92320f10ffec429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7c2a51fcff509cf92320f10ffec429">&#9670;&nbsp;</a></span>m_conn_context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_connection_context&amp; <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a>&lt; t_connection_context &gt;::m_conn_context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__protocol__handler_8h_source.html">http_protocol_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
