<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::service_impl_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1service__impl__base.html">service_impl_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1service__impl__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::service_impl_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="service__impl__base_8h_source.html">service_impl_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4dbb0c0cdec09bdcb16a098b99c6207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#aa4dbb0c0cdec09bdcb16a098b99c6207">service_impl_base</a> ()</td></tr>
<tr class="separator:aa4dbb0c0cdec09bdcb16a098b99c6207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ac826273dcd1e0518b6d6e4cfad58"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#ad67ac826273dcd1e0518b6d6e4cfad58">~service_impl_base</a> ()</td></tr>
<tr class="separator:ad67ac826273dcd1e0518b6d6e4cfad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819701fa100cf5ed3b5e9e02f75bc331"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331">get_name</a> ()=0</td></tr>
<tr class="separator:a819701fa100cf5ed3b5e9e02f75bc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24049cca852dfb9aa7f72c1ca7f88db8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a24049cca852dfb9aa7f72c1ca7f88db8">get_caption</a> ()=0</td></tr>
<tr class="separator:a24049cca852dfb9aa7f72c1ca7f88db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd928688ba067159db99bd28be67f9"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a96dd928688ba067159db99bd28be67f9">get_description</a> ()=0</td></tr>
<tr class="separator:a96dd928688ba067159db99bd28be67f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f472ecadfcb80a0fb20bdcd5fc0be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#adf2f472ecadfcb80a0fb20bdcd5fc0be">run_service</a> ()</td></tr>
<tr class="separator:adf2f472ecadfcb80a0fb20bdcd5fc0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7e3bf7eb19abecc5e2a8e967a41d94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a1d7e3bf7eb19abecc5e2a8e967a41d94">install</a> ()</td></tr>
<tr class="separator:a1d7e3bf7eb19abecc5e2a8e967a41d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb111e0dd14b97e23b2fac6cdd7254d4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#abb111e0dd14b97e23b2fac6cdd7254d4">remove</a> ()</td></tr>
<tr class="separator:abb111e0dd14b97e23b2fac6cdd7254d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023d7cbfe5d7fae2e7a176480f22dea"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a5023d7cbfe5d7fae2e7a176480f22dea">init</a> ()</td></tr>
<tr class="separator:a5023d7cbfe5d7fae2e7a176480f22dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc719451e26d6c990e2ff831712acaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#aecc719451e26d6c990e2ff831712acaf">set_control_accepted</a> (unsigned controls)</td></tr>
<tr class="separator:aecc719451e26d6c990e2ff831712acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcf2728cadcb4097e4256f716941d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e">set_status</a> (unsigned state, unsigned pending=0)</td></tr>
<tr class="separator:a7bcf2728cadcb4097e4256f716941d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645d5168786e4f50b3fef142c5aa2ab7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a645d5168786e4f50b3fef142c5aa2ab7">get_control_accepted</a> ()</td></tr>
<tr class="separator:a645d5168786e4f50b3fef142c5aa2ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab67db1daebb143ee1391d7e6c4c760e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#ab67db1daebb143ee1391d7e6c4c760e3">service_main</a> ()=0</td></tr>
<tr class="separator:ab67db1daebb143ee1391d7e6c4c760e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ce13ceee3a25f0a04631dfc37fb4c"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a1d5ce13ceee3a25f0a04631dfc37fb4c">service_handler</a> (unsigned control, unsigned event_code, void *pdata)=0</td></tr>
<tr class="separator:a1d5ce13ceee3a25f0a04631dfc37fb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a9a49a302f47330a9168c3bbd5e06"><td class="memItemLeft" align="right" valign="top">virtual SERVICE_FAILURE_ACTIONSA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#af54a9a49a302f47330a9168c3bbd5e06">get_failure_actions</a> ()</td></tr>
<tr class="separator:af54a9a49a302f47330a9168c3bbd5e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a2b645db87373455a8219c8f44d70c452"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classepee_1_1service__impl__base.html">service_impl_base</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452">instance</a> ()</td></tr>
<tr class="separator:a2b645db87373455a8219c8f44d70c452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72c63d14087b9e30abe6b825121beaa"><td class="memItemLeft" align="right" valign="top">static DWORD __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#af72c63d14087b9e30abe6b825121beaa">_service_handler</a> (DWORD control, DWORD <a class="el" href="classepee_1_1event.html">event</a>, void *pdata, void *pcontext)</td></tr>
<tr class="separator:af72c63d14087b9e30abe6b825121beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8d06f241ee31ff7c2f70e03505920"><td class="memItemLeft" align="right" valign="top">static void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a4cd8d06f241ee31ff7c2f70e03505920">service_entry</a> (DWORD argc, char **pargs)</td></tr>
<tr class="separator:a4cd8d06f241ee31ff7c2f70e03505920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8efa864033e91bc091ee07c4eb8ce23"><td class="memItemLeft" align="right" valign="top">SC_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#ae8efa864033e91bc091ee07c4eb8ce23">m_manager</a></td></tr>
<tr class="separator:ae8efa864033e91bc091ee07c4eb8ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f1c4f6ff0aaf3cbe044470dae2ca9"><td class="memItemLeft" align="right" valign="top">SC_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a656f1c4f6ff0aaf3cbe044470dae2ca9">m_service</a></td></tr>
<tr class="separator:a656f1c4f6ff0aaf3cbe044470dae2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e405e9f4c11a0fc99742418e52fabb"><td class="memItemLeft" align="right" valign="top">SERVICE_STATUS_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a34e405e9f4c11a0fc99742418e52fabb">m_status_handle</a></td></tr>
<tr class="separator:a34e405e9f4c11a0fc99742418e52fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ec891675c0c0cc376d8d436617f434"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1service__impl__base.html#a47ec891675c0c0cc376d8d436617f434">m_accepted_control</a></td></tr>
<tr class="separator:a47ec891675c0c0cc376d8d436617f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4dbb0c0cdec09bdcb16a098b99c6207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dbb0c0cdec09bdcb16a098b99c6207">&#9670;&nbsp;</a></span>service_impl_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::service_impl_base::service_impl_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1service__impl__base_aa4dbb0c0cdec09bdcb16a098b99c6207_cgraph.png" border="0" usemap="#classepee_1_1service__impl__base_aa4dbb0c0cdec09bdcb16a098b99c6207_cgraph" alt=""/></div>
<map name="classepee_1_1service__impl__base_aa4dbb0c0cdec09bdcb16a098b99c6207_cgraph" id="classepee_1_1service__impl__base_aa4dbb0c0cdec09bdcb16a098b99c6207_cgraph">
<area shape="rect" id="node2" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452" title="epee::service_impl\l_base::instance" alt="" coords="227,5,357,47"/>
</map>
</div>

</div>
</div>
<a id="ad67ac826273dcd1e0518b6d6e4cfad58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67ac826273dcd1e0518b6d6e4cfad58">&#9670;&nbsp;</a></span>~service_impl_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::service_impl_base::~service_impl_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1service__impl__base_ad67ac826273dcd1e0518b6d6e4cfad58_cgraph.png" border="0" usemap="#classepee_1_1service__impl__base_ad67ac826273dcd1e0518b6d6e4cfad58_cgraph" alt=""/></div>
<map name="classepee_1_1service__impl__base_ad67ac826273dcd1e0518b6d6e4cfad58_cgraph" id="classepee_1_1service__impl__base_ad67ac826273dcd1e0518b6d6e4cfad58_cgraph">
<area shape="rect" id="node2" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452" title="epee::service_impl\l_base::instance" alt="" coords="235,5,365,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af72c63d14087b9e30abe6b825121beaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72c63d14087b9e30abe6b825121beaa">&#9670;&nbsp;</a></span>_service_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD __stdcall epee::service_impl_base::_service_handler </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1service__impl__base_af72c63d14087b9e30abe6b825121beaa_cgraph.png" border="0" usemap="#classepee_1_1service__impl__base_af72c63d14087b9e30abe6b825121beaa_cgraph" alt=""/></div>
<map name="classepee_1_1service__impl__base_af72c63d14087b9e30abe6b825121beaa_cgraph" id="classepee_1_1service__impl__base_af72c63d14087b9e30abe6b825121beaa_cgraph">
<area shape="rect" id="node2" href="classepee_1_1service__impl__base.html#a1d5ce13ceee3a25f0a04631dfc37fb4c" title="epee::service_impl\l_base::service_handler" alt="" coords="216,5,372,47"/>
</map>
</div>

</div>
</div>
<a id="a24049cca852dfb9aa7f72c1ca7f88db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24049cca852dfb9aa7f72c1ca7f88db8">&#9670;&nbsp;</a></span>get_caption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* epee::service_impl_base::get_caption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a645d5168786e4f50b3fef142c5aa2ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645d5168786e4f50b3fef142c5aa2ab7">&#9670;&nbsp;</a></span>get_control_accepted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned epee::service_impl_base::get_control_accepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96dd928688ba067159db99bd28be67f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dd928688ba067159db99bd28be67f9">&#9670;&nbsp;</a></span>get_description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* epee::service_impl_base::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af54a9a49a302f47330a9168c3bbd5e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54a9a49a302f47330a9168c3bbd5e06">&#9670;&nbsp;</a></span>get_failure_actions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SERVICE_FAILURE_ACTIONSA * epee::service_impl_base::get_failure_actions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a819701fa100cf5ed3b5e9e02f75bc331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819701fa100cf5ed3b5e9e02f75bc331">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* epee::service_impl_base::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5023d7cbfe5d7fae2e7a176480f22dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5023d7cbfe5d7fae2e7a176480f22dea">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::service_impl_base::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7e3bf7eb19abecc5e2a8e967a41d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7e3bf7eb19abecc5e2a8e967a41d94">&#9670;&nbsp;</a></span>install()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::service_impl_base::install </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1service__impl__base_a1d7e3bf7eb19abecc5e2a8e967a41d94_cgraph.png" border="0" usemap="#classepee_1_1service__impl__base_a1d7e3bf7eb19abecc5e2a8e967a41d94_cgraph" alt=""/></div>
<map name="classepee_1_1service__impl__base_a1d7e3bf7eb19abecc5e2a8e967a41d94_cgraph" id="classepee_1_1service__impl__base_a1d7e3bf7eb19abecc5e2a8e967a41d94_cgraph">
<area shape="rect" id="node2" href="classepee_1_1service__impl__base.html#a96dd928688ba067159db99bd28be67f9" title="epee::service_impl\l_base::get_description" alt="" coords="195,5,348,47"/>
<area shape="rect" id="node3" href="classepee_1_1service__impl__base.html#af54a9a49a302f47330a9168c3bbd5e06" title="epee::service_impl\l_base::get_failure_actions" alt="" coords="184,71,359,112"/>
<area shape="rect" id="node4" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc" title="epee::log_space::get\l_win32_err_descr" alt="" coords="200,136,343,177"/>
<area shape="rect" id="node5" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331" title="epee::service_impl\l_base::get_name" alt="" coords="206,201,337,243"/>
<area shape="rect" id="node6" href="classepee_1_1service__impl__base.html#a24049cca852dfb9aa7f72c1ca7f88db8" title="epee::service_impl\l_base::get_caption" alt="" coords="205,267,337,308"/>
</map>
</div>

</div>
</div>
<a id="a2b645db87373455a8219c8f44d70c452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b645db87373455a8219c8f44d70c452">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1service__impl__base.html">service_impl_base</a> *&amp; epee::service_impl_base::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb111e0dd14b97e23b2fac6cdd7254d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb111e0dd14b97e23b2fac6cdd7254d4">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::service_impl_base::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1service__impl__base_abb111e0dd14b97e23b2fac6cdd7254d4_cgraph.png" border="0" usemap="#classepee_1_1service__impl__base_abb111e0dd14b97e23b2fac6cdd7254d4_cgraph" alt=""/></div>
<map name="classepee_1_1service__impl__base_abb111e0dd14b97e23b2fac6cdd7254d4_cgraph" id="classepee_1_1service__impl__base_abb111e0dd14b97e23b2fac6cdd7254d4_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc" title="epee::log_space::get\l_win32_err_descr" alt="" coords="184,5,327,47"/>
<area shape="rect" id="node3" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331" title="epee::service_impl\l_base::get_name" alt="" coords="190,71,321,112"/>
</map>
</div>

</div>
</div>
<a id="adf2f472ecadfcb80a0fb20bdcd5fc0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2f472ecadfcb80a0fb20bdcd5fc0be">&#9670;&nbsp;</a></span>run_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::service_impl_base::run_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1service__impl__base_adf2f472ecadfcb80a0fb20bdcd5fc0be_cgraph.png" border="0" usemap="#classepee_1_1service__impl__base_adf2f472ecadfcb80a0fb20bdcd5fc0be_cgraph" alt=""/></div>
<map name="classepee_1_1service__impl__base_adf2f472ecadfcb80a0fb20bdcd5fc0be_cgraph" id="classepee_1_1service__impl__base_adf2f472ecadfcb80a0fb20bdcd5fc0be_cgraph">
<area shape="rect" id="node2" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331" title="epee::service_impl\l_base::get_name" alt="" coords="392,5,523,47"/>
<area shape="rect" id="node3" href="classepee_1_1service__impl__base.html#a4cd8d06f241ee31ff7c2f70e03505920" title="epee::service_impl\l_base::service_entry" alt="" coords="185,119,328,160"/>
<area shape="rect" id="node9" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc" title="epee::log_space::get\l_win32_err_descr" alt="" coords="185,184,328,225"/>
<area shape="rect" id="node4" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452" title="epee::service_impl\l_base::instance" alt="" coords="392,71,523,112"/>
<area shape="rect" id="node5" href="classepee_1_1service__impl__base.html#af72c63d14087b9e30abe6b825121beaa" title="epee::service_impl\l_base::_service_handler" alt="" coords="376,136,539,177"/>
<area shape="rect" id="node7" href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e" title="epee::service_impl\l_base::set_status" alt="" coords="392,201,523,243"/>
<area shape="rect" id="node8" href="classepee_1_1service__impl__base.html#ab67db1daebb143ee1391d7e6c4c760e3" title="epee::service_impl\l_base::service_main" alt="" coords="386,267,529,308"/>
<area shape="rect" id="node6" href="classepee_1_1service__impl__base.html#a1d5ce13ceee3a25f0a04631dfc37fb4c" title="epee::service_impl\l_base::service_handler" alt="" coords="587,136,743,177"/>
</map>
</div>

</div>
</div>
<a id="a4cd8d06f241ee31ff7c2f70e03505920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd8d06f241ee31ff7c2f70e03505920">&#9670;&nbsp;</a></span>service_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void __stdcall epee::service_impl_base::service_entry </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1service__impl__base_a4cd8d06f241ee31ff7c2f70e03505920_cgraph.png" border="0" usemap="#classepee_1_1service__impl__base_a4cd8d06f241ee31ff7c2f70e03505920_cgraph" alt=""/></div>
<map name="classepee_1_1service__impl__base_a4cd8d06f241ee31ff7c2f70e03505920_cgraph" id="classepee_1_1service__impl__base_a4cd8d06f241ee31ff7c2f70e03505920_cgraph">
<area shape="rect" id="node2" href="classepee_1_1service__impl__base.html#a2b645db87373455a8219c8f44d70c452" title="epee::service_impl\l_base::instance" alt="" coords="212,5,343,47"/>
<area shape="rect" id="node3" href="classepee_1_1service__impl__base.html#a819701fa100cf5ed3b5e9e02f75bc331" title="epee::service_impl\l_base::get_name" alt="" coords="212,71,343,112"/>
<area shape="rect" id="node4" href="classepee_1_1service__impl__base.html#af72c63d14087b9e30abe6b825121beaa" title="epee::service_impl\l_base::_service_handler" alt="" coords="196,136,359,177"/>
<area shape="rect" id="node6" href="classepee_1_1service__impl__base.html#a7bcf2728cadcb4097e4256f716941d1e" title="epee::service_impl\l_base::set_status" alt="" coords="212,201,343,243"/>
<area shape="rect" id="node7" href="classepee_1_1service__impl__base.html#ab67db1daebb143ee1391d7e6c4c760e3" title="epee::service_impl\l_base::service_main" alt="" coords="206,267,349,308"/>
<area shape="rect" id="node5" href="classepee_1_1service__impl__base.html#a1d5ce13ceee3a25f0a04631dfc37fb4c" title="epee::service_impl\l_base::service_handler" alt="" coords="407,136,563,177"/>
</map>
</div>

</div>
</div>
<a id="a1d5ce13ceee3a25f0a04631dfc37fb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5ce13ceee3a25f0a04631dfc37fb4c">&#9670;&nbsp;</a></span>service_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned epee::service_impl_base::service_handler </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>event_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67db1daebb143ee1391d7e6c4c760e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67db1daebb143ee1391d7e6c4c760e3">&#9670;&nbsp;</a></span>service_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void epee::service_impl_base::service_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc719451e26d6c990e2ff831712acaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc719451e26d6c990e2ff831712acaf">&#9670;&nbsp;</a></span>set_control_accepted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::service_impl_base::set_control_accepted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>controls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcf2728cadcb4097e4256f716941d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcf2728cadcb4097e4256f716941d1e">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::service_impl_base::set_status </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pending</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47ec891675c0c0cc376d8d436617f434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ec891675c0c0cc376d8d436617f434">&#9670;&nbsp;</a></span>m_accepted_control</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD epee::service_impl_base::m_accepted_control</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8efa864033e91bc091ee07c4eb8ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8efa864033e91bc091ee07c4eb8ce23">&#9670;&nbsp;</a></span>m_manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SC_HANDLE epee::service_impl_base::m_manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656f1c4f6ff0aaf3cbe044470dae2ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656f1c4f6ff0aaf3cbe044470dae2ca9">&#9670;&nbsp;</a></span>m_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SC_HANDLE epee::service_impl_base::m_service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e405e9f4c11a0fc99742418e52fabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e405e9f4c11a0fc99742418e52fabb">&#9670;&nbsp;</a></span>m_status_handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SERVICE_STATUS_HANDLE epee::service_impl_base::m_status_handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="service__impl__base_8h_source.html">service_impl_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
