<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::initializer&lt; to_initialize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1initializer.html">initializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classepee_1_1initializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::initializer&lt; to_initialize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>useful to initialize some static classes which have <code><a class="el" href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7">init()</a></code> and <code>un_init()</code> static members  
 <a href="classepee_1_1initializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="static__initializer_8h_source.html">static_initializer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf4f30e09b4acd23fcd22960f50ee4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1initializer.html#acbf4f30e09b4acd23fcd22960f50ee4f">initializer</a> ()</td></tr>
<tr class="memdesc:acbf4f30e09b4acd23fcd22960f50ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor calling the static <code>init</code> function for type <code>to_initialize</code>  <a href="#acbf4f30e09b4acd23fcd22960f50ee4f">More...</a><br /></td></tr>
<tr class="separator:acbf4f30e09b4acd23fcd22960f50ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f74a41e340651678c77cd0146c1d534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1initializer.html#a9f74a41e340651678c77cd0146c1d534">~initializer</a> ()</td></tr>
<tr class="memdesc:a9f74a41e340651678c77cd0146c1d534"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor calling the static <code>un_init</code> function for type <code>to_initialize</code>  <a href="#a9f74a41e340651678c77cd0146c1d534">More...</a><br /></td></tr>
<tr class="separator:a9f74a41e340651678c77cd0146c1d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class to_initialize&gt;<br />
class epee::initializer&lt; to_initialize &gt;</h3>

<p>useful to initialize some static classes which have <code><a class="el" href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7">init()</a></code> and <code>un_init()</code> static members </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbf4f30e09b4acd23fcd22960f50ee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf4f30e09b4acd23fcd22960f50ee4f">&#9670;&nbsp;</a></span>initializer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class to_initialize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1initializer.html">epee::initializer</a>&lt; to_initialize &gt;::<a class="el" href="classepee_1_1initializer.html">initializer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor calling the static <code>init</code> function for type <code>to_initialize</code> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1initializer_acbf4f30e09b4acd23fcd22960f50ee4f_cgraph.png" border="0" usemap="#classepee_1_1initializer_acbf4f30e09b4acd23fcd22960f50ee4f_cgraph" alt=""/></div>
<map name="classepee_1_1initializer_acbf4f30e09b4acd23fcd22960f50ee4f_cgraph" id="classepee_1_1initializer_acbf4f30e09b4acd23fcd22960f50ee4f_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7" title="epee::ado_db_helper\l::init" alt="" coords="171,5,313,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1ado__db__helper.html#a6d64f5c6a12a72a375b4ab505224fb1f" title="epee::ado_db_helper\l::get_set_profiler" alt="" coords="361,5,504,47"/>
</map>
</div>

</div>
</div>
<a id="a9f74a41e340651678c77cd0146c1d534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f74a41e340651678c77cd0146c1d534">&#9670;&nbsp;</a></span>~initializer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class to_initialize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1initializer.html">epee::initializer</a>&lt; to_initialize &gt;::~<a class="el" href="classepee_1_1initializer.html">initializer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default destructor calling the static <code>un_init</code> function for type <code>to_initialize</code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="static__initializer_8h_source.html">static_initializer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
