<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::ado_db_helper::per_thread_connection_pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></li><li class="navelem"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html">per_thread_connection_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::ado_db_helper::per_thread_connection_pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::ado_db_helper::per_thread_connection_pool:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1ado__db__helper_1_1per__thread__connection__pool__coll__graph.png" border="0" usemap="#epee_1_1ado__db__helper_1_1per__thread__connection__pool_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1ado__db__helper_1_1per__thread__connection__pool_coll__map" id="epee_1_1ado__db__helper_1_1per__thread__connection__pool_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="29,5,174,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a008cb9604192ae604c5dbfd7513fa92e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html#a008cb9604192ae604c5dbfd7513fa92e">init</a> (const std::string &amp;connection_string, const std::string &amp;login, const std::string &amp;pass)</td></tr>
<tr class="separator:a008cb9604192ae604c5dbfd7513fa92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2b79c3bec06374b8d676336deac1cd"><td class="memItemLeft" align="right" valign="top">ADODB::_ConnectionPtr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html#a3d2b79c3bec06374b8d676336deac1cd">get_db_connection</a> ()</td></tr>
<tr class="separator:a3d2b79c3bec06374b8d676336deac1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ceb3ac878e5c7d062bab00ee66be2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html#a4e7ceb3ac878e5c7d062bab00ee66be2">check_status</a> ()</td></tr>
<tr class="separator:a4e7ceb3ac878e5c7d062bab00ee66be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbdff2496f7f9bbd12b709a0894db80d"><td class="memItemLeft" align="right" valign="top">std::map&lt; DWORD, boost::shared_ptr&lt; ADODB::_ConnectionPtr &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html#acbdff2496f7f9bbd12b709a0894db80d">m_db_connections</a></td></tr>
<tr class="separator:acbdff2496f7f9bbd12b709a0894db80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d46a71c8f3e749efd04d9dc485327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html#a523d46a71c8f3e749efd04d9dc485327">m_db_connections_lock</a></td></tr>
<tr class="separator:a523d46a71c8f3e749efd04d9dc485327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e025790a71d6d24ac725820608e40a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html#a05e025790a71d6d24ac725820608e40a">m_connection_string</a></td></tr>
<tr class="separator:a05e025790a71d6d24ac725820608e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0407418a425d7a3a5f76f9394b6564d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html#af0407418a425d7a3a5f76f9394b6564d">m_login</a></td></tr>
<tr class="separator:af0407418a425d7a3a5f76f9394b6564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a954e1803410ed26805f65328c405a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1per__thread__connection__pool.html#ac3a954e1803410ed26805f65328c405a">m_password</a></td></tr>
<tr class="separator:ac3a954e1803410ed26805f65328c405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e7ceb3ac878e5c7d062bab00ee66be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7ceb3ac878e5c7d062bab00ee66be2">&#9670;&nbsp;</a></span>check_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::ado_db_helper::per_thread_connection_pool::check_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1ado__db__helper_1_1per__thread__connection__pool_a4e7ceb3ac878e5c7d062bab00ee66be2_cgraph.png" border="0" usemap="#classepee_1_1ado__db__helper_1_1per__thread__connection__pool_a4e7ceb3ac878e5c7d062bab00ee66be2_cgraph" alt=""/></div>
<map name="classepee_1_1ado__db__helper_1_1per__thread__connection__pool_a4e7ceb3ac878e5c7d062bab00ee66be2_cgraph" id="classepee_1_1ado__db__helper_1_1per__thread__connection__pool_a4e7ceb3ac878e5c7d062bab00ee66be2_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1ado__db__helper.html#a68e09bc604234a048ec93ec1bf843513" title="epee::ado_db_helper\l::execute_helper" alt="" coords="215,13,357,54"/>
</map>
</div>

</div>
</div>
<a id="a3d2b79c3bec06374b8d676336deac1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2b79c3bec06374b8d676336deac1cd">&#9670;&nbsp;</a></span>get_db_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADODB::_ConnectionPtr&amp; epee::ado_db_helper::per_thread_connection_pool::get_db_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1ado__db__helper_1_1per__thread__connection__pool_a3d2b79c3bec06374b8d676336deac1cd_cgraph.png" border="0" usemap="#classepee_1_1ado__db__helper_1_1per__thread__connection__pool_a3d2b79c3bec06374b8d676336deac1cd_cgraph" alt=""/></div>
<map name="classepee_1_1ado__db__helper_1_1per__thread__connection__pool_a3d2b79c3bec06374b8d676336deac1cd_cgraph" id="classepee_1_1ado__db__helper_1_1per__thread__connection__pool_a3d2b79c3bec06374b8d676336deac1cd_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1ado__db__helper.html#a68e09bc604234a048ec93ec1bf843513" title="epee::ado_db_helper\l::execute_helper" alt="" coords="224,13,367,54"/>
</map>
</div>

</div>
</div>
<a id="a008cb9604192ae604c5dbfd7513fa92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008cb9604192ae604c5dbfd7513fa92e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::ado_db_helper::per_thread_connection_pool::init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connection_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05e025790a71d6d24ac725820608e40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e025790a71d6d24ac725820608e40a">&#9670;&nbsp;</a></span>m_connection_string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::ado_db_helper::per_thread_connection_pool::m_connection_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbdff2496f7f9bbd12b709a0894db80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdff2496f7f9bbd12b709a0894db80d">&#9670;&nbsp;</a></span>m_db_connections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;DWORD, boost::shared_ptr&lt;ADODB::_ConnectionPtr&gt; &gt; epee::ado_db_helper::per_thread_connection_pool::m_db_connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a523d46a71c8f3e749efd04d9dc485327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523d46a71c8f3e749efd04d9dc485327">&#9670;&nbsp;</a></span>m_db_connections_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::ado_db_helper::per_thread_connection_pool::m_db_connections_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0407418a425d7a3a5f76f9394b6564d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0407418a425d7a3a5f76f9394b6564d">&#9670;&nbsp;</a></span>m_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::ado_db_helper::per_thread_connection_pool::m_login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a954e1803410ed26805f65328c405a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a954e1803410ed26805f65328c405a">&#9670;&nbsp;</a></span>m_password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::ado_db_helper::per_thread_connection_pool::m_password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
