<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">protocol_switcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::protocol_switcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a97a8d26883b2802877e5e559965fd823">after_init_connection</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a1e575bdc7d1aa636e6f45888ea10130b">config_type</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8ac20c821d7dfed07bc59dffce6d8921">handle_recv</a>(const void *ptr, size_t cb)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#af7585de71f7f33d938af9bf2d94a085d">m_http_handler</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a05ff4d6a8a0c30dc3cabc3d4991c5c44">m_levin_handler</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">pcurrent_handler</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a3b6cee317379c0dc53e227c6df04b135">protocol_switcher</a>(net_utils::i_service_endpoint *psnd_hndlr, config_type &amp;config, const net_utils::connection_context_base &amp;conn_context)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#aab7d2ac66517b34577641bfb8c1eadd5">~protocol_switcher</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">epee::net_utils::protocol_switcher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
