<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::shared_guard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1shared__guard.html">shared_guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1shared__guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::shared_guard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="winobj_8h_source.html">winobj.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::shared_guard:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1shared__guard__coll__graph.png" border="0" usemap="#epee_1_1shared__guard_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1shared__guard_coll__map" id="epee_1_1shared__guard_coll__map">
<area shape="rect" id="node2" href="classepee_1_1shared__critical__section.html" title="epee::shared_critical\l_section" alt="" coords="5,5,148,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac576cd763d4a3af29a5824cdcf6d3604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__guard.html#ac576cd763d4a3af29a5824cdcf6d3604">shared_guard</a> (<a class="el" href="classepee_1_1shared__critical__section.html">shared_critical_section</a> &amp;ref_sec)</td></tr>
<tr class="separator:ac576cd763d4a3af29a5824cdcf6d3604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed5beea98da1a201ac50427fedc133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__guard.html#a16ed5beea98da1a201ac50427fedc133">~shared_guard</a> ()</td></tr>
<tr class="separator:a16ed5beea98da1a201ac50427fedc133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a13ecc33f372139acfe8f37fa0574c702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1shared__critical__section.html">shared_critical_section</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1shared__guard.html#a13ecc33f372139acfe8f37fa0574c702">m_ref_sec</a></td></tr>
<tr class="separator:a13ecc33f372139acfe8f37fa0574c702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac576cd763d4a3af29a5824cdcf6d3604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac576cd763d4a3af29a5824cdcf6d3604">&#9670;&nbsp;</a></span>shared_guard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::shared_guard::shared_guard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classepee_1_1shared__critical__section.html">shared_critical_section</a> &amp;&#160;</td>
          <td class="paramname"><em>ref_sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ed5beea98da1a201ac50427fedc133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ed5beea98da1a201ac50427fedc133">&#9670;&nbsp;</a></span>~shared_guard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::shared_guard::~shared_guard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13ecc33f372139acfe8f37fa0574c702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ecc33f372139acfe8f37fa0574c702">&#9670;&nbsp;</a></span>m_ref_sec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1shared__critical__section.html">shared_critical_section</a>&amp; epee::shared_guard::m_ref_sec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="winobj_8h_source.html">winobj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
