<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::math_helper::speed&lt; default_time_window &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1math__helper.html">math_helper</a></li><li class="navelem"><a class="el" href="classepee_1_1math__helper_1_1speed.html">speed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1math__helper_1_1speed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::math_helper::speed&lt; default_time_window &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="math__helper_8h_source.html">math_helper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::math_helper::speed&lt; default_time_window &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1math__helper_1_1speed__coll__graph.png" border="0" usemap="#epee_1_1math__helper_1_1speed_3_01default__time__window_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1math__helper_1_1speed_3_01default__time__window_01_4_coll__map" id="epee_1_1math__helper_1_1speed_3_01default__time__window_01_4_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59b125f3034eec9d5e94c4aefc87a4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a59b125f3034eec9d5e94c4aefc87a4a0">speed</a> ()</td></tr>
<tr class="memdesc:a59b125f3034eec9d5e94c4aefc87a4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor initialize the default time window as the template parameters and last speed estimated as 0  <a href="#a59b125f3034eec9d5e94c4aefc87a4a0">More...</a><br /></td></tr>
<tr class="separator:a59b125f3034eec9d5e94c4aefc87a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d3263d7f92ccaeaae7722b692b15a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a34d3263d7f92ccaeaae7722b692b15a8">chick</a> ()</td></tr>
<tr class="memdesc:a34d3263d7f92ccaeaae7722b692b15a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">record this moment  <a href="#a34d3263d7f92ccaeaae7722b692b15a8">More...</a><br /></td></tr>
<tr class="separator:a34d3263d7f92ccaeaae7722b692b15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062723b3094e13a9ddfef31f38f935f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html#ae062723b3094e13a9ddfef31f38f935f">chick</a> (size_t count)</td></tr>
<tr class="memdesc:ae062723b3094e13a9ddfef31f38f935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">record a specified number of timestamps  <a href="#ae062723b3094e13a9ddfef31f38f935f">More...</a><br /></td></tr>
<tr class="separator:ae062723b3094e13a9ddfef31f38f935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908aa206075378c09fce9403c24a545"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html#ac908aa206075378c09fce9403c24a545">get_speed</a> ()</td></tr>
<tr class="separator:ac908aa206075378c09fce9403c24a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a71756a50b9d4c1fa95f15d72d7424a6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a71756a50b9d4c1fa95f15d72d7424a6e">flush</a> (uint64_t ticks)</td></tr>
<tr class="memdesc:a71756a50b9d4c1fa95f15d72d7424a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all timestamp too far away from the specified timestamp  <a href="#a71756a50b9d4c1fa95f15d72d7424a6e">More...</a><br /></td></tr>
<tr class="separator:a71756a50b9d4c1fa95f15d72d7424a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a689c604fb13d3d94a2eae44d77965e05"><td class="memItemLeft" align="right" valign="top">std::list&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a689c604fb13d3d94a2eae44d77965e05">m_chicks</a></td></tr>
<tr class="memdesc:a689c604fb13d3d94a2eae44d77965e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">a set of timestamp recorded in milliseconds  <a href="#a689c604fb13d3d94a2eae44d77965e05">More...</a><br /></td></tr>
<tr class="separator:a689c604fb13d3d94a2eae44d77965e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c6e0090412df055fb6054ace94b57f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html#ab7c6e0090412df055fb6054ace94b57f">m_time_window</a></td></tr>
<tr class="memdesc:ab7c6e0090412df055fb6054ace94b57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time window for filtering out old timestamp  <a href="#ab7c6e0090412df055fb6054ace94b57f">More...</a><br /></td></tr>
<tr class="separator:ab7c6e0090412df055fb6054ace94b57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b2aa5a43424317038f5b54aa7c230"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a3a4b2aa5a43424317038f5b54aa7c230">m_last_speed_value</a></td></tr>
<tr class="memdesc:a3a4b2aa5a43424317038f5b54aa7c230"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last estimated speed, i.e., the number of timestamps recorded  <a href="#a3a4b2aa5a43424317038f5b54aa7c230">More...</a><br /></td></tr>
<tr class="separator:a3a4b2aa5a43424317038f5b54aa7c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120496c4a6eade0b3260d405cb6bc303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html#a120496c4a6eade0b3260d405cb6bc303">m_lock</a></td></tr>
<tr class="memdesc:a120496c4a6eade0b3260d405cb6bc303"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex for thread safety  <a href="#a120496c4a6eade0b3260d405cb6bc303">More...</a><br /></td></tr>
<tr class="separator:a120496c4a6eade0b3260d405cb6bc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59b125f3034eec9d5e94c4aefc87a4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b125f3034eec9d5e94c4aefc87a4a0">&#9670;&nbsp;</a></span>speed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t default_time_window&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a>&lt; default_time_window &gt;::<a class="el" href="classepee_1_1math__helper_1_1speed.html">speed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor initialize the default time window as the template parameters and last speed estimated as 0 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34d3263d7f92ccaeaae7722b692b15a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d3263d7f92ccaeaae7722b692b15a8">&#9670;&nbsp;</a></span>chick() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t default_time_window&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a>&lt; default_time_window &gt;::chick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>record this moment </p>
<dl class="section return"><dt>Returns</dt><dd>a dummy <code>true</code> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1math__helper_1_1speed_a34d3263d7f92ccaeaae7722b692b15a8_cgraph.png" border="0" usemap="#classepee_1_1math__helper_1_1speed_a34d3263d7f92ccaeaae7722b692b15a8_cgraph" alt=""/></div>
<map name="classepee_1_1math__helper_1_1speed_a34d3263d7f92ccaeaae7722b692b15a8_cgraph" id="classepee_1_1math__helper_1_1speed_a34d3263d7f92ccaeaae7722b692b15a8_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86" title="get the timestamp of this moment as milliseconds " alt="" coords="191,5,333,47"/>
</map>
</div>

</div>
</div>
<a id="ae062723b3094e13a9ddfef31f38f935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae062723b3094e13a9ddfef31f38f935f">&#9670;&nbsp;</a></span>chick() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t default_time_window&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a>&lt; default_time_window &gt;::chick </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>record a specified number of timestamps </p>
<p>the operation will run in a loop of <code>count</code> time and ask the <a class="el" href="classepee_1_1math__helper_1_1speed.html#a34d3263d7f92ccaeaae7722b692b15a8">chick</a> function to do the recoding job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of timestamps to record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a dummy <code>true</code> </dd></dl>

</div>
</div>
<a id="a71756a50b9d4c1fa95f15d72d7424a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71756a50b9d4c1fa95f15d72d7424a6e">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t default_time_window&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a>&lt; default_time_window &gt;::flush </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove all timestamp too far away from the specified timestamp </p>
<p>all timestamps before (ticks-default_time_window) (exclusively) will be dropped </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>the referenced timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a dummy <code>true</code> </dd></dl>

</div>
</div>
<a id="ac908aa206075378c09fce9403c24a545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac908aa206075378c09fce9403c24a545">&#9670;&nbsp;</a></span>get_speed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t default_time_window&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a>&lt; default_time_window &gt;::get_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1math__helper_1_1speed_ac908aa206075378c09fce9403c24a545_cgraph.png" border="0" usemap="#classepee_1_1math__helper_1_1speed_ac908aa206075378c09fce9403c24a545_cgraph" alt=""/></div>
<map name="classepee_1_1math__helper_1_1speed_ac908aa206075378c09fce9403c24a545_cgraph" id="classepee_1_1math__helper_1_1speed_ac908aa206075378c09fce9403c24a545_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86" title="get the timestamp of this moment as milliseconds " alt="" coords="191,5,333,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a689c604fb13d3d94a2eae44d77965e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689c604fb13d3d94a2eae44d77965e05">&#9670;&nbsp;</a></span>m_chicks</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t default_time_window&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;uint64_t&gt; <a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a>&lt; default_time_window &gt;::m_chicks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a set of timestamp recorded in milliseconds </p>

</div>
</div>
<a id="a3a4b2aa5a43424317038f5b54aa7c230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4b2aa5a43424317038f5b54aa7c230">&#9670;&nbsp;</a></span>m_last_speed_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t default_time_window&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a>&lt; default_time_window &gt;::m_last_speed_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the last estimated speed, i.e., the number of timestamps recorded </p>

</div>
</div>
<a id="a120496c4a6eade0b3260d405cb6bc303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120496c4a6eade0b3260d405cb6bc303">&#9670;&nbsp;</a></span>m_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t default_time_window&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a>&lt; default_time_window &gt;::m_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mutex for thread safety </p>

</div>
</div>
<a id="ab7c6e0090412df055fb6054ace94b57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c6e0090412df055fb6054ace94b57f">&#9670;&nbsp;</a></span>m_time_window</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint64_t default_time_window&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed</a>&lt; default_time_window &gt;::m_time_window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the time window for filtering out old timestamp </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="math__helper_8h_source.html">math_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
