<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::log_space::log_frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1log__frame.html">log_frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1log__space_1_1log__frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::log_space::log_frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87faef05b924bf87f74ad76c347c98f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__frame.html#a87faef05b924bf87f74ad76c347c98f6">log_frame</a> (const std::string &amp;name, int dlevel=<a class="el" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a>, const char *plog_name=NULL)</td></tr>
<tr class="separator:a87faef05b924bf87f74ad76c347c98f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d135cb33ee97699378dcc6a898d8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__frame.html#a82d135cb33ee97699378dcc6a898d8e4">~log_frame</a> ()</td></tr>
<tr class="separator:a82d135cb33ee97699378dcc6a898d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83fa76c5503e6c9f0f1752b4569ed994"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__frame.html#a83fa76c5503e6c9f0f1752b4569ed994">m_name</a></td></tr>
<tr class="separator:a83fa76c5503e6c9f0f1752b4569ed994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90af48b96f9b67bbee88fac9e6f11bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__frame.html#aa90af48b96f9b67bbee88fac9e6f11bc">m_level</a></td></tr>
<tr class="separator:aa90af48b96f9b67bbee88fac9e6f11bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df225d8ebf38700839ca909a22fe04c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__frame.html#a7df225d8ebf38700839ca909a22fe04c">m_plog_name</a></td></tr>
<tr class="separator:a7df225d8ebf38700839ca909a22fe04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87faef05b924bf87f74ad76c347c98f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87faef05b924bf87f74ad76c347c98f6">&#9670;&nbsp;</a></span>log_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::log_frame::log_frame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dlevel</em> = <code><a class="el" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">LOG_LEVEL_2</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plog_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__frame_a87faef05b924bf87f74ad76c347c98f6_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__frame_a87faef05b924bf87f74ad76c347c98f6_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__frame_a87faef05b924bf87f74ad76c347c98f6_cgraph" id="classepee_1_1log__space_1_1log__frame_a87faef05b924bf87f74ad76c347c98f6_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1log__singletone.html#aa992f2cfce85e29c62c0eb11422fd2ce" title="epee::log_space::log\l_singletone::get_prefix_entry" alt="" coords="196,136,385,177"/>
<area shape="rect" id="node3" href="namespaceepee_1_1log__space.html#aa01e9cb2f909b1df5f927c8daf65bf1b" title="epee::log_space::get\l_set_time_level" alt="" coords="451,5,594,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f" title="epee::log_space::get\l_set_log_detalisation_level" alt="" coords="433,71,612,112"/>
<area shape="rect" id="node5" href="namespaceepee_1_1log__space.html#aed90e0f296c469c5faf657849e186b14" title="epee::log_space::get\l_day_time_string" alt="" coords="451,136,594,177"/>
<area shape="rect" id="node8" href="namespaceepee_1_1log__space.html#a1eaa0d742182488f339f98dabce37767" title="epee::log_space::get\l_set_need_thread_id" alt="" coords="451,201,594,243"/>
<area shape="rect" id="node9" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c" title="epee::misc_utils::get\l_thread_string_id" alt="" coords="451,267,594,308"/>
<area shape="rect" id="node6" href="namespaceepee_1_1log__space.html#a6ce25616ee874cdfa109925671a979a1" title="epee::log_space::get\l_daytime_string2" alt="" coords="660,136,803,177"/>
<area shape="rect" id="node7" href="namespaceepee_1_1misc__utils.html#aba54312fcfb00b497f74fd94a06c34fb" title="epee::misc_utils::get\l_time_str_v3" alt="" coords="851,136,993,177"/>
</map>
</div>

</div>
</div>
<a id="a82d135cb33ee97699378dcc6a898d8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d135cb33ee97699378dcc6a898d8e4">&#9670;&nbsp;</a></span>~log_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::log_frame::~log_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__frame_a82d135cb33ee97699378dcc6a898d8e4_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__frame_a82d135cb33ee97699378dcc6a898d8e4_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__frame_a82d135cb33ee97699378dcc6a898d8e4_cgraph" id="classepee_1_1log__space_1_1log__frame_a82d135cb33ee97699378dcc6a898d8e4_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1log__singletone.html#aa992f2cfce85e29c62c0eb11422fd2ce" title="epee::log_space::log\l_singletone::get_prefix_entry" alt="" coords="196,136,385,177"/>
<area shape="rect" id="node3" href="namespaceepee_1_1log__space.html#aa01e9cb2f909b1df5f927c8daf65bf1b" title="epee::log_space::get\l_set_time_level" alt="" coords="451,5,594,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f" title="epee::log_space::get\l_set_log_detalisation_level" alt="" coords="433,71,612,112"/>
<area shape="rect" id="node5" href="namespaceepee_1_1log__space.html#aed90e0f296c469c5faf657849e186b14" title="epee::log_space::get\l_day_time_string" alt="" coords="451,136,594,177"/>
<area shape="rect" id="node8" href="namespaceepee_1_1log__space.html#a1eaa0d742182488f339f98dabce37767" title="epee::log_space::get\l_set_need_thread_id" alt="" coords="451,201,594,243"/>
<area shape="rect" id="node9" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c" title="epee::misc_utils::get\l_thread_string_id" alt="" coords="451,267,594,308"/>
<area shape="rect" id="node6" href="namespaceepee_1_1log__space.html#a6ce25616ee874cdfa109925671a979a1" title="epee::log_space::get\l_daytime_string2" alt="" coords="660,136,803,177"/>
<area shape="rect" id="node7" href="namespaceepee_1_1misc__utils.html#aba54312fcfb00b497f74fd94a06c34fb" title="epee::misc_utils::get\l_time_str_v3" alt="" coords="851,136,993,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa90af48b96f9b67bbee88fac9e6f11bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90af48b96f9b67bbee88fac9e6f11bc">&#9670;&nbsp;</a></span>m_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::log_space::log_frame::m_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83fa76c5503e6c9f0f1752b4569ed994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fa76c5503e6c9f0f1752b4569ed994">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::log_frame::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df225d8ebf38700839ca909a22fe04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df225d8ebf38700839ca909a22fe04c">&#9670;&nbsp;</a></span>m_plog_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* epee::log_space::log_frame::m_plog_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
