<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::protocol_handler&lt; t_connection_context &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">protocol_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1levin_1_1protocol__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::protocol_handler&lt; t_connection_context &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__protocol__handler_8h_source.html">levin_protocol_handler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::levin::protocol_handler&lt; t_connection_context &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1protocol__handler__coll__graph.png" border="0" usemap="#epee_1_1levin_1_1protocol__handler_3_01t__connection__context_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1levin_1_1protocol__handler_3_01t__connection__context_01_4_coll__map" id="epee_1_1levin_1_1protocol__handler_3_01t__connection__context_01_4_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="abstract class specifying common interfaces for the service endpoint " alt="" coords="41,5,168,47"/>
<area shape="rect" id="node3" href="structepee_1_1levin_1_1bucket__head.html" title="epee::levin::bucket_head" alt="" coords="21,71,188,98"/>
<area shape="rect" id="node4" href="structepee_1_1levin_1_1protocl__handler__config.html" title="epee::levin::protocl\l_handler_config\&lt; t_connection\l_context \&gt;" alt="" coords="5,122,204,178"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ec2d34c676e6078beee57ee1750b834"><td class="memItemLeft" align="right" valign="top">typedef t_connection_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a3ec2d34c676e6078beee57ee1750b834">connection_context</a></td></tr>
<tr class="separator:a3ec2d34c676e6078beee57ee1750b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd512d238aca815c5dae6896b656fbb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structepee_1_1levin_1_1protocl__handler__config.html">protocl_handler_config</a>&lt; t_connection_context &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">config_type</a></td></tr>
<tr class="separator:a0bd512d238aca815c5dae6896b656fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1883469b7fb0cb9a3f78b119ad51e80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa1883469b7fb0cb9a3f78b119ad51e80">protocol_handler</a> (<a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a> *psnd_hndlr, <a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">config_type</a> &amp;config, t_connection_context &amp;conn_context)</td></tr>
<tr class="separator:aa1883469b7fb0cb9a3f78b119ad51e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08299506464ef91b1256ea00fceb2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aae08299506464ef91b1256ea00fceb2d">~protocol_handler</a> ()</td></tr>
<tr class="separator:aae08299506464ef91b1256ea00fceb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ed4642d0acee90753407f215f3b2ca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a64ed4642d0acee90753407f215f3b2ca">handle_recv</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:a64ed4642d0acee90753407f215f3b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca519a3258ae6a002fa36cd0f03fb9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a2ca519a3258ae6a002fa36cd0f03fb9c">after_init_connection</a> ()</td></tr>
<tr class="separator:a2ca519a3258ae6a002fa36cd0f03fb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa8b200ca7ab7413db0295538196ed13d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">connection_data_state</a> { <a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8">conn_state_reading_head</a>, 
<a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daae4c7eec5dfd8aa7987d05569f39d3cf">conn_state_reading_body</a>
 }</td></tr>
<tr class="separator:aa8b200ca7ab7413db0295538196ed13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad385bed4fd61c9e0b6b9b814e306fd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">config_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#ad385bed4fd61c9e0b6b9b814e306fd49">m_config</a></td></tr>
<tr class="separator:ad385bed4fd61c9e0b6b9b814e306fd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8146b9747cdd8da08ebc6f19916ace"><td class="memItemLeft" align="right" valign="top">t_connection_context &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#afe8146b9747cdd8da08ebc6f19916ace">m_conn_context</a></td></tr>
<tr class="separator:afe8146b9747cdd8da08ebc6f19916ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560cf71ceaae198c5ada794356e5bc97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a560cf71ceaae198c5ada794356e5bc97">m_psnd_hndlr</a></td></tr>
<tr class="separator:a560cf71ceaae198c5ada794356e5bc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56061b38571d0f109ee3d16d5f4c564"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a></td></tr>
<tr class="separator:ae56061b38571d0f109ee3d16d5f4c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70098636109d2f4ad8cc3df30c1d155c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">connection_data_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a70098636109d2f4ad8cc3df30c1d155c">m_state</a></td></tr>
<tr class="separator:a70098636109d2f4ad8cc3df30c1d155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2cc22b0a296cc67b2b6dfd3c1cbab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a></td></tr>
<tr class="separator:acb2cc22b0a296cc67b2b6dfd3c1cbab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0bd512d238aca815c5dae6896b656fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd512d238aca815c5dae6896b656fbb">&#9670;&nbsp;</a></span>config_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structepee_1_1levin_1_1protocl__handler__config.html">protocl_handler_config</a>&lt;t_connection_context&gt; <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">config_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec2d34c676e6078beee57ee1750b834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec2d34c676e6078beee57ee1750b834">&#9670;&nbsp;</a></span>connection_context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef t_connection_context <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a3ec2d34c676e6078beee57ee1750b834">connection_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa8b200ca7ab7413db0295538196ed13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b200ca7ab7413db0295538196ed13d">&#9670;&nbsp;</a></span>connection_data_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">epee::levin::protocol_handler::connection_data_state</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8"></a>conn_state_reading_head&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa8b200ca7ab7413db0295538196ed13daae4c7eec5dfd8aa7987d05569f39d3cf"></a>conn_state_reading_body&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1883469b7fb0cb9a3f78b119ad51e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1883469b7fb0cb9a3f78b119ad51e80">&#9670;&nbsp;</a></span>protocol_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::<a class="el" href="classepee_1_1levin_1_1protocol__handler.html">protocol_handler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a> *&#160;</td>
          <td class="paramname"><em>psnd_hndlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">config_type</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>conn_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae08299506464ef91b1256ea00fceb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae08299506464ef91b1256ea00fceb2d">&#9670;&nbsp;</a></span>~protocol_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::~<a class="el" href="classepee_1_1levin_1_1protocol__handler.html">protocol_handler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ca519a3258ae6a002fa36cd0f03fb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca519a3258ae6a002fa36cd0f03fb9c">&#9670;&nbsp;</a></span>after_init_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::after_init_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ed4642d0acee90753407f215f3b2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ed4642d0acee90753407f215f3b2ca">&#9670;&nbsp;</a></span>handle_recv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::handle_recv </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1protocol__handler_a64ed4642d0acee90753407f215f3b2ca_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1protocol__handler_a64ed4642d0acee90753407f215f3b2ca_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1protocol__handler_a64ed4642d0acee90753407f215f3b2ca_cgraph" id="classepee_1_1levin_1_1protocol__handler_a64ed4642d0acee90753407f215f3b2ca_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb" title="epee::net_utils::i\l_service_endpoint::do_send" alt="" coords="203,5,387,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae56061b38571d0f109ee3d16d5f4c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56061b38571d0f109ee3d16d5f4c564">&#9670;&nbsp;</a></span>m_cach_in_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::m_cach_in_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad385bed4fd61c9e0b6b9b814e306fd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad385bed4fd61c9e0b6b9b814e306fd49">&#9670;&nbsp;</a></span>m_config</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">config_type</a>&amp; <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::m_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8146b9747cdd8da08ebc6f19916ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8146b9747cdd8da08ebc6f19916ace">&#9670;&nbsp;</a></span>m_conn_context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_connection_context&amp; <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::m_conn_context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2cc22b0a296cc67b2b6dfd3c1cbab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2cc22b0a296cc67b2b6dfd3c1cbab6">&#9670;&nbsp;</a></span>m_current_head</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a> <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::m_current_head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a560cf71ceaae198c5ada794356e5bc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560cf71ceaae198c5ada794356e5bc97">&#9670;&nbsp;</a></span>m_psnd_hndlr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a>* <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::m_psnd_hndlr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70098636109d2f4ad8cc3df30c1d155c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70098636109d2f4ad8cc3df30c1d155c">&#9670;&nbsp;</a></span>m_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">connection_data_state</a> <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler</a>&lt; t_connection_context &gt;::m_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__protocol__handler_8h_source.html">levin_protocol_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
