<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">levin_client_async</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::levin::levin_client_async Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a1271ab0ccb75bc65d39cd6420b965fe5">check_connection</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aea52ac8817e2e32a089da7f1e8b91975">connect</a>(uint32_t ip, uint32_t port, uint32_t timeout)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a87c50824c421ef2d8e4491ef56295589">disconnect</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a8bcab86159f00e4023e5ff53a23a0215">handler_thread</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#af221690c26a1a69bda1c296744fc3f47">have_some_data</a>(SOCKET sock, int interval=1)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a3d12b18319e796fcfb538f2b366b4095">invoke</a>(const GUID &amp;target, int command, const std::string &amp;in_buff, std::string &amp;buff_out)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ad2b66bd66256bd993013f9555d8e2498">is_connected</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aa71ced667b4f0cd9877d82244b8cc22a">levin_client_async</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aacab756709f714110898b3204fc82f55">levin_client_async</a>(const levin_client_async &amp;)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a734715d50eecf3ebd21db8fafad9c53c">loop_call_guard</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a43ebfb0c2bcde1ce5f23c927621a36e1">m_connection_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a841e3e6b192d10bb1ef2a375c16a1e80">m_current_connection_index</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ac86fd00af7e0608b160a80919dd8a502">m_invoke_cond</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a808005d7f727410a5f45276be8c7cae3">m_invoke_data_ready</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a510806c0f52daee5400b2998a7ec4491">m_invoke_event</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a59e45df6340e65650ca2dccd6f6ee86b">m_invoke_is_active</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a11b0f4c2ff7d8e29670b9df498d8efb1">m_invoke_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a946aa87ad5ce4b172be60f2cb50138c0">m_invoke_res</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ad1e72dc5d0ee412d1e9ed7dc8fbd2f3d">m_is_stop</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a5fdbda80551db5f4c5d572d101932ed2">m_local_invoke_buff</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a3817a5fedf7fd5b852442f6466504471">m_local_invoke_buff_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a162372202e15ff774c2f573ab55f5d08">m_pcommands_handler</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a02e14c591ed76bea10f31ec3bfca3d35">m_reciev_packet_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#af45272eb5e9d80400c6a155157da7e48">m_recieved_packets</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a91a40f39e4a1f2985c7c0d4ee20949d7">m_recieved_packets_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ab24883ecdc33ffe98525169a1a447636">m_send_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#af0b46a131133256258f5b618938df54c">m_threads_count</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a3282ed379c2b3d601f8e62e03a0dc8d0">m_timeout</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#ae8ede231ee5317ae570286f73b30a2c3">m_transport</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a978727c4d857d8618d8876f68575cbd4">notify</a>(const GUID &amp;target, int command, const std::string &amp;in_buff)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a01c521b7c3b1fbfcd0dc66a4f01e04a0">on_leave_invoke</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a4f26637e7830a6fe127fa45a395fcc68">process_recieved_packet</a>(bucket_head &amp;head, const std::string &amp;local_buff, uint32_t conn_index)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aecffffd11569639fa983b4e42a535e43">reciev_and_process_incoming_data</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a6845bf3ea592d6df944f4aeafd7b6854">reciever_thread</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a1c86e618d461148d8e1608ff7bc4adb9">recv_n</a>(SOCKET s, char *pbuff, size_t cb)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a30c3c90690eceb7944c6d563ca2d7966">recv_n</a>(SOCKET s, std::string &amp;buff)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aa02f297441ca7879ece77bbab3790c45">set_handler</a>(levin_commands_handler *phandler)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a78a0e51f05dd17b298e5db04e10f2d24">~levin_client_async</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1levin__client__async.html">epee::levin::levin_client_async</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
