<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::levin_client_impl2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1levin__client__impl2.html">levin_client_impl2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classepee_1_1levin_1_1levin__client__impl2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::levin_client_impl2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__client_8h_source.html">levin_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::levin::levin_client_impl2:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl2__inherit__graph.png" border="0" usemap="#epee_1_1levin_1_1levin__client__impl2_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1levin_1_1levin__client__impl2_inherit__map" id="epee_1_1levin_1_1levin__client__impl2_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1levin__client__impl.html" title="epee::levin::levin\l_client_impl" alt="" coords="5,5,125,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::levin::levin_client_impl2:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl2__coll__graph.png" border="0" usemap="#epee_1_1levin_1_1levin__client__impl2_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1levin_1_1levin__client__impl2_coll__map" id="epee_1_1levin_1_1levin__client__impl2_coll__map">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1levin__client__impl.html" title="epee::levin::levin\l_client_impl" alt="" coords="25,109,145,151"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1blocked__mode__client.html" title="epee::net_utils::blocked\l_mode_client" alt="" coords="5,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa96806e26371745c0c9f8019cb9b4db6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl2.html#aa96806e26371745c0c9f8019cb9b4db6">invoke</a> (int command, const std::string &amp;in_buff, std::string &amp;buff_out)</td></tr>
<tr class="separator:aa96806e26371745c0c9f8019cb9b4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b205c928b711c897e0dcc4571c82bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl2.html#a6b205c928b711c897e0dcc4571c82bd5">notify</a> (int command, const std::string &amp;in_buff)</td></tr>
<tr class="separator:a6b205c928b711c897e0dcc4571c82bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classepee_1_1levin_1_1levin__client__impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classepee_1_1levin_1_1levin__client__impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classepee_1_1levin_1_1levin__client__impl.html">epee::levin::levin_client_impl</a></td></tr>
<tr class="memitem:ac9b7af58a7085e611f982ba65e4972d3 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#ac9b7af58a7085e611f982ba65e4972d3">levin_client_impl</a> ()</td></tr>
<tr class="separator:ac9b7af58a7085e611f982ba65e4972d3 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecf970bb5b6273b857a8aa8242de671 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#adecf970bb5b6273b857a8aa8242de671">~levin_client_impl</a> ()</td></tr>
<tr class="separator:adecf970bb5b6273b857a8aa8242de671 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d4c718f907e3c9141d5ba64f3d38e inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a559d4c718f907e3c9141d5ba64f3d38e">connect</a> (u_long ip, int port, unsigned int timeout, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:a559d4c718f907e3c9141d5ba64f3d38e inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad69022073b8ddb168566e394a6aa06 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a7ad69022073b8ddb168566e394a6aa06">connect</a> (const std::string &amp;addr, int port, unsigned int timeout, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:a7ad69022073b8ddb168566e394a6aa06 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e10a86d32f8dfe3a360d36cbdccb14 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a50e10a86d32f8dfe3a360d36cbdccb14">is_connected</a> ()</td></tr>
<tr class="separator:a50e10a86d32f8dfe3a360d36cbdccb14 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ce2cae1a5216b6c193e8ee9705273 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#af77ce2cae1a5216b6c193e8ee9705273">disconnect</a> ()</td></tr>
<tr class="separator:af77ce2cae1a5216b6c193e8ee9705273 inherit pub_methods_classepee_1_1levin_1_1levin__client__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classepee_1_1levin_1_1levin__client__impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classepee_1_1levin_1_1levin__client__impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classepee_1_1levin_1_1levin__client__impl.html">epee::levin::levin_client_impl</a></td></tr>
<tr class="memitem:a90d994a55b18f16e7ab8c7a242e6b62c inherit pro_attribs_classepee_1_1levin_1_1levin__client__impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">net_utils::blocked_mode_client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a90d994a55b18f16e7ab8c7a242e6b62c">m_transport</a></td></tr>
<tr class="separator:a90d994a55b18f16e7ab8c7a242e6b62c inherit pro_attribs_classepee_1_1levin_1_1levin__client__impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa96806e26371745c0c9f8019cb9b4db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96806e26371745c0c9f8019cb9b4db6">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::levin::levin_client_impl2::invoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buff_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#a3c39a2d24b911f8c6c8d3bfb038ec717">epee::levin::levin_client_impl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl2_aa96806e26371745c0c9f8019cb9b4db6_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__impl2_aa96806e26371745c0c9f8019cb9b4db6_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__impl2_aa96806e26371745c0c9f8019cb9b4db6_cgraph" id="classepee_1_1levin_1_1levin__client__impl2_aa96806e26371745c0c9f8019cb9b4db6_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1levin__client__impl.html#a50e10a86d32f8dfe3a360d36cbdccb14" title="epee::levin::levin\l_client_impl::is_connected" alt="" coords="197,5,373,47"/>
<area shape="rect" id="node4" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a3749cab376f39007a2912544a06d58f1" title="epee::net_utils::blocked\l_mode_client::send" alt="" coords="205,71,365,112"/>
<area shape="rect" id="node5" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af03b3148d3b1794046d802e0ac80468a" title="epee::net_utils::blocked\l_mode_client::recv_n" alt="" coords="205,136,365,177"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a2ba9d95f7fc458305abbb13753c52002" title="epee::net_utils::blocked\l_mode_client::is_connected" alt="" coords="421,5,605,47"/>
</map>
</div>

</div>
</div>
<a id="a6b205c928b711c897e0dcc4571c82bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b205c928b711c897e0dcc4571c82bd5">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::levin::levin_client_impl2::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classepee_1_1levin_1_1levin__client__impl.html#ad722dac867bbace460c727c735db9bb7">epee::levin::levin_client_impl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1levin_1_1levin__client__impl2_a6b205c928b711c897e0dcc4571c82bd5_cgraph.png" border="0" usemap="#classepee_1_1levin_1_1levin__client__impl2_a6b205c928b711c897e0dcc4571c82bd5_cgraph" alt=""/></div>
<map name="classepee_1_1levin_1_1levin__client__impl2_a6b205c928b711c897e0dcc4571c82bd5_cgraph" id="classepee_1_1levin_1_1levin__client__impl2_a6b205c928b711c897e0dcc4571c82bd5_cgraph">
<area shape="rect" id="node2" href="classepee_1_1levin_1_1levin__client__impl.html#a50e10a86d32f8dfe3a360d36cbdccb14" title="epee::levin::levin\l_client_impl::is_connected" alt="" coords="192,5,368,47"/>
<area shape="rect" id="node4" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a3749cab376f39007a2912544a06d58f1" title="epee::net_utils::blocked\l_mode_client::send" alt="" coords="200,71,360,112"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a2ba9d95f7fc458305abbb13753c52002" title="epee::net_utils::blocked\l_mode_client::is_connected" alt="" coords="416,5,600,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/net/<a class="el" href="levin__client_8h_source.html">levin_client.h</a></li>
<li>include/net/<a class="el" href="levin__client_8inl.html">levin_client.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
