<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::connection&lt; t_protocol_handler &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::connection&lt; t_protocol_handler &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single connection from a client.  
 <a href="classepee_1_1net__utils_1_1connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abstract__tcp__server2_8h_source.html">abstract_tcp_server2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::connection&lt; t_protocol_handler &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1connection__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1connection_3_01t__protocol__handler_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1connection_3_01t__protocol__handler_01_4_inherit__map" id="epee_1_1net__utils_1_1connection_3_01t__protocol__handler_01_4_inherit__map">
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="abstract class specifying common interfaces for the service endpoint " alt="" coords="24,137,151,178"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::connection&lt; t_protocol_handler &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1connection__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1connection_3_01t__protocol__handler_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1connection_3_01t__protocol__handler_01_4_coll__map" id="epee_1_1net__utils_1_1connection_3_01t__protocol__handler_01_4_coll__map">
<area shape="rect" id="node4" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="abstract class specifying common interfaces for the service endpoint " alt="" coords="253,137,380,178"/>
<area shape="rect" id="node5" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="244,203,389,229"/>
<area shape="rect" id="node6" href="classepee_1_1net__utils_1_1t__protocol__handler.html" title="epee::net_utils::t\l_protocol_handler\&lt; t \&gt;" alt="" coords="241,254,393,295"/>
<area shape="rect" id="node7" href="structepee_1_1net__utils_1_1i__protocol__handler.html" title="epee::net_utils::i\l_protocol_handler" alt="" coords="5,225,129,266"/>
<area shape="rect" id="node9" href="structepee_1_1net__utils_1_1i__connection__filter.html" title="epee::net_utils::i\l_connection_filter" alt="" coords="255,319,379,361"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1cb0d858b5ce3950ecc64bf85f78ad1d"><td class="memItemLeft" align="right" valign="top">typedef t_protocol_handler::connection_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">t_connection_context</a></td></tr>
<tr class="separator:a1cb0d858b5ce3950ecc64bf85f78ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a417222abe33c55e89d5efa5f889da1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a417222abe33c55e89d5efa5f889da1f1">connection</a> (boost::asio::io_service &amp;io_service, typename t_protocol_handler::config_type &amp;config, volatile uint32_t &amp;sock_count, <a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a> *&amp;pfilter)</td></tr>
<tr class="memdesc:a417222abe33c55e89d5efa5f889da1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a connection with the given io_service.  <a href="#a417222abe33c55e89d5efa5f889da1f1">More...</a><br /></td></tr>
<tr class="separator:a417222abe33c55e89d5efa5f889da1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61083dfe8f891c1da7d5ca698e57921a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a61083dfe8f891c1da7d5ca698e57921a">~connection</a> ()</td></tr>
<tr class="separator:a61083dfe8f891c1da7d5ca698e57921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72af1d2c8bc8a2bb636f1a3ea124ab6"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::socket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ad72af1d2c8bc8a2bb636f1a3ea124ab6">socket</a> ()</td></tr>
<tr class="memdesc:ad72af1d2c8bc8a2bb636f1a3ea124ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the socket associated with the connection.  <a href="#ad72af1d2c8bc8a2bb636f1a3ea124ab6">More...</a><br /></td></tr>
<tr class="separator:ad72af1d2c8bc8a2bb636f1a3ea124ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b750dc9f28ddee0550751ae6c1075aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a8b750dc9f28ddee0550751ae6c1075aa">start</a> (bool is_income, bool is_multithreaded)</td></tr>
<tr class="memdesc:a8b750dc9f28ddee0550751ae6c1075aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the first asynchronous operation for the connection.  <a href="#a8b750dc9f28ddee0550751ae6c1075aa">More...</a><br /></td></tr>
<tr class="separator:a8b750dc9f28ddee0550751ae6c1075aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984d64e4428d142bcacc4f3fb043cfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a984d64e4428d142bcacc4f3fb043cfc0">get_context</a> (<a class="el" href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">t_connection_context</a> &amp;context_)</td></tr>
<tr class="separator:a984d64e4428d142bcacc4f3fb043cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11857e09452729abf60fc58070c7e868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a11857e09452729abf60fc58070c7e868">call_back_starter</a> ()</td></tr>
<tr class="separator:a11857e09452729abf60fc58070c7e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba2037ecdb339052cff4461390ec33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a3bba2037ecdb339052cff4461390ec33">is_shutdown</a> ()</td></tr>
<tr class="separator:a3bba2037ecdb339052cff4461390ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a908b67f16f86a8e14944c611886ae5bb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a908b67f16f86a8e14944c611886ae5bb">do_send</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:a908b67f16f86a8e14944c611886ae5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adadcd5f1f3ce8437cf3ce5276a3725"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a6adadcd5f1f3ce8437cf3ce5276a3725">close</a> ()</td></tr>
<tr class="separator:a6adadcd5f1f3ce8437cf3ce5276a3725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9a84c4527be38926340568c3919b3b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#afd9a84c4527be38926340568c3919b3b">call_run_once_service_io</a> ()</td></tr>
<tr class="separator:afd9a84c4527be38926340568c3919b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1305dfd050e7b685d519a74afa032e01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a1305dfd050e7b685d519a74afa032e01">request_callback</a> ()</td></tr>
<tr class="separator:a1305dfd050e7b685d519a74afa032e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f0f22d7025093ee3ece8533dec5e9"><td class="memItemLeft" align="right" valign="top">virtual boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a307f0f22d7025093ee3ece8533dec5e9">get_io_service</a> ()</td></tr>
<tr class="separator:a307f0f22d7025093ee3ece8533dec5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29866d08c9e845f95003f856ea38a40b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a29866d08c9e845f95003f856ea38a40b">add_ref</a> ()</td></tr>
<tr class="separator:a29866d08c9e845f95003f856ea38a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c9fa8a1d94b3a6cbf2b4af290caf9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#aa51c9fa8a1d94b3a6cbf2b4af290caf9">release</a> ()</td></tr>
<tr class="separator:aa51c9fa8a1d94b3a6cbf2b4af290caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836c917bda6bd7a835656d471c10090"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#aa836c917bda6bd7a835656d471c10090">safe_shared_from_this</a> ()</td></tr>
<tr class="separator:aa836c917bda6bd7a835656d471c10090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b810d6575971997971f012afffabd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a63b810d6575971997971f012afffabd1">shutdown</a> ()</td></tr>
<tr class="separator:a63b810d6575971997971f012afffabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74133ec5b776d9250c0767253fba7a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a74133ec5b776d9250c0767253fba7a4f">handle_read</a> (const boost::system::error_code &amp;e, std::size_t bytes_transferred)</td></tr>
<tr class="memdesc:a74133ec5b776d9250c0767253fba7a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle completion of a read operation.  <a href="#a74133ec5b776d9250c0767253fba7a4f">More...</a><br /></td></tr>
<tr class="separator:a74133ec5b776d9250c0767253fba7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42a770c300df7858490158385fec042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ac42a770c300df7858490158385fec042">handle_write</a> (const boost::system::error_code &amp;e, size_t cb)</td></tr>
<tr class="memdesc:ac42a770c300df7858490158385fec042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle completion of a write operation.  <a href="#ac42a770c300df7858490158385fec042">More...</a><br /></td></tr>
<tr class="separator:ac42a770c300df7858490158385fec042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a842729a33f5822acd55870931fc2f3d4"><td class="memItemLeft" align="right" valign="top">boost::asio::io_service::strand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a842729a33f5822acd55870931fc2f3d4">strand_</a></td></tr>
<tr class="memdesc:a842729a33f5822acd55870931fc2f3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strand to ensure the connection's handlers are not called concurrently.  <a href="#a842729a33f5822acd55870931fc2f3d4">More...</a><br /></td></tr>
<tr class="separator:a842729a33f5822acd55870931fc2f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb9d2c9f5663985dd7783420c20679d"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#afbb9d2c9f5663985dd7783420c20679d">socket_</a></td></tr>
<tr class="memdesc:afbb9d2c9f5663985dd7783420c20679d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket for the connection.  <a href="#afbb9d2c9f5663985dd7783420c20679d">More...</a><br /></td></tr>
<tr class="separator:afbb9d2c9f5663985dd7783420c20679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6995369b1bc547ea01efccf36e87276"><td class="memItemLeft" align="right" valign="top">boost::array&lt; char, 8192 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ae6995369b1bc547ea01efccf36e87276">buffer_</a></td></tr>
<tr class="memdesc:ae6995369b1bc547ea01efccf36e87276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for incoming data.  <a href="#ae6995369b1bc547ea01efccf36e87276">More...</a><br /></td></tr>
<tr class="separator:ae6995369b1bc547ea01efccf36e87276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add099f9196dd0f30353b9ec06646fdf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">t_connection_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#add099f9196dd0f30353b9ec06646fdf3">context</a></td></tr>
<tr class="separator:add099f9196dd0f30353b9ec06646fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1563780c1898cced0883b5f5499066f"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#af1563780c1898cced0883b5f5499066f">m_want_close_connection</a></td></tr>
<tr class="separator:af1563780c1898cced0883b5f5499066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5bfac7327e406692f2a0fc2a1834e7"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#abb5bfac7327e406692f2a0fc2a1834e7">m_was_shutdown</a></td></tr>
<tr class="separator:abb5bfac7327e406692f2a0fc2a1834e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70652efa96187db224300da09fb3bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ac70652efa96187db224300da09fb3bb2">m_send_que_lock</a></td></tr>
<tr class="separator:ac70652efa96187db224300da09fb3bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac673768bb985c10e3e75d87ae99e6ac7"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#ac673768bb985c10e3e75d87ae99e6ac7">m_send_que</a></td></tr>
<tr class="separator:ac673768bb985c10e3e75d87ae99e6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc46581222332db42339ad4e0e006cae"><td class="memItemLeft" align="right" valign="top">volatile uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#afc46581222332db42339ad4e0e006cae">m_ref_sockets_count</a></td></tr>
<tr class="separator:afc46581222332db42339ad4e0e006cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81adae0bd6a8c98ad886b87a69bd65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#af81adae0bd6a8c98ad886b87a69bd65f">m_pfilter</a></td></tr>
<tr class="separator:af81adae0bd6a8c98ad886b87a69bd65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995270e7f0c05db6d52c89f247c24409"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a995270e7f0c05db6d52c89f247c24409">m_is_multithreaded</a></td></tr>
<tr class="separator:a995270e7f0c05db6d52c89f247c24409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ae028457e007b48f66964f757658c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a5b6ae028457e007b48f66964f757658c">m_protocol_handler</a></td></tr>
<tr class="separator:a5b6ae028457e007b48f66964f757658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4788bf468bd1f6397639e0a0de1f858b"><td class="memItemLeft" align="right" valign="top">std::list&lt; boost::shared_ptr&lt; <a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a4788bf468bd1f6397639e0a0de1f858b">m_self_refs</a></td></tr>
<tr class="separator:a4788bf468bd1f6397639e0a0de1f858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef4bf068f9c58ae6b12c69d3385098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a8fef4bf068f9c58ae6b12c69d3385098">m_self_refs_lock</a></td></tr>
<tr class="separator:a8fef4bf068f9c58ae6b12c69d3385098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structepee_1_1net__utils_1_1i__service__endpoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td></tr>
<tr class="memitem:acd5a15ccd65a963b1706232eb5bb6fb3 inherit pro_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#acd5a15ccd65a963b1706232eb5bb6fb3">~i_service_endpoint</a> ()</td></tr>
<tr class="separator:acd5a15ccd65a963b1706232eb5bb6fb3 inherit pro_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class t_protocol_handler&gt;<br />
class epee::net_utils::connection&lt; t_protocol_handler &gt;</h3>

<p>Represents a single connection from a client. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1cb0d858b5ce3950ecc64bf85f78ad1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb0d858b5ce3950ecc64bf85f78ad1d">&#9670;&nbsp;</a></span>t_connection_context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef t_protocol_handler::connection_context <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::<a class="el" href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">t_connection_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a417222abe33c55e89d5efa5f889da1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417222abe33c55e89d5efa5f889da1f1">&#9670;&nbsp;</a></span>connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::<a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a> </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>io_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_protocol_handler::config_type &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint32_t &amp;&#160;</td>
          <td class="paramname"><em>sock_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a> *&amp;&#160;</td>
          <td class="paramname"><em>pfilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a connection with the given io_service. </p>

</div>
</div>
<a id="a61083dfe8f891c1da7d5ca698e57921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61083dfe8f891c1da7d5ca698e57921a">&#9670;&nbsp;</a></span>~connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::~<a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29866d08c9e845f95003f856ea38a40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29866d08c9e845f95003f856ea38a40b">&#9670;&nbsp;</a></span>add_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::add_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0">epee::net_utils::i_service_endpoint</a>.</p>

</div>
</div>
<a id="a11857e09452729abf60fc58070c7e868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11857e09452729abf60fc58070c7e868">&#9670;&nbsp;</a></span>call_back_starter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::call_back_starter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1connection_a11857e09452729abf60fc58070c7e868_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1connection_a11857e09452729abf60fc58070c7e868_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1connection_a11857e09452729abf60fc58070c7e868_cgraph" id="classepee_1_1net__utils_1_1connection_a11857e09452729abf60fc58070c7e868_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6" title="encode the IP address, port and type (incoming/outgoing) of the given connection context as a string ..." alt="" coords="232,5,411,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207" title="epee::string_tools\l::get_ip_string_from_int32" alt="" coords="459,5,631,47"/>
</map>
</div>

</div>
</div>
<a id="afd9a84c4527be38926340568c3919b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9a84c4527be38926340568c3919b3b">&#9670;&nbsp;</a></span>call_run_once_service_io()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::call_run_once_service_io </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a5d90af9574b91f3e1f2ea90077ffea7e">epee::net_utils::i_service_endpoint</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1connection_afd9a84c4527be38926340568c3919b3b_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1connection_afd9a84c4527be38926340568c3919b3b_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1connection_afd9a84c4527be38926340568c3919b3b_cgraph" id="classepee_1_1net__utils_1_1connection_afd9a84c4527be38926340568c3919b3b_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#a66aec447ca7af52caf4a49e8d2e5d560" title="ask this thread to sleep for a period " alt="" coords="232,13,427,39"/>
</map>
</div>

</div>
</div>
<a id="a6adadcd5f1f3ce8437cf3ce5276a3725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adadcd5f1f3ce8437cf3ce5276a3725">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6">epee::net_utils::i_service_endpoint</a>.</p>

</div>
</div>
<a id="a908b67f16f86a8e14944c611886ae5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908b67f16f86a8e14944c611886ae5bb">&#9670;&nbsp;</a></span>do_send()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::do_send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb">epee::net_utils::i_service_endpoint</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1connection_a908b67f16f86a8e14944c611886ae5bb_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1connection_a908b67f16f86a8e14944c611886ae5bb_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1connection_a908b67f16f86a8e14944c611886ae5bb_cgraph" id="classepee_1_1net__utils_1_1connection_a908b67f16f86a8e14944c611886ae5bb_cgraph">
<area shape="rect" id="node2" href="classepee_1_1critical__region__t.html#a3ed2a784463c21759e000d88a5713df5" title="epee::critical_region\l_t::unlock" alt="" coords="232,5,371,47"/>
</map>
</div>

</div>
</div>
<a id="a984d64e4428d142bcacc4f3fb043cfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984d64e4428d142bcacc4f3fb043cfc0">&#9670;&nbsp;</a></span>get_context()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::get_context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">t_connection_context</a> &amp;&#160;</td>
          <td class="paramname"><em>context_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a307f0f22d7025093ee3ece8533dec5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307f0f22d7025093ee3ece8533dec5e9">&#9670;&nbsp;</a></span>get_io_service()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service &amp; <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::get_io_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a6fd7cf5a46e0b87667ecce5861b5f6f8">epee::net_utils::i_service_endpoint</a>.</p>

</div>
</div>
<a id="a74133ec5b776d9250c0767253fba7a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74133ec5b776d9250c0767253fba7a4f">&#9670;&nbsp;</a></span>handle_read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::handle_read </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>bytes_transferred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle completion of a read operation. </p>

</div>
</div>
<a id="ac42a770c300df7858490158385fec042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42a770c300df7858490158385fec042">&#9670;&nbsp;</a></span>handle_write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::handle_write </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle completion of a write operation. </p>

</div>
</div>
<a id="a3bba2037ecdb339052cff4461390ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bba2037ecdb339052cff4461390ec33">&#9670;&nbsp;</a></span>is_shutdown()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::is_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51c9fa8a1d94b3a6cbf2b4af290caf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51c9fa8a1d94b3a6cbf2b4af290caf9">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d">epee::net_utils::i_service_endpoint</a>.</p>

</div>
</div>
<a id="a1305dfd050e7b685d519a74afa032e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1305dfd050e7b685d519a74afa032e01">&#9670;&nbsp;</a></span>request_callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::request_callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a2772195d6f8fac200406254737d95a22">epee::net_utils::i_service_endpoint</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1connection_a1305dfd050e7b685d519a74afa032e01_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1connection_a1305dfd050e7b685d519a74afa032e01_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1connection_a1305dfd050e7b685d519a74afa032e01_cgraph" id="classepee_1_1net__utils_1_1connection_a1305dfd050e7b685d519a74afa032e01_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6" title="encode the IP address, port and type (incoming/outgoing) of the given connection context as a string ..." alt="" coords="232,5,411,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207" title="epee::string_tools\l::get_ip_string_from_int32" alt="" coords="459,5,631,47"/>
</map>
</div>

</div>
</div>
<a id="aa836c917bda6bd7a835656d471c10090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa836c917bda6bd7a835656d471c10090">&#9670;&nbsp;</a></span>safe_shared_from_this()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt; &gt; <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::safe_shared_from_this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b810d6575971997971f012afffabd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b810d6575971997971f012afffabd1">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72af1d2c8bc8a2bb636f1a3ea124ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72af1d2c8bc8a2bb636f1a3ea124ab6">&#9670;&nbsp;</a></span>socket()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::tcp::socket &amp; <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the socket associated with the connection. </p>

</div>
</div>
<a id="a8b750dc9f28ddee0550751ae6c1075aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b750dc9f28ddee0550751ae6c1075aa">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_income</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_multithreaded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the first asynchronous operation for the connection. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1connection_a8b750dc9f28ddee0550751ae6c1075aa_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1connection_a8b750dc9f28ddee0550751ae6c1075aa_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1connection_a8b750dc9f28ddee0550751ae6c1075aa_cgraph" id="classepee_1_1net__utils_1_1connection_a8b750dc9f28ddee0550751ae6c1075aa_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6" title="encode the IP address, port and type (incoming/outgoing) of the given connection context as a string ..." alt="" coords="232,5,411,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207" title="epee::string_tools\l::get_ip_string_from_int32" alt="" coords="459,35,631,76"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6995369b1bc547ea01efccf36e87276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6995369b1bc547ea01efccf36e87276">&#9670;&nbsp;</a></span>buffer_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;char, 8192&gt; <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::buffer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer for incoming data. </p>

</div>
</div>
<a id="add099f9196dd0f30353b9ec06646fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add099f9196dd0f30353b9ec06646fdf3">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1connection.html#a1cb0d858b5ce3950ecc64bf85f78ad1d">t_connection_context</a> <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a995270e7f0c05db6d52c89f247c24409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995270e7f0c05db6d52c89f247c24409">&#9670;&nbsp;</a></span>m_is_multithreaded</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_is_multithreaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af81adae0bd6a8c98ad886b87a69bd65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81adae0bd6a8c98ad886b87a69bd65f">&#9670;&nbsp;</a></span>m_pfilter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1i__connection__filter.html">i_connection_filter</a>*&amp; <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_pfilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6ae028457e007b48f66964f757658c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6ae028457e007b48f66964f757658c">&#9670;&nbsp;</a></span>m_protocol_handler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_protocol_handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc46581222332db42339ad4e0e006cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc46581222332db42339ad4e0e006cae">&#9670;&nbsp;</a></span>m_ref_sockets_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t&amp; <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_ref_sockets_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4788bf468bd1f6397639e0a0de1f858b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4788bf468bd1f6397639e0a0de1f858b">&#9670;&nbsp;</a></span>m_self_refs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;boost::shared_ptr&lt;<a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a>&lt;<a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a>&gt; &gt; &gt; <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_self_refs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fef4bf068f9c58ae6b12c69d3385098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fef4bf068f9c58ae6b12c69d3385098">&#9670;&nbsp;</a></span>m_self_refs_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_self_refs_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac673768bb985c10e3e75d87ae99e6ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac673768bb985c10e3e75d87ae99e6ac7">&#9670;&nbsp;</a></span>m_send_que</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_send_que</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70652efa96187db224300da09fb3bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70652efa96187db224300da09fb3bb2">&#9670;&nbsp;</a></span>m_send_que_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_send_que_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1563780c1898cced0883b5f5499066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1563780c1898cced0883b5f5499066f">&#9670;&nbsp;</a></span>m_want_close_connection</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_want_close_connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5bfac7327e406692f2a0fc2a1834e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5bfac7327e406692f2a0fc2a1834e7">&#9670;&nbsp;</a></span>m_was_shutdown</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::m_was_shutdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb9d2c9f5663985dd7783420c20679d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb9d2c9f5663985dd7783420c20679d">&#9670;&nbsp;</a></span>socket_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::tcp::socket <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::socket_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Socket for the connection. </p>

</div>
</div>
<a id="a842729a33f5822acd55870931fc2f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842729a33f5822acd55870931fc2f3d4">&#9670;&nbsp;</a></span>strand_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service::strand <a class="el" href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a> &gt;::strand_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strand to ensure the connection's handlers are not called concurrently. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/net/<a class="el" href="abstract__tcp__server2_8h_source.html">abstract_tcp_server2.h</a></li>
<li>include/net/<a class="el" href="abstract__tcp__server2_8inl.html">abstract_tcp_server2.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
