<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1http__server__impl__base.html">http_server_impl_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html#aeb3c8b2ba56d6e0080ca10cf633568ec">deinit</a>()</td><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a7679c5cf1a76c5962c86f8bb8da77058">deinit_server_thread</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html#a4210bd015bb7de0a59fd3955c58ff1eb">get_binded_port</a>()</td><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a941b563ab7cf52586f0ebb6aa013556f">handle_http_request</a>(const http_request_info &amp;query_info, http_response_info &amp;response, t_connection_context &amp;m_conn_context)=0</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html#ab816e4272928fa792f14a1df591d25b1">http_server_impl_base</a>()</td><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html#a0fef28cd5ac2e038a734b0a96de1f673">http_server_impl_base</a>(boost::asio::io_service &amp;external_io_service)</td><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html#a97d079224d4b4ed29aae84082e5449b3">init</a>(const std::string &amp;bind_port=&quot;0&quot;, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a4e5da6ad36d7f2ecc1f9baa53f689d31">init_server_thread</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a></td><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html#a2bc66d54db66521c5acc4d6417220d12">run</a>(size_t threads_count, bool wait=true)</td><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html#a272989df06ff5e84348d92a187633389">send_stop_signal</a>()</td><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html#a602741e6bf96380896ef689742c3ede9">timed_wait_server_stop</a>(uint64_t ms)</td><td class="entry"><a class="el" href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a8603b25a04c6ff57794209a9e3110707">~i_http_server_handler</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
