<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::log_space::log_stream_splitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">log_stream_splitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1log__space_1_1log__stream__splitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::log_space::log_stream_splitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a logger container  
 <a href="classepee_1_1log__space_1_1log__stream__splitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad9dd0cbe746c6e019ef9a76772e69192"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::pair&lt; <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a> *, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#ad9dd0cbe746c6e019ef9a76772e69192">streams_container</a></td></tr>
<tr class="separator:ad9dd0cbe746c6e019ef9a76772e69192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a919b8c862bfb2ed8f0a3e3309699db9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a919b8c862bfb2ed8f0a3e3309699db9c">log_stream_splitter</a> ()</td></tr>
<tr class="separator:a919b8c862bfb2ed8f0a3e3309699db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d3776c84ee200f6c09afb9c415bb0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a75d3776c84ee200f6c09afb9c415bb0f">~log_stream_splitter</a> ()</td></tr>
<tr class="separator:a75d3776c84ee200f6c09afb9c415bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6288d891c455be260b9cc96fab24b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a3f6288d891c455be260b9cc96fab24b1">set_max_logfile_size</a> (uint64_t max_size)</td></tr>
<tr class="separator:a3f6288d891c455be260b9cc96fab24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7005878814b1a6be12ce81b208586e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a8a7005878814b1a6be12ce81b208586e">set_log_rotate_cmd</a> (const std::string &amp;cmd)</td></tr>
<tr class="separator:a8a7005878814b1a6be12ce81b208586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e36d440fbd272bc41fbad05c88f28b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a36e36d440fbd272bc41fbad05c88f28b">do_log_message</a> (const std::string &amp;rlog_mes, int log_level, int color, const char *plog_name=NULL)</td></tr>
<tr class="memdesc:a36e36d440fbd272bc41fbad05c88f28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">log a message to all loggers of level higher than specific level  <a href="#a36e36d440fbd272bc41fbad05c88f28b">More...</a><br /></td></tr>
<tr class="separator:a36e36d440fbd272bc41fbad05c88f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a125148705a0449ceeaf024532793"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#ad69a125148705a0449ceeaf024532793">add_logger</a> (int type, const char *pdefault_file_name, const char *pdefault_log_folder, int log_level_limit=<a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a>)</td></tr>
<tr class="memdesc:ad69a125148705a0449ceeaf024532793"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a logger to the internal logger set  <a href="#ad69a125148705a0449ceeaf024532793">More...</a><br /></td></tr>
<tr class="separator:ad69a125148705a0449ceeaf024532793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08568bafd91168d2d466f6cad582c27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#ab08568bafd91168d2d466f6cad582c27">add_logger</a> (<a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a> *pstream, int log_level_limit=<a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a>)</td></tr>
<tr class="separator:ab08568bafd91168d2d466f6cad582c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ccd7ff8e076125073b8c2e122cc78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#aa78ccd7ff8e076125073b8c2e122cc78">remove_logger</a> (int type)</td></tr>
<tr class="memdesc:aa78ccd7ff8e076125073b8c2e122cc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the 1st logger of specific type from the internal container  <a href="#aa78ccd7ff8e076125073b8c2e122cc78">More...</a><br /></td></tr>
<tr class="separator:aa78ccd7ff8e076125073b8c2e122cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96a947897b95c3bfb7971353f40054db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#ad9dd0cbe746c6e019ef9a76772e69192">streams_container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#a96a947897b95c3bfb7971353f40054db">m_log_streams</a></td></tr>
<tr class="separator:a96a947897b95c3bfb7971353f40054db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a logger container </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad9dd0cbe746c6e019ef9a76772e69192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dd0cbe746c6e019ef9a76772e69192">&#9670;&nbsp;</a></span>streams_container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;std::pair&lt;<a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a> *, int&gt; &gt; <a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#ad9dd0cbe746c6e019ef9a76772e69192">epee::log_space::log_stream_splitter::streams_container</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a919b8c862bfb2ed8f0a3e3309699db9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b8c862bfb2ed8f0a3e3309699db9c">&#9670;&nbsp;</a></span>log_stream_splitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::log_stream_splitter::log_stream_splitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d3776c84ee200f6c09afb9c415bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d3776c84ee200f6c09afb9c415bb0f">&#9670;&nbsp;</a></span>~log_stream_splitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::log_stream_splitter::~log_stream_splitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad69a125148705a0449ceeaf024532793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69a125148705a0449ceeaf024532793">&#9670;&nbsp;</a></span>add_logger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::log_stream_splitter::add_logger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pdefault_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pdefault_log_folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level_limit</em> = <code><a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a logger to the internal logger set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of logger to add, should be one of <code>LOGGER_FILE</code>, <code>LOGGER_DEBUGGER</code>, <code>LOGGER_CONSOLE</code> </td></tr>
    <tr><td class="paramname">pdefault_file_name</td><td>file name for the logger </td></tr>
    <tr><td class="paramname">pdefault_log_folder</td><td>parent folder for the logger's file name </td></tr>
    <tr><td class="paramname">log_level_limit</td><td>the logging level for the logger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the addition is ok. And <code>false</code>, otherwise </dd></dl>

</div>
</div>
<a id="ab08568bafd91168d2d466f6cad582c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08568bafd91168d2d466f6cad582c27">&#9670;&nbsp;</a></span>add_logger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::log_stream_splitter::add_logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a> *&#160;</td>
          <td class="paramname"><em>pstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level_limit</em> = <code><a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a logger linked to specific log stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstream</td><td>a generic pointer the log stream </td></tr>
    <tr><td class="paramname">log_level_limit</td><td>the logging level for the logger to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dummy <code>true</code> </dd></dl>

</div>
</div>
<a id="a36e36d440fbd272bc41fbad05c88f28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e36d440fbd272bc41fbad05c88f28b">&#9670;&nbsp;</a></span>do_log_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::log_stream_splitter::do_log_message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rlog_mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plog_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>log a message to all loggers of level higher than specific level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rlog_mes</td><td>message to log </td></tr>
    <tr><td class="paramname">log_level</td><td>level threshold for the logger </td></tr>
    <tr><td class="paramname">color</td><td>color for logging message </td></tr>
    <tr><td class="paramname">plog_name</td><td>pointer of log file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa78ccd7ff8e076125073b8c2e122cc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ccd7ff8e076125073b8c2e122cc78">&#9670;&nbsp;</a></span>remove_logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::log_stream_splitter::remove_logger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove the 1st logger of specific type from the internal container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of logger to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the logger exists, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a8a7005878814b1a6be12ce81b208586e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7005878814b1a6be12ce81b208586e">&#9670;&nbsp;</a></span>set_log_rotate_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::log_stream_splitter::set_log_rotate_cmd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6288d891c455be260b9cc96fab24b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6288d891c455be260b9cc96fab24b1">&#9670;&nbsp;</a></span>set_max_logfile_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::log_stream_splitter::set_max_logfile_size </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>max_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96a947897b95c3bfb7971353f40054db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a947897b95c3bfb7971353f40054db">&#9670;&nbsp;</a></span>m_log_streams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#ad9dd0cbe746c6e019ef9a76772e69192">streams_container</a> epee::log_space::log_stream_splitter::m_log_streams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
