<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">async_protocol_handler_config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a8fcaff270713d22805656eeb49b859b1">add_connection</a>(async_protocol_handler&lt; t_connection_context &gt; *pc)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a41ccdd3297f294528633ad5f626fb930">async_protocol_handler&lt; t_connection_context &gt;</a> class</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a0553b5503145b64ea12141b3f01d18fb">async_protocol_handler_config</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a9052ea623aafad44b54bd0da107c7d2c">close</a>(boost::uuids::uuid connection_id)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a6250c0ea64875d182f6584cadecc788b">connection_context</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a3c8733f2609ddf059b31c9480fc659c3">connections_map</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#acbbb8de2208d86d282441ec01932cab5">del_connection</a>(async_protocol_handler&lt; t_connection_context &gt; *pc)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a288756f027b6998e2c33c3e8931ef0ae">find_and_lock_connection</a>(boost::uuids::uuid connection_id, async_protocol_handler&lt; t_connection_context &gt; *&amp;aph)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a2aefffdba133dc76afbe098d67e0aa65">find_connection</a>(boost::uuids::uuid connection_id) const</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#ad1a8bbea1bdd3d7a496df8fce2cc3fd6">foreach_connection</a>(callback_t cb)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a100e213bf9e527a15f529eca1cb248f3">get_connections_count</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a8ac753b78dc30377c2507c68413b78d8">invoke</a>(int command, const std::string &amp;in_buff, std::string &amp;buff_out, boost::uuids::uuid connection_id)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a198348163f8b06a817c595a0a2b2c033">invoke_async</a>(int command, const std::string &amp;in_buff, boost::uuids::uuid connection_id, callback_t cb, size_t timeout=LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#adf1a6f746e63d0f007a84bcc7ab2f205">m_connects</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a8868445ae3885a65ed30130bdd3ba5a8">m_connects_lock</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a87447e1e73f8d89c189bf428b7f9ac4f">m_invoke_timeout</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a559a37baaae8507544d8f21e5f872e9b">m_max_packet_size</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a511f8d81b68f7bf51d1d9148b9a080ba">m_pcommands_handler</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#ae25ae5fc77614f109d4065c49a0ea444">notify</a>(int command, const std::string &amp;in_buff, boost::uuids::uuid connection_id)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a064b3846f4ea1942cbd26c78c342575d">request_callback</a>(boost::uuids::uuid connection_id)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a8798dd25f119812f631a56366a4c2f3e">update_connection_context</a>(const t_connection_context &amp;contxt)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
