<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::copyable_atomic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1copyable__atomic.html">copyable_atomic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classepee_1_1copyable__atomic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::copyable_atomic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="copyable__atomic_8h_source.html">copyable_atomic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::copyable_atomic:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1copyable__atomic__inherit__graph.png" border="0" usemap="#epee_1_1copyable__atomic_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::copyable_atomic:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1copyable__atomic__coll__graph.png" border="0" usemap="#epee_1_1copyable__atomic_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47aa270c663ec424f98ba81ddb91c528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1copyable__atomic.html#a47aa270c663ec424f98ba81ddb91c528">copyable_atomic</a> ()</td></tr>
<tr class="separator:a47aa270c663ec424f98ba81ddb91c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e7f1cb97f79c081c7eff98cefe310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1copyable__atomic.html#a424e7f1cb97f79c081c7eff98cefe310">copyable_atomic</a> (const <a class="el" href="classepee_1_1copyable__atomic.html">copyable_atomic</a> &amp;a)</td></tr>
<tr class="separator:a424e7f1cb97f79c081c7eff98cefe310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0694f9df8bb410088851973caf8e662c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1copyable__atomic.html">copyable_atomic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1copyable__atomic.html#a0694f9df8bb410088851973caf8e662c">operator=</a> (const <a class="el" href="classepee_1_1copyable__atomic.html">copyable_atomic</a> &amp;a)</td></tr>
<tr class="separator:a0694f9df8bb410088851973caf8e662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687eee8d65fc972c8ce5755fd212216"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1copyable__atomic.html#a1687eee8d65fc972c8ce5755fd212216">operator++</a> ()</td></tr>
<tr class="separator:a1687eee8d65fc972c8ce5755fd212216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d1d6270f0bd5ed8cb74411616bc843"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1copyable__atomic.html#ac0d1d6270f0bd5ed8cb74411616bc843">operator++</a> (int fake)</td></tr>
<tr class="separator:ac0d1d6270f0bd5ed8cb74411616bc843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47aa270c663ec424f98ba81ddb91c528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aa270c663ec424f98ba81ddb91c528">&#9670;&nbsp;</a></span>copyable_atomic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::copyable_atomic::copyable_atomic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a424e7f1cb97f79c081c7eff98cefe310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424e7f1cb97f79c081c7eff98cefe310">&#9670;&nbsp;</a></span>copyable_atomic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::copyable_atomic::copyable_atomic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1copyable__atomic.html">copyable_atomic</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1687eee8d65fc972c8ce5755fd212216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1687eee8d65fc972c8ce5755fd212216">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::copyable_atomic::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d1d6270f0bd5ed8cb74411616bc843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d1d6270f0bd5ed8cb74411616bc843">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::copyable_atomic::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0694f9df8bb410088851973caf8e662c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0694f9df8bb410088851973caf8e662c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1copyable__atomic.html">copyable_atomic</a>&amp; epee::copyable_atomic::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1copyable__atomic.html">copyable_atomic</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="copyable__atomic_8h_source.html">copyable_atomic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
