<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::critical_section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1critical__section.html">critical_section</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1critical__section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::critical_section Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="syncobj_8h_source.html">syncobj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae498f09f6b9ba533cc6d1c156ec96f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#ae498f09f6b9ba533cc6d1c156ec96f87">critical_section</a> (const <a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;section)</td></tr>
<tr class="separator:ae498f09f6b9ba533cc6d1c156ec96f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3762cf245255d5122bacd3c3497c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#afe3762cf245255d5122bacd3c3497c79">critical_section</a> ()</td></tr>
<tr class="separator:afe3762cf245255d5122bacd3c3497c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29768e40dcc0d06777b16c4e061c4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#aa29768e40dcc0d06777b16c4e061c4cf">~critical_section</a> ()</td></tr>
<tr class="separator:aa29768e40dcc0d06777b16c4e061c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630aabd8f6344339a57b5668c2fd283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283">lock</a> ()</td></tr>
<tr class="separator:a5630aabd8f6344339a57b5668c2fd283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd963a4f7e7475dba9abfbb51c08f97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a">unlock</a> ()</td></tr>
<tr class="separator:abd963a4f7e7475dba9abfbb51c08f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5a4dedce6edaec1e3f04d08b0fab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#ae9e5a4dedce6edaec1e3f04d08b0fab7">tryLock</a> ()</td></tr>
<tr class="separator:ae9e5a4dedce6edaec1e3f04d08b0fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba9015b149b5f48192cda3d083d4ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#a45ba9015b149b5f48192cda3d083d4ae">operator=</a> (const <a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;section)</td></tr>
<tr class="separator:a45ba9015b149b5f48192cda3d083d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498f09f6b9ba533cc6d1c156ec96f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#ae498f09f6b9ba533cc6d1c156ec96f87">critical_section</a> (const <a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;section)</td></tr>
<tr class="separator:ae498f09f6b9ba533cc6d1c156ec96f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3762cf245255d5122bacd3c3497c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#afe3762cf245255d5122bacd3c3497c79">critical_section</a> ()</td></tr>
<tr class="separator:afe3762cf245255d5122bacd3c3497c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29768e40dcc0d06777b16c4e061c4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#aa29768e40dcc0d06777b16c4e061c4cf">~critical_section</a> ()</td></tr>
<tr class="separator:aa29768e40dcc0d06777b16c4e061c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630aabd8f6344339a57b5668c2fd283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283">lock</a> ()</td></tr>
<tr class="separator:a5630aabd8f6344339a57b5668c2fd283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd963a4f7e7475dba9abfbb51c08f97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a">unlock</a> ()</td></tr>
<tr class="separator:abd963a4f7e7475dba9abfbb51c08f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5a4dedce6edaec1e3f04d08b0fab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#ae9e5a4dedce6edaec1e3f04d08b0fab7">tryLock</a> ()</td></tr>
<tr class="separator:ae9e5a4dedce6edaec1e3f04d08b0fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba9015b149b5f48192cda3d083d4ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#a45ba9015b149b5f48192cda3d083d4ae">operator=</a> (const <a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;section)</td></tr>
<tr class="separator:a45ba9015b149b5f48192cda3d083d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac18ea04ec63355e8fdecb666c6d2dcaf"><td class="memItemLeft" align="right" valign="top">boost::recursive_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#ac18ea04ec63355e8fdecb666c6d2dcaf">m_section</a></td></tr>
<tr class="separator:ac18ea04ec63355e8fdecb666c6d2dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a39f648d508d6e7ce4a15849fdd5d4"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__section.html#a29a39f648d508d6e7ce4a15849fdd5d4">m_section</a></td></tr>
<tr class="separator:a29a39f648d508d6e7ce4a15849fdd5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae498f09f6b9ba533cc6d1c156ec96f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae498f09f6b9ba533cc6d1c156ec96f87">&#9670;&nbsp;</a></span>critical_section() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_section::critical_section </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3762cf245255d5122bacd3c3497c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3762cf245255d5122bacd3c3497c79">&#9670;&nbsp;</a></span>critical_section() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_section::critical_section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29768e40dcc0d06777b16c4e061c4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29768e40dcc0d06777b16c4e061c4cf">&#9670;&nbsp;</a></span>~critical_section() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_section::~critical_section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae498f09f6b9ba533cc6d1c156ec96f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae498f09f6b9ba533cc6d1c156ec96f87">&#9670;&nbsp;</a></span>critical_section() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_section::critical_section </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3762cf245255d5122bacd3c3497c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3762cf245255d5122bacd3c3497c79">&#9670;&nbsp;</a></span>critical_section() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_section::critical_section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29768e40dcc0d06777b16c4e061c4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29768e40dcc0d06777b16c4e061c4cf">&#9670;&nbsp;</a></span>~critical_section() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_section::~critical_section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5630aabd8f6344339a57b5668c2fd283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5630aabd8f6344339a57b5668c2fd283">&#9670;&nbsp;</a></span>lock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::critical_section::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5630aabd8f6344339a57b5668c2fd283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5630aabd8f6344339a57b5668c2fd283">&#9670;&nbsp;</a></span>lock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::critical_section::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ba9015b149b5f48192cda3d083d4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba9015b149b5f48192cda3d083d4ae">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&amp; epee::critical_section::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ba9015b149b5f48192cda3d083d4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba9015b149b5f48192cda3d083d4ae">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&amp; epee::critical_section::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e5a4dedce6edaec1e3f04d08b0fab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e5a4dedce6edaec1e3f04d08b0fab7">&#9670;&nbsp;</a></span>tryLock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::critical_section::tryLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e5a4dedce6edaec1e3f04d08b0fab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e5a4dedce6edaec1e3f04d08b0fab7">&#9670;&nbsp;</a></span>tryLock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::critical_section::tryLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd963a4f7e7475dba9abfbb51c08f97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd963a4f7e7475dba9abfbb51c08f97a">&#9670;&nbsp;</a></span>unlock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::critical_section::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd963a4f7e7475dba9abfbb51c08f97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd963a4f7e7475dba9abfbb51c08f97a">&#9670;&nbsp;</a></span>unlock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::critical_section::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29a39f648d508d6e7ce4a15849fdd5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a39f648d508d6e7ce4a15849fdd5d4">&#9670;&nbsp;</a></span>m_section <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex epee::critical_section::m_section</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18ea04ec63355e8fdecb666c6d2dcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18ea04ec63355e8fdecb666c6d2dcaf">&#9670;&nbsp;</a></span>m_section <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::recursive_mutex epee::critical_section::m_section</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="syncobj_8h_source.html">syncobj.h</a></li>
<li>include/<a class="el" href="winobj_8h_source.html">winobj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
