<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::srv_console_handlers_binder&lt; t_server &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1srv__console__handlers__binder.html">srv_console_handlers_binder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1srv__console__handlers__binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::srv_console_handlers_binder&lt; t_server &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="console__handler_8h_source.html">console_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::srv_console_handlers_binder&lt; t_server &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1srv__console__handlers__binder__inherit__graph.png" border="0" usemap="#epee_1_1srv__console__handlers__binder_3_01t__server_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1srv__console__handlers__binder_3_01t__server_01_4_inherit__map" id="epee_1_1srv__console__handlers__binder_3_01t__server_01_4_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1console__handlers__binder.html" title="implementation of a binder for linking commands from stdin to callback functions " alt="" coords="18,5,177,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::srv_console_handlers_binder&lt; t_server &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1srv__console__handlers__binder__coll__graph.png" border="0" usemap="#epee_1_1srv__console__handlers__binder_3_01t__server_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1srv__console__handlers__binder_3_01t__server_01_4_coll__map" id="epee_1_1srv__console__handlers__binder_3_01t__server_01_4_coll__map">
<area shape="rect" id="node2" href="classepee_1_1console__handlers__binder.html" title="implementation of a binder for linking commands from stdin to callback functions " alt="" coords="211,199,370,240"/>
<area shape="rect" id="node3" href="classepee_1_1async__console__handler.html" title="epee::async_console\l_handler" alt="" coords="18,95,163,136"/>
<area shape="rect" id="node4" href="classepee_1_1async__stdin__reader.html" title="an aysnchronous reader for standard input " alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f9923047984e80226fa850d3fb187c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1srv__console__handlers__binder.html#a77f9923047984e80226fa850d3fb187c">start_handling</a> (t_server *psrv, const std::string &amp;prompt, const std::string &amp;usage_string=&quot;&quot;)</td></tr>
<tr class="separator:a77f9923047984e80226fa850d3fb187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d932e332699193561ad1721bba9d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1srv__console__handlers__binder.html#a8c8d932e332699193561ad1721bba9d3">run_handling</a> (t_server *psrv, const std::string &amp;prompt, const std::string &amp;usage_string)</td></tr>
<tr class="separator:a8c8d932e332699193561ad1721bba9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0e5279c5a952a7d328b02cc660e8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1srv__console__handlers__binder.html#afd0e5279c5a952a7d328b02cc660e8d0">stop_handling</a> ()</td></tr>
<tr class="separator:afd0e5279c5a952a7d328b02cc660e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classepee_1_1console__handlers__binder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classepee_1_1console__handlers__binder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classepee_1_1console__handlers__binder.html">epee::console_handlers_binder</a></td></tr>
<tr class="memitem:a0287c27c655802fbe429f02575c8d21e inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a0287c27c655802fbe429f02575c8d21e">get_usage</a> ()</td></tr>
<tr class="memdesc:a0287c27c655802fbe429f02575c8d21e inherit pub_methods_classepee_1_1console__handlers__binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">produce a message explaining the usage of the executable  <a href="classepee_1_1console__handlers__binder.html#a0287c27c655802fbe429f02575c8d21e">More...</a><br /></td></tr>
<tr class="separator:a0287c27c655802fbe429f02575c8d21e inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b3c7c8d2e9e3144d2343d5090b16e inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#af31b3c7c8d2e9e3144d2343d5090b16e">set_handler</a> (const std::string &amp;cmd, const <a class="el" href="classepee_1_1console__handlers__binder.html#a00626a719fb810d1b3154fb7135bae36">console_command_handler</a> &amp;hndlr, const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr class="memdesc:af31b3c7c8d2e9e3144d2343d5090b16e inherit pub_methods_classepee_1_1console__handlers__binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a handler for a command with optional description  <a href="classepee_1_1console__handlers__binder.html#af31b3c7c8d2e9e3144d2343d5090b16e">More...</a><br /></td></tr>
<tr class="separator:af31b3c7c8d2e9e3144d2343d5090b16e inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb67a681d86dc6e284a5cac0c69a7ae inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a6cb67a681d86dc6e284a5cac0c69a7ae">process_command_vec</a> (const std::vector&lt; std::string &gt; &amp;cmd)</td></tr>
<tr class="memdesc:a6cb67a681d86dc6e284a5cac0c69a7ae inherit pub_methods_classepee_1_1console__handlers__binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a given argument vector  <a href="classepee_1_1console__handlers__binder.html#a6cb67a681d86dc6e284a5cac0c69a7ae">More...</a><br /></td></tr>
<tr class="separator:a6cb67a681d86dc6e284a5cac0c69a7ae inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456efba4242dc90b6c9d31f38017ef2 inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#ab456efba4242dc90b6c9d31f38017ef2">process_command_str</a> (const std::string &amp;cmd)</td></tr>
<tr class="memdesc:ab456efba4242dc90b6c9d31f38017ef2 inherit pub_methods_classepee_1_1console__handlers__binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">take a command string and process it  <a href="classepee_1_1console__handlers__binder.html#ab456efba4242dc90b6c9d31f38017ef2">More...</a><br /></td></tr>
<tr class="separator:ab456efba4242dc90b6c9d31f38017ef2 inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d10e1a27b0f77a66b6be4aa08aa222 inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a38d10e1a27b0f77a66b6be4aa08aa222">start_handling</a> (const std::string &amp;prompt, const std::string &amp;usage_string=&quot;&quot;)</td></tr>
<tr class="memdesc:a38d10e1a27b0f77a66b6be4aa08aa222 inherit pub_methods_classepee_1_1console__handlers__binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">bind the member function <a class="el" href="">running_handling</a> to handle commands  the command handling will be run on a detached thread  <a href="classepee_1_1console__handlers__binder.html#a38d10e1a27b0f77a66b6be4aa08aa222">More...</a><br /></td></tr>
<tr class="separator:a38d10e1a27b0f77a66b6be4aa08aa222 inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b3eae7f5e17f232a6860e995f9b2a3 inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a02b3eae7f5e17f232a6860e995f9b2a3">stop_handling</a> ()</td></tr>
<tr class="memdesc:a02b3eae7f5e17f232a6860e995f9b2a3 inherit pub_methods_classepee_1_1console__handlers__binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting the underlying console handler  <a href="classepee_1_1console__handlers__binder.html#a02b3eae7f5e17f232a6860e995f9b2a3">More...</a><br /></td></tr>
<tr class="separator:a02b3eae7f5e17f232a6860e995f9b2a3 inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83863edeb3129af1daacb67a48ced85d inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1console__handlers__binder.html#a83863edeb3129af1daacb67a48ced85d">run_handling</a> (const std::string &amp;prompt, const std::string &amp;usage_string)</td></tr>
<tr class="memdesc:a83863edeb3129af1daacb67a48ced85d inherit pub_methods_classepee_1_1console__handlers__binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">start to handle commands input from console  <a href="classepee_1_1console__handlers__binder.html#a83863edeb3129af1daacb67a48ced85d">More...</a><br /></td></tr>
<tr class="separator:a83863edeb3129af1daacb67a48ced85d inherit pub_methods_classepee_1_1console__handlers__binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac67c0008d1ac11cbd9866120fd11588e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1srv__console__handlers__binder.html#ac67c0008d1ac11cbd9866120fd11588e">process_command_str</a> (t_server *, const std::string &amp;cmd)</td></tr>
<tr class="separator:ac67c0008d1ac11cbd9866120fd11588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a328e68113710954234eaedb0566e78ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1async__console__handler.html">async_console_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1srv__console__handlers__binder.html#a328e68113710954234eaedb0566e78ed">m_console_handler</a></td></tr>
<tr class="separator:a328e68113710954234eaedb0566e78ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac67c0008d1ac11cbd9866120fd11588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67c0008d1ac11cbd9866120fd11588e">&#9670;&nbsp;</a></span>process_command_str()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1srv__console__handlers__binder.html">epee::srv_console_handlers_binder</a>&lt; t_server &gt;::process_command_str </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1srv__console__handlers__binder_ac67c0008d1ac11cbd9866120fd11588e_cgraph.png" border="0" usemap="#classepee_1_1srv__console__handlers__binder_ac67c0008d1ac11cbd9866120fd11588e_cgraph" alt=""/></div>
<map name="classepee_1_1srv__console__handlers__binder_ac67c0008d1ac11cbd9866120fd11588e_cgraph" id="classepee_1_1srv__console__handlers__binder_ac67c0008d1ac11cbd9866120fd11588e_cgraph">
<area shape="rect" id="node2" href="classepee_1_1console__handlers__binder.html#ab456efba4242dc90b6c9d31f38017ef2" title="take a command string and process it " alt="" coords="257,5,461,47"/>
</map>
</div>

</div>
</div>
<a id="a8c8d932e332699193561ad1721bba9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8d932e332699193561ad1721bba9d3">&#9670;&nbsp;</a></span>run_handling()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1srv__console__handlers__binder.html">epee::srv_console_handlers_binder</a>&lt; t_server &gt;::run_handling </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname"><em>psrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f9923047984e80226fa850d3fb187c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f9923047984e80226fa850d3fb187c">&#9670;&nbsp;</a></span>start_handling()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1srv__console__handlers__binder.html">epee::srv_console_handlers_binder</a>&lt; t_server &gt;::start_handling </td>
          <td>(</td>
          <td class="paramtype">t_server *&#160;</td>
          <td class="paramname"><em>psrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usage_string</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0e5279c5a952a7d328b02cc660e8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0e5279c5a952a7d328b02cc660e8d0">&#9670;&nbsp;</a></span>stop_handling()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1srv__console__handlers__binder.html">epee::srv_console_handlers_binder</a>&lt; t_server &gt;::stop_handling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a328e68113710954234eaedb0566e78ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328e68113710954234eaedb0566e78ed">&#9670;&nbsp;</a></span>m_console_handler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_server &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1async__console__handler.html">async_console_handler</a> <a class="el" href="classepee_1_1srv__console__handlers__binder.html">epee::srv_console_handlers_binder</a>&lt; t_server &gt;::m_console_handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="console__handler_8h_source.html">console_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
