<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::log_space::log_singletone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">log_singletone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classepee_1_1log__space_1_1log__singletone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::log_space::log_singletone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6e3a2762b12a60021c3456628f0055c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#ad6e3a2762b12a60021c3456628f0055c">get_log_detalisation_level</a> ()</td></tr>
<tr class="separator:ad6e3a2762b12a60021c3456628f0055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f2a73f77ab7bc854007a8db2daca1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a305f2a73f77ab7bc854007a8db2daca1">is_filter_error</a> (int error_code)</td></tr>
<tr class="separator:a305f2a73f77ab7bc854007a8db2daca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a35f7cfdde6cf5ce87c5e440c49db95"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a8a35f7cfdde6cf5ce87c5e440c49db95">do_log_message</a> (const std::string &amp;rlog_mes, int log_level, int color, bool keep_in_journal, const char *plog_name=NULL)</td></tr>
<tr class="separator:a8a35f7cfdde6cf5ce87c5e440c49db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c668a914e90e29509f95850eef1ca5a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a3c668a914e90e29509f95850eef1ca5a">take_away_journal</a> (std::list&lt; std::string &gt; &amp;journal)</td></tr>
<tr class="separator:a3c668a914e90e29509f95850eef1ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e54efb67429b5e7fb469b752a669c8f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a2e54efb67429b5e7fb469b752a669c8f">set_max_logfile_size</a> (uint64_t file_size)</td></tr>
<tr class="separator:a2e54efb67429b5e7fb469b752a669c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7288e221c1663de445144f0ec7f1bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a5e7288e221c1663de445144f0ec7f1bf">set_log_rotate_cmd</a> (const std::string &amp;cmd)</td></tr>
<tr class="separator:a5e7288e221c1663de445144f0ec7f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ce27c5ec23483b905209e21870af0e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#aa0ce27c5ec23483b905209e21870af0e">add_logger</a> (int type, const char *pdefault_file_name, const char *pdefault_log_folder, int log_level_limit=<a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a>)</td></tr>
<tr class="separator:aa0ce27c5ec23483b905209e21870af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d889cfdf0247196abdd95ce872653bb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a1d889cfdf0247196abdd95ce872653bb">get_default_log_file</a> ()</td></tr>
<tr class="separator:a1d889cfdf0247196abdd95ce872653bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd87c0b73d7867cc6e57c0b7a3adb33"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a0cd87c0b73d7867cc6e57c0b7a3adb33">get_default_log_folder</a> ()</td></tr>
<tr class="separator:a0cd87c0b73d7867cc6e57c0b7a3adb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202556a9a306fc0f948a189a9bb0ca20"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a202556a9a306fc0f948a189a9bb0ca20">add_logger</a> (<a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a> *pstream, int log_level_limit=<a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a>)</td></tr>
<tr class="separator:a202556a9a306fc0f948a189a9bb0ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e14a78e684b2fe2020ee128e38b53f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a95e14a78e684b2fe2020ee128e38b53f">remove_logger</a> (int type)</td></tr>
<tr class="separator:a95e14a78e684b2fe2020ee128e38b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf90cf25d56513263b7f8df7b568450"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a5bf90cf25d56513263b7f8df7b568450">get_set_log_detalisation_level</a> (bool is_need_set=false, int log_level_to_set=<a class="el" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a>)</td></tr>
<tr class="memdesc:a5bf90cf25d56513263b7f8df7b568450"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get the logging level for the singleton logger  <a href="#a5bf90cf25d56513263b7f8df7b568450">More...</a><br /></td></tr>
<tr class="separator:a5bf90cf25d56513263b7f8df7b568450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68654a6eeae61f6c65a62176a2d0a374"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a68654a6eeae61f6c65a62176a2d0a374">get_set_time_level</a> (bool is_need_set=false, int time_log_level=<a class="el" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>)</td></tr>
<tr class="separator:a68654a6eeae61f6c65a62176a2d0a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad61081cf659b83464c7a3919802260"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#abad61081cf659b83464c7a3919802260">get_set_process_level</a> (bool is_need_set=false, int process_log_level=<a class="el" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>)</td></tr>
<tr class="separator:abad61081cf659b83464c7a3919802260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb05120e443cf27b9ee7f0da3ddcaa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#addeb05120e443cf27b9ee7f0da3ddcaa">get_set_need_thread_id</a> (bool is_need_set=false, bool is_need_val=false)</td></tr>
<tr class="separator:addeb05120e443cf27b9ee7f0da3ddcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d5af04a05dcd29706d5b1325415a89"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a04d5af04a05dcd29706d5b1325415a89">get_set_need_proc_name</a> (bool is_need_set=false, bool is_need_val=false)</td></tr>
<tr class="separator:a04d5af04a05dcd29706d5b1325415a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407172a9c621c0bd1636201da28a9480"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a407172a9c621c0bd1636201da28a9480">get_set_err_count</a> (bool is_need_set=false, uint64_t err_val=false)</td></tr>
<tr class="separator:a407172a9c621c0bd1636201da28a9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697a7daff35018d9bcd82e224d4bd09"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#aa697a7daff35018d9bcd82e224d4bd09">set_thread_log_prefix</a> (const std::string &amp;prefix)</td></tr>
<tr class="separator:aa697a7daff35018d9bcd82e224d4bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa992f2cfce85e29c62c0eb11422fd2ce"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#aa992f2cfce85e29c62c0eb11422fd2ce">get_prefix_entry</a> ()</td></tr>
<tr class="separator:aa992f2cfce85e29c62c0eb11422fd2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8c92ba8a669abb698ec281e5419a4909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a8c92ba8a669abb698ec281e5419a4909">log_singletone</a> ()</td></tr>
<tr class="separator:a8c92ba8a669abb698ec281e5419a4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a947346993a01e6c3aa6de7ac65f636d4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a947346993a01e6c3aa6de7ac65f636d4">init</a> ()</td></tr>
<tr class="separator:a947346993a01e6c3aa6de7ac65f636d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d67ed98467f91a3bb02b8d076d02e37"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a4d67ed98467f91a3bb02b8d076d02e37">un_init</a> ()</td></tr>
<tr class="separator:a4d67ed98467f91a3bb02b8d076d02e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b76e70b9893b6e8d6bed9838456b53"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a40b76e70b9893b6e8d6bed9838456b53">get_or_create_instance</a> ()</td></tr>
<tr class="separator:a40b76e70b9893b6e8d6bed9838456b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e9ca946c2eb65c0c37cc864fec6501"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a00e9ca946c2eb65c0c37cc864fec6501">get_set_instance_internal</a> (bool is_need_set=false, <a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a> *pnew_logger_val=NULL)</td></tr>
<tr class="separator:a00e9ca946c2eb65c0c37cc864fec6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3fd7d932bfe4147df4dae0b19420ae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a3a3fd7d932bfe4147df4dae0b19420ae">get_set_is_uninitialized</a> (bool is_need_set=false, bool is_uninitialized=false)</td></tr>
<tr class="separator:a3a3fd7d932bfe4147df4dae0b19420ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1da0d8b8b9fdc48d9322f7228e980070"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a1da0d8b8b9fdc48d9322f7228e980070">initializer&lt; log_singletone &gt;</a></td></tr>
<tr class="separator:a1da0d8b8b9fdc48d9322f7228e980070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378033d8e842042ab867160246c21a2a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a378033d8e842042ab867160246c21a2a">logger</a></td></tr>
<tr class="separator:a378033d8e842042ab867160246c21a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c92ba8a669abb698ec281e5419a4909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c92ba8a669abb698ec281e5419a4909">&#9670;&nbsp;</a></span>log_singletone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::log_singletone::log_singletone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0ce27c5ec23483b905209e21870af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ce27c5ec23483b905209e21870af0e">&#9670;&nbsp;</a></span>add_logger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::add_logger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pdefault_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pdefault_log_folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level_limit</em> = <code><a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_aa0ce27c5ec23483b905209e21870af0e_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_aa0ce27c5ec23483b905209e21870af0e_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_aa0ce27c5ec23483b905209e21870af0e_cgraph" id="classepee_1_1log__space_1_1log__singletone_aa0ce27c5ec23483b905209e21870af0e_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1logger.html#a4ec0fa6708d26ec5789793dcd68542cc" title="add a logger to the internal logger container " alt="" coords="212,5,372,47"/>
</map>
</div>

</div>
</div>
<a id="a202556a9a306fc0f948a189a9bb0ca20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202556a9a306fc0f948a189a9bb0ca20">&#9670;&nbsp;</a></span>add_logger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::add_logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a> *&#160;</td>
          <td class="paramname"><em>pstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level_limit</em> = <code><a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">LOG_LEVEL_4</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_a202556a9a306fc0f948a189a9bb0ca20_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_a202556a9a306fc0f948a189a9bb0ca20_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_a202556a9a306fc0f948a189a9bb0ca20_cgraph" id="classepee_1_1log__space_1_1log__singletone_a202556a9a306fc0f948a189a9bb0ca20_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1logger.html#a4ec0fa6708d26ec5789793dcd68542cc" title="add a logger to the internal logger container " alt="" coords="212,5,372,47"/>
</map>
</div>

</div>
</div>
<a id="a8a35f7cfdde6cf5ce87c5e440c49db95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a35f7cfdde6cf5ce87c5e440c49db95">&#9670;&nbsp;</a></span>do_log_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::do_log_message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rlog_mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keep_in_journal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plog_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_a8a35f7cfdde6cf5ce87c5e440c49db95_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_a8a35f7cfdde6cf5ce87c5e440c49db95_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_a8a35f7cfdde6cf5ce87c5e440c49db95_cgraph" id="classepee_1_1log__space_1_1log__singletone_a8a35f7cfdde6cf5ce87c5e440c49db95_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1logger.html#a49738ada2bc8d0814eb031c88198d43e" title="log a given message " alt="" coords="248,5,408,47"/>
</map>
</div>

</div>
</div>
<a id="a1d889cfdf0247196abdd95ce872653bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d889cfdf0247196abdd95ce872653bb">&#9670;&nbsp;</a></span>get_default_log_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string epee::log_space::log_singletone::get_default_log_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_a1d889cfdf0247196abdd95ce872653bb_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_a1d889cfdf0247196abdd95ce872653bb_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_a1d889cfdf0247196abdd95ce872653bb_cgraph" id="classepee_1_1log__space_1_1log__singletone_a1d889cfdf0247196abdd95ce872653bb_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1logger.html#ac9f78624df07240ea797535a9da10a7b" title="get the default file name for logging " alt="" coords="213,13,373,54"/>
</map>
</div>

</div>
</div>
<a id="a0cd87c0b73d7867cc6e57c0b7a3adb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd87c0b73d7867cc6e57c0b7a3adb33">&#9670;&nbsp;</a></span>get_default_log_folder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string epee::log_space::log_singletone::get_default_log_folder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_a0cd87c0b73d7867cc6e57c0b7a3adb33_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_a0cd87c0b73d7867cc6e57c0b7a3adb33_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_a0cd87c0b73d7867cc6e57c0b7a3adb33_cgraph" id="classepee_1_1log__space_1_1log__singletone_a0cd87c0b73d7867cc6e57c0b7a3adb33_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1logger.html#a0fcb0020b9f54092a4e5b7be90798857" title="get the path of default folder to store the log file " alt="" coords="213,13,373,54"/>
</map>
</div>

</div>
</div>
<a id="ad6e3a2762b12a60021c3456628f0055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e3a2762b12a60021c3456628f0055c">&#9670;&nbsp;</a></span>get_log_detalisation_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int epee::log_space::log_singletone::get_log_detalisation_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_ad6e3a2762b12a60021c3456628f0055c_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_ad6e3a2762b12a60021c3456628f0055c_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_ad6e3a2762b12a60021c3456628f0055c_cgraph" id="classepee_1_1log__space_1_1log__singletone_ad6e3a2762b12a60021c3456628f0055c_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f" title="epee::log_space::get\l_set_log_detalisation_level" alt="" coords="196,13,375,54"/>
</map>
</div>

</div>
</div>
<a id="a40b76e70b9893b6e8d6bed9838456b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b76e70b9893b6e8d6bed9838456b53">&#9670;&nbsp;</a></span>get_or_create_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a>* epee::log_space::log_singletone::get_or_create_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa992f2cfce85e29c62c0eb11422fd2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa992f2cfce85e29c62c0eb11422fd2ce">&#9670;&nbsp;</a></span>get_prefix_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string epee::log_space::log_singletone::get_prefix_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_aa992f2cfce85e29c62c0eb11422fd2ce_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_aa992f2cfce85e29c62c0eb11422fd2ce_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_aa992f2cfce85e29c62c0eb11422fd2ce_cgraph" id="classepee_1_1log__space_1_1log__singletone_aa992f2cfce85e29c62c0eb11422fd2ce_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#aa01e9cb2f909b1df5f927c8daf65bf1b" title="epee::log_space::get\l_set_time_level" alt="" coords="261,5,403,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f" title="epee::log_space::get\l_set_log_detalisation_level" alt="" coords="243,71,421,112"/>
<area shape="rect" id="node4" href="namespaceepee_1_1log__space.html#aed90e0f296c469c5faf657849e186b14" title="epee::log_space::get\l_day_time_string" alt="" coords="261,136,403,177"/>
<area shape="rect" id="node7" href="namespaceepee_1_1log__space.html#a1eaa0d742182488f339f98dabce37767" title="epee::log_space::get\l_set_need_thread_id" alt="" coords="261,201,403,243"/>
<area shape="rect" id="node8" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c" title="epee::misc_utils::get\l_thread_string_id" alt="" coords="261,267,403,308"/>
<area shape="rect" id="node5" href="namespaceepee_1_1log__space.html#a6ce25616ee874cdfa109925671a979a1" title="epee::log_space::get\l_daytime_string2" alt="" coords="469,136,612,177"/>
<area shape="rect" id="node6" href="namespaceepee_1_1misc__utils.html#aba54312fcfb00b497f74fd94a06c34fb" title="epee::misc_utils::get\l_time_str_v3" alt="" coords="660,136,803,177"/>
</map>
</div>

</div>
</div>
<a id="a407172a9c621c0bd1636201da28a9480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407172a9c621c0bd1636201da28a9480">&#9670;&nbsp;</a></span>get_set_err_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t epee::log_space::log_singletone::get_set_err_count </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>err_val</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e9ca946c2eb65c0c37cc864fec6501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e9ca946c2eb65c0c37cc864fec6501">&#9670;&nbsp;</a></span>get_set_instance_internal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a>* epee::log_space::log_singletone::get_set_instance_internal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a> *&#160;</td>
          <td class="paramname"><em>pnew_logger_val</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3fd7d932bfe4147df4dae0b19420ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3fd7d932bfe4147df4dae0b19420ae">&#9670;&nbsp;</a></span>get_set_is_uninitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::get_set_is_uninitialized </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_uninitialized</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf90cf25d56513263b7f8df7b568450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf90cf25d56513263b7f8df7b568450">&#9670;&nbsp;</a></span>get_set_log_detalisation_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a> int epee::log_space::log_singletone::get_set_log_detalisation_level </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level_to_set</em> = <code><a class="el" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set/get the logging level for the singleton logger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_need_set</td><td>flag signaling a set set operation </td></tr>
    <tr><td class="paramname">log_level_to_set</td><td>logging level to set, default as <a class="el" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04d5af04a05dcd29706d5b1325415a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d5af04a05dcd29706d5b1325415a89">&#9670;&nbsp;</a></span>get_set_need_proc_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::get_set_need_proc_name </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_val</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addeb05120e443cf27b9ee7f0da3ddcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeb05120e443cf27b9ee7f0da3ddcaa">&#9670;&nbsp;</a></span>get_set_need_thread_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::get_set_need_thread_id </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_val</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abad61081cf659b83464c7a3919802260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad61081cf659b83464c7a3919802260">&#9670;&nbsp;</a></span>get_set_process_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int epee::log_space::log_singletone::get_set_process_level </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_log_level</em> = <code><a class="el" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68654a6eeae61f6c65a62176a2d0a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68654a6eeae61f6c65a62176a2d0a374">&#9670;&nbsp;</a></span>get_set_time_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a> int epee::log_space::log_singletone::get_set_time_level </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_log_level</em> = <code><a class="el" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a947346993a01e6c3aa6de7ac65f636d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947346993a01e6c3aa6de7ac65f636d4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a305f2a73f77ab7bc854007a8db2daca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305f2a73f77ab7bc854007a8db2daca1">&#9670;&nbsp;</a></span>is_filter_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::is_filter_error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e14a78e684b2fe2020ee128e38b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e14a78e684b2fe2020ee128e38b53f">&#9670;&nbsp;</a></span>remove_logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::remove_logger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_a95e14a78e684b2fe2020ee128e38b53f_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_a95e14a78e684b2fe2020ee128e38b53f_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_a95e14a78e684b2fe2020ee128e38b53f_cgraph" id="classepee_1_1log__space_1_1log__singletone_a95e14a78e684b2fe2020ee128e38b53f_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1logger.html#a91674812de1a91145fa2ae41c543be54" title="remove the 1st logger of type from the internal logger container " alt="" coords="235,5,395,47"/>
</map>
</div>

</div>
</div>
<a id="a5e7288e221c1663de445144f0ec7f1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7288e221c1663de445144f0ec7f1bf">&#9670;&nbsp;</a></span>set_log_rotate_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::set_log_rotate_cmd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_a5e7288e221c1663de445144f0ec7f1bf_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_a5e7288e221c1663de445144f0ec7f1bf_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_a5e7288e221c1663de445144f0ec7f1bf_cgraph" id="classepee_1_1log__space_1_1log__singletone_a5e7288e221c1663de445144f0ec7f1bf_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1logger.html#afa979061f2f435676c9fa2a83fd32d06" title="set the command for log rotation " alt="" coords="196,13,356,54"/>
</map>
</div>

</div>
</div>
<a id="a2e54efb67429b5e7fb469b752a669c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e54efb67429b5e7fb469b752a669c8f">&#9670;&nbsp;</a></span>set_max_logfile_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::set_max_logfile_size </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>file_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_a2e54efb67429b5e7fb469b752a669c8f_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_a2e54efb67429b5e7fb469b752a669c8f_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_a2e54efb67429b5e7fb469b752a669c8f_cgraph" id="classepee_1_1log__space_1_1log__singletone_a2e54efb67429b5e7fb469b752a669c8f_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1logger.html#a996ef6fd1a17a4e992282cab2a2fdb6e" title="set the file size limit for logging " alt="" coords="200,13,360,54"/>
</map>
</div>

</div>
</div>
<a id="aa697a7daff35018d9bcd82e224d4bd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa697a7daff35018d9bcd82e224d4bd09">&#9670;&nbsp;</a></span>set_thread_log_prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::set_thread_log_prefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c668a914e90e29509f95850eef1ca5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c668a914e90e29509f95850eef1ca5a">&#9670;&nbsp;</a></span>take_away_journal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::take_away_journal </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>journal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1log__singletone_a3c668a914e90e29509f95850eef1ca5a_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1log__singletone_a3c668a914e90e29509f95850eef1ca5a_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1log__singletone_a3c668a914e90e29509f95850eef1ca5a_cgraph" id="classepee_1_1log__space_1_1log__singletone_a3c668a914e90e29509f95850eef1ca5a_cgraph">
<area shape="rect" id="node2" href="classepee_1_1log__space_1_1logger.html#a1fea020482533eea06cba43cd5744e56" title="update the internal journal list " alt="" coords="212,13,372,54"/>
</map>
</div>

</div>
</div>
<a id="a4d67ed98467f91a3bb02b8d076d02e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d67ed98467f91a3bb02b8d076d02e37">&#9670;&nbsp;</a></span>un_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool epee::log_space::log_singletone::un_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1da0d8b8b9fdc48d9322f7228e980070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da0d8b8b9fdc48d9322f7228e980070">&#9670;&nbsp;</a></span>initializer< log_singletone ></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classepee_1_1initializer.html">initializer</a>&lt; <a class="el" href="classepee_1_1log__space_1_1log__singletone.html">log_singletone</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a378033d8e842042ab867160246c21a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378033d8e842042ab867160246c21a2a">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
