<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1math__helper.html">math_helper</a></li><li class="navelem"><a class="el" href="classepee_1_1math__helper_1_1average.html">average</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::math_helper::average&lt; val, default_base &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#a156304305cbb4f206dcc040539048cf9">average</a>()</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#a0c0113d063dc3331fc608f8ecaf9accf">get_avg</a>()</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#aeb4a8a035b30204d7f91905515b56e45">get_last_val</a>()</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#ab8e962ce25bc7facdc21f69ffbda0f61">m_base</a></td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#a7255db707d571a4f33422995afb4e8e6">m_last_avg_val</a></td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#a70cd1507bdae52d1e2e42e71cd5f5a74">m_list</a></td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#ac4cb7f9488a861902cb205f3691f0785">m_lock</a></td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#ae88378993d71fedb19f1a4f3dcf01b64">push</a>(const value_type &amp;vl)</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#a42601d01f901c723c7c73e7d3e76c887">set_base</a>()</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#ab05e0c3632823cf4974fde14cbd0aa7a">update</a>(const value_type &amp;vl)</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html#aacf55452531fafbd39653edf9a255072">value_type</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
