<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::activity_printer_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1activity__printer__base.html">activity_printer_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classepee_1_1activity__printer__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::activity_printer_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="activity__notifier_8h_source.html">activity_notifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::activity_printer_base:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1activity__printer__base__inherit__graph.png" border="0" usemap="#epee_1_1activity__printer__base_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1activity__printer__base_inherit__map" id="epee_1_1activity__printer__base_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1notify__activity__printer.html" title="epee::notify_activity\l_printer\&lt; A \&gt;" alt="" coords="25,80,164,121"/>
<area shape="rect" id="node3" href="classepee_1_1command__activity__printer.html" title="epee::command_activity\l_printer\&lt; A \&gt;" alt="" coords="13,169,177,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a68112bcf487ebc6e7ba9ef40f222bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1activity__printer__base.html#a2a68112bcf487ebc6e7ba9ef40f222bc">activity_printer_base</a> ()</td></tr>
<tr class="separator:a2a68112bcf487ebc6e7ba9ef40f222bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6e9633969b7fb5bc8a7e7bf84e86f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1activity__printer__base.html#adca6e9633969b7fb5bc8a7e7bf84e86f">~activity_printer_base</a> ()</td></tr>
<tr class="separator:adca6e9633969b7fb5bc8a7e7bf84e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a68112bcf487ebc6e7ba9ef40f222bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a68112bcf487ebc6e7ba9ef40f222bc">&#9670;&nbsp;</a></span>activity_printer_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::activity_printer_base::activity_printer_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adca6e9633969b7fb5bc8a7e7bf84e86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca6e9633969b7fb5bc8a7e7bf84e86f">&#9670;&nbsp;</a></span>~activity_printer_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual epee::activity_printer_base::~activity_printer_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/storages/<a class="el" href="activity__notifier_8h_source.html">activity_notifier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
