<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::log_space::file_output_stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li><li class="navelem"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">file_output_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1log__space_1_1file__output__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::log_space::file_output_stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output stream class for logging  
 <a href="classepee_1_1log__space_1_1file__output__stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::log_space::file_output_stream:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1file__output__stream__inherit__graph.png" border="0" usemap="#epee_1_1log__space_1_1file__output__stream_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1log__space_1_1file__output__stream_inherit__map" id="epee_1_1log__space_1_1file__output__stream_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1log__space_1_1ibase__log__stream.html" title="a abstract class for logging stream " alt="" coords="5,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::log_space::file_output_stream:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1file__output__stream__coll__graph.png" border="0" usemap="#epee_1_1log__space_1_1file__output__stream_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1log__space_1_1file__output__stream_coll__map" id="epee_1_1log__space_1_1file__output__stream_coll__map">
<area shape="rect" id="node2" href="structepee_1_1log__space_1_1ibase__log__stream.html" title="a abstract class for logging stream " alt="" coords="5,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afcce3dd1e8d0ca06e762f3849ee9844f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::ofstream * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#afcce3dd1e8d0ca06e762f3849ee9844f">named_log_streams</a></td></tr>
<tr class="separator:afcce3dd1e8d0ca06e762f3849ee9844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2de8848d5e1b9bb08a64a7bfa7690f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a2de8848d5e1b9bb08a64a7bfa7690f76">file_output_stream</a> (std::string default_log_file_name, std::string log_path)</td></tr>
<tr class="separator:a2de8848d5e1b9bb08a64a7bfa7690f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbb50e525101f3e95c7eb2fd30598b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#ad9fbb50e525101f3e95c7eb2fd30598b">~file_output_stream</a> ()</td></tr>
<tr class="separator:ad9fbb50e525101f3e95c7eb2fd30598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structepee_1_1log__space_1_1ibase__log__stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">epee::log_space::ibase_log_stream</a></td></tr>
<tr class="memitem:ac14315ef6fd47275f7f7d5c06df12ab2 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#ac14315ef6fd47275f7f7d5c06df12ab2">ibase_log_stream</a> ()</td></tr>
<tr class="separator:ac14315ef6fd47275f7f7d5c06df12ab2 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea4b7fbb4b8bbb713df3e2c6a03606 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#ae0ea4b7fbb4b8bbb713df3e2c6a03606">~ibase_log_stream</a> ()</td></tr>
<tr class="separator:ae0ea4b7fbb4b8bbb713df3e2c6a03606 inherit pub_methods_structepee_1_1log__space_1_1ibase__log__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3fd1a10542d9dcae94df8ef595d9769b"><td class="memItemLeft" align="right" valign="top">std::ofstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a3fd1a10542d9dcae94df8ef595d9769b">add_new_stream_and_open</a> (const char *pstream_name)</td></tr>
<tr class="memdesc:a3fd1a10542d9dcae94df8ef595d9769b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a output stream for logging to a given file  <a href="#a3fd1a10542d9dcae94df8ef595d9769b">More...</a><br /></td></tr>
<tr class="separator:a3fd1a10542d9dcae94df8ef595d9769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c9eb0b70fa20c0cd8f40b44a2bb793"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a01c9eb0b70fa20c0cd8f40b44a2bb793">set_max_logfile_size</a> (uint64_t max_size)</td></tr>
<tr class="memdesc:a01c9eb0b70fa20c0cd8f40b44a2bb793"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the file size limit for logging  <a href="#a01c9eb0b70fa20c0cd8f40b44a2bb793">More...</a><br /></td></tr>
<tr class="separator:a01c9eb0b70fa20c0cd8f40b44a2bb793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15c92f626be9eaff0b9ee97d124226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#aae15c92f626be9eaff0b9ee97d124226">set_log_rotate_cmd</a> (const std::string &amp;cmd)</td></tr>
<tr class="memdesc:aae15c92f626be9eaff0b9ee97d124226"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the command for rotating log  <a href="#aae15c92f626be9eaff0b9ee97d124226">More...</a><br /></td></tr>
<tr class="separator:aae15c92f626be9eaff0b9ee97d124226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cd43fb8bcbbfacd5752cf97c3833fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a04cd43fb8bcbbfacd5752cf97c3833fd">out_buffer</a> (const char *buffer, int buffer_len, int log_level, int color, const char *plog_name=NULL)</td></tr>
<tr class="memdesc:a04cd43fb8bcbbfacd5752cf97c3833fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the buffer to console  <a href="#a04cd43fb8bcbbfacd5752cf97c3833fd">More...</a><br /></td></tr>
<tr class="separator:a04cd43fb8bcbbfacd5752cf97c3833fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efc91d253bdc8c3bba5c1e26f32aa72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a1efc91d253bdc8c3bba5c1e26f32aa72">get_type</a> ()</td></tr>
<tr class="memdesc:a1efc91d253bdc8c3bba5c1e26f32aa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the logger identifier for this file output stream  <a href="#a1efc91d253bdc8c3bba5c1e26f32aa72">More...</a><br /></td></tr>
<tr class="separator:a1efc91d253bdc8c3bba5c1e26f32aa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3dd401eebd172566ac7da3d257d3006d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#afcce3dd1e8d0ca06e762f3849ee9844f">named_log_streams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a3dd401eebd172566ac7da3d257d3006d">m_log_file_names</a></td></tr>
<tr class="memdesc:a3dd401eebd172566ac7da3d257d3006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of (log-file-name,log-output-stream)  <a href="#a3dd401eebd172566ac7da3d257d3006d">More...</a><br /></td></tr>
<tr class="separator:a3dd401eebd172566ac7da3d257d3006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b57dd7ca0f154d28cb1e8634724b738"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a6b57dd7ca0f154d28cb1e8634724b738">m_default_log_path</a></td></tr>
<tr class="memdesc:a6b57dd7ca0f154d28cb1e8634724b738"><td class="mdescLeft">&#160;</td><td class="mdescRight">default path for log file  <a href="#a6b57dd7ca0f154d28cb1e8634724b738">More...</a><br /></td></tr>
<tr class="separator:a6b57dd7ca0f154d28cb1e8634724b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ab9b41b9b6c4a61ef749bea5f66ffc"><td class="memItemLeft" align="right" valign="top">std::ofstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a00ab9b41b9b6c4a61ef749bea5f66ffc">m_pdefault_file_stream</a></td></tr>
<tr class="memdesc:a00ab9b41b9b6c4a61ef749bea5f66ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer for default file output stream  <a href="#a00ab9b41b9b6c4a61ef749bea5f66ffc">More...</a><br /></td></tr>
<tr class="separator:a00ab9b41b9b6c4a61ef749bea5f66ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac711f43afd3251d824585e2ebba34430"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#ac711f43afd3251d824585e2ebba34430">m_log_rotate_cmd</a></td></tr>
<tr class="memdesc:ac711f43afd3251d824585e2ebba34430"><td class="mdescLeft">&#160;</td><td class="mdescRight">still unclear  <a href="#ac711f43afd3251d824585e2ebba34430">More...</a><br /></td></tr>
<tr class="separator:ac711f43afd3251d824585e2ebba34430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd391e0f337c24aa71e4094b9f416d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a1bd391e0f337c24aa71e4094b9f416d7">m_default_log_filename</a></td></tr>
<tr class="memdesc:a1bd391e0f337c24aa71e4094b9f416d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default file name for logging  <a href="#a1bd391e0f337c24aa71e4094b9f416d7">More...</a><br /></td></tr>
<tr class="separator:a1bd391e0f337c24aa71e4094b9f416d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae11fa73a315a6eb0b0fb489bb48db"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a14ae11fa73a315a6eb0b0fb489bb48db">m_max_logfile_size</a></td></tr>
<tr class="memdesc:a14ae11fa73a315a6eb0b0fb489bb48db"><td class="mdescLeft">&#160;</td><td class="mdescRight">file size limit for logging  <a href="#a14ae11fa73a315a6eb0b0fb489bb48db">More...</a><br /></td></tr>
<tr class="separator:a14ae11fa73a315a6eb0b0fb489bb48db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>output stream class for logging </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afcce3dd1e8d0ca06e762f3849ee9844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcce3dd1e8d0ca06e762f3849ee9844f">&#9670;&nbsp;</a></span>named_log_streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::ofstream *&gt; <a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#afcce3dd1e8d0ca06e762f3849ee9844f">epee::log_space::file_output_stream::named_log_streams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2de8848d5e1b9bb08a64a7bfa7690f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de8848d5e1b9bb08a64a7bfa7690f76">&#9670;&nbsp;</a></span>file_output_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::file_output_stream::file_output_stream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>default_log_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>log_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fbb50e525101f3e95c7eb2fd30598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fbb50e525101f3e95c7eb2fd30598b">&#9670;&nbsp;</a></span>~file_output_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::log_space::file_output_stream::~file_output_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fd1a10542d9dcae94df8ef595d9769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd1a10542d9dcae94df8ef595d9769b">&#9670;&nbsp;</a></span>add_new_stream_and_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream* epee::log_space::file_output_stream::add_new_stream_and_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pstream_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a output stream for logging to a given file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstream_name</td><td>name of file for logging </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer of newly opened output stream </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the newly maded output stream will also added an internal recording map </dd></dl>

</div>
</div>
<a id="a1efc91d253bdc8c3bba5c1e26f32aa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efc91d253bdc8c3bba5c1e26f32aa72">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::log_space::file_output_stream::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the logger identifier for this file output stream </p>

<p>Reimplemented from <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#aa6bbc80f1e06ffb3734c9e3ba63860ba">epee::log_space::ibase_log_stream</a>.</p>

</div>
</div>
<a id="a04cd43fb8bcbbfacd5752cf97c3833fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cd43fb8bcbbfacd5752cf97c3833fd">&#9670;&nbsp;</a></span>out_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::log_space::file_output_stream::out_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plog_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the buffer to console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>the buffer string to print </td></tr>
    <tr><td class="paramname">buffer_len</td><td>length of buffer in characters </td></tr>
    <tr><td class="paramname">log_level</td><td>the level of logging employed </td></tr>
    <tr><td class="paramname">color</td><td>color for printing </td></tr>
    <tr><td class="paramname">plog_name</td><td>unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> is printing is ok, and <code>false</code> otherwise </dd></dl>

<p>Implements <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a56e1de200e854d93878a83e058a5db13">epee::log_space::ibase_log_stream</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1log__space_1_1file__output__stream_a04cd43fb8bcbbfacd5752cf97c3833fd_cgraph.png" border="0" usemap="#classepee_1_1log__space_1_1file__output__stream_a04cd43fb8bcbbfacd5752cf97c3833fd_cgraph" alt=""/></div>
<map name="classepee_1_1log__space_1_1file__output__stream_a04cd43fb8bcbbfacd5752cf97c3833fd_cgraph" id="classepee_1_1log__space_1_1file__output__stream_a04cd43fb8bcbbfacd5752cf97c3833fd_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a0950398d4fd16b2922ea4eb5fb26911a" title="remove the extension suffix beginning with &#39;.&#39; of a given string " alt="" coords="238,37,371,79"/>
<area shape="rect" id="node6" href="namespaceepee_1_1misc__utils.html#a491f3524437fad01c854f884f23b1372" title="epee::misc_utils::get\l_time_str_v2" alt="" coords="233,103,376,144"/>
<area shape="rect" id="node7" href="namespaceepee_1_1misc__utils.html#a85413b997ebce97ad82c2c4fb04b7716" title="epee::misc_utils::call\l_sys_cmd" alt="" coords="232,168,377,209"/>
<area shape="rect" id="node3" href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7" title="epee::ado_db_helper\l::init" alt="" coords="425,5,568,47"/>
<area shape="rect" id="node5" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc" title="epee::log_space::get\l_win32_err_descr" alt="" coords="425,71,568,112"/>
<area shape="rect" id="node4" href="namespaceepee_1_1ado__db__helper.html#a6d64f5c6a12a72a375b4ab505224fb1f" title="epee::ado_db_helper\l::get_set_profiler" alt="" coords="616,5,759,47"/>
</map>
</div>

</div>
</div>
<a id="aae15c92f626be9eaff0b9ee97d124226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae15c92f626be9eaff0b9ee97d124226">&#9670;&nbsp;</a></span>set_log_rotate_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::file_output_stream::set_log_rotate_cmd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the command for rotating log </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>command string for the rotation </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a6128e6611cbdbc6c9b772d89ab052772">epee::log_space::ibase_log_stream</a>.</p>

</div>
</div>
<a id="a01c9eb0b70fa20c0cd8f40b44a2bb793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c9eb0b70fa20c0cd8f40b44a2bb793">&#9670;&nbsp;</a></span>set_max_logfile_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::file_output_stream::set_max_logfile_size </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>max_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the file size limit for logging </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_size</td><td>the maximum size limit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dummy <code>true</code> </dd></dl>

<p>Reimplemented from <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a39e048ca5c6d2a73de63ba0123da3057">epee::log_space::ibase_log_stream</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bd391e0f337c24aa71e4094b9f416d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd391e0f337c24aa71e4094b9f416d7">&#9670;&nbsp;</a></span>m_default_log_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::file_output_stream::m_default_log_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default file name for logging </p>

</div>
</div>
<a id="a6b57dd7ca0f154d28cb1e8634724b738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b57dd7ca0f154d28cb1e8634724b738">&#9670;&nbsp;</a></span>m_default_log_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::file_output_stream::m_default_log_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default path for log file </p>

</div>
</div>
<a id="a3dd401eebd172566ac7da3d257d3006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd401eebd172566ac7da3d257d3006d">&#9670;&nbsp;</a></span>m_log_file_names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#afcce3dd1e8d0ca06e762f3849ee9844f">named_log_streams</a> epee::log_space::file_output_stream::m_log_file_names</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map of (log-file-name,log-output-stream) </p>

</div>
</div>
<a id="ac711f43afd3251d824585e2ebba34430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac711f43afd3251d824585e2ebba34430">&#9670;&nbsp;</a></span>m_log_rotate_cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::file_output_stream::m_log_rotate_cmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>still unclear </p>

</div>
</div>
<a id="a14ae11fa73a315a6eb0b0fb489bb48db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ae11fa73a315a6eb0b0fb489bb48db">&#9670;&nbsp;</a></span>m_max_logfile_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::log_space::file_output_stream::m_max_logfile_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>file size limit for logging </p>

</div>
</div>
<a id="a00ab9b41b9b6c4a61ef749bea5f66ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ab9b41b9b6c4a61ef749bea5f66ffc">&#9670;&nbsp;</a></span>m_pdefault_file_stream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream* epee::log_space::file_output_stream::m_pdefault_file_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer for default file output stream </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
