<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">cp_server_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::cp_server_impl&lt; TProtocol &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a24c76962efc6999e4d1e59723b01e5df">context</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a87ad27f4d5ab301ee57f25b64eee9e19">cp_server_impl</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a7cb6bff187466ba12a779393528790df">deinit_server</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a0a2433d00b540f367e094d90c66dd2a1">get_active_connections_num</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9dfa0f8471c2783f20df6854c8157213">get_config_object</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a20969ef81f0de475e5dcbbe00b39b3ef">init_server</a>(int port_no)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a26365b1328449d4b72a9bbae8574ad56">is_stop_signal</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a82f2fb7a3589e087a5ed97160c0d20ac">m_asked_to_shutdown</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a9422a6724af73034c7cb8abcab4cc8e1">m_completion_port</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a413fdbc6f74e62e08b53ae10005a2255">m_connection_shutwoned</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a47b565d7ca6278a94bc244ad23d639d6">m_dummy_config</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a51bcfe53e18a395018dab870a40c75cf">m_precv_data</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a8de165e4ef38dd7c8f5c1a04318c1a27">m_psend_data</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a06d1af125733e2345a454a12c4611f06">m_sock</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a13e02e942087b1eb7cc927802d0f06c7">m_tprotocol_handler</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#abd659a5fe2d7fe5169bf0c6fc0bf0825">on_net_idle</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08af5a3903112b62f0b28b9a736995255da">op_type_recv</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08a659f1d2882925ba2e483191a37396eb7">op_type_send</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08ace8b5a46ed2985b317ea54fa5a04a642">op_type_stop</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">overlapped_operation_type</a> enum name</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#aecd9071ac251c5eb92f31c6bfe63f3f5">resize_send_buff</a>(DWORD new_size)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a5c9b833c8952fdd0f9d5f1d649d2f281">run_server</a>(int threads_count=0)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#ac6dada64533a93b33f2b50bbcab54f92">send_stop_signal</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#aba9a0842232146c565544aa32947a8be">~cp_server_impl</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
