<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::portable_storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">portable_storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1serialization_1_1portable__storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::portable_storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portable__storage_8h_source.html">portable_storage.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::serialization::portable_storage:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage__coll__graph.png" border="0" usemap="#epee_1_1serialization_1_1portable__storage_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1serialization_1_1portable__storage_coll__map" id="epee_1_1serialization_1_1portable__storage_coll__map">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1section.html" title="epee::serialization\l::section" alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1portable__storage_1_1storage__block__header.html">storage_block_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e23d41372d284a0d0b7935fc66eef58"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">epee::serialization::hsection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a></td></tr>
<tr class="separator:a1e23d41372d284a0d0b7935fc66eef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab036f80885d1fb0504d7312e4099a39d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceepee_1_1serialization.html#abc95769fc43b879d81c6670ec75afce0">epee::serialization::harray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a></td></tr>
<tr class="separator:ab036f80885d1fb0504d7312e4099a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8df3499960ad66d92681a1b70b20f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a55c8df3499960ad66d92681a1b70b20f">meta_entry</a></td></tr>
<tr class="separator:a55c8df3499960ad66d92681a1b70b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996d82bfd6a0ad9c9600d1b3ef69cfd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a996d82bfd6a0ad9c9600d1b3ef69cfd7">portable_storage</a> ()</td></tr>
<tr class="separator:a996d82bfd6a0ad9c9600d1b3ef69cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fdfad0fca45e3a7f18b08adca7df39"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a72fdfad0fca45e3a7f18b08adca7df39">~portable_storage</a> ()</td></tr>
<tr class="separator:a72fdfad0fca45e3a7f18b08adca7df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8604170c64de0d7ca19f0d38f890d498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a8604170c64de0d7ca19f0d38f890d498">open_section</a> (const std::string &amp;section_name, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> hparent_section, bool create_if_notexist=false)</td></tr>
<tr class="separator:a8604170c64de0d7ca19f0d38f890d498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcbc9eecc17d5cc6af9a2871ec6f08b"><td class="memTemplParams" colspan="2">template&lt;class t_value &gt; </td></tr>
<tr class="memitem:a0bcbc9eecc17d5cc6af9a2871ec6f08b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a0bcbc9eecc17d5cc6af9a2871ec6f08b">get_value</a> (const std::string &amp;value_name, t_value &amp;val, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> hparent_section)</td></tr>
<tr class="separator:a0bcbc9eecc17d5cc6af9a2871ec6f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af559e0eaff13b93ad806e98f3cd9d5a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#af559e0eaff13b93ad806e98f3cd9d5a7">get_value</a> (const std::string &amp;value_name, <a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> &amp;val, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> hparent_section)</td></tr>
<tr class="separator:af559e0eaff13b93ad806e98f3cd9d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af603dde963361b806615c3de8623d06a"><td class="memTemplParams" colspan="2">template&lt;class t_value &gt; </td></tr>
<tr class="memitem:af603dde963361b806615c3de8623d06a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#af603dde963361b806615c3de8623d06a">set_value</a> (const std::string &amp;value_name, const t_value &amp;target, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> hparent_section)</td></tr>
<tr class="separator:af603dde963361b806615c3de8623d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b94c05254bc875ba17ef0606017072"><td class="memTemplParams" colspan="2">template&lt;class t_value &gt; </td></tr>
<tr class="memitem:a38b94c05254bc875ba17ef0606017072"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a38b94c05254bc875ba17ef0606017072">get_first_value</a> (const std::string &amp;value_name, t_value &amp;target, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> hparent_section)</td></tr>
<tr class="separator:a38b94c05254bc875ba17ef0606017072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace626b6fee1daed7eec7ef15b75fcf"><td class="memTemplParams" colspan="2">template&lt;class t_value &gt; </td></tr>
<tr class="memitem:aaace626b6fee1daed7eec7ef15b75fcf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#aaace626b6fee1daed7eec7ef15b75fcf">get_next_value</a> (<a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a> hval_array, t_value &amp;target)</td></tr>
<tr class="separator:aaace626b6fee1daed7eec7ef15b75fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1051d7b2166aec103df2921abd91c"><td class="memTemplParams" colspan="2">template&lt;class t_value &gt; </td></tr>
<tr class="memitem:a3ee1051d7b2166aec103df2921abd91c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a3ee1051d7b2166aec103df2921abd91c">insert_first_value</a> (const std::string &amp;value_name, const t_value &amp;target, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> hparent_section)</td></tr>
<tr class="separator:a3ee1051d7b2166aec103df2921abd91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6534db28c45a3893b67cdef786d7dc21"><td class="memTemplParams" colspan="2">template&lt;class t_value &gt; </td></tr>
<tr class="memitem:a6534db28c45a3893b67cdef786d7dc21"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a6534db28c45a3893b67cdef786d7dc21">insert_next_value</a> (<a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a> hval_array, const t_value &amp;target)</td></tr>
<tr class="separator:a6534db28c45a3893b67cdef786d7dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646797a4598095cf0fdce93f0cfa69a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a646797a4598095cf0fdce93f0cfa69a1">get_first_section</a> (const std::string &amp;pSectionName, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> &amp;h_child_section, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> hparent_section)</td></tr>
<tr class="separator:a646797a4598095cf0fdce93f0cfa69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebda3a4ef5fe9c9d611295bce29612b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#aeebda3a4ef5fe9c9d611295bce29612b">get_next_section</a> (<a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a> hSecArray, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> &amp;h_child_section)</td></tr>
<tr class="separator:aeebda3a4ef5fe9c9d611295bce29612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc99105a2e4582ba5a6e013a913cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a5edc99105a2e4582ba5a6e013a913cf4">insert_first_section</a> (const std::string &amp;pSectionName, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> &amp;hinserted_childsection, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> hparent_section)</td></tr>
<tr class="separator:a5edc99105a2e4582ba5a6e013a913cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d767b9447b5c672ab0749e77908f2e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a6d767b9447b5c672ab0749e77908f2e0">insert_next_section</a> (<a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a> hSecArray, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> &amp;hinserted_childsection)</td></tr>
<tr class="separator:a6d767b9447b5c672ab0749e77908f2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c83702c88664e03d8e6480febd9895c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a2c83702c88664e03d8e6480febd9895c">delete_entry</a> (const std::string &amp;pentry_name, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> hparent_section=nullptr)</td></tr>
<tr class="separator:a2c83702c88664e03d8e6480febd9895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f5cf5257cee351ae64620bddfd877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877">store_to_binary</a> (<a class="el" href="namespaceepee_1_1serialization.html#a715b62294825bcfe24e932f2b3d86174">binarybuffer</a> &amp;target)</td></tr>
<tr class="separator:a940f5cf5257cee351ae64620bddfd877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a9f82a9fce0002c50944bac4ef8a31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31">load_from_binary</a> (const <a class="el" href="namespaceepee_1_1serialization.html#a715b62294825bcfe24e932f2b3d86174">binarybuffer</a> &amp;target)</td></tr>
<tr class="separator:a67a9f82a9fce0002c50944bac4ef8a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995df3cba9eaa07f6758977d6ee2753"><td class="memTemplParams" colspan="2">template&lt;class trace_policy &gt; </td></tr>
<tr class="memitem:a7995df3cba9eaa07f6758977d6ee2753"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a7995df3cba9eaa07f6758977d6ee2753">dump_as_xml</a> (std::string &amp;targetObj, const std::string &amp;root_name=&quot;&quot;)</td></tr>
<tr class="separator:a7995df3cba9eaa07f6758977d6ee2753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ed8724717ab5f56365d226f5ac5508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#af7ed8724717ab5f56365d226f5ac5508">dump_as_json</a> (std::string &amp;targetObj, size_t indent=0)</td></tr>
<tr class="separator:af7ed8724717ab5f56365d226f5ac5508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff129d1c2fc1eb05861e276fd61469c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#acff129d1c2fc1eb05861e276fd61469c">load_from_json</a> (const std::string &amp;source)</td></tr>
<tr class="separator:acff129d1c2fc1eb05861e276fd61469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adac73a45e50057667992528da7c23295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#adac73a45e50057667992528da7c23295">get_root_section</a> ()</td></tr>
<tr class="separator:adac73a45e50057667992528da7c23295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d09365ea083ef8c713292223fe1bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8">find_storage_entry</a> (const std::string &amp;pentry_name, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> psection)</td></tr>
<tr class="separator:ab1d09365ea083ef8c713292223fe1bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03373555f37ec5da48a007da1479a6d"><td class="memTemplParams" colspan="2">template&lt;class entry_type &gt; </td></tr>
<tr class="memitem:ab03373555f37ec5da48a007da1479a6d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab03373555f37ec5da48a007da1479a6d">insert_new_entry_get_storage_entry</a> (const std::string &amp;pentry_name, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> psection, const entry_type &amp;entry)</td></tr>
<tr class="separator:ab03373555f37ec5da48a007da1479a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d8363819f287d1f5e46d0e5d8ba624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ad9d8363819f287d1f5e46d0e5d8ba624">insert_new_section</a> (const std::string &amp;pentry_name, <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> psection)</td></tr>
<tr class="separator:ad9d8363819f287d1f5e46d0e5d8ba624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abdbe8ca940635add706747064072dadb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1serialization_1_1section.html">section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#abdbe8ca940635add706747064072dadb">m_root</a></td></tr>
<tr class="separator:abdbe8ca940635add706747064072dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab036f80885d1fb0504d7312e4099a39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab036f80885d1fb0504d7312e4099a39d">&#9670;&nbsp;</a></span>harray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceepee_1_1serialization.html#abc95769fc43b879d81c6670ec75afce0">epee::serialization::harray</a> <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">epee::serialization::portable_storage::harray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e23d41372d284a0d0b7935fc66eef58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e23d41372d284a0d0b7935fc66eef58">&#9670;&nbsp;</a></span>hsection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">epee::serialization::hsection</a> <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">epee::serialization::portable_storage::hsection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c8df3499960ad66d92681a1b70b20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c8df3499960ad66d92681a1b70b20f">&#9670;&nbsp;</a></span>meta_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a55c8df3499960ad66d92681a1b70b20f">epee::serialization::portable_storage::meta_entry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996d82bfd6a0ad9c9600d1b3ef69cfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996d82bfd6a0ad9c9600d1b3ef69cfd7">&#9670;&nbsp;</a></span>portable_storage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::serialization::portable_storage::portable_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72fdfad0fca45e3a7f18b08adca7df39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fdfad0fca45e3a7f18b08adca7df39">&#9670;&nbsp;</a></span>~portable_storage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual epee::serialization::portable_storage::~portable_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a72fdfad0fca45e3a7f18b08adca7df39_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a72fdfad0fca45e3a7f18b08adca7df39_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a72fdfad0fca45e3a7f18b08adca7df39_cgraph" id="classepee_1_1serialization_1_1portable__storage_a72fdfad0fca45e3a7f18b08adca7df39_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#a8604170c64de0d7ca19f0d38f890d498" title="epee::serialization\l::portable_storage::\lopen_section" alt="" coords="188,5,323,61"/>
<area shape="rect" id="node6" href="classepee_1_1serialization_1_1portable__storage.html#a0bcbc9eecc17d5cc6af9a2871ec6f08b" title="epee::serialization\l::portable_storage::\lget_value" alt="" coords="188,245,323,301"/>
<area shape="rect" id="node7" href="classepee_1_1serialization_1_1portable__storage.html#af603dde963361b806615c3de8623d06a" title="epee::serialization\l::portable_storage::\lset_value" alt="" coords="188,85,323,141"/>
<area shape="rect" id="node8" href="classepee_1_1serialization_1_1portable__storage.html#a38b94c05254bc875ba17ef0606017072" title="epee::serialization\l::portable_storage::\lget_first_value" alt="" coords="188,165,323,221"/>
<area shape="rect" id="node9" href="classepee_1_1serialization_1_1portable__storage.html#aaace626b6fee1daed7eec7ef15b75fcf" title="epee::serialization\l::portable_storage::\lget_next_value" alt="" coords="188,667,323,723"/>
<area shape="rect" id="node10" href="classepee_1_1serialization_1_1portable__storage.html#a3ee1051d7b2166aec103df2921abd91c" title="epee::serialization\l::portable_storage::\linsert_first_value" alt="" coords="188,405,323,461"/>
<area shape="rect" id="node13" href="classepee_1_1serialization_1_1portable__storage.html#a6534db28c45a3893b67cdef786d7dc21" title="epee::serialization\l::portable_storage::\linsert_next_value" alt="" coords="405,464,539,520"/>
<area shape="rect" id="node14" href="classepee_1_1serialization_1_1portable__storage.html#a646797a4598095cf0fdce93f0cfa69a1" title="epee::serialization\l::portable_storage::\lget_first_section" alt="" coords="188,536,323,592"/>
<area shape="rect" id="node17" href="classepee_1_1serialization_1_1portable__storage.html#aeebda3a4ef5fe9c9d611295bce29612b" title="epee::serialization\l::portable_storage::\lget_next_section" alt="" coords="405,624,539,680"/>
<area shape="rect" id="node18" href="classepee_1_1serialization_1_1portable__storage.html#a5edc99105a2e4582ba5a6e013a913cf4" title="epee::serialization\l::portable_storage::\linsert_first_section" alt="" coords="188,325,323,381"/>
<area shape="rect" id="node19" href="classepee_1_1serialization_1_1portable__storage.html#a6d767b9447b5c672ab0749e77908f2e0" title="epee::serialization\l::portable_storage::\linsert_next_section" alt="" coords="188,747,323,803"/>
<area shape="rect" id="node20" href="classepee_1_1serialization_1_1portable__storage.html#a2c83702c88664e03d8e6480febd9895c" title="epee::serialization\l::portable_storage::\ldelete_entry" alt="" coords="188,827,323,883"/>
<area shape="rect" id="node21" href="classepee_1_1serialization_1_1portable__storage.html#a940f5cf5257cee351ae64620bddfd877" title="epee::serialization\l::portable_storage::\lstore_to_binary" alt="" coords="188,907,323,963"/>
<area shape="rect" id="node23" href="classepee_1_1serialization_1_1portable__storage.html#a67a9f82a9fce0002c50944bac4ef8a31" title="epee::serialization\l::portable_storage::\lload_from_binary" alt="" coords="188,987,323,1043"/>
<area shape="rect" id="node25" href="classepee_1_1serialization_1_1portable__storage.html#a7995df3cba9eaa07f6758977d6ee2753" title="epee::serialization\l::portable_storage::\ldump_as_xml" alt="" coords="188,1067,323,1123"/>
<area shape="rect" id="node26" href="classepee_1_1serialization_1_1portable__storage.html#af7ed8724717ab5f56365d226f5ac5508" title="epee::serialization\l::portable_storage::\ldump_as_json" alt="" coords="188,1147,323,1203"/>
<area shape="rect" id="node28" href="classepee_1_1serialization_1_1portable__storage.html#acff129d1c2fc1eb05861e276fd61469c" title="epee::serialization\l::portable_storage::\lload_from_json" alt="" coords="188,1227,323,1283"/>
<area shape="rect" id="node3" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="405,203,539,259"/>
<area shape="rect" id="node4" href="classepee_1_1serialization_1_1portable__storage.html#ad9d8363819f287d1f5e46d0e5d8ba624" title="epee::serialization\l::portable_storage::\linsert_new_section" alt="" coords="405,21,539,77"/>
<area shape="rect" id="node5" href="classepee_1_1serialization_1_1portable__storage.html#ab03373555f37ec5da48a007da1479a6d" title="epee::serialization\l::portable_storage::\linsert_new_entry_get\l_storage_entry" alt="" coords="621,195,768,266"/>
<area shape="rect" id="node11" href="structepee_1_1serialization_1_1array__entry__t.html#a6bb40848d1718a03407bc40cf4bd14d1" title="epee::serialization\l::array_entry_t::insert\l_first_val" alt="" coords="399,333,545,389"/>
<area shape="rect" id="node12" href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a" title="epee::serialization\l::array_entry_t::insert\l_next_value" alt="" coords="621,399,768,455"/>
<area shape="rect" id="node15" href="structepee_1_1serialization_1_1array__entry__t.html#a6e8ed289894591a0b73bb3b0886b4479" title="epee::serialization\l::array_entry_t::get\l_first_val" alt="" coords="406,544,538,600"/>
<area shape="rect" id="node16" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67" title="epee::serialization\l::array_entry_t::get\l_next_val" alt="" coords="629,584,761,640"/>
<area shape="rect" id="node22" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763" title="epee::serialization\l::pack_entry_to_buff" alt="" coords="401,914,543,955"/>
<area shape="rect" id="node24" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#af1f5eb0e92a944fc5c9b5b62796871aa" title="epee::serialization\l::throwable_buffer_reader::read" alt="" coords="371,994,573,1035"/>
<area shape="rect" id="node27" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a" title="epee::serialization\l::dump_as_json" alt="" coords="409,1154,535,1195"/>
<area shape="rect" id="node29" href="namespaceepee_1_1serialization_1_1json.html#a48620d10c40b1ba21fd59d33461498a3" title="epee::serialization\l::json::load_from_json" alt="" coords="397,1234,547,1275"/>
<area shape="rect" id="node30" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd" title="epee::serialization\l::json::run_handler" alt="" coords="630,1234,759,1275"/>
<area shape="rect" id="node31" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca" title="epee::misc_utils::parse\l::match_string2" alt="" coords="816,1169,973,1210"/>
<area shape="rect" id="node32" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04" title="epee::misc_utils::parse\l::match_number2" alt="" coords="816,1234,973,1275"/>
<area shape="rect" id="node33" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232" title="epee::misc_utils::parse\l::match_word2" alt="" coords="816,1299,973,1341"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c83702c88664e03d8e6480febd9895c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c83702c88664e03d8e6480febd9895c">&#9670;&nbsp;</a></span>delete_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::delete_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pentry_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>hparent_section</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ed8724717ab5f56365d226f5ac5508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ed8724717ab5f56365d226f5ac5508">&#9670;&nbsp;</a></span>dump_as_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::dump_as_json </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>targetObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_af7ed8724717ab5f56365d226f5ac5508_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_af7ed8724717ab5f56365d226f5ac5508_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_af7ed8724717ab5f56365d226f5ac5508_cgraph" id="classepee_1_1serialization_1_1portable__storage_af7ed8724717ab5f56365d226f5ac5508_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#aa89930e2ad4872f9a7e0741ddf32e67a" title="epee::serialization\l::dump_as_json" alt="" coords="188,13,315,54"/>
</map>
</div>

</div>
</div>
<a id="a7995df3cba9eaa07f6758977d6ee2753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995df3cba9eaa07f6758977d6ee2753">&#9670;&nbsp;</a></span>dump_as_xml()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class trace_policy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::dump_as_xml </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>targetObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>root_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d09365ea083ef8c713292223fe1bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d09365ea083ef8c713292223fe1bd8">&#9670;&nbsp;</a></span>find_storage_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> * epee::serialization::portable_storage::find_storage_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pentry_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>psection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a646797a4598095cf0fdce93f0cfa69a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646797a4598095cf0fdce93f0cfa69a1">&#9670;&nbsp;</a></span>get_first_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a> epee::serialization::portable_storage::get_first_section </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pSectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> &amp;&#160;</td>
          <td class="paramname"><em>h_child_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>hparent_section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a646797a4598095cf0fdce93f0cfa69a1_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a646797a4598095cf0fdce93f0cfa69a1_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a646797a4598095cf0fdce93f0cfa69a1_cgraph" id="classepee_1_1serialization_1_1portable__storage_a646797a4598095cf0fdce93f0cfa69a1_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="188,5,323,61"/>
<area shape="rect" id="node3" href="structepee_1_1serialization_1_1array__entry__t.html#a6e8ed289894591a0b73bb3b0886b4479" title="epee::serialization\l::array_entry_t::get\l_first_val" alt="" coords="189,85,321,141"/>
<area shape="rect" id="node4" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67" title="epee::serialization\l::array_entry_t::get\l_next_val" alt="" coords="371,85,503,141"/>
</map>
</div>

</div>
</div>
<a id="a38b94c05254bc875ba17ef0606017072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b94c05254bc875ba17ef0606017072">&#9670;&nbsp;</a></span>get_first_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a> epee::serialization::portable_storage::get_first_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_value &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>hparent_section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a38b94c05254bc875ba17ef0606017072_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a38b94c05254bc875ba17ef0606017072_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a38b94c05254bc875ba17ef0606017072_cgraph" id="classepee_1_1serialization_1_1portable__storage_a38b94c05254bc875ba17ef0606017072_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="188,5,323,61"/>
</map>
</div>

</div>
</div>
<a id="aeebda3a4ef5fe9c9d611295bce29612b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebda3a4ef5fe9c9d611295bce29612b">&#9670;&nbsp;</a></span>get_next_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::get_next_section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a>&#160;</td>
          <td class="paramname"><em>hSecArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> &amp;&#160;</td>
          <td class="paramname"><em>h_child_section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_aeebda3a4ef5fe9c9d611295bce29612b_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_aeebda3a4ef5fe9c9d611295bce29612b_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_aeebda3a4ef5fe9c9d611295bce29612b_cgraph" id="classepee_1_1serialization_1_1portable__storage_aeebda3a4ef5fe9c9d611295bce29612b_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__t.html#ae3723c31f6e34064b49a939c20691f67" title="epee::serialization\l::array_entry_t::get\l_next_val" alt="" coords="188,5,320,61"/>
</map>
</div>

</div>
</div>
<a id="aaace626b6fee1daed7eec7ef15b75fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaace626b6fee1daed7eec7ef15b75fcf">&#9670;&nbsp;</a></span>get_next_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::get_next_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a>&#160;</td>
          <td class="paramname"><em>hval_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_value &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac73a45e50057667992528da7c23295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac73a45e50057667992528da7c23295">&#9670;&nbsp;</a></span>get_root_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> epee::serialization::portable_storage::get_root_section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_adac73a45e50057667992528da7c23295_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_adac73a45e50057667992528da7c23295_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_adac73a45e50057667992528da7c23295_cgraph" id="classepee_1_1serialization_1_1portable__storage_adac73a45e50057667992528da7c23295_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="188,5,323,61"/>
<area shape="rect" id="node3" href="classepee_1_1serialization_1_1portable__storage.html#ab03373555f37ec5da48a007da1479a6d" title="epee::serialization\l::portable_storage::\linsert_new_entry_get\l_storage_entry" alt="" coords="371,97,517,167"/>
<area shape="rect" id="node4" href="classepee_1_1serialization_1_1portable__storage.html#ad9d8363819f287d1f5e46d0e5d8ba624" title="epee::serialization\l::portable_storage::\linsert_new_section" alt="" coords="188,136,323,192"/>
</map>
</div>

</div>
</div>
<a id="a0bcbc9eecc17d5cc6af9a2871ec6f08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcbc9eecc17d5cc6af9a2871ec6f08b">&#9670;&nbsp;</a></span>get_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::get_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>hparent_section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a0bcbc9eecc17d5cc6af9a2871ec6f08b_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a0bcbc9eecc17d5cc6af9a2871ec6f08b_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a0bcbc9eecc17d5cc6af9a2871ec6f08b_cgraph" id="classepee_1_1serialization_1_1portable__storage_a0bcbc9eecc17d5cc6af9a2871ec6f08b_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="188,5,323,61"/>
</map>
</div>

</div>
</div>
<a id="af559e0eaff13b93ad806e98f3cd9d5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af559e0eaff13b93ad806e98f3cd9d5a7">&#9670;&nbsp;</a></span>get_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::get_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>hparent_section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_af559e0eaff13b93ad806e98f3cd9d5a7_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_af559e0eaff13b93ad806e98f3cd9d5a7_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_af559e0eaff13b93ad806e98f3cd9d5a7_cgraph" id="classepee_1_1serialization_1_1portable__storage_af559e0eaff13b93ad806e98f3cd9d5a7_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="188,5,323,61"/>
</map>
</div>

</div>
</div>
<a id="a5edc99105a2e4582ba5a6e013a913cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edc99105a2e4582ba5a6e013a913cf4">&#9670;&nbsp;</a></span>insert_first_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a> epee::serialization::portable_storage::insert_first_section </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pSectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> &amp;&#160;</td>
          <td class="paramname"><em>hinserted_childsection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>hparent_section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a5edc99105a2e4582ba5a6e013a913cf4_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a5edc99105a2e4582ba5a6e013a913cf4_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a5edc99105a2e4582ba5a6e013a913cf4_cgraph" id="classepee_1_1serialization_1_1portable__storage_a5edc99105a2e4582ba5a6e013a913cf4_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="194,5,329,61"/>
<area shape="rect" id="node3" href="classepee_1_1serialization_1_1portable__storage.html#ab03373555f37ec5da48a007da1479a6d" title="epee::serialization\l::portable_storage::\linsert_new_entry_get\l_storage_entry" alt="" coords="188,86,335,157"/>
<area shape="rect" id="node4" href="structepee_1_1serialization_1_1array__entry__t.html#a6bb40848d1718a03407bc40cf4bd14d1" title="epee::serialization\l::array_entry_t::insert\l_first_val" alt="" coords="188,181,335,237"/>
<area shape="rect" id="node5" href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a" title="epee::serialization\l::array_entry_t::insert\l_next_value" alt="" coords="383,181,529,237"/>
</map>
</div>

</div>
</div>
<a id="a3ee1051d7b2166aec103df2921abd91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee1051d7b2166aec103df2921abd91c">&#9670;&nbsp;</a></span>insert_first_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a> epee::serialization::portable_storage::insert_first_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_value &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>hparent_section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a3ee1051d7b2166aec103df2921abd91c_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a3ee1051d7b2166aec103df2921abd91c_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a3ee1051d7b2166aec103df2921abd91c_cgraph" id="classepee_1_1serialization_1_1portable__storage_a3ee1051d7b2166aec103df2921abd91c_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="194,5,329,61"/>
<area shape="rect" id="node3" href="classepee_1_1serialization_1_1portable__storage.html#ab03373555f37ec5da48a007da1479a6d" title="epee::serialization\l::portable_storage::\linsert_new_entry_get\l_storage_entry" alt="" coords="188,86,335,157"/>
<area shape="rect" id="node4" href="structepee_1_1serialization_1_1array__entry__t.html#a6bb40848d1718a03407bc40cf4bd14d1" title="epee::serialization\l::array_entry_t::insert\l_first_val" alt="" coords="188,181,335,237"/>
<area shape="rect" id="node5" href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a" title="epee::serialization\l::array_entry_t::insert\l_next_value" alt="" coords="383,181,529,237"/>
</map>
</div>

</div>
</div>
<a id="ab03373555f37ec5da48a007da1479a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03373555f37ec5da48a007da1479a6d">&#9670;&nbsp;</a></span>insert_new_entry_get_storage_entry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class entry_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> * epee::serialization::portable_storage::insert_new_entry_get_storage_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pentry_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>psection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const entry_type &amp;&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d8363819f287d1f5e46d0e5d8ba624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d8363819f287d1f5e46d0e5d8ba624">&#9670;&nbsp;</a></span>insert_new_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> epee::serialization::portable_storage::insert_new_section </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pentry_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>psection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_ad9d8363819f287d1f5e46d0e5d8ba624_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_ad9d8363819f287d1f5e46d0e5d8ba624_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_ad9d8363819f287d1f5e46d0e5d8ba624_cgraph" id="classepee_1_1serialization_1_1portable__storage_ad9d8363819f287d1f5e46d0e5d8ba624_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab03373555f37ec5da48a007da1479a6d" title="epee::serialization\l::portable_storage::\linsert_new_entry_get\l_storage_entry" alt="" coords="188,5,335,76"/>
</map>
</div>

</div>
</div>
<a id="a6d767b9447b5c672ab0749e77908f2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d767b9447b5c672ab0749e77908f2e0">&#9670;&nbsp;</a></span>insert_next_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::insert_next_section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a>&#160;</td>
          <td class="paramname"><em>hSecArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> &amp;&#160;</td>
          <td class="paramname"><em>hinserted_childsection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6534db28c45a3893b67cdef786d7dc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6534db28c45a3893b67cdef786d7dc21">&#9670;&nbsp;</a></span>insert_next_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::insert_next_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#ab036f80885d1fb0504d7312e4099a39d">harray</a>&#160;</td>
          <td class="paramname"><em>hval_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_value &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a6534db28c45a3893b67cdef786d7dc21_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a6534db28c45a3893b67cdef786d7dc21_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a6534db28c45a3893b67cdef786d7dc21_cgraph" id="classepee_1_1serialization_1_1portable__storage_a6534db28c45a3893b67cdef786d7dc21_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1array__entry__t.html#a07aeb98fca525bfc0f0e2fbc4a7a971a" title="epee::serialization\l::array_entry_t::insert\l_next_value" alt="" coords="188,5,335,61"/>
</map>
</div>

</div>
</div>
<a id="a67a9f82a9fce0002c50944bac4ef8a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a9f82a9fce0002c50944bac4ef8a31">&#9670;&nbsp;</a></span>load_from_binary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::load_from_binary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceepee_1_1serialization.html#a715b62294825bcfe24e932f2b3d86174">binarybuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a67a9f82a9fce0002c50944bac4ef8a31_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a67a9f82a9fce0002c50944bac4ef8a31_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a67a9f82a9fce0002c50944bac4ef8a31_cgraph" id="classepee_1_1serialization_1_1portable__storage_a67a9f82a9fce0002c50944bac4ef8a31_cgraph">
<area shape="rect" id="node2" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#af1f5eb0e92a944fc5c9b5b62796871aa" title="epee::serialization\l::throwable_buffer_reader::read" alt="" coords="188,13,391,54"/>
</map>
</div>

</div>
</div>
<a id="acff129d1c2fc1eb05861e276fd61469c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff129d1c2fc1eb05861e276fd61469c">&#9670;&nbsp;</a></span>load_from_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::load_from_json </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_acff129d1c2fc1eb05861e276fd61469c_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_acff129d1c2fc1eb05861e276fd61469c_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_acff129d1c2fc1eb05861e276fd61469c_cgraph" id="classepee_1_1serialization_1_1portable__storage_acff129d1c2fc1eb05861e276fd61469c_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization_1_1json.html#a48620d10c40b1ba21fd59d33461498a3" title="epee::serialization\l::json::load_from_json" alt="" coords="188,71,339,112"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization_1_1json.html#aa3a66e30a44034749c17ea32d9870cbd" title="epee::serialization\l::json::run_handler" alt="" coords="387,71,516,112"/>
<area shape="rect" id="node4" href="namespaceepee_1_1misc__utils_1_1parse.html#a563d9ce87339d864ce96fd2da38e5cca" title="epee::misc_utils::parse\l::match_string2" alt="" coords="564,5,721,47"/>
<area shape="rect" id="node5" href="namespaceepee_1_1misc__utils_1_1parse.html#a1288e5ca81d6110abe41455702410b04" title="epee::misc_utils::parse\l::match_number2" alt="" coords="564,71,721,112"/>
<area shape="rect" id="node6" href="namespaceepee_1_1misc__utils_1_1parse.html#a01d787cc8199f91aef0cc8d31b699232" title="epee::misc_utils::parse\l::match_word2" alt="" coords="564,136,721,177"/>
</map>
</div>

</div>
</div>
<a id="a8604170c64de0d7ca19f0d38f890d498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8604170c64de0d7ca19f0d38f890d498">&#9670;&nbsp;</a></span>open_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a> epee::serialization::portable_storage::open_section </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_if_notexist</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a8604170c64de0d7ca19f0d38f890d498_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a8604170c64de0d7ca19f0d38f890d498_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a8604170c64de0d7ca19f0d38f890d498_cgraph" id="classepee_1_1serialization_1_1portable__storage_a8604170c64de0d7ca19f0d38f890d498_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="188,5,323,61"/>
<area shape="rect" id="node3" href="classepee_1_1serialization_1_1portable__storage.html#ad9d8363819f287d1f5e46d0e5d8ba624" title="epee::serialization\l::portable_storage::\linsert_new_section" alt="" coords="188,85,323,141"/>
<area shape="rect" id="node4" href="classepee_1_1serialization_1_1portable__storage.html#ab03373555f37ec5da48a007da1479a6d" title="epee::serialization\l::portable_storage::\linsert_new_entry_get\l_storage_entry" alt="" coords="371,78,517,149"/>
</map>
</div>

</div>
</div>
<a id="af603dde963361b806615c3de8623d06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af603dde963361b806615c3de8623d06a">&#9670;&nbsp;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::set_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_value &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a1e23d41372d284a0d0b7935fc66eef58">hsection</a>&#160;</td>
          <td class="paramname"><em>hparent_section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_af603dde963361b806615c3de8623d06a_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_af603dde963361b806615c3de8623d06a_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_af603dde963361b806615c3de8623d06a_cgraph" id="classepee_1_1serialization_1_1portable__storage_af603dde963361b806615c3de8623d06a_cgraph">
<area shape="rect" id="node2" href="classepee_1_1serialization_1_1portable__storage.html#ab1d09365ea083ef8c713292223fe1bd8" title="epee::serialization\l::portable_storage::\lfind_storage_entry" alt="" coords="194,5,329,61"/>
<area shape="rect" id="node3" href="classepee_1_1serialization_1_1portable__storage.html#ab03373555f37ec5da48a007da1479a6d" title="epee::serialization\l::portable_storage::\linsert_new_entry_get\l_storage_entry" alt="" coords="188,86,335,157"/>
</map>
</div>

</div>
</div>
<a id="a940f5cf5257cee351ae64620bddfd877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940f5cf5257cee351ae64620bddfd877">&#9670;&nbsp;</a></span>store_to_binary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::serialization::portable_storage::store_to_binary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceepee_1_1serialization.html#a715b62294825bcfe24e932f2b3d86174">binarybuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1serialization_1_1portable__storage_a940f5cf5257cee351ae64620bddfd877_cgraph.png" border="0" usemap="#classepee_1_1serialization_1_1portable__storage_a940f5cf5257cee351ae64620bddfd877_cgraph" alt=""/></div>
<map name="classepee_1_1serialization_1_1portable__storage_a940f5cf5257cee351ae64620bddfd877_cgraph" id="classepee_1_1serialization_1_1portable__storage_a940f5cf5257cee351ae64620bddfd877_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763" title="epee::serialization\l::pack_entry_to_buff" alt="" coords="188,13,329,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdbe8ca940635add706747064072dadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe8ca940635add706747064072dadb">&#9670;&nbsp;</a></span>m_root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1serialization_1_1section.html">section</a> epee::serialization::portable_storage::m_root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage_8h_source.html">portable_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
