<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">protocol_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::levin::protocol_handler&lt; t_connection_context &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a2ca519a3258ae6a002fa36cd0f03fb9c">after_init_connection</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">config_type</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daae4c7eec5dfd8aa7987d05569f39d3cf">conn_state_reading_body</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8">conn_state_reading_head</a> enum value</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a3ec2d34c676e6078beee57ee1750b834">connection_context</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">connection_data_state</a> enum name</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a64ed4642d0acee90753407f215f3b2ca">handle_recv</a>(const void *ptr, size_t cb)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#ae56061b38571d0f109ee3d16d5f4c564">m_cach_in_buffer</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#ad385bed4fd61c9e0b6b9b814e306fd49">m_config</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#afe8146b9747cdd8da08ebc6f19916ace">m_conn_context</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#acb2cc22b0a296cc67b2b6dfd3c1cbab6">m_current_head</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a560cf71ceaae198c5ada794356e5bc97">m_psnd_hndlr</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a70098636109d2f4ad8cc3df30c1d155c">m_state</a></td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa1883469b7fb0cb9a3f78b119ad51e80">protocol_handler</a>(net_utils::i_service_endpoint *psnd_hndlr, config_type &amp;config, t_connection_context &amp;conn_context)</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aae08299506464ef91b1256ea00fceb2d">~protocol_handler</a>()</td><td class="entry"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html">epee::levin::protocol_handler&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
