<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::critical_region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1critical__region.html">critical_region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1critical__region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::critical_region Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="winobj_8h_source.html">winobj.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::critical_region:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1critical__region__coll__graph.png" border="0" usemap="#epee_1_1critical__region_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1critical__region_coll__map" id="epee_1_1critical__region_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae301f3b22f6ebeb5c526e53d5f5dcc09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region.html#ae301f3b22f6ebeb5c526e53d5f5dcc09">critical_region</a> (<a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;cs)</td></tr>
<tr class="separator:ae301f3b22f6ebeb5c526e53d5f5dcc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75d3fba71d3228196e948af796f6c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region.html#aa75d3fba71d3228196e948af796f6c24">~critical_region</a> ()</td></tr>
<tr class="separator:aa75d3fba71d3228196e948af796f6c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a92ed4de9ac1c69228e11b0371a8f1448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region.html#a92ed4de9ac1c69228e11b0371a8f1448">critical_region</a> (const <a class="el" href="classepee_1_1critical__region.html">critical_region</a> &amp;)</td></tr>
<tr class="separator:a92ed4de9ac1c69228e11b0371a8f1448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9438f482a525cf9218298f29347a3b3d"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region.html#a9438f482a525cf9218298f29347a3b3d">m_locker</a></td></tr>
<tr class="separator:a9438f482a525cf9218298f29347a3b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92ed4de9ac1c69228e11b0371a8f1448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ed4de9ac1c69228e11b0371a8f1448">&#9670;&nbsp;</a></span>critical_region() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_region::critical_region </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1critical__region.html">critical_region</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae301f3b22f6ebeb5c526e53d5f5dcc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae301f3b22f6ebeb5c526e53d5f5dcc09">&#9670;&nbsp;</a></span>critical_region() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_region::critical_region </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75d3fba71d3228196e948af796f6c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75d3fba71d3228196e948af796f6c24">&#9670;&nbsp;</a></span>~critical_region()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_region::~critical_region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1critical__region_aa75d3fba71d3228196e948af796f6c24_cgraph.png" border="0" usemap="#classepee_1_1critical__region_aa75d3fba71d3228196e948af796f6c24_cgraph" alt=""/></div>
<map name="classepee_1_1critical__region_aa75d3fba71d3228196e948af796f6c24_cgraph" id="classepee_1_1critical__region_aa75d3fba71d3228196e948af796f6c24_cgraph">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a" title="epee::critical_section\l::unlock" alt="" coords="192,5,337,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9438f482a525cf9218298f29347a3b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9438f482a525cf9218298f29347a3b3d">&#9670;&nbsp;</a></span>m_locker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classepee_1_1critical__section.html">critical_section</a>* epee::critical_region::m_locker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="winobj_8h_source.html">winobj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
