<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::protocol_switcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html">protocol_switcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1protocol__switcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::protocol_switcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="protocol__switcher_8h_source.html">protocol_switcher.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::net_utils::protocol_switcher:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1protocol__switcher__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1protocol__switcher_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1protocol__switcher_coll__map" id="epee_1_1net__utils_1_1protocol__switcher_coll__map">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1t__protocol__handler.html" title="epee::net_utils::t\l_protocol_handler\&lt; epee\l::levin::protocol_handler \&gt;" alt="" coords="1199,67,1371,123"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1i__protocol__handler.html" title="epee::net_utils::i\l_protocol_handler" alt="" coords="946,141,1070,182"/>
<area shape="rect" id="node8" href="classepee_1_1net__utils_1_1t__protocol__handler.html" title="epee::net_utils::t\l_protocol_handler\&lt; epee\l::net_utils::http::http\l_custom_handler \&gt;" alt="" coords="1203,210,1367,281"/>
<area shape="rect" id="node4" href="classepee_1_1levin_1_1protocol__handler.html" title="epee::levin::protocol\l_handler\&lt; t_connection\l_context \&gt;" alt="" coords="929,56,1087,112"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="abstract class specifying common interfaces for the service endpoint " alt="" coords="293,138,420,179"/>
<area shape="rect" id="node10" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html" title="a utility class serving to handling http connection " alt="" coords="559,207,777,263"/>
<area shape="rect" id="node6" href="structepee_1_1levin_1_1bucket__head.html" title="epee::levin::bucket_head" alt="" coords="585,5,751,32"/>
<area shape="rect" id="node7" href="structepee_1_1levin_1_1protocl__handler__config.html" title="epee::levin::protocl\l_handler_config\&lt; t_connection\l_context \&gt;" alt="" coords="569,56,767,112"/>
<area shape="rect" id="node9" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html" title="epee::net_utils::http\l::http_custom_handler\l\&lt; t_connection_context \&gt;" alt="" coords="923,217,1093,273"/>
<area shape="rect" id="node11" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html" title="a configuration container for the http server " alt="" coords="288,287,425,329"/>
<area shape="rect" id="node16" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html" title="epee::net_utils::http\l::custum_handler_config\l\&lt; t_connection_context \&gt;" alt="" coords="583,289,753,345"/>
<area shape="rect" id="node12" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,295,151,321"/>
<area shape="rect" id="node13" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html" title="container for information of the http request " alt="" coords="288,210,425,251"/>
<area shape="rect" id="node14" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html" title="a container for http header data " alt="" coords="9,219,147,261"/>
<area shape="rect" id="node15" href="structepee_1_1net__utils_1_1http_1_1uri__content.html" title="container for the information in uri, including path, query, fragment and query params ..." alt="" coords="9,154,147,195"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e575bdc7d1aa636e6f45888ea10130b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structepee_1_1net__utils_1_1protocl__switcher__config.html">protocl_switcher_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a1e575bdc7d1aa636e6f45888ea10130b">config_type</a></td></tr>
<tr class="separator:a1e575bdc7d1aa636e6f45888ea10130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b6cee317379c0dc53e227c6df04b135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a3b6cee317379c0dc53e227c6df04b135">protocol_switcher</a> (<a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a> *psnd_hndlr, <a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a1e575bdc7d1aa636e6f45888ea10130b">config_type</a> &amp;config, const <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">net_utils::connection_context_base</a> &amp;conn_context)</td></tr>
<tr class="separator:a3b6cee317379c0dc53e227c6df04b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d2ac66517b34577641bfb8c1eadd5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#aab7d2ac66517b34577641bfb8c1eadd5">~protocol_switcher</a> ()</td></tr>
<tr class="separator:aab7d2ac66517b34577641bfb8c1eadd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac20c821d7dfed07bc59dffce6d8921"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8ac20c821d7dfed07bc59dffce6d8921">handle_recv</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:a8ac20c821d7dfed07bc59dffce6d8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8d26883b2802877e5e559965fd823"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a97a8d26883b2802877e5e559965fd823">after_init_connection</a> ()</td></tr>
<tr class="separator:a97a8d26883b2802877e5e559965fd823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7585de71f7f33d938af9bf2d94a085d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a>&lt; <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">http::http_custom_handler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#af7585de71f7f33d938af9bf2d94a085d">m_http_handler</a></td></tr>
<tr class="separator:af7585de71f7f33d938af9bf2d94a085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff4d6a8a0c30dc3cabc3d4991c5c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a>&lt; <a class="el" href="classepee_1_1levin_1_1protocol__handler.html">levin::protocol_handler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a05ff4d6a8a0c30dc3cabc3d4991c5c44">m_levin_handler</a></td></tr>
<tr class="separator:a05ff4d6a8a0c30dc3cabc3d4991c5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1867276a6d6b19bc8cc8220495e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1i__protocol__handler.html">i_protocol_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a47b1867276a6d6b19bc8cc8220495e0f">pcurrent_handler</a></td></tr>
<tr class="separator:a47b1867276a6d6b19bc8cc8220495e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df7ccc4ef3e010f7a4d388aa2e38645"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a8df7ccc4ef3e010f7a4d388aa2e38645">m_cached_buff</a></td></tr>
<tr class="separator:a8df7ccc4ef3e010f7a4d388aa2e38645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1e575bdc7d1aa636e6f45888ea10130b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e575bdc7d1aa636e6f45888ea10130b">&#9670;&nbsp;</a></span>config_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structepee_1_1net__utils_1_1protocl__switcher__config.html">protocl_switcher_config</a> <a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a1e575bdc7d1aa636e6f45888ea10130b">epee::net_utils::protocol_switcher::config_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b6cee317379c0dc53e227c6df04b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6cee317379c0dc53e227c6df04b135">&#9670;&nbsp;</a></span>protocol_switcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::protocol_switcher::protocol_switcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">net_utils::i_service_endpoint</a> *&#160;</td>
          <td class="paramname"><em>psnd_hndlr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classepee_1_1net__utils_1_1protocol__switcher.html#a1e575bdc7d1aa636e6f45888ea10130b">config_type</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">net_utils::connection_context_base</a> &amp;&#160;</td>
          <td class="paramname"><em>conn_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7d2ac66517b34577641bfb8c1eadd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7d2ac66517b34577641bfb8c1eadd5">&#9670;&nbsp;</a></span>~protocol_switcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual epee::net_utils::protocol_switcher::~protocol_switcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97a8d26883b2802877e5e559965fd823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a8d26883b2802877e5e559965fd823">&#9670;&nbsp;</a></span>after_init_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::protocol_switcher::after_init_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac20c821d7dfed07bc59dffce6d8921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac20c821d7dfed07bc59dffce6d8921">&#9670;&nbsp;</a></span>handle_recv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::protocol_switcher::handle_recv </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1protocol__switcher_a8ac20c821d7dfed07bc59dffce6d8921_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1protocol__switcher_a8ac20c821d7dfed07bc59dffce6d8921_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1protocol__switcher_a8ac20c821d7dfed07bc59dffce6d8921_cgraph" id="classepee_1_1net__utils_1_1protocol__switcher_a8ac20c821d7dfed07bc59dffce6d8921_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__protocol__handler.html#a70e08e5665b10cf2cc59ff3f2022d435" title="epee::net_utils::i\l_protocol_handler::handle_recv" alt="" coords="215,5,417,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8df7ccc4ef3e010f7a4d388aa2e38645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df7ccc4ef3e010f7a4d388aa2e38645">&#9670;&nbsp;</a></span>m_cached_buff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::protocol_switcher::m_cached_buff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7585de71f7f33d938af9bf2d94a085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7585de71f7f33d938af9bf2d94a085d">&#9670;&nbsp;</a></span>m_http_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a>&lt;<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">http::http_custom_handler</a>&gt; epee::net_utils::protocol_switcher::m_http_handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ff4d6a8a0c30dc3cabc3d4991c5c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ff4d6a8a0c30dc3cabc3d4991c5c44">&#9670;&nbsp;</a></span>m_levin_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1t__protocol__handler.html">t_protocol_handler</a>&lt;<a class="el" href="classepee_1_1levin_1_1protocol__handler.html">levin::protocol_handler</a>&gt; epee::net_utils::protocol_switcher::m_levin_handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b1867276a6d6b19bc8cc8220495e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b1867276a6d6b19bc8cc8220495e0f">&#9670;&nbsp;</a></span>pcurrent_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1i__protocol__handler.html">i_protocol_handler</a>* epee::net_utils::protocol_switcher::pcurrent_handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="protocol__switcher_8h_source.html">protocol_switcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
