<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::async_blocked_mode_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1async__blocked__mode__client.html">async_blocked_mode_client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1async__blocked__mode__client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::async_blocked_mode_client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="net__helper_8h_source.html">net_helper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::async_blocked_mode_client:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1async__blocked__mode__client__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1async__blocked__mode__client_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1async__blocked__mode__client_inherit__map" id="epee_1_1net__utils_1_1async__blocked__mode__client_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html" title="epee::net_utils::blocked\l_mode_client" alt="" coords="5,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::async_blocked_mode_client:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1async__blocked__mode__client__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1async__blocked__mode__client_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1async__blocked__mode__client_coll__map" id="epee_1_1net__utils_1_1async__blocked__mode__client_coll__map">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html" title="epee::net_utils::blocked\l_mode_client" alt="" coords="5,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05dab630f7e3ad079681db501dc54646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1async__blocked__mode__client.html#a05dab630f7e3ad079681db501dc54646">async_blocked_mode_client</a> ()</td></tr>
<tr class="separator:a05dab630f7e3ad079681db501dc54646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c224e58e0a5937111af3a584501d663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1async__blocked__mode__client.html#a7c224e58e0a5937111af3a584501d663">~async_blocked_mode_client</a> ()</td></tr>
<tr class="separator:a7c224e58e0a5937111af3a584501d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c1b7e276027ff402bac0f434794f7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1async__blocked__mode__client.html#ab0c1b7e276027ff402bac0f434794f7c">shutdown</a> ()</td></tr>
<tr class="separator:ab0c1b7e276027ff402bac0f434794f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c88849d77d7135004c7cc32964125c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1async__blocked__mode__client.html#a56c88849d77d7135004c7cc32964125c">send</a> (const void *data, size_t sz)</td></tr>
<tr class="separator:a56c88849d77d7135004c7cc32964125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classepee_1_1net__utils_1_1blocked__mode__client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td></tr>
<tr class="memitem:a73bedb5ad38edbd9a6dbf0b0186a853a inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a73bedb5ad38edbd9a6dbf0b0186a853a">blocked_mode_client</a> ()</td></tr>
<tr class="separator:a73bedb5ad38edbd9a6dbf0b0186a853a inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55e2df401554b4b43bc3b0d4142feb inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a6b55e2df401554b4b43bc3b0d4142feb">~blocked_mode_client</a> ()</td></tr>
<tr class="separator:a6b55e2df401554b4b43bc3b0d4142feb inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84afd98b20f383b38c794837a964410 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#ad84afd98b20f383b38c794837a964410">set_recv_timeout</a> (int reciev_timeout)</td></tr>
<tr class="separator:ad84afd98b20f383b38c794837a964410 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ea819c40c09491c9af3e98fe6b4696 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af4ea819c40c09491c9af3e98fe6b4696">connect</a> (const std::string &amp;addr, int port, unsigned int connect_timeout, unsigned int reciev_timeout, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:af4ea819c40c09491c9af3e98fe6b4696 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0127e61e3e275f55e796bcf6091ea7f8 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a0127e61e3e275f55e796bcf6091ea7f8">connect</a> (const std::string &amp;addr, const std::string &amp;port, unsigned int connect_timeout, unsigned int reciev_timeout, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</td></tr>
<tr class="separator:a0127e61e3e275f55e796bcf6091ea7f8 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24e5519972ed6f073094b4208a15695 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#aa24e5519972ed6f073094b4208a15695">disconnect</a> ()</td></tr>
<tr class="separator:aa24e5519972ed6f073094b4208a15695 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3749cab376f39007a2912544a06d58f1 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a3749cab376f39007a2912544a06d58f1">send</a> (const std::string &amp;buff)</td></tr>
<tr class="separator:a3749cab376f39007a2912544a06d58f1 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992bfd068813207bdcbf1f776c69f03d inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a992bfd068813207bdcbf1f776c69f03d">send</a> (const void *data, size_t sz)</td></tr>
<tr class="separator:a992bfd068813207bdcbf1f776c69f03d inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba9d95f7fc458305abbb13753c52002 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a2ba9d95f7fc458305abbb13753c52002">is_connected</a> ()</td></tr>
<tr class="separator:a2ba9d95f7fc458305abbb13753c52002 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af731f6e49a4e084b458f478d7b350d1c inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af731f6e49a4e084b458f478d7b350d1c">recv</a> (std::string &amp;buff)</td></tr>
<tr class="separator:af731f6e49a4e084b458f478d7b350d1c inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b3148d3b1794046d802e0ac80468a inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af03b3148d3b1794046d802e0ac80468a">recv_n</a> (std::string &amp;buff, int64_t sz)</td></tr>
<tr class="separator:af03b3148d3b1794046d802e0ac80468a inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd7fe4379c9f3e5b22e024b3d1c2c6 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a1ecd7fe4379c9f3e5b22e024b3d1c2c6">shutdown</a> ()</td></tr>
<tr class="separator:a1ecd7fe4379c9f3e5b22e024b3d1c2c6 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e53619646c932e255f22fe6bf64c16 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a40e53619646c932e255f22fe6bf64c16">set_connected</a> (bool connected)</td></tr>
<tr class="separator:a40e53619646c932e255f22fe6bf64c16 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e801654f9eb8cb859823c04c7c7e9 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a402e801654f9eb8cb859823c04c7c7e9">get_io_service</a> ()</td></tr>
<tr class="separator:a402e801654f9eb8cb859823c04c7c7e9 inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ce772d4f8f21aba235e28127b89b6f inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::socket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a06ce772d4f8f21aba235e28127b89b6f">get_socket</a> ()</td></tr>
<tr class="separator:a06ce772d4f8f21aba235e28127b89b6f inherit pub_methods_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7700eddb63b16448ccc89dda09501f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1async__blocked__mode__client.html#a7700eddb63b16448ccc89dda09501f0e">check_send_deadline</a> ()</td></tr>
<tr class="separator:a7700eddb63b16448ccc89dda09501f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a27f01ad1314f4615bd0ad2eb03ca9c22"><td class="memItemLeft" align="right" valign="top">boost::asio::deadline_timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1async__blocked__mode__client.html#a27f01ad1314f4615bd0ad2eb03ca9c22">m_send_deadline</a></td></tr>
<tr class="separator:a27f01ad1314f4615bd0ad2eb03ca9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></td></tr>
<tr class="memitem:ada524a51bf9dd0bf0b88b112ad97d22b inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">boost::asio::io_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#ada524a51bf9dd0bf0b88b112ad97d22b">m_io_service</a></td></tr>
<tr class="separator:ada524a51bf9dd0bf0b88b112ad97d22b inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3873ba189d8562f9d9c8ffbfd4111d4 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#ae3873ba189d8562f9d9c8ffbfd4111d4">m_socket</a></td></tr>
<tr class="separator:ae3873ba189d8562f9d9c8ffbfd4111d4 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600baf9ccbf9f5939ba902b0e796afb inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af600baf9ccbf9f5939ba902b0e796afb">m_connect_timeout</a></td></tr>
<tr class="separator:af600baf9ccbf9f5939ba902b0e796afb inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a0eaf81f37e2227a8c153500278c87 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a64a0eaf81f37e2227a8c153500278c87">m_reciev_timeout</a></td></tr>
<tr class="separator:a64a0eaf81f37e2227a8c153500278c87 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3191dd68eb9525e1049aa56d27de9da inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af3191dd68eb9525e1049aa56d27de9da">m_initialized</a></td></tr>
<tr class="separator:af3191dd68eb9525e1049aa56d27de9da inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b38527bfc23bccafb98b642b60baa1 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a71b38527bfc23bccafb98b642b60baa1">m_connected</a></td></tr>
<tr class="separator:a71b38527bfc23bccafb98b642b60baa1 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464918aef81d58b6a4f030450d011e13 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">boost::asio::deadline_timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a464918aef81d58b6a4f030450d011e13">m_deadline</a></td></tr>
<tr class="separator:a464918aef81d58b6a4f030450d011e13 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e4e2fc3c3447cd8863f88d1b26746 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a676e4e2fc3c3447cd8863f88d1b26746">m_shutdowned</a></td></tr>
<tr class="separator:a676e4e2fc3c3447cd8863f88d1b26746 inherit pro_attribs_classepee_1_1net__utils_1_1blocked__mode__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05dab630f7e3ad079681db501dc54646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dab630f7e3ad079681db501dc54646">&#9670;&nbsp;</a></span>async_blocked_mode_client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::async_blocked_mode_client::async_blocked_mode_client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c224e58e0a5937111af3a584501d663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c224e58e0a5937111af3a584501d663">&#9670;&nbsp;</a></span>~async_blocked_mode_client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::async_blocked_mode_client::~async_blocked_mode_client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7700eddb63b16448ccc89dda09501f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7700eddb63b16448ccc89dda09501f0e">&#9670;&nbsp;</a></span>check_send_deadline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::async_blocked_mode_client::check_send_deadline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c88849d77d7135004c7cc32964125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c88849d77d7135004c7cc32964125c">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::async_blocked_mode_client::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c1b7e276027ff402bac0f434794f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c1b7e276027ff402bac0f434794f7c">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::async_blocked_mode_client::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1async__blocked__mode__client_ab0c1b7e276027ff402bac0f434794f7c_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1async__blocked__mode__client_ab0c1b7e276027ff402bac0f434794f7c_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1async__blocked__mode__client_ab0c1b7e276027ff402bac0f434794f7c_cgraph" id="classepee_1_1net__utils_1_1async__blocked__mode__client_ab0c1b7e276027ff402bac0f434794f7c_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a1ecd7fe4379c9f3e5b22e024b3d1c2c6" title="epee::net_utils::blocked\l_mode_client::shutdown" alt="" coords="212,13,375,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27f01ad1314f4615bd0ad2eb03ca9c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f01ad1314f4615bd0ad2eb03ca9c22">&#9670;&nbsp;</a></span>m_send_deadline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::deadline_timer epee::net_utils::async_blocked_mode_client::m_send_deadline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="net__helper_8h_source.html">net_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
