<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::critical_region_t&lt; t_lock &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="classepee_1_1critical__region__t.html">critical_region_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1critical__region__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::critical_region_t&lt; t_lock &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="syncobj_8h_source.html">syncobj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78e81d143b1f2c1beec9e72d7fadf02a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region__t.html#a78e81d143b1f2c1beec9e72d7fadf02a">critical_region_t</a> (t_lock &amp;cs)</td></tr>
<tr class="separator:a78e81d143b1f2c1beec9e72d7fadf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695eb62f184a9296c94574077ed5b3e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region__t.html#a695eb62f184a9296c94574077ed5b3e3">~critical_region_t</a> ()</td></tr>
<tr class="separator:a695eb62f184a9296c94574077ed5b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2a784463c21759e000d88a5713df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region__t.html#a3ed2a784463c21759e000d88a5713df5">unlock</a> ()</td></tr>
<tr class="separator:a3ed2a784463c21759e000d88a5713df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a12528cabc373ff639a1f7cd86a6379b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region__t.html#a12528cabc373ff639a1f7cd86a6379b3">critical_region_t</a> (const <a class="el" href="classepee_1_1critical__region__t.html">critical_region_t</a> &amp;)</td></tr>
<tr class="separator:a12528cabc373ff639a1f7cd86a6379b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a09b9c0fbf3114022c7dee9b8e6f60dc0"><td class="memItemLeft" align="right" valign="top">t_lock &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region__t.html#a09b9c0fbf3114022c7dee9b8e6f60dc0">m_locker</a></td></tr>
<tr class="separator:a09b9c0fbf3114022c7dee9b8e6f60dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c88f756758489ecc03172089f8823"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1critical__region__t.html#a4c4c88f756758489ecc03172089f8823">m_unlocked</a></td></tr>
<tr class="separator:a4c4c88f756758489ecc03172089f8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12528cabc373ff639a1f7cd86a6379b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12528cabc373ff639a1f7cd86a6379b3">&#9670;&nbsp;</a></span>critical_region_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_lock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt; t_lock &gt;::<a class="el" href="classepee_1_1critical__region__t.html">critical_region_t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classepee_1_1critical__region__t.html">critical_region_t</a>&lt; t_lock &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e81d143b1f2c1beec9e72d7fadf02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e81d143b1f2c1beec9e72d7fadf02a">&#9670;&nbsp;</a></span>critical_region_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_lock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt; t_lock &gt;::<a class="el" href="classepee_1_1critical__region__t.html">critical_region_t</a> </td>
          <td>(</td>
          <td class="paramtype">t_lock &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a695eb62f184a9296c94574077ed5b3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695eb62f184a9296c94574077ed5b3e3">&#9670;&nbsp;</a></span>~critical_region_t()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_lock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt; t_lock &gt;::~<a class="el" href="classepee_1_1critical__region__t.html">critical_region_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ed2a784463c21759e000d88a5713df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed2a784463c21759e000d88a5713df5">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_lock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt; t_lock &gt;::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09b9c0fbf3114022c7dee9b8e6f60dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b9c0fbf3114022c7dee9b8e6f60dc0">&#9670;&nbsp;</a></span>m_locker</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_lock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_lock&amp; <a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt; t_lock &gt;::m_locker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4c88f756758489ecc03172089f8823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4c88f756758489ecc03172089f8823">&#9670;&nbsp;</a></span>m_unlocked</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_lock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1critical__region__t.html">epee::critical_region_t</a>&lt; t_lock &gt;::m_unlocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="syncobj_8h_source.html">syncobj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
