<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::http_simple_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">http_simple_client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1http_1_1http__simple__client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::http_simple_client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__client_8h_source.html">http_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::http::http_simple_client:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1http__simple__client_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1http__simple__client_inherit__map" id="epee_1_1net__utils_1_1http_1_1http__simple__client_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__target__handler.html" title="epee::net_utils::i\l_target_handler" alt="" coords="15,5,133,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::http::http_simple_client:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1http__simple__client_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1http__simple__client_coll__map" id="epee_1_1net__utils_1_1http_1_1http__simple__client_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__target__handler.html" title="epee::net_utils::i\l_target_handler" alt="" coords="301,5,419,47"/>
<area shape="rect" id="node3" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="287,71,433,98"/>
<area shape="rect" id="node4" href="classepee_1_1net__utils_1_1blocked__mode__client.html" title="epee::net_utils::blocked\l_mode_client" alt="" coords="280,123,440,164"/>
<area shape="rect" id="node5" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html" title="container of the http response " alt="" coords="290,188,430,229"/>
<area shape="rect" id="node6" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html" title="a container for http header data " alt="" coords="5,188,143,229"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6658f213f6ad05fd3022ea2fc9009da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a6658f213f6ad05fd3022ea2fc9009da7">set_host_name</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6658f213f6ad05fd3022ea2fc9009da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18877b02ea423dfe65660224799e3fd3"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::socket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a18877b02ea423dfe65660224799e3fd3">get_socket</a> ()</td></tr>
<tr class="separator:a18877b02ea423dfe65660224799e3fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c92fafc7224d71a4d63f727f092131"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ab1c92fafc7224d71a4d63f727f092131">connect</a> (const std::string &amp;host, int port, unsigned int timeout)</td></tr>
<tr class="separator:ab1c92fafc7224d71a4d63f727f092131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bf21ce4575d2789201de75f3ebbbb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#af2bf21ce4575d2789201de75f3ebbbb7">connect</a> (const std::string &amp;host, const std::string &amp;port, unsigned int timeout)</td></tr>
<tr class="separator:af2bf21ce4575d2789201de75f3ebbbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030c5d9746f73c7657af4636a712181e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a030c5d9746f73c7657af4636a712181e">disconnect</a> ()</td></tr>
<tr class="separator:a030c5d9746f73c7657af4636a712181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09e2cbc5fd046b2c12b4dd7922af0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#afe09e2cbc5fd046b2c12b4dd7922af0a">is_connected</a> ()</td></tr>
<tr class="separator:afe09e2cbc5fd046b2c12b4dd7922af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a694c81f94697eeef88e35823f5e629"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a8a694c81f94697eeef88e35823f5e629">handle_target_data</a> (std::string &amp;piece_of_transfer)</td></tr>
<tr class="separator:a8a694c81f94697eeef88e35823f5e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddcf537344eb5d2ff3021a1f3679d28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a9ddcf537344eb5d2ff3021a1f3679d28">invoke_get</a> (const std::string &amp;uri, const std::string &amp;body=std::string(), const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> **ppresponse_info=NULL, const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> &amp;additional_params=<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>())</td></tr>
<tr class="separator:a9ddcf537344eb5d2ff3021a1f3679d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc6d552ea02bcb2e11d2eb9830e0b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#afdc6d552ea02bcb2e11d2eb9830e0b8d">invoke</a> (const std::string &amp;uri, const std::string &amp;method, const std::string &amp;body, const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> **ppresponse_info=NULL, const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> &amp;additional_params=<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>())</td></tr>
<tr class="separator:afdc6d552ea02bcb2e11d2eb9830e0b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad082e6cdd4ba86d4563ee40088bd8336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ad082e6cdd4ba86d4563ee40088bd8336">invoke_post</a> (const std::string &amp;uri, const std::string &amp;body, const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> **ppresponse_info=NULL, const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> &amp;additional_params=<a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>())</td></tr>
<tr class="separator:ad082e6cdd4ba86d4563ee40088bd8336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structepee_1_1net__utils_1_1i__target__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structepee_1_1net__utils_1_1i__target__handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html">epee::net_utils::i_target_handler</a></td></tr>
<tr class="memitem:aff8e2f41ec841b42554229298e5f5e47 inherit pub_methods_structepee_1_1net__utils_1_1i__target__handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html#aff8e2f41ec841b42554229298e5f5e47">~i_target_handler</a> ()</td></tr>
<tr class="separator:aff8e2f41ec841b42554229298e5f5e47 inherit pub_methods_structepee_1_1net__utils_1_1i__target__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aaf951e3c5079796c9f1a42d676404f7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7c">reciev_machine_state</a> { <br />
&#160;&#160;<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7ca823d777e9c8e222999170e9ec2d51003">reciev_machine_state_header</a>, 
<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7cac178b122e4ce8a9225d871633e930b9a">reciev_machine_state_body_content_len</a>, 
<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7cac39cbccc089ee3a0efd084113592d9da">reciev_machine_state_body_connection_close</a>, 
<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7ca732503c562828379345a79ae6fe5cc99">reciev_machine_state_body_chunked</a>, 
<br />
&#160;&#160;<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7ca56c71d52240577040c8ff8685748a9c0">reciev_machine_state_done</a>, 
<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7cad84f2cd629d95f74ca92932306451758">reciev_machine_state_error</a>
<br />
 }</td></tr>
<tr class="separator:aaf951e3c5079796c9f1a42d676404f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01bd4376cd9dc395520ae34d2012674"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674">chunked_state</a> { <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674a68328cc7e572fb75adf243dd0a7b39c8">http_chunked_state_chunk_head</a>, 
<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674ac06e47ba835e8f309eeaf2c52f8dfb90">http_chunked_state_chunk_body</a>, 
<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674a583bf24ff3e8c4c6f3ae22bab3b4f4b3">http_chunked_state_done</a>, 
<a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674a45deee3d727f976090ead6dee1ebbc35">http_chunked_state_undefined</a>
 }</td></tr>
<tr class="separator:ae01bd4376cd9dc395520ae34d2012674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa19a3ef7eb2f8141bf86b8c306efd135"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aa19a3ef7eb2f8141bf86b8c306efd135">handle_reciev</a> ()</td></tr>
<tr class="separator:aa19a3ef7eb2f8141bf86b8c306efd135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e9d696e1efacf508359eff47896249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a88e9d696e1efacf508359eff47896249">handle_header</a> (std::string &amp;recv_buff, bool &amp;need_more_data)</td></tr>
<tr class="separator:a88e9d696e1efacf508359eff47896249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e168c831e1a2bb0a176dfd0e911f4df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a4e168c831e1a2bb0a176dfd0e911f4df">handle_body_content_len</a> (std::string &amp;recv_buff, bool &amp;need_more_data)</td></tr>
<tr class="separator:a4e168c831e1a2bb0a176dfd0e911f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc704a9af3a8ccea0882f274b6fbbc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a1fc704a9af3a8ccea0882f274b6fbbc5">handle_body_connection_close</a> (std::string &amp;recv_buff, bool &amp;need_more_data)</td></tr>
<tr class="separator:a1fc704a9af3a8ccea0882f274b6fbbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc5d8e54cd40d201fcae3e44154c62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a40cc5d8e54cd40d201fcae3e44154c62">is_hex_symbol</a> (char ch)</td></tr>
<tr class="separator:a40cc5d8e54cd40d201fcae3e44154c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff38c1fdc2a2736731ecf969ee0d2e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aff38c1fdc2a2736731ecf969ee0d2e57">get_len_from_chunk_head</a> (const std::string &amp;chunk_head, size_t &amp;result_size)</td></tr>
<tr class="separator:aff38c1fdc2a2736731ecf969ee0d2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8b111c504091820f910f0abca1e1f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a2a8b111c504091820f910f0abca1e1f7">get_chunk_head</a> (std::string &amp;buff, size_t &amp;chunk_size, bool &amp;is_matched)</td></tr>
<tr class="separator:a2a8b111c504091820f910f0abca1e1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efcbe3866695fd188363dd088896986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a7efcbe3866695fd188363dd088896986">handle_body_body_chunked</a> (std::string &amp;recv_buff, bool &amp;need_more_data)</td></tr>
<tr class="separator:a7efcbe3866695fd188363dd088896986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2a719f0b9737ecbd82750b7657e3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a10d2a719f0b9737ecbd82750b7657e3b">parse_header</a> (<a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> &amp;body_info, const std::string &amp;m_cache_to_process)</td></tr>
<tr class="separator:a10d2a719f0b9737ecbd82750b7657e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8887a67e996d0a16c66099110a01ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aae8887a67e996d0a16c66099110a01ce">analize_first_response_line</a> ()</td></tr>
<tr class="separator:aae8887a67e996d0a16c66099110a01ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae457253cd5eb0d53f4d264968e344314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae457253cd5eb0d53f4d264968e344314">set_reply_content_encoder</a> ()</td></tr>
<tr class="separator:ae457253cd5eb0d53f4d264968e344314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cdbe0dee4171726c2bbd98cefefd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a551cdbe0dee4171726c2bbd98cefefd6">analize_cached_header_and_invoke_state</a> ()</td></tr>
<tr class="separator:a551cdbe0dee4171726c2bbd98cefefd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f84b6f86e5425f76b4ff00b248367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a7e3f84b6f86e5425f76b4ff00b248367">is_connection_close_field</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a7e3f84b6f86e5425f76b4ff00b248367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478bac85b185a627b3a909a76f05a0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a5478bac85b185a627b3a909a76f05a0b">is_multipart_body</a> (const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> &amp;head_info, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> std::string &amp;boundary)</td></tr>
<tr class="separator:a5478bac85b185a627b3a909a76f05a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75ac0ddd0ce6931c6ec85e6bfac8ef62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">blocked_mode_client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a75ac0ddd0ce6931c6ec85e6bfac8ef62">m_net_client</a></td></tr>
<tr class="separator:a75ac0ddd0ce6931c6ec85e6bfac8ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94e0a4e4d71aac398f1f26cda107e39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aa94e0a4e4d71aac398f1f26cda107e39">m_host_buff</a></td></tr>
<tr class="separator:aa94e0a4e4d71aac398f1f26cda107e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732556332525cc0f42d977c6141e2fb1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a732556332525cc0f42d977c6141e2fb1">m_port</a></td></tr>
<tr class="separator:a732556332525cc0f42d977c6141e2fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d7cc6f4aaefc0d6cb665c7d12bbb47"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a40d7cc6f4aaefc0d6cb665c7d12bbb47">m_timeout</a></td></tr>
<tr class="separator:a40d7cc6f4aaefc0d6cb665c7d12bbb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41151387ba62f1b905376883cbcbf33c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a41151387ba62f1b905376883cbcbf33c">m_header_cache</a></td></tr>
<tr class="separator:a41151387ba62f1b905376883cbcbf33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f5d229af56af0d4321cbad85f0babc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a06f5d229af56af0d4321cbad85f0babc">m_response_info</a></td></tr>
<tr class="separator:a06f5d229af56af0d4321cbad85f0babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4821c23efb836ac699a0ec4c17708a8a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a4821c23efb836ac699a0ec4c17708a8a">m_len_in_summary</a></td></tr>
<tr class="separator:a4821c23efb836ac699a0ec4c17708a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d52cb507509e725bb47376e34b224f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a61d52cb507509e725bb47376e34b224f">m_len_in_remain</a></td></tr>
<tr class="separator:a61d52cb507509e725bb47376e34b224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d3822c23b41bc819da6f28bcac2938"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html">i_sub_handler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a26d3822c23b41bc819da6f28bcac2938">m_pcontent_encoding_handler</a></td></tr>
<tr class="separator:a26d3822c23b41bc819da6f28bcac2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7302b641611674963aa89cb6287a9741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7c">reciev_machine_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a7302b641611674963aa89cb6287a9741">m_state</a></td></tr>
<tr class="separator:a7302b641611674963aa89cb6287a9741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f65fc3086e292f655bbcbdf48a129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674">chunked_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ac37f65fc3086e292f655bbcbdf48a129">m_chunked_state</a></td></tr>
<tr class="separator:ac37f65fc3086e292f655bbcbdf48a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e35fb7d3874bbb964d0412a6dba7b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ab22e35fb7d3874bbb964d0412a6dba7b">m_chunked_cache</a></td></tr>
<tr class="separator:ab22e35fb7d3874bbb964d0412a6dba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b778901e182b2f7c2a1a67773270b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#a45b778901e182b2f7c2a1a67773270b1">m_lock</a></td></tr>
<tr class="separator:a45b778901e182b2f7c2a1a67773270b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae01bd4376cd9dc395520ae34d2012674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01bd4376cd9dc395520ae34d2012674">&#9670;&nbsp;</a></span>chunked_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674">epee::net_utils::http::http_simple_client::chunked_state</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae01bd4376cd9dc395520ae34d2012674a68328cc7e572fb75adf243dd0a7b39c8"></a>http_chunked_state_chunk_head&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae01bd4376cd9dc395520ae34d2012674ac06e47ba835e8f309eeaf2c52f8dfb90"></a>http_chunked_state_chunk_body&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae01bd4376cd9dc395520ae34d2012674a583bf24ff3e8c4c6f3ae22bab3b4f4b3"></a>http_chunked_state_done&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae01bd4376cd9dc395520ae34d2012674a45deee3d727f976090ead6dee1ebbc35"></a>http_chunked_state_undefined&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aaf951e3c5079796c9f1a42d676404f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf951e3c5079796c9f1a42d676404f7c">&#9670;&nbsp;</a></span>reciev_machine_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7c">epee::net_utils::http::http_simple_client::reciev_machine_state</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf951e3c5079796c9f1a42d676404f7ca823d777e9c8e222999170e9ec2d51003"></a>reciev_machine_state_header&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf951e3c5079796c9f1a42d676404f7cac178b122e4ce8a9225d871633e930b9a"></a>reciev_machine_state_body_content_len&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf951e3c5079796c9f1a42d676404f7cac39cbccc089ee3a0efd084113592d9da"></a>reciev_machine_state_body_connection_close&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf951e3c5079796c9f1a42d676404f7ca732503c562828379345a79ae6fe5cc99"></a>reciev_machine_state_body_chunked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf951e3c5079796c9f1a42d676404f7ca56c71d52240577040c8ff8685748a9c0"></a>reciev_machine_state_done&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf951e3c5079796c9f1a42d676404f7cad84f2cd629d95f74ca92932306451758"></a>reciev_machine_state_error&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a551cdbe0dee4171726c2bbd98cefefd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551cdbe0dee4171726c2bbd98cefefd6">&#9670;&nbsp;</a></span>analize_cached_header_and_invoke_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::analize_cached_header_and_invoke_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client_a551cdbe0dee4171726c2bbd98cefefd6_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1http_1_1http__simple__client_a551cdbe0dee4171726c2bbd98cefefd6_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1http_1_1http__simple__client_a551cdbe0dee4171726c2bbd98cefefd6_cgraph" id="classepee_1_1net__utils_1_1http_1_1http__simple__client_a551cdbe0dee4171726c2bbd98cefefd6_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a28522785cd6246576381cd488292a130" title="reset this object " alt="" coords="229,5,369,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1net__utils_1_1http.html#a62d8175be6f8782b768f7c1c5672e945" title="epee::net_utils::http\l::parse_header" alt="" coords="231,86,368,127"/>
<area shape="rect" id="node4" href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59" title="convert a string to integer " alt="" coords="220,151,379,193"/>
<area shape="rect" id="node5" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d" title="trim the spaces in the front and end of the given string " alt="" coords="237,217,362,258"/>
<area shape="rect" id="node8" href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa" title="compare two strings ignoring their case " alt="" coords="231,282,367,323"/>
<area shape="rect" id="node6" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1" title="trim the leading spaces for a given string " alt="" coords="427,183,552,225"/>
<area shape="rect" id="node7" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2" title="trim the tailing spaces for a given string " alt="" coords="427,249,552,290"/>
</map>
</div>

</div>
</div>
<a id="aae8887a67e996d0a16c66099110a01ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8887a67e996d0a16c66099110a01ce">&#9670;&nbsp;</a></span>analize_first_response_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::analize_first_response_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client_aae8887a67e996d0a16c66099110a01ce_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1http_1_1http__simple__client_aae8887a67e996d0a16c66099110a01ce_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1http_1_1http__simple__client_aae8887a67e996d0a16c66099110a01ce_cgraph" id="classepee_1_1net__utils_1_1http_1_1http__simple__client_aae8887a67e996d0a16c66099110a01ce_cgraph">
<area shape="rect" id="node2" href="namespaceepee.html#a4936f77e15885ad2065851ec3f093dce" title="epee::to_nonsonst_iterator" alt="" coords="240,20,416,47"/>
</map>
</div>

</div>
</div>
<a id="ab1c92fafc7224d71a4d63f727f092131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c92fafc7224d71a4d63f727f092131">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2bf21ce4575d2789201de75f3ebbbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bf21ce4575d2789201de75f3ebbbb7">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client_af2bf21ce4575d2789201de75f3ebbbb7_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1http_1_1http__simple__client_af2bf21ce4575d2789201de75f3ebbbb7_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1http_1_1http__simple__client_af2bf21ce4575d2789201de75f3ebbbb7_cgraph" id="classepee_1_1net__utils_1_1http_1_1http__simple__client_af2bf21ce4575d2789201de75f3ebbbb7_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af4ea819c40c09491c9af3e98fe6b4696" title="epee::net_utils::blocked\l_mode_client::connect" alt="" coords="191,13,351,54"/>
</map>
</div>

</div>
</div>
<a id="a030c5d9746f73c7657af4636a712181e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030c5d9746f73c7657af4636a712181e">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client_a030c5d9746f73c7657af4636a712181e_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1http_1_1http__simple__client_a030c5d9746f73c7657af4636a712181e_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1http_1_1http__simple__client_a030c5d9746f73c7657af4636a712181e_cgraph" id="classepee_1_1net__utils_1_1http_1_1http__simple__client_a030c5d9746f73c7657af4636a712181e_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#aa24e5519972ed6f073094b4208a15695" title="epee::net_utils::blocked\l_mode_client::disconnect" alt="" coords="191,13,361,54"/>
</map>
</div>

</div>
</div>
<a id="a2a8b111c504091820f910f0abca1e1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8b111c504091820f910f0abca1e1f7">&#9670;&nbsp;</a></span>get_chunk_head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::get_chunk_head </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>chunk_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_matched</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff38c1fdc2a2736731ecf969ee0d2e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff38c1fdc2a2736731ecf969ee0d2e57">&#9670;&nbsp;</a></span>get_len_from_chunk_head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::get_len_from_chunk_head </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chunk_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>result_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18877b02ea423dfe65660224799e3fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18877b02ea423dfe65660224799e3fd3">&#9670;&nbsp;</a></span>get_socket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::tcp::socket&amp; epee::net_utils::http::http_simple_client::get_socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client_a18877b02ea423dfe65660224799e3fd3_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1http_1_1http__simple__client_a18877b02ea423dfe65660224799e3fd3_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1http_1_1http__simple__client_a18877b02ea423dfe65660224799e3fd3_cgraph" id="classepee_1_1net__utils_1_1http_1_1http__simple__client_a18877b02ea423dfe65660224799e3fd3_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a06ce772d4f8f21aba235e28127b89b6f" title="epee::net_utils::blocked\l_mode_client::get_socket" alt="" coords="191,13,361,54"/>
</map>
</div>

</div>
</div>
<a id="a7efcbe3866695fd188363dd088896986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efcbe3866695fd188363dd088896986">&#9670;&nbsp;</a></span>handle_body_body_chunked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::handle_body_body_chunked </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>recv_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>need_more_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fc704a9af3a8ccea0882f274b6fbbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc704a9af3a8ccea0882f274b6fbbc5">&#9670;&nbsp;</a></span>handle_body_connection_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::handle_body_connection_close </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>recv_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>need_more_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e168c831e1a2bb0a176dfd0e911f4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e168c831e1a2bb0a176dfd0e911f4df">&#9670;&nbsp;</a></span>handle_body_content_len()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::handle_body_content_len </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>recv_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>need_more_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e9d696e1efacf508359eff47896249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e9d696e1efacf508359eff47896249">&#9670;&nbsp;</a></span>handle_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::handle_header </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>recv_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>need_more_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19a3ef7eb2f8141bf86b8c306efd135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19a3ef7eb2f8141bf86b8c306efd135">&#9670;&nbsp;</a></span>handle_reciev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::handle_reciev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client_aa19a3ef7eb2f8141bf86b8c306efd135_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1http_1_1http__simple__client_aa19a3ef7eb2f8141bf86b8c306efd135_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1http_1_1http__simple__client_aa19a3ef7eb2f8141bf86b8c306efd135_cgraph" id="classepee_1_1net__utils_1_1http_1_1http__simple__client_aa19a3ef7eb2f8141bf86b8c306efd135_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af731f6e49a4e084b458f478d7b350d1c" title="epee::net_utils::blocked\l_mode_client::recv" alt="" coords="191,5,351,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa" title="compare two strings ignoring their case " alt="" coords="203,71,339,112"/>
</map>
</div>

</div>
</div>
<a id="a8a694c81f94697eeef88e35823f5e629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a694c81f94697eeef88e35823f5e629">&#9670;&nbsp;</a></span>handle_target_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::http::http_simple_client::handle_target_data </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>piece_of_transfer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structepee_1_1net__utils_1_1i__target__handler.html#ad0c5ead9340217a1a7b3777f73d7f7a8">epee::net_utils::i_target_handler</a>.</p>

</div>
</div>
<a id="afdc6d552ea02bcb2e11d2eb9830e0b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc6d552ea02bcb2e11d2eb9830e0b8d">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::invoke </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> **&#160;</td>
          <td class="paramname"><em>ppresponse_info</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> &amp;&#160;</td>
          <td class="paramname"><em>additional_params</em> = <code><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client_afdc6d552ea02bcb2e11d2eb9830e0b8d_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1http_1_1http__simple__client_afdc6d552ea02bcb2e11d2eb9830e0b8d_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1http_1_1http__simple__client_afdc6d552ea02bcb2e11d2eb9830e0b8d_cgraph" id="classepee_1_1net__utils_1_1http_1_1http__simple__client_afdc6d552ea02bcb2e11d2eb9830e0b8d_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a28522785cd6246576381cd488292a130" title="reset this object " alt="" coords="201,5,341,61"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a3749cab376f39007a2912544a06d58f1" title="epee::net_utils::blocked\l_mode_client::send" alt="" coords="191,86,351,127"/>
</map>
</div>

</div>
</div>
<a id="a9ddcf537344eb5d2ff3021a1f3679d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddcf537344eb5d2ff3021a1f3679d28">&#9670;&nbsp;</a></span>invoke_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::invoke_get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> **&#160;</td>
          <td class="paramname"><em>ppresponse_info</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> &amp;&#160;</td>
          <td class="paramname"><em>additional_params</em> = <code><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad082e6cdd4ba86d4563ee40088bd8336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad082e6cdd4ba86d4563ee40088bd8336">&#9670;&nbsp;</a></span>invoke_post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::invoke_post </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> **&#160;</td>
          <td class="paramname"><em>ppresponse_info</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> &amp;&#160;</td>
          <td class="paramname"><em>additional_params</em> = <code><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe09e2cbc5fd046b2c12b4dd7922af0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe09e2cbc5fd046b2c12b4dd7922af0a">&#9670;&nbsp;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::is_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client_afe09e2cbc5fd046b2c12b4dd7922af0a_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1http_1_1http__simple__client_afe09e2cbc5fd046b2c12b4dd7922af0a_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1http_1_1http__simple__client_afe09e2cbc5fd046b2c12b4dd7922af0a_cgraph" id="classepee_1_1net__utils_1_1http_1_1http__simple__client_afe09e2cbc5fd046b2c12b4dd7922af0a_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1blocked__mode__client.html#a2ba9d95f7fc458305abbb13753c52002" title="epee::net_utils::blocked\l_mode_client::is_connected" alt="" coords="191,13,375,54"/>
</map>
</div>

</div>
</div>
<a id="a7e3f84b6f86e5425f76b4ff00b248367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3f84b6f86e5425f76b4ff00b248367">&#9670;&nbsp;</a></span>is_connection_close_field()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::is_connection_close_field </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cc5d8e54cd40d201fcae3e44154c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc5d8e54cd40d201fcae3e44154c62">&#9670;&nbsp;</a></span>is_hex_symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::is_hex_symbol </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5478bac85b185a627b3a909a76f05a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5478bac85b185a627b3a909a76f05a0b">&#9670;&nbsp;</a></span>is_multipart_body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::is_multipart_body </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> &amp;&#160;</td>
          <td class="paramname"><em>head_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d2a719f0b9737ecbd82750b7657e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d2a719f0b9737ecbd82750b7657e3b">&#9670;&nbsp;</a></span>parse_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::parse_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> &amp;&#160;</td>
          <td class="paramname"><em>body_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>m_cache_to_process</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1net__utils_1_1http_1_1http__simple__client_a10d2a719f0b9737ecbd82750b7657e3b_cgraph.png" border="0" usemap="#classepee_1_1net__utils_1_1http_1_1http__simple__client_a10d2a719f0b9737ecbd82750b7657e3b_cgraph" alt=""/></div>
<map name="classepee_1_1net__utils_1_1http_1_1http__simple__client_a10d2a719f0b9737ecbd82750b7657e3b_cgraph" id="classepee_1_1net__utils_1_1http_1_1http__simple__client_a10d2a719f0b9737ecbd82750b7657e3b_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d" title="trim the spaces in the front and end of the given string " alt="" coords="191,39,316,80"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1" title="trim the leading spaces for a given string " alt="" coords="364,5,489,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2" title="trim the tailing spaces for a given string " alt="" coords="364,71,489,112"/>
</map>
</div>

</div>
</div>
<a id="a6658f213f6ad05fd3022ea2fc9009da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6658f213f6ad05fd3022ea2fc9009da7">&#9670;&nbsp;</a></span>set_host_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::http::http_simple_client::set_host_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae457253cd5eb0d53f4d264968e344314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae457253cd5eb0d53f4d264968e344314">&#9670;&nbsp;</a></span>set_reply_content_encoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::net_utils::http::http_simple_client::set_reply_content_encoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab22e35fb7d3874bbb964d0412a6dba7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22e35fb7d3874bbb964d0412a6dba7b">&#9670;&nbsp;</a></span>m_chunked_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_simple_client::m_chunked_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37f65fc3086e292f655bbcbdf48a129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37f65fc3086e292f655bbcbdf48a129">&#9670;&nbsp;</a></span>m_chunked_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674">chunked_state</a> epee::net_utils::http::http_simple_client::m_chunked_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41151387ba62f1b905376883cbcbf33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41151387ba62f1b905376883cbcbf33c">&#9670;&nbsp;</a></span>m_header_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_simple_client::m_header_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94e0a4e4d71aac398f1f26cda107e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94e0a4e4d71aac398f1f26cda107e39">&#9670;&nbsp;</a></span>m_host_buff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_simple_client::m_host_buff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d52cb507509e725bb47376e34b224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d52cb507509e725bb47376e34b224f">&#9670;&nbsp;</a></span>m_len_in_remain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::net_utils::http::http_simple_client::m_len_in_remain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4821c23efb836ac699a0ec4c17708a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4821c23efb836ac699a0ec4c17708a8a">&#9670;&nbsp;</a></span>m_len_in_summary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::net_utils::http::http_simple_client::m_len_in_summary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b778901e182b2f7c2a1a67773270b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b778901e182b2f7c2a1a67773270b1">&#9670;&nbsp;</a></span>m_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::net_utils::http::http_simple_client::m_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ac0ddd0ce6931c6ec85e6bfac8ef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ac0ddd0ce6931c6ec85e6bfac8ef62">&#9670;&nbsp;</a></span>m_net_client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">blocked_mode_client</a> epee::net_utils::http::http_simple_client::m_net_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d3822c23b41bc819da6f28bcac2938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d3822c23b41bc819da6f28bcac2938">&#9670;&nbsp;</a></span>m_pcontent_encoding_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html">i_sub_handler</a>&gt; epee::net_utils::http::http_simple_client::m_pcontent_encoding_handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a732556332525cc0f42d977c6141e2fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732556332525cc0f42d977c6141e2fb1">&#9670;&nbsp;</a></span>m_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_simple_client::m_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f5d229af56af0d4321cbad85f0babc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f5d229af56af0d4321cbad85f0babc">&#9670;&nbsp;</a></span>m_response_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> epee::net_utils::http::http_simple_client::m_response_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7302b641611674963aa89cb6287a9741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7302b641611674963aa89cb6287a9741">&#9670;&nbsp;</a></span>m_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7c">reciev_machine_state</a> epee::net_utils::http::http_simple_client::m_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40d7cc6f4aaefc0d6cb665c7d12bbb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d7cc6f4aaefc0d6cb665c7d12bbb47">&#9670;&nbsp;</a></span>m_timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int epee::net_utils::http::http_simple_client::m_timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__client_8h_source.html">http_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
