<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">abstract_tcp_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::abstract_tcp_server&lt; THandler &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a39cc81a88ddaee012f8da7f23c4fb786">abstract_tcp_server</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ac434bff1340e1634d951a63aa649ef92">ConnectionHandlerProc</a>(void *lpParameter)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a79c2732872485be9c8ef19b931f8a1b6">connections_container</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aec0050138bd31b187b40a3518f882d8f">connections_iterator</a> typedef</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aeced0ce3b2f627f0a15810823920f90b">deinit_server</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a06f2d50509e1f426f767cb7fbe6e983c">get_config_object</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a34d0e48ca6e6fcc5b7ee49f0bcdecc43">init_server</a>(int port_no)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#aaa91c6f1218e214bcba2fb45268e0178">invoke_connection</a>(SOCKET hnew_sock, long ip_from, int post_from)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a7aad41b77270577c9f8a96ad335a499a">m_config</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a10de652952312e45771acbc03926de87">m_connections</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a19eba8d82bc6b7976f2b4efb6d3a53f2">m_connections_lock</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a0b2dc12dd529b3d382265ed16233a111">m_initialized</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#ad5290b1be3ca1188c49fc034dc51f976">m_listen_socket</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1926a89974dfa3b7eebde48cc6a5f936">m_port</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a2ad7c6fb9448b099b63ccc4d6e176a1d">m_stop_server</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a936db52835b3e4b63a9798837a4a6a28">m_threads_count</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1ba5951ad9963514fa0e6faaa1211651">run_server</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a9bfae0590b0a7641296d210e53b8560e">send_stop_signal</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
