<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::ado_db_helper::timing_guard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></li><li class="navelem"><a class="el" href="classepee_1_1ado__db__helper_1_1timing__guard.html">timing_guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1ado__db__helper_1_1timing__guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::ado_db_helper::timing_guard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a551d44047ded7bb8e448e388cc4bc92b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1timing__guard.html#a551d44047ded7bb8e448e388cc4bc92b">timing_guard</a> (const std::string &amp;sql)</td></tr>
<tr class="separator:a551d44047ded7bb8e448e388cc4bc92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2489f1954a710613dbc5ab8912f86fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1timing__guard.html#ac2489f1954a710613dbc5ab8912f86fd">~timing_guard</a> ()</td></tr>
<tr class="separator:ac2489f1954a710613dbc5ab8912f86fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a953b58ae82ded1cee9f04086fbd794dd"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1timing__guard.html#a953b58ae82ded1cee9f04086fbd794dd">m_start_time</a></td></tr>
<tr class="separator:a953b58ae82ded1cee9f04086fbd794dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8d0d523a743ee13ace3ec1793d1089"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1ado__db__helper_1_1timing__guard.html#a7a8d0d523a743ee13ace3ec1793d1089">m_sql</a></td></tr>
<tr class="separator:a7a8d0d523a743ee13ace3ec1793d1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a551d44047ded7bb8e448e388cc4bc92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551d44047ded7bb8e448e388cc4bc92b">&#9670;&nbsp;</a></span>timing_guard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::ado_db_helper::timing_guard::timing_guard </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2489f1954a710613dbc5ab8912f86fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2489f1954a710613dbc5ab8912f86fd">&#9670;&nbsp;</a></span>~timing_guard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::ado_db_helper::timing_guard::~timing_guard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classepee_1_1ado__db__helper_1_1timing__guard_ac2489f1954a710613dbc5ab8912f86fd_cgraph.png" border="0" usemap="#classepee_1_1ado__db__helper_1_1timing__guard_ac2489f1954a710613dbc5ab8912f86fd_cgraph" alt=""/></div>
<map name="classepee_1_1ado__db__helper_1_1timing__guard_ac2489f1954a710613dbc5ab8912f86fd_cgraph" id="classepee_1_1ado__db__helper_1_1timing__guard_ac2489f1954a710613dbc5ab8912f86fd_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1ado__db__helper.html#a334207589c0c84af811774a531cdf821" title="epee::ado_db_helper\l::push_timing" alt="" coords="248,43,391,84"/>
<area shape="rect" id="node3" href="namespaceepee_1_1ado__db__helper.html#a6d64f5c6a12a72a375b4ab505224fb1f" title="epee::ado_db_helper\l::get_set_profiler" alt="" coords="439,5,581,47"/>
<area shape="rect" id="node4" href="classepee_1_1ado__db__helper_1_1profiler__manager.html#a7bcd452403c74f12af68d87c7202b198" title="epee::ado_db_helper\l::profiler_manager::\lpush_entry" alt="" coords="439,71,581,127"/>
<area shape="rect" id="node5" href="classepee_1_1math__helper_1_1average.html#ae88378993d71fedb19f1a4f3dcf01b64" title="add a new element to the container " alt="" coords="629,79,767,120"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a8d0d523a743ee13ace3ec1793d1089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8d0d523a743ee13ace3ec1793d1089">&#9670;&nbsp;</a></span>m_sql</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::ado_db_helper::timing_guard::m_sql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a953b58ae82ded1cee9f04086fbd794dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953b58ae82ded1cee9f04086fbd794dd">&#9670;&nbsp;</a></span>m_start_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD epee::ado_db_helper::timing_guard::m_start_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
