<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/file_io_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file_io_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__io__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _FILE_IO_UTILS_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _FILE_IO_UTILS_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MAKE64</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="file__io__utils_8h.html#a2d32bcc19d09ee1ba47b52e8673f304e">   40</a></span>&#160;<span class="preprocessor">#define MAKE64(low, high)                                                    \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    ( (__int64) ( ( ( DWORD )( low ) ) |                                       \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                  ( (__int64) ( ( DWORD )( high ) ) ) &lt;&lt; 32 ) )</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef WINDOWS_PLATFORM</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;mbstring.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;psapi.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;strsafe.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceepee_1_1file__io__utils.html">   54</a></span>&#160;    <span class="keyword">namespace </span>file_io_utils {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef WINDOWS_PLATFORM</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">inline</span> std::string get_temp_file_name_a() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::string str_result;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">char</span>        sz_temp[ MAX_PATH * 2 ] = {0};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> ( !::GetTempPathA( <span class="keyword">sizeof</span>( sz_temp ), sz_temp ) ) <span class="keywordflow">return</span> str_result;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">char</span> sz_temp_file[ MAX_PATH * 2 ] = {0};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> ( !::GetTempFileNameA( sz_temp, <span class="stringliteral">&quot;mail&quot;</span>, 0, sz_temp_file ) )</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> str_result;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            sz_temp_file[ <span class="keyword">sizeof</span>( sz_temp_file ) - 1 ] = 0; <span class="comment">// be happy!</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            str_result                                 = sz_temp_file;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> str_result;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef BOOST_LEXICAL_CAST_INCLUDED</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> get_not_used_filename( <span class="keyword">const</span> std::string &amp;folder,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                           <a class="code" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> std::string &amp;result_name ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            DWORD folder_attr = ::GetFileAttributesA( folder.c_str() );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> ( folder_attr == INVALID_FILE_ATTRIBUTES ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> ( !( folder_attr &amp; FILE_ATTRIBUTE_DIRECTORY ) ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::string base_name = folder + <span class="stringliteral">&quot;\\tmp&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::string tmp_name;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">bool</span>        name_found    = <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span>         current_index = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            tmp_name =</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                base_name + boost::lexical_cast&lt;std::string&gt;( current_index ) + <span class="stringliteral">&quot;.tmp&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">while</span> ( !name_found ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> ( INVALID_FILE_ATTRIBUTES ==</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     ::GetFileAttributesA( tmp_name.c_str() ) )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    name_found = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    current_index++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    tmp_name = base_name +</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                               boost::lexical_cast&lt;std::string&gt;( current_index ) +</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                               <span class="stringliteral">&quot;.tmp&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            result_name = tmp_name;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">inline</span> std::string get_temp_folder_a() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            std::string str_result;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">char</span>        sz_temp[ MAX_PATH * 2 ] = {0};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> ( !::GetTempPathA( <span class="keyword">sizeof</span>( sz_temp ), sz_temp ) ) <span class="keywordflow">return</span> str_result;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            sz_temp[ ( <span class="keyword">sizeof</span>( sz_temp ) / <span class="keyword">sizeof</span>( sz_temp[ 0 ] ) ) - 1 ] = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            str_result                                                    = sz_temp;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> str_result;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::string convert_from_device_path_to_standart( <span class="keyword">const</span> std::string &amp;path ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            STRSAFE_LPSTR pszFilename = (STRSAFE_LPSTR) path.c_str();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// Translate path with device name to drive letters.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">char</span> szTemp[ 4000 ] = {0};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (::GetLogicalDriveStringsA( <span class="keyword">sizeof</span>( szTemp ) - 1, szTemp ) ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">char</span>  szName[ MAX_PATH ];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">char</span>  szDrive[ 3 ] = <span class="stringliteral">&quot; :&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                BOOL  bFound       = FALSE;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">char</span> *p            = szTemp;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">do</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="comment">// Copy the drive letter to the template string</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    *szDrive = *p;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="comment">// Look up each device name</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">if</span> (::QueryDosDeviceA( szDrive, szName, <span class="keyword">sizeof</span>( szName ) ) ) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        UINT uNameLen = strlen( szName );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">if</span> ( uNameLen &lt; MAX_PATH ) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            bFound = _mbsnbicmp( (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) pszFilename,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                 (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) szName,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                 uNameLen ) == 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keywordflow">if</span> ( bFound ) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="comment">// Reconstruct pszFilename using szTempFile</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="comment">// Replace device path with DOS path</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordtype">char</span> szTempFile[ MAX_PATH ] = {0};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                StringCchPrintfA( szTempFile, MAX_PATH, <span class="stringliteral">&quot;%s%s&quot;</span>, szDrive,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                  pszFilename + uNameLen );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <span class="keywordflow">return</span> szTempFile;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="comment">//::StringCchCopyNA(pszFilename, MAX_PATH+1, szTempFile,</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <span class="comment">// strlen(szTempFile));</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="comment">// Go to the next NULL character.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">while</span> ( *p++ )</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        ;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                } <span class="keywordflow">while</span> ( !bFound &amp;&amp; *p ); <span class="comment">// end of string</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">inline</span> std::string get_process_path_by_pid( DWORD pid ) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::string res;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            HANDLE hprocess = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> ( hprocess = ::OpenProcess( PROCESS_QUERY_INFORMATION | PROCESS_VM_READ,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                           FALSE, pid ) ) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">char</span> buff[ MAX_PATH ] = {0};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> ( !::GetModuleFileNameExA( hprocess, 0, buff, MAX_PATH - 1 ) )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    res = <span class="stringliteral">&quot;Unknown_b&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    buff[ MAX_PATH - 1 ]     = 0; <span class="comment">// be happy!</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    res                      = buff;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    std::string::size_type a = res.rfind( <span class="charliteral">&#39;\\&#39;</span> );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">if</span> ( a != std::string::npos ) res.erase( 0, a + 1 );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                ::CloseHandle( hprocess );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            } <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                res = <span class="stringliteral">&quot;Unknown_a&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">inline</span> std::wstring get_temp_file_name_w() {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            std::wstring str_result;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">wchar_t</span>      sz_temp[ MAX_PATH * 2 ] = {0};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> ( !::GetTempPathW( <span class="keyword">sizeof</span>( sz_temp ) / <span class="keyword">sizeof</span>( sz_temp[ 0 ] ),</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                  sz_temp ) )</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> str_result;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">wchar_t</span> sz_temp_file[ MAX_PATH + 1 ] = {0};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> ( !::GetTempFileNameW( sz_temp, L<span class="stringliteral">&quot;mail&quot;</span>, 0, sz_temp_file ) )</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> str_result;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            sz_temp_file[ ( <span class="keyword">sizeof</span>( sz_temp_file ) / <span class="keyword">sizeof</span>( sz_temp_file[ 0 ] ) ) -</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                          1 ] = 0; <span class="comment">// be happy!</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            str_result        = sz_temp_file;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> str_result;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespaceepee_1_1file__io__utils.html#af8626b43c76fb550025e4910bcd0187c">  203</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1file__io__utils.html#af8626b43c76fb550025e4910bcd0187c">is_file_exist</a>(<span class="keyword">const</span> std::string &amp;path) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            boost::filesystem::path p(path);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> boost::filesystem::exists(p);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespaceepee_1_1file__io__utils.html#af378e2f95618f200f9bb32c8acf7e102">  214</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1file__io__utils.html#af378e2f95618f200f9bb32c8acf7e102">save_string_to_file</a>(<span class="keyword">const</span> std::string &amp;path_to_file,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                        <span class="keyword">const</span> std::string &amp;str) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                std::ofstream fstream;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                fstream.exceptions(std::ifstream::failbit | std::ifstream::badbit);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                fstream.open(path_to_file, std::ios_base::binary | std::ios_base::out |</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                           std::ios_base::trunc);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                fstream &lt;&lt; str;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                fstream.close();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="namespaceepee_1_1file__io__utils.html#a71205f6f811b39530e78e08df2f96266">  237</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1file__io__utils.html#a71205f6f811b39530e78e08df2f96266">get_file_time</a>(<span class="keyword">const</span> std::string &amp;path_to_file, <a class="code" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> time_t &amp; ft) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            boost::system::error_code ec;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            ft = boost::filesystem::last_write_time(</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    boost::filesystem::path(path_to_file), ec);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> ( !ec )</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="namespaceepee_1_1file__io__utils.html#a1f9f2a4071153bd06b43246811be8541">  253</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1file__io__utils.html#a1f9f2a4071153bd06b43246811be8541">set_file_time</a>(<span class="keyword">const</span> std::string &amp;path_to_file, <span class="keyword">const</span> time_t &amp;ft) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        boost::system::error_code ec;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        boost::filesystem::last_write_time(boost::filesystem::path(path_to_file),</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                           ft, ec);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (!ec)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="namespaceepee_1_1file__io__utils.html#a18407db4aa10566589fb28af14aa9748">  270</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1file__io__utils.html#a18407db4aa10566589fb28af14aa9748">load_file_to_string</a>(<span class="keyword">const</span> std::string &amp;path_to_file,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                    std::string &amp;target_str) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            std::ifstream fstream;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            fstream.exceptions(std::ifstream::failbit | std::ifstream::badbit);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            fstream.open(path_to_file, std::ios_base::binary | std::ios_base::in |</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                       std::ios::ate);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            std::ifstream::pos_type file_size = fstream.tellg();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (file_size &gt; 1000000000) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// don&#39;t go crazy</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">size_t</span> file_size_t = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>( file_size );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            target_str.resize(file_size_t);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            fstream.seekg(0, std::ios::beg);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            fstream.read((<span class="keywordtype">char</span> *) target_str.data(), target_str.size());</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            fstream.close();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="namespaceepee_1_1file__io__utils.html#a936f69600f0349f8e789e66e642f2327">  302</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1file__io__utils.html#a936f69600f0349f8e789e66e642f2327">append_string_to_file</a>(<span class="keyword">const</span> std::string &amp;path_to_file,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                      <span class="keyword">const</span> std::string &amp;str) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            std::ofstream fstream;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            fstream.exceptions(std::ifstream::failbit | std::ifstream::badbit);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            fstream.open(path_to_file.c_str(), std::ios_base::binary |</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                               std::ios_base::out |</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                               std::ios_base::app);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            fstream &lt;&lt; str;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            fstream.close();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef WINDOWS_PLATFORM</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1file__io__utils.html#a64428343d203bd06936902875f555781">get_folder_content</a>( <span class="keyword">const</span> std::string &amp;          path,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                    std::list&lt;WIN32_FIND_DATAA&gt; &amp;<a class="code" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> target_list ) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        WIN32_FIND_DATAA find_data = {0};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        HANDLE hfind = ::FindFirstFileA( ( path + <span class="stringliteral">&quot;\\*.*&quot;</span> ).c_str(), &amp;find_data );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> ( INVALID_HANDLE_VALUE == hfind ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> ( !strcmp( <span class="stringliteral">&quot;..&quot;</span>, find_data.cFileName ) ||</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                 ( !strcmp( <span class="stringliteral">&quot;.&quot;</span>, find_data.cFileName ) ) )</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            target_list.push_back( find_data );</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        } <span class="keywordflow">while</span> (::FindNextFileA( hfind, &amp;find_data ) );</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        ::FindClose( hfind );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="namespaceepee_1_1file__io__utils.html#a64428343d203bd06936902875f555781">  347</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1file__io__utils.html#a64428343d203bd06936902875f555781">get_folder_content</a>(<span class="keyword">const</span> std::string &amp;path,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                   std::list &lt;std::string&gt; &amp;<a class="code" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> target_list,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                   <span class="keywordtype">bool</span> only_files = <span class="keyword">false</span>) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            boost::filesystem::directory_iterator</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    end_itr; <span class="comment">// default construction yields past-the-end</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">for</span> (boost::filesystem::directory_iterator itr(path); itr != end_itr;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                 ++itr) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">if</span> (only_files &amp;&amp;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    boost::filesystem::is_directory(itr-&gt;status())) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                target_list.push_back(itr-&gt;path().filename().string());</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif //_FILE_IO_UTILS_H_</span></div><div class="ttc" id="namespaceepee_1_1file__io__utils_html_af8626b43c76fb550025e4910bcd0187c"><div class="ttname"><a href="namespaceepee_1_1file__io__utils.html#af8626b43c76fb550025e4910bcd0187c">epee::file_io_utils::is_file_exist</a></div><div class="ttdeci">bool is_file_exist(const std::string &amp;path)</div><div class="ttdoc">check if a file specified by the given path exists </div><div class="ttdef"><b>Definition:</b> file_io_utils.h:203</div></div>
<div class="ttc" id="string__tools_8h_html_aec78e7a9e90a406a56f859ee456e8eae"><div class="ttname"><a href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></div><div class="ttdeci">#define OUT</div><div class="ttdoc">a empty macro to signal output parameters </div><div class="ttdef"><b>Definition:</b> string_tools.h:51</div></div>
<div class="ttc" id="namespaceepee_1_1file__io__utils_html_a936f69600f0349f8e789e66e642f2327"><div class="ttname"><a href="namespaceepee_1_1file__io__utils.html#a936f69600f0349f8e789e66e642f2327">epee::file_io_utils::append_string_to_file</a></div><div class="ttdeci">bool append_string_to_file(const std::string &amp;path_to_file, const std::string &amp;str)</div><div class="ttdoc">append a given string to the end of a specified file </div><div class="ttdef"><b>Definition:</b> file_io_utils.h:302</div></div>
<div class="ttc" id="namespaceepee_1_1file__io__utils_html_a64428343d203bd06936902875f555781"><div class="ttname"><a href="namespaceepee_1_1file__io__utils.html#a64428343d203bd06936902875f555781">epee::file_io_utils::get_folder_content</a></div><div class="ttdeci">bool get_folder_content(const std::string &amp;path, std::list&lt; std::string &gt; &amp;OUT target_list, bool only_files=false)</div><div class="ttdoc">list all files under a specific path </div><div class="ttdef"><b>Definition:</b> file_io_utils.h:347</div></div>
<div class="ttc" id="namespaceepee_1_1file__io__utils_html_af378e2f95618f200f9bb32c8acf7e102"><div class="ttname"><a href="namespaceepee_1_1file__io__utils.html#af378e2f95618f200f9bb32c8acf7e102">epee::file_io_utils::save_string_to_file</a></div><div class="ttdeci">bool save_string_to_file(const std::string &amp;path_to_file, const std::string &amp;str)</div><div class="ttdoc">save a given string for a specified file </div><div class="ttdef"><b>Definition:</b> file_io_utils.h:214</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="namespaceepee_1_1file__io__utils_html_a18407db4aa10566589fb28af14aa9748"><div class="ttname"><a href="namespaceepee_1_1file__io__utils.html#a18407db4aa10566589fb28af14aa9748">epee::file_io_utils::load_file_to_string</a></div><div class="ttdeci">bool load_file_to_string(const std::string &amp;path_to_file, std::string &amp;target_str)</div><div class="ttdoc">read string content from the given file </div><div class="ttdef"><b>Definition:</b> file_io_utils.h:270</div></div>
<div class="ttc" id="namespaceepee_1_1file__io__utils_html_a1f9f2a4071153bd06b43246811be8541"><div class="ttname"><a href="namespaceepee_1_1file__io__utils.html#a1f9f2a4071153bd06b43246811be8541">epee::file_io_utils::set_file_time</a></div><div class="ttdeci">bool set_file_time(const std::string &amp;path_to_file, const time_t &amp;ft)</div><div class="ttdoc">update the last modified time of a given file </div><div class="ttdef"><b>Definition:</b> file_io_utils.h:253</div></div>
<div class="ttc" id="namespaceepee_1_1file__io__utils_html_a71205f6f811b39530e78e08df2f96266"><div class="ttname"><a href="namespaceepee_1_1file__io__utils.html#a71205f6f811b39530e78e08df2f96266">epee::file_io_utils::get_file_time</a></div><div class="ttdeci">bool get_file_time(const std::string &amp;path_to_file, OUT time_t &amp;ft)</div><div class="ttdoc">get the last modified time of a given file </div><div class="ttdef"><b>Definition:</b> file_io_utils.h:237</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
