<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raise()
: <a class="el" href="structepee_1_1simple__event.html#a1fc342a97c6788223b32a4246bbc30b1">epee::simple_event</a>
</li>
<li>read()
: <a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#af1f5eb0e92a944fc5c9b5b62796871aa">epee::serialization::throwable_buffer_reader</a>
</li>
<li>read_ae()
: <a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a63ef0e3af0761303e8ac53571ced2448">epee::serialization::throwable_buffer_reader</a>
</li>
<li>read_se()
: <a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a202bd1c7667ae99e66bdef9462694bde">epee::serialization::throwable_buffer_reader</a>
</li>
<li>read_sec_name()
: <a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3d10e67e09553af7abada6eae35f7275">epee::serialization::throwable_buffer_reader</a>
</li>
<li>read_varint()
: <a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116">epee::serialization::throwable_buffer_reader</a>
</li>
<li>reader_thread_func()
: <a class="el" href="classepee_1_1async__stdin__reader.html#ae3052c35f8159c80e626efbd4a8bf544">epee::async_stdin_reader</a>
</li>
<li>readLine()
: <a class="el" href="classepee_1_1net__utils_1_1smtp_1_1smtp__client.html#acdb0b48a0c95216bf3c81a0abbbcc460">epee::net_utils::smtp::smtp_client</a>
</li>
<li>reciev_and_process_incoming_data()
: <a class="el" href="classepee_1_1levin_1_1levin__client__async.html#aecffffd11569639fa983b4e42a535e43">epee::levin::levin_client_async</a>
</li>
<li>reciever_thread()
: <a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a6845bf3ea592d6df944f4aeafd7b6854">epee::levin::levin_client_async</a>
</li>
<li>recursuion_limitation_guard()
: <a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a3484f516fcae0fff4e863cb29aa3f06a">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard</a>
</li>
<li>recv()
: <a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af731f6e49a4e084b458f478d7b350d1c">epee::net_utils::blocked_mode_client</a>
</li>
<li>recv_n()
: <a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a1c86e618d461148d8e1608ff7bc4adb9">epee::levin::levin_client_async</a>
, <a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html#af03b3148d3b1794046d802e0ac80468a">epee::net_utils::blocked_mode_client</a>
</li>
<li>release()
: <a class="el" href="classepee_1_1net__utils_1_1connection.html#aa51c9fa8a1d94b3a6cbf2b4af290caf9">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>
, <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d">epee::net_utils::i_service_endpoint</a>
</li>
<li>release_protocol()
: <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a3467939ab1ad5d10ae4bbfdc81c12f72">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a0fae88b6fea9f081f01bd1c1a834c36a">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#a9f37a081ebcdd65db4f02b9e78846e9f">epee::net_utils::munin::munin_node_server_connection_handler</a>
</li>
<li>remove()
: <a class="el" href="classepee_1_1service__impl__base.html#abb111e0dd14b97e23b2fac6cdd7254d4">epee::service_impl_base</a>
</li>
<li>remove_logger()
: <a class="el" href="classepee_1_1log__space_1_1log__singletone.html#a95e14a78e684b2fe2020ee128e38b53f">epee::log_space::log_singletone</a>
, <a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html#aa78ccd7ff8e076125073b8c2e122cc78">epee::log_space::log_stream_splitter</a>
, <a class="el" href="classepee_1_1log__space_1_1logger.html#a91674812de1a91145fa2ae41c543be54">epee::log_space::logger</a>
</li>
<li>reopen()
: <a class="el" href="classsoci_1_1per__thread__session.html#a6920f8ad3c93a22157c46f22a94ffdeb">soci::per_thread_session</a>
</li>
<li>request_callback()
: <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#a5628fd6257bcc237565912271a848485">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a>
, <a class="el" href="classepee_1_1levin_1_1async__protocol__handler__config.html#a064b3846f4ea1942cbd26c78c342575d">epee::levin::async_protocol_handler_config&lt; t_connection_context &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1connection.html#a1305dfd050e7b685d519a74afa032e01">epee::net_utils::connection&lt; t_protocol_handler &gt;</a>
, <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a2772195d6f8fac200406254737d95a22">epee::net_utils::i_service_endpoint</a>
</li>
<li>reset()
: <a class="el" href="classepee_1_1event.html#a6c25fe15f563a80024163ea0205b3dfa">epee::event</a>
</li>
<li>resize_send_buff()
: <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#aecd9071ac251c5eb92f31c6bfe63f3f5">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a>
</li>
<li>run()
: <a class="el" href="classepee_1_1async__console__handler.html#a7a6c249f58c6bb836031861b0f4e2a89">epee::async_console_handler</a>
, <a class="el" href="classepee_1_1http__server__impl__base.html#a2bc66d54db66521c5acc4d6417220d12">epee::http_server_impl_base&lt; t_child_class, t_connection_context &gt;</a>
</li>
<li>run_handling()
: <a class="el" href="classepee_1_1console__handlers__binder.html#a83863edeb3129af1daacb67a48ced85d">epee::console_handlers_binder</a>
, <a class="el" href="classepee_1_1srv__console__handlers__binder.html#a8c8d932e332699193561ad1721bba9d3">epee::srv_console_handlers_binder&lt; t_server &gt;</a>
</li>
<li>run_server()
: <a class="el" href="classepee_1_1net__utils_1_1abstract__tcp__server.html#a1ba5951ad9963514fa0e6faaa1211651">epee::net_utils::abstract_tcp_server&lt; THandler &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html#a9ec987cc2451d23e75444a080019237f">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a5c9b833c8952fdd0f9d5f1d649d2f281">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a>
</li>
<li>run_service()
: <a class="el" href="classepee_1_1service__impl__base.html#adf2f472ecadfcb80a0fb20bdcd5fc0be">epee::service_impl_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
