<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>conn_state_reading_body
: <a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daae4c7eec5dfd8aa7987d05569f39d3cf">epee::levin::protocol_handler&lt; t_connection_context &gt;</a>
</li>
<li>conn_state_reading_head
: <a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13daaea4e82cd4f74d268cdd9093de0996f8">epee::levin::protocol_handler&lt; t_connection_context &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>http_body_transfer_chunked
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ae8c1021ac999d9e1b1e20d0a89913b84">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
<li>http_body_transfer_chunked_instead_measure
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ad6161308bd471fb56ff1a4b343264bcd">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
<li>http_body_transfer_connection_close
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a5c79d365f4757ad85955d63f69e80d5e">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
<li>http_body_transfer_measure
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a0be644090a66a77e3250b1a68623e784">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
<li>http_body_transfer_multipart
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a7a9097cbb51eb999c0ed19d14209bc54">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
<li>http_body_transfer_undefined
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a4ca8229b7e24ee87a46a6805935cc63b">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
<li>http_chunked_state_chunk_body
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674ac06e47ba835e8f309eeaf2c52f8dfb90">epee::net_utils::http::http_simple_client</a>
</li>
<li>http_chunked_state_chunk_head
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674a68328cc7e572fb75adf243dd0a7b39c8">epee::net_utils::http::http_simple_client</a>
</li>
<li>http_chunked_state_done
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674a583bf24ff3e8c4c6f3ae22bab3b4f4b3">epee::net_utils::http::http_simple_client</a>
</li>
<li>http_chunked_state_undefined
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674a45deee3d727f976090ead6dee1ebbc35">epee::net_utils::http::http_simple_client</a>
</li>
<li>http_state_connection_close
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a52f487ae294ac4885b657ed46b0b304f">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
<li>http_state_error
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a54d63af730f130aae50c100a7afacf9c">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01a62087c65ea68f468d9ddeb9a0ee119fb">epee::net_utils::munin::munin_node_server_connection_handler</a>
</li>
<li>http_state_retriving_body
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a3e1fdab2381fd13fe19024c721a4ab5e">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
<li>http_state_retriving_comand_line
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a7ed0c20172669d64f5694fe756ce7f46">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01a06bcd80451e9861a0bfa9b27e19df5ac">epee::net_utils::munin::munin_node_server_connection_handler</a>
</li>
<li>http_state_retriving_header
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a5f9b451c833716a30937d186fc944ec0">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>op_type_recv
: <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08af5a3903112b62f0b28b9a736995255da">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a>
</li>
<li>op_type_send
: <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08a659f1d2882925ba2e483191a37396eb7">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a>
</li>
<li>op_type_stop
: <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08ace8b5a46ed2985b317ea54fa5a04a642">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reciev_machine_state_body_chunked
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7ca732503c562828379345a79ae6fe5cc99">epee::net_utils::http::http_simple_client</a>
</li>
<li>reciev_machine_state_body_connection_close
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7cac39cbccc089ee3a0efd084113592d9da">epee::net_utils::http::http_simple_client</a>
</li>
<li>reciev_machine_state_body_content_len
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7cac178b122e4ce8a9225d871633e930b9a">epee::net_utils::http::http_simple_client</a>
</li>
<li>reciev_machine_state_done
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7ca56c71d52240577040c8ff8685748a9c0">epee::net_utils::http::http_simple_client</a>
</li>
<li>reciev_machine_state_error
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7cad84f2cd629d95f74ca92932306451758">epee::net_utils::http::http_simple_client</a>
</li>
<li>reciev_machine_state_header
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7ca823d777e9c8e222999170e9ec2d51003">epee::net_utils::http::http_simple_client</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>state_cancelled
: <a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267a98b5a47725b87cc163736b94c7e253a7">epee::async_stdin_reader</a>
</li>
<li>state_error
: <a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267ad29cd980681e2df520c7bafec702abd2">epee::async_stdin_reader</a>
</li>
<li>state_init
: <a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267ae139ab88b7e272ceb1811d8fa365001b">epee::async_stdin_reader</a>
</li>
<li>state_success
: <a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267a3cd0fcdb32dd65a9a1f379267689e104">epee::async_stdin_reader</a>
</li>
<li>stream_state_body
: <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9a37909c50612fba841bb8a167daf05e6b">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a>
</li>
<li>stream_state_head
: <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9afd107b79ac6160239ae422705c232abb">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
