<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_connection_close()
: <a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html#a5d3cd8de621eb54af73e8871af47441c">epee::levin::levin_commands_handler&lt; t_connection_context &gt;</a>
</li>
<li>on_connection_new()
: <a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html#a32a8bfeff79c63a0defc76acc345bac3">epee::levin::levin_commands_handler&lt; t_connection_context &gt;</a>
</li>
<li>on_leave_invoke()
: <a class="el" href="classepee_1_1levin_1_1levin__client__async.html#a01c521b7c3b1fbfcd0dc66a4f01e04a0">epee::levin::levin_client_async</a>
</li>
<li>on_net_idle()
: <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#abd659a5fe2d7fe5169bf0c6fc0bf0825">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a>
</li>
<li>once_a_time_seconds()
: <a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html#a5db88ca0f98576364f17e5be04186bf4">epee::math_helper::once_a_time_seconds&lt; default_interval, start_immediate &gt;</a>
</li>
<li>open_section()
: <a class="el" href="classepee_1_1serialization_1_1portable__storage.html#a8604170c64de0d7ca19f0d38f890d498">epee::serialization::portable_storage</a>
</li>
<li>operator()()
: <a class="el" href="structepee_1_1log__space_1_1delete__ptr.html#a23c770069a78bdfba1410a23576df616">epee::log_space::delete_ptr</a>
, <a class="el" href="structepee_1_1misc__utils_1_1less__as__pod.html#a463d557fb5696171aa04d194e9258df0">epee::misc_utils::less_as_pod&lt; _Ty &gt;</a>
, <a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html#a3bd7f9e1a618f436c220cdcf0d59aa07">epee::net_utils::blocked_mode_client::handler_obj</a>
, <a class="el" href="structepee_1_1serialization_1_1array__entry__store__to__json__visitor.html#ab760d6a67971081a7e99be1da31f2374">epee::serialization::array_entry_store_to_json_visitor&lt; t_stream &gt;</a>
, <a class="el" href="structepee_1_1serialization_1_1array__entry__store__visitor.html#aec9c67cb92a5cc41cc39917e51e402f8">epee::serialization::array_entry_store_visitor&lt; t_stream &gt;</a>
, <a class="el" href="structepee_1_1serialization_1_1get__first__value__visitor.html#ae3dbe1301f427f2f4cc615cf84261a15">epee::serialization::get_first_value_visitor&lt; to_type &gt;</a>
, <a class="el" href="structepee_1_1serialization_1_1get__next__value__visitor.html#a288c2595c3600ff4aeaa67bb72a7e85c">epee::serialization::get_next_value_visitor&lt; to_type &gt;</a>
, <a class="el" href="structepee_1_1serialization_1_1get__value__visitor.html#a47b60a7300380a1c063d9830d5567d85">epee::serialization::get_value_visitor&lt; to_type &gt;</a>
, <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__to__json__visitor.html#affc896308573649f7d61a192cef6dc86">epee::serialization::storage_entry_store_to_json_visitor&lt; t_stream &gt;</a>
, <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a84dd91e8d68ca588b23e79d3e1daf680">epee::serialization::storage_entry_store_visitor&lt; t_stream &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classepee_1_1copyable__atomic.html#ac0d1d6270f0bd5ed8cb74411616bc843">epee::copyable_atomic</a>
</li>
<li>operator=()
: <a class="el" href="classepee_1_1copyable__atomic.html#a0694f9df8bb410088851973caf8e662c">epee::copyable_atomic</a>
, <a class="el" href="classepee_1_1critical__section.html#a45ba9015b149b5f48192cda3d083d4ae">epee::critical_section</a>
, <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a315a3c02a9b0dc031af2116d64c1c1e8">epee::net_utils::connection_context_base</a>
, <a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ada27a9ada027dca9551eaa193f99274d">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::connection&lt; TProtocol &gt;</a>
</li>
<li>out_buffer()
: <a class="el" href="classepee_1_1log__space_1_1console__output__stream.html#a3ad7ff4aeaa8f89122cd1eb20d23830c">epee::log_space::console_output_stream</a>
, <a class="el" href="classepee_1_1log__space_1_1file__output__stream.html#a04cd43fb8bcbbfacd5752cf97c3833fd">epee::log_space::file_output_stream</a>
, <a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html#a56e1de200e854d93878a83e058a5db13">epee::log_space::ibase_log_stream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
