<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>body_transfer_type
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
</li>
<li>chunked_state
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#ae01bd4376cd9dc395520ae34d2012674">epee::net_utils::http::http_simple_client</a>
</li>
<li>connection_data_state
: <a class="el" href="classepee_1_1levin_1_1protocol__handler.html#aa8b200ca7ab7413db0295538196ed13d">epee::levin::protocol_handler&lt; t_connection_context &gt;</a>
</li>
<li>machine_state
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a>
, <a class="el" href="classepee_1_1net__utils_1_1munin_1_1munin__node__server__connection__handler.html#af70fda008017dd1ed3286c3fbb467d01">epee::net_utils::munin::munin_node_server_connection_handler</a>
</li>
<li>overlapped_operation_type
: <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">epee::net_utils::cp_server_impl&lt; TProtocol &gt;</a>
</li>
<li>reciev_machine_state
: <a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html#aaf951e3c5079796c9f1a42d676404f7c">epee::net_utils::http::http_simple_client</a>
</li>
<li>stream_state
: <a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html#aad90321d53de3e88730efa55c96239b9">epee::levin::async_protocol_handler&lt; t_connection_context &gt;</a>
</li>
<li>t_state
: <a class="el" href="classepee_1_1async__stdin__reader.html#ad3d9a8c02b2f593225e5e103ca17b267">epee::async_stdin_reader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
