<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KV_CHAIN_BASE
: <a class="el" href="keyvalue__serialization_8h.html#a342a14c7fc21f07676570139be7352a4">keyvalue_serialization.h</a>
</li>
<li>KV_CHAIN_MAP
: <a class="el" href="keyvalue__serialization_8h.html#a4441673b79758271a35d474b6c28748c">keyvalue_serialization.h</a>
</li>
<li>KV_SERIALIZE
: <a class="el" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">keyvalue_serialization.h</a>
</li>
<li>KV_SERIALIZE_CONTAINER_POD_AS_BLOB
: <a class="el" href="keyvalue__serialization_8h.html#a5198d282e1173312c5606fcd4af5e458">keyvalue_serialization.h</a>
</li>
<li>KV_SERIALIZE_CONTAINER_POD_AS_BLOB_N
: <a class="el" href="keyvalue__serialization_8h.html#a1bb8a28181227352e712b7cbffbf2f89">keyvalue_serialization.h</a>
</li>
<li>KV_SERIALIZE_N
: <a class="el" href="keyvalue__serialization_8h.html#ae927b4f417c09b67783089d9b81a5a3e">keyvalue_serialization.h</a>
</li>
<li>KV_SERIALIZE_VAL_POD_AS_BLOB
: <a class="el" href="keyvalue__serialization_8h.html#a0f124f8be4067e3783262d9a343907f1">keyvalue_serialization.h</a>
</li>
<li>KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE
: <a class="el" href="keyvalue__serialization_8h.html#a2b805ecdb595f39056986217bb0f3cdf">keyvalue_serialization.h</a>
</li>
<li>KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE_N
: <a class="el" href="keyvalue__serialization_8h.html#a8197c3a912b120cfb48d27b2124caba7">keyvalue_serialization.h</a>
</li>
<li>KV_SERIALIZE_VAL_POD_AS_BLOB_N
: <a class="el" href="keyvalue__serialization_8h.html#aa498b6fb6ff13410435ea87aa1ca161b">keyvalue_serialization.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
