<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEVIN_DEFAULT_DATA_BUFF_SIZE
: <a class="el" href="abstract__tcp__server__cp_8h.html#ad04e4d1360c19b7bb1eb8b58c4724243">abstract_tcp_server_cp.h</a>
</li>
<li>LEVIN_DEFAULT_MAX_PACKET_SIZE
: <a class="el" href="levin__base_8h.html#a6d318750e44a88f864d4bca373448098">levin_base.h</a>
</li>
<li>LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED
: <a class="el" href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">levin_base.h</a>
</li>
<li>LEVIN_ERROR_CONNECTION
: <a class="el" href="levin__base_8h.html#a1d9eddb66c14d27facb30fafdbca6eb0">levin_base.h</a>
</li>
<li>LEVIN_ERROR_CONNECTION_DESTROYED
: <a class="el" href="levin__base_8h.html#a9497e6e3132b6c55af7c4b2fc58c8554">levin_base.h</a>
</li>
<li>LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED
: <a class="el" href="levin__base_8h.html#a9a7d94cbf77727efd4cfe62b87f26c8a">levin_base.h</a>
</li>
<li>LEVIN_ERROR_CONNECTION_NO_DUPLEX_PROTOCOL
: <a class="el" href="levin__base_8h.html#a66e1442964cb57cb5507cef7438dfa18">levin_base.h</a>
</li>
<li>LEVIN_ERROR_CONNECTION_NOT_FOUND
: <a class="el" href="levin__base_8h.html#aa78a724b29fdb403463e461d1e0d89c2">levin_base.h</a>
</li>
<li>LEVIN_ERROR_CONNECTION_TIMEDOUT
: <a class="el" href="levin__base_8h.html#ae958211ab5044e294951c38d03033d70">levin_base.h</a>
</li>
<li>LEVIN_ERROR_FORMAT
: <a class="el" href="levin__base_8h.html#aa7c7a269d45162a2f0c356013bed8f54">levin_base.h</a>
</li>
<li>LEVIN_OK
: <a class="el" href="levin__base_8h.html#a709ab2a492052555f3631cf5d5d4761e">levin_base.h</a>
</li>
<li>LEVIN_PACKET_REQUEST
: <a class="el" href="levin__base_8h.html#a590aba0578116971f9711a9f9d097835">levin_base.h</a>
</li>
<li>LEVIN_PACKET_RESPONSE
: <a class="el" href="levin__base_8h.html#a05934671a178c49b457228cc44ab7e3b">levin_base.h</a>
</li>
<li>LEVIN_PROTOCOL_VER_0
: <a class="el" href="levin__base_8h.html#a036871d3d5909bb739159a2a812cd244">levin_base.h</a>
</li>
<li>LEVIN_PROTOCOL_VER_1
: <a class="el" href="levin__base_8h.html#a12433b8e4e6da9a447ed609690450fe3">levin_base.h</a>
</li>
<li>LEVIN_SIGNATURE
: <a class="el" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">levin_base.h</a>
</li>
<li>LOCAL_ASSERT
: <a class="el" href="misc__log__ex_8h.html#a4d76dd6db589e2aefe99430d1588b54b">misc_log_ex.h</a>
</li>
<li>LOG_ARRAY
: <a class="el" href="misc__log__ex_8h.html#ac16a25523802f32910e32992345d2bbb">misc_log_ex.h</a>
</li>
<li>LOG_DEFAULT_TARGET
: <a class="el" href="misc__log__ex_8h.html#a2d1a878bd9dffd68db8f4adbaae812b2">misc_log_ex.h</a>
</li>
<li>LOG_ERROR
: <a class="el" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">misc_log_ex.h</a>
</li>
<li>LOG_ERROR2
: <a class="el" href="misc__log__ex_8h.html#adf0568951c4de4e5cd28222a047a1333">misc_log_ex.h</a>
</li>
<li>LOG_ERROR_CC
: <a class="el" href="net__utils__base_8h.html#aaaf68851f429aeac8c9638ec082e8d7e">net_utils_base.h</a>
</li>
<li>LOG_ERROR_CCONTEXT
: <a class="el" href="net__utils__base_8h.html#a71ed6bc77f958125dfdcff44229695eb">net_utils_base.h</a>
</li>
<li>LOG_FRAME
: <a class="el" href="misc__log__ex_8h.html#a14878954e64162a5a4e9f1733afb8211">misc_log_ex.h</a>
</li>
<li>LOG_FRAME2
: <a class="el" href="misc__log__ex_8h.html#acd7faac13d999eb9e8e0c7aed5808349">misc_log_ex.h</a>
</li>
<li>LOG_LEVEL_0
: <a class="el" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">misc_log_ex.h</a>
</li>
<li>LOG_LEVEL_1
: <a class="el" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">misc_log_ex.h</a>
</li>
<li>LOG_LEVEL_2
: <a class="el" href="misc__log__ex_8h.html#a6b12b897533f4564670c79a6a7d7ce47">misc_log_ex.h</a>
</li>
<li>LOG_LEVEL_3
: <a class="el" href="misc__log__ex_8h.html#a34319adc77d2511857497206f485af36">misc_log_ex.h</a>
</li>
<li>LOG_LEVEL_4
: <a class="el" href="misc__log__ex_8h.html#a5b52b9ab9baf862a256812424499fbb2">misc_log_ex.h</a>
</li>
<li>LOG_LEVEL_MAX
: <a class="el" href="misc__log__ex_8h.html#ab182a20ea4584e81f84c4a04467e4cfa">misc_log_ex.h</a>
</li>
<li>LOG_LEVEL_MIN
: <a class="el" href="misc__log__ex_8h.html#a541e0102484e25434dba4dafb185b951">misc_log_ex.h</a>
</li>
<li>LOG_LEVEL_SILENT
: <a class="el" href="misc__log__ex_8h.html#ae790a6856a711b0990790554693511cf">misc_log_ex.h</a>
</li>
<li>LOG_PRINT
: <a class="el" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">misc_log_ex.h</a>
</li>
<li>LOG_PRINT2
: <a class="el" href="misc__log__ex_8h.html#a0d6ea1b4054cb26cebf9a47069f2e780">misc_log_ex.h</a>
</li>
<li>LOG_PRINT2_JORNAL
: <a class="el" href="misc__log__ex_8h.html#a0b538a2579785fc8715e573583b180e9">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_BLUE
: <a class="el" href="misc__log__ex_8h.html#a7b7a90fffc8b9854075a0c62209c4bf2">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_CC
: <a class="el" href="net__utils__base_8h.html#a9522b9b42f52a164edbe6c4062c898b6">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_BLUE
: <a class="el" href="net__utils__base_8h.html#a4931b9bbacc0b4830fac7b79ea812321">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_CYAN
: <a class="el" href="net__utils__base_8h.html#a63ef923316fe82fe0a3116b7ef55ac2d">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_GREEN
: <a class="el" href="net__utils__base_8h.html#aacf898e942ecd1b60202057ce07bfcbc">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_L0
: <a class="el" href="net__utils__base_8h.html#af70b39a631a3884f8bb445621d1da2a2">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_L1
: <a class="el" href="net__utils__base_8h.html#a9ef8224be928847b849997cf9a954415">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_L2
: <a class="el" href="net__utils__base_8h.html#a8460f0ba9e289a79ed127072463cdcf0">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_L3
: <a class="el" href="net__utils__base_8h.html#a7ef572d894c3b9eb9c283cbf516a48f5">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_L4
: <a class="el" href="net__utils__base_8h.html#a8c85e6371a485cb3557f2c5dce1b1b4d">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_MAGENTA
: <a class="el" href="net__utils__base_8h.html#a6405045e280bb7c688d485a37ad366f2">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_RED
: <a class="el" href="net__utils__base_8h.html#a1037ef807725be2c72e294e29ade92f0">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CC_YELLOW
: <a class="el" href="net__utils__base_8h.html#a048d48c37c932f7d5eaef9d4346cb911">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_BLUE
: <a class="el" href="net__utils__base_8h.html#ab138beb33cc3d7854bf3ae76e1bd9f10">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_CYAN
: <a class="el" href="net__utils__base_8h.html#ac3ac0f1bead1527163c3b161a3d00134">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_GREEN
: <a class="el" href="net__utils__base_8h.html#a29b283b2d6b3dc81568e420d2bc7570d">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_L0
: <a class="el" href="net__utils__base_8h.html#ab142f6d8647a4afe43a52153a85c6d18">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_L1
: <a class="el" href="net__utils__base_8h.html#a9cacc0aa25d593ac6785dd141fd87de6">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_L2
: <a class="el" href="net__utils__base_8h.html#af98e2e920f1d1ab6fdfaf82b2fa92317">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_L3
: <a class="el" href="net__utils__base_8h.html#ad163bcbec005cca7a06dc6394d36f306">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_MAGENTA
: <a class="el" href="net__utils__base_8h.html#a10f65a7a21ff90c9f221b8f730c8bb2d">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_RED
: <a class="el" href="net__utils__base_8h.html#a926f059b9029b798e2c55fd2cfeb49c5">net_utils_base.h</a>
</li>
<li>LOG_PRINT_CCONTEXT_YELLOW
: <a class="el" href="net__utils__base_8h.html#a9b2aaf574973a6e19e8f14a82f6a2121">net_utils_base.h</a>
</li>
<li>LOG_PRINT_COLOR
: <a class="el" href="misc__log__ex_8h.html#acbdb197d5fa34464f67f93da04e05c9e">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_COLOR2
: <a class="el" href="misc__log__ex_8h.html#a9c8ef1b06b01b8f98198526e7c38da4b">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_CYAN
: <a class="el" href="misc__log__ex_8h.html#a27a762d8f873a3864c6409b139c2157f">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_GREEN
: <a class="el" href="misc__log__ex_8h.html#ab80b8b1cdd27441b95bfdc3e949e4efb">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_J
: <a class="el" href="misc__log__ex_8h.html#acb774504a8d76167d34aebc577e3c046">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_L0
: <a class="el" href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_L1
: <a class="el" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_L2
: <a class="el" href="misc__log__ex_8h.html#a1210b4b619aa93abbf3584f730a1c7fb">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_L3
: <a class="el" href="misc__log__ex_8h.html#a8ca597678553c6043eb2ef36eb85cd38">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_L4
: <a class="el" href="misc__log__ex_8h.html#a075f921cc0a1a94dc12e7b497f8e1dcb">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_MAGENTA
: <a class="el" href="misc__log__ex_8h.html#a3e3e700eb2a8537aead4e424b8647b3e">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_NO_POSTFIX
: <a class="el" href="misc__log__ex_8h.html#a6aeb7749278ff363a6914015d44d3cd6">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_NO_POSTFIX2
: <a class="el" href="misc__log__ex_8h.html#a4888a1828482413bd4f7a702aace0163">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_NO_PREFIX
: <a class="el" href="misc__log__ex_8h.html#ad5366bd5eff7899680082301f9b96e72">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_NO_PREFIX2
: <a class="el" href="misc__log__ex_8h.html#a541e0be727142c09721bf4db90c0ed74">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_NO_PREFIX_NO_POSTFIX
: <a class="el" href="misc__log__ex_8h.html#a828e5c901f612ab2c21377296c165c72">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_NO_PREFIX_NO_POSTFIX2
: <a class="el" href="misc__log__ex_8h.html#abb61684b177d7476e93cfda6d3362e4b">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_RED
: <a class="el" href="misc__log__ex_8h.html#aab43da44eba6e490943c633f35d77706">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_RED_L0
: <a class="el" href="misc__log__ex_8h.html#a780ae52ac92a13187fcbd6baee5c8d6c">misc_log_ex.h</a>
</li>
<li>LOG_PRINT_YELLOW
: <a class="el" href="misc__log__ex_8h.html#ad1b05f24dbb4ced4f5143e2fad348f1b">misc_log_ex.h</a>
</li>
<li>LOG_SOCKET_ERROR
: <a class="el" href="misc__log__ex_8h.html#afd48b57ac9e1f21256d1ea9652b33457">misc_log_ex.h</a>
</li>
<li>LOG_VALUE
: <a class="el" href="misc__log__ex_8h.html#a5dd278c5d2f25e6bae506c67fbd48b72">misc_log_ex.h</a>
</li>
<li>LOGGER_CONSOLE
: <a class="el" href="misc__log__ex_8h.html#ac44b51bb1c85fa808e355d0b0da1489c">misc_log_ex.h</a>
</li>
<li>LOGGER_DEBUGGER
: <a class="el" href="misc__log__ex_8h.html#ae65531f9aa7229aafc7c600637ccf171">misc_log_ex.h</a>
</li>
<li>LOGGER_DUMP
: <a class="el" href="misc__log__ex_8h.html#aad0cb44a5e14fd36c9d9d4a8a99b3c03">misc_log_ex.h</a>
</li>
<li>LOGGER_FILE
: <a class="el" href="misc__log__ex_8h.html#a110dfcb4398778ae5c37e089f691c8c0">misc_log_ex.h</a>
</li>
<li>LOGGER_NULL
: <a class="el" href="misc__log__ex_8h.html#a026fce9051b882a4db7a67f96fa40bfe">misc_log_ex.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
