<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">http_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/regex.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &quot;<a class="el" href="net__helper_8h_source.html">net_helper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__client__base_8h_source.html">http_client_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="string__tools_8h_source.html">string_tools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__exp__definer_8h_source.html">reg_exp_definer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__base_8h_source.html">http_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="to__nonconst__iterator_8h_source.html">to_nonconst_iterator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="net__parse__helpers_8h_source.html">net_parse_helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_client.h:</div>
<div class="dyncontent">
<div class="center"><img src="http__client_8h__incl.png" border="0" usemap="#include_2net_2http__client_8h" alt=""/></div>
<map name="include_2net_2http__client_8h" id="include_2net_2http__client_8h">
<area shape="rect" id="node8" href="net__helper_8h.html" title="net_helper.h" alt="" coords="1167,80,1260,107"/>
<area shape="rect" id="node20" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="1302,251,1402,278"/>
<area shape="rect" id="node33" href="http__client__base_8h.html" title="http_client_base.h" alt="" coords="1623,80,1751,107"/>
<area shape="rect" id="node34" href="reg__exp__definer_8h.html" title="reg_exp_definer.h" alt="" coords="389,162,515,189"/>
<area shape="rect" id="node35" href="http__base_8h.html" title="http_base.h" alt="" coords="275,162,365,189"/>
<area shape="rect" id="node36" href="to__nonconst__iterator_8h.html" title="to_nonconst_iterator.h" alt="" coords="1775,80,1926,107"/>
<area shape="rect" id="node37" href="net__parse__helpers_8h.html" title="net_parse_helpers.h" alt="" coords="383,80,521,107"/>
<area shape="rect" id="node18" href="net__utils__base_8h.html" title="net/net_utils_base.h" alt="" coords="1683,162,1821,189"/>
<area shape="rect" id="node29" href="misc__language_8h.html" title="a set of utilities for (all are in namespace epee) " alt="" coords="1876,162,1996,189"/>
<area shape="rect" id="node24" href="warnings_8h.html" title="warnings.h" alt="" coords="1577,341,1663,367"/>
</map>
</div>
</div>
<p><a href="http__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__simple__client.html">epee::net_utils::http::http_simple_client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">epee::net_utils::http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17d5b6d2944317affe614890bf46564d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a17d5b6d2944317affe614890bf46564d">epee::net_utils::get_hex_vals</a> ()</td></tr>
<tr class="separator:a17d5b6d2944317affe614890bf46564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628176a944278ac1892b91bd1e05f54"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#ac628176a944278ac1892b91bd1e05f54">epee::net_utils::get_unsave_chars</a> ()</td></tr>
<tr class="separator:ac628176a944278ac1892b91bd1e05f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160dff49bd4a450405beb2e362740abc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a160dff49bd4a450405beb2e362740abc">epee::net_utils::is_unsafe</a> (unsigned char compare_char)</td></tr>
<tr class="separator:a160dff49bd4a450405beb2e362740abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35dc098af392878644a60d831ecbcc"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a7f35dc098af392878644a60d831ecbcc">epee::net_utils::dec_to_hex</a> (char num, int radix)</td></tr>
<tr class="separator:a7f35dc098af392878644a60d831ecbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13210f690f0d4fc7f76ada0bb8d0d354"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a13210f690f0d4fc7f76ada0bb8d0d354">epee::net_utils::convert</a> (char val)</td></tr>
<tr class="separator:a13210f690f0d4fc7f76ada0bb8d0d354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e5504a3784fdf59a0685003ea0ec0f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#aa2e5504a3784fdf59a0685003ea0ec0f">epee::net_utils::conver_to_url_format</a> (const std::string &amp;uri)</td></tr>
<tr class="separator:aa2e5504a3784fdf59a0685003ea0ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2ec4e592bff6eaa8d68373d339afa"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a75a2ec4e592bff6eaa8d68373d339afa">epee::net_utils::convert_to_url_format_force_all</a> (const std::string &amp;uri)</td></tr>
<tr class="separator:a75a2ec4e592bff6eaa8d68373d339afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb8f612462d580dcb9a2a01a80c0be"><td class="memTemplParams" colspan="2">template&lt;class t_transport &gt; </td></tr>
<tr class="memitem:a35bb8f612462d580dcb9a2a01a80c0be"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be">epee::net_utils::http::invoke_request</a> (const std::string &amp;url, t_transport &amp;tr, unsigned int timeout, const http_response_info **ppresponse_info, const std::string &amp;method=&quot;GET&quot;, const std::string &amp;body=std::string(), const fields_list &amp;additional_params=fields_list())</td></tr>
<tr class="memdesc:a35bb8f612462d580dcb9a2a01a80c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the daemon to submit the request and get response  <a href="namespaceepee_1_1net__utils_1_1http.html#a35bb8f612462d580dcb9a2a01a80c0be">More...</a><br /></td></tr>
<tr class="separator:a35bb8f612462d580dcb9a2a01a80c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a6ed139ea5993742eeb4cfb2d10ea76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">epee::critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__client_8h.html#a1a6ed139ea5993742eeb4cfb2d10ea76">gregexp_lock</a></td></tr>
<tr class="separator:a1a6ed139ea5993742eeb4cfb2d10ea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1a6ed139ea5993742eeb4cfb2d10ea76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6ed139ea5993742eeb4cfb2d10ea76">&#9670;&nbsp;</a></span>gregexp_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">epee::critical_section</a> gregexp_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
