<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_protocol_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">http_protocol_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a collection of interfaces for handling http request/response  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="http__base_8h_source.html">http_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="to__nonconst__iterator_8h_source.html">to_nonconst_iterator.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="http__protocol__handler_8inl.html">http_protocol_handler.inl</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_protocol_handler.h:</div>
<div class="dyncontent">
<div class="center"><img src="http__protocol__handler_8h__incl.png" border="0" usemap="#include_2net_2http__protocol__handler_8h" alt=""/></div>
<map name="include_2net_2http__protocol__handler_8h" id="include_2net_2http__protocol__handler_8h">
<area shape="rect" id="node2" href="http__base_8h.html" title="http_base.h" alt="" coords="715,244,806,271"/>
<area shape="rect" id="node16" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="518,244,635,271"/>
<area shape="rect" id="node17" href="to__nonconst__iterator_8h.html" title="to_nonconst_iterator.h" alt="" coords="665,95,816,121"/>
<area shape="rect" id="node19" href="http__protocol__handler_8inl.html" title="http_protocol_handler.inl" alt="" coords="919,95,1082,121"/>
<area shape="rect" id="node5" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="623,326,723,353"/>
<area shape="rect" id="node9" href="warnings_8h.html" title="warnings.h" alt="" coords="898,415,983,442"/>
<area shape="rect" id="node20" href="reg__exp__definer_8h.html" title="reg_exp_definer.h" alt="" coords="887,244,1013,271"/>
<area shape="rect" id="node22" href="file__io__utils_8h.html" title="a utility class for writing string to file " alt="" coords="1094,169,1193,196"/>
<area shape="rect" id="node25" href="net__parse__helpers_8h.html" title="net_parse_helpers.h" alt="" coords="881,169,1019,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="http__protocol__handler_8h__dep__incl.png" border="0" usemap="#include_2net_2http__protocol__handler_8hdep" alt=""/></div>
<map name="include_2net_2http__protocol__handler_8hdep" id="include_2net_2http__protocol__handler_8hdep">
<area shape="rect" id="node2" href="http__protocol__handler_8inl.html" title="include/net/http_protocol\l_handler.inl" alt="" coords="5,95,169,136"/>
<area shape="rect" id="node3" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="194,95,349,136"/>
<area shape="rect" id="node4" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="194,184,349,225"/>
</map>
</div>
</div>
<p><a href="http__protocol__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html">epee::net_utils::http::http_server_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a configuration container for the http server  <a href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a utility class serving to handling http connection  <a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">epee::net_utils::http::custum_handler_config&lt; t_connection_context &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">epee::net_utils::http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a collection of interfaces for handling http request/response </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
