<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_server_impl_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_server_impl_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__server__impl__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span> </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__server__cp2_8h.html">net/http_server_cp2.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__server__handlers__map2_8h.html">net/http_server_handlers_map2.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_child_<span class="keyword">class</span>, <span class="keyword">class</span> t_connection_context = epee::net_utils::connection_context_base&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html">   43</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classepee_1_1http__server__impl__base.html">http_server_impl_base</a>: <span class="keyword">public</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">net_utils::http::i_http_server_handler</a>&lt;t_connection_context&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html#ab816e4272928fa792f14a1df591d25b1">   47</a></span>&#160;    <a class="code" href="classepee_1_1http__server__impl__base.html#ab816e4272928fa792f14a1df591d25b1">http_server_impl_base</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        : <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html#a0fef28cd5ac2e038a734b0a96de1f673">   51</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classepee_1_1http__server__impl__base.html#a0fef28cd5ac2e038a734b0a96de1f673">http_server_impl_base</a>(boost::asio::io_service&amp; external_io_service)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>(external_io_service)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html#a97d079224d4b4ed29aae84082e5449b3">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1http__server__impl__base.html#a97d079224d4b4ed29aae84082e5449b3">init</a>(<span class="keyword">const</span> std::string&amp; bind_port = <span class="stringliteral">&quot;0&quot;</span>, <span class="keyword">const</span> std::string&amp; bind_ip = <span class="stringliteral">&quot;0.0.0.0&quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">//set self as callback handler</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>.get_config_object().m_phandler = <span class="keyword">static_cast&lt;</span>t_child_class*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">//here set folder for hosting reqests</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>.get_config_object().m_folder = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">LOG_PRINT_L0</a>(<span class="stringliteral">&quot;Binding on &quot;</span> &lt;&lt; bind_ip &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; bind_port);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">bool</span> res = <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>.init_server(bind_port, bind_ip);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span>(!res)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to bind server&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html#a2bc66d54db66521c5acc4d6417220d12">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1http__server__impl__base.html#a2bc66d54db66521c5acc4d6417220d12">run</a>(<span class="keywordtype">size_t</span> threads_count, <span class="keywordtype">bool</span> wait = <span class="keyword">true</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//go to loop</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;Run net_service loop( &quot;</span> &lt;&lt; threads_count &lt;&lt; <span class="stringliteral">&quot; threads)...&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>.run_server(threads_count, wait))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to run net tcp server!&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span>(wait)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(<span class="stringliteral">&quot;net_service loop stopped.&quot;</span>, <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html#aeb3c8b2ba56d6e0080ca10cf633568ec">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1http__server__impl__base.html#aeb3c8b2ba56d6e0080ca10cf633568ec">deinit</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>.deinit_server();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html#a602741e6bf96380896ef689742c3ede9">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1http__server__impl__base.html#a602741e6bf96380896ef689742c3ede9">timed_wait_server_stop</a>(uint64_t ms)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>.timed_wait_server_stop(ms);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html#a272989df06ff5e84348d92a187633389">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1http__server__impl__base.html#a272989df06ff5e84348d92a187633389">send_stop_signal</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>.send_stop_signal();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html#a4210bd015bb7de0a59fd3955c58ff1eb">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classepee_1_1http__server__impl__base.html#a4210bd015bb7de0a59fd3955c58ff1eb">get_binded_port</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>.get_binded_port();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">protected</span>: </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">  110</a></span>&#160;    <a class="code" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">net_utils::boosted_tcp_server&lt;net_utils::http::http_custom_handler&lt;t_connection_context&gt;</a> &gt; <a class="code" href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">m_net_server</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="classepee_1_1http__server__impl__base_html_abdbcc6c042c38010fffbd3a26ab6a561"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html#abdbcc6c042c38010fffbd3a26ab6a561">epee::http_server_impl_base::m_net_server</a></div><div class="ttdeci">net_utils::boosted_tcp_server&lt; net_utils::http::http_custom_handler&lt; t_connection_context &gt; &gt; m_net_server</div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:110</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1boosted__tcp__server_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1boosted__tcp__server.html">epee::net_utils::boosted_tcp_server</a></div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:155</div></div>
<div class="ttc" id="classepee_1_1http__server__impl__base_html_aeb3c8b2ba56d6e0080ca10cf633568ec"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html#aeb3c8b2ba56d6e0080ca10cf633568ec">epee::http_server_impl_base::deinit</a></div><div class="ttdeci">bool deinit()</div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:88</div></div>
<div class="ttc" id="http__server__handlers__map2_8h_html"><div class="ttname"><a href="http__server__handlers__map2_8h.html">http_server_handlers_map2.h</a></div></div>
<div class="ttc" id="misc__log__ex_8h_html_a0132321f52ae16ea13753f4097428de2"><div class="ttname"><a href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a></div><div class="ttdeci">#define LOG_PRINT(mess, level)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1510</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1545</div></div>
<div class="ttc" id="classepee_1_1http__server__impl__base_html"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html">epee::http_server_impl_base</a></div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:43</div></div>
<div class="ttc" id="http__server__cp2_8h_html"><div class="ttname"><a href="http__server__cp2_8h.html">http_server_cp2.h</a></div></div>
<div class="ttc" id="classepee_1_1http__server__impl__base_html_a4210bd015bb7de0a59fd3955c58ff1eb"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html#a4210bd015bb7de0a59fd3955c58ff1eb">epee::http_server_impl_base::get_binded_port</a></div><div class="ttdeci">int get_binded_port()</div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:104</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1i__http__server__handler_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:133</div></div>
<div class="ttc" id="misc__log__ex_8h_html_aed8014c0b2e0e6b5ed6ff1730bc24bc4"><div class="ttname"><a href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">LOG_PRINT_L0</a></div><div class="ttdeci">#define LOG_PRINT_L0(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1537</div></div>
<div class="ttc" id="classepee_1_1http__server__impl__base_html_a0fef28cd5ac2e038a734b0a96de1f673"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html#a0fef28cd5ac2e038a734b0a96de1f673">epee::http_server_impl_base::http_server_impl_base</a></div><div class="ttdeci">http_server_impl_base(boost::asio::io_service &amp;external_io_service)</div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:51</div></div>
<div class="ttc" id="classepee_1_1http__server__impl__base_html_a2bc66d54db66521c5acc4d6417220d12"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html#a2bc66d54db66521c5acc4d6417220d12">epee::http_server_impl_base::run</a></div><div class="ttdeci">bool run(size_t threads_count, bool wait=true)</div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:74</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="classepee_1_1http__server__impl__base_html_ab816e4272928fa792f14a1df591d25b1"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html#ab816e4272928fa792f14a1df591d25b1">epee::http_server_impl_base::http_server_impl_base</a></div><div class="ttdeci">http_server_impl_base()</div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:47</div></div>
<div class="ttc" id="classepee_1_1http__server__impl__base_html_a97d079224d4b4ed29aae84082e5449b3"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html#a97d079224d4b4ed29aae84082e5449b3">epee::http_server_impl_base::init</a></div><div class="ttdeci">bool init(const std::string &amp;bind_port=&quot;0&quot;, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:55</div></div>
<div class="ttc" id="classepee_1_1http__server__impl__base_html_a602741e6bf96380896ef689742c3ede9"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html#a602741e6bf96380896ef689742c3ede9">epee::http_server_impl_base::timed_wait_server_stop</a></div><div class="ttdeci">bool timed_wait_server_stop(uint64_t ms)</div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:93</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a074a8ea60bdc6f70633310672d753b39"><div class="ttname"><a href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a></div><div class="ttdeci">#define LOG_LEVEL_0</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:75</div></div>
<div class="ttc" id="classepee_1_1http__server__impl__base_html_a272989df06ff5e84348d92a187633389"><div class="ttname"><a href="classepee_1_1http__server__impl__base.html#a272989df06ff5e84348d92a187633389">epee::http_server_impl_base::send_stop_signal</a></div><div class="ttdeci">bool send_stop_signal()</div><div class="ttdef"><b>Definition:</b> http_server_impl_base.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
