<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/http_protocol_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_protocol_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__protocol__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _HTTP_SERVER_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _HTTP_SERVER_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__base_8h.html">http_base.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="net__utils__base_8h.html">net_utils_base.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="to__nonconst__iterator_8h.html">to_nonconst_iterator.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>net_utils {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>http {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html">http_server_config</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#afe398b57bc22e4abcb219ed2bc1e53ce">   48</a></span>&#160;    std::string      <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#afe398b57bc22e4abcb219ed2bc1e53ce">m_folder</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#a192dedcaef4bdb85702db58fa9f746ba">   49</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html">critical_section</a> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#a192dedcaef4bdb85702db58fa9f746ba">m_lock</a>;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> t_connection_context = net_utils::connection_context_base&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">simple_http_connection_handler</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afdeec8585575c17be35f2de2f6ec3c67">   58</a></span>&#160;    <span class="keyword">typedef</span> t_connection_context <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afdeec8585575c17be35f2de2f6ec3c67">connection_context</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">   59</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html">http_server_config</a>   <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">config_type</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">simple_http_connection_handler</a>( <a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *psnd_hndlr,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                    config_type &amp;       config );</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a07f712f87f8df32feacf8f309fec8b7e">   63</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a07f712f87f8df32feacf8f309fec8b7e">~simple_http_connection_handler</a>() {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a0fae88b6fea9f081f01bd1c1a834c36a">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a0fae88b6fea9f081f01bd1c1a834c36a">release_protocol</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ad73ad16d7917bbb71264ad8b5c556b51">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ad73ad16d7917bbb71264ad8b5c556b51">thread_init</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a1b74b698aa3eb6ecbdb9b63bbd9d78b3">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a1b74b698aa3eb6ecbdb9b63bbd9d78b3">thread_deinit</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a3ac4c1bd5ee5d0a6953bb3d4aabb0e64">   70</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a3ac4c1bd5ee5d0a6953bb3d4aabb0e64">after_init_connection</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handle_recv( <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> cb );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handle_request( <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http::http_request_info</a> &amp;query_info,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                 <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> &amp;           response );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// temporary here</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// bool parse_uri(const std::string uri, uri_content&amp; content);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6">   79</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6">machine_state</a> {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a7ed0c20172669d64f5694fe756ce7f46">   80</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a7ed0c20172669d64f5694fe756ce7f46">http_state_retriving_comand_line</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a5f9b451c833716a30937d186fc944ec0">   81</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a5f9b451c833716a30937d186fc944ec0">http_state_retriving_header</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a3e1fdab2381fd13fe19024c721a4ab5e">   82</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a3e1fdab2381fd13fe19024c721a4ab5e">http_state_retriving_body</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a52f487ae294ac4885b657ed46b0b304f">   83</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a52f487ae294ac4885b657ed46b0b304f">http_state_connection_close</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a54d63af730f130aae50c100a7afacf9c">   84</a></span>&#160;        http_state_error</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3">   87</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3">body_transfer_type</a> {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ae8c1021ac999d9e1b1e20d0a89913b84">   88</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ae8c1021ac999d9e1b1e20d0a89913b84">http_body_transfer_chunked</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a0be644090a66a77e3250b1a68623e784">   89</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a0be644090a66a77e3250b1a68623e784">http_body_transfer_measure</a>, <span class="comment">// mean &quot;Content-Length&quot; valid</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ad6161308bd471fb56ff1a4b343264bcd">   90</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ad6161308bd471fb56ff1a4b343264bcd">http_body_transfer_chunked_instead_measure</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a5c79d365f4757ad85955d63f69e80d5e">   91</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a5c79d365f4757ad85955d63f69e80d5e">http_body_transfer_connection_close</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a7a9097cbb51eb999c0ed19d14209bc54">   92</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a7a9097cbb51eb999c0ed19d14209bc54">http_body_transfer_multipart</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a4ca8229b7e24ee87a46a6805935cc63b">   93</a></span>&#160;        http_body_transfer_undefined</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> handle_buff_in( std::string &amp;buf );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> analize_cached_request_header_and_invoke_state( <span class="keywordtype">size_t</span> pos );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> handle_invoke_query_line();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> parse_cached_header( <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a> &amp; body_info,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                              <span class="keyword">const</span> std::string &amp;m_cache_to_process,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                              <span class="keywordtype">size_t</span>             pos );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::string::size_type match_end_of_header( <span class="keyword">const</span> std::string &amp;buf );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> get_len_from_content_lenght( <span class="keyword">const</span> std::string &amp;str, <span class="keywordtype">size_t</span> &amp;len );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> handle_retriving_query_body();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> handle_query_measure();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> set_ready_state();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> slash_to_back_slash( std::string &amp;str );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::string get_file_mime_tipe( <span class="keyword">const</span> std::string &amp;path );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string get_response_header( <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> &amp;response );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// major function</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> handle_request_and_send_response(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http::http_request_info</a> &amp;query_info );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::string get_not_found_response_body( <span class="keyword">const</span> std::string &amp;URI );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a8c1ffbfb0b24ad0a3c3a57e6634890d6">  119</a></span>&#160;    std::string             <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a8c1ffbfb0b24ad0a3c3a57e6634890d6">m_root_path</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a4b2c7d37ac6e84b313d00fc3e976da44">  120</a></span>&#160;    std::string             <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a4b2c7d37ac6e84b313d00fc3e976da44">m_cache</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a885c82eff6a460b54b31903a5edd1a43">  121</a></span>&#160;    <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6">machine_state</a>           <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a885c82eff6a460b54b31903a5edd1a43">m_state</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a94562afcd0de15f35a4be00d22883df2">  122</a></span>&#160;    <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3">body_transfer_type</a>      <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a94562afcd0de15f35a4be00d22883df2">m_body_transfer_type</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ac3ec98864946dbf7814353eec5821214">  123</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ac3ec98864946dbf7814353eec5821214">m_is_stop_handling</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a84b0273bef3cb7cd5cefc22e5ef7a274">  124</a></span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http::http_request_info</a> <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a84b0273bef3cb7cd5cefc22e5ef7a274">m_query_info</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afafe71c8907d1bea3595e2554d7ff344">  125</a></span>&#160;    <span class="keywordtype">size_t</span>                  <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afafe71c8907d1bea3595e2554d7ff344">m_len_summary</a>, m_len_remain;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a19ea9b0f61bd3335fee6af5cb249a392">  126</a></span>&#160;    config_type &amp;           <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a19ea9b0f61bd3335fee6af5cb249a392">m_config</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#af38a1befbc1e4c51815e371d516f012a">  127</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#af38a1befbc1e4c51815e371d516f012a">m_want_close</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a38813ca145b985fcf39ee97a94264624">  130</a></span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *<a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a38813ca145b985fcf39ee97a94264624">m_psnd_hndlr</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">  133</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> t_connection_context&gt; <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">i_http_server_handler</a> {</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a8603b25a04c6ff57794209a9e3110707">  134</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a8603b25a04c6ff57794209a9e3110707">~i_http_server_handler</a>() {}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        handle_http_request( <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a> &amp;query_info,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> &amp;     response,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                             t_connection_context &amp;   m_conn_context ) = 0;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a4e5da6ad36d7f2ecc1f9baa53f689d31">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a4e5da6ad36d7f2ecc1f9baa53f689d31">init_server_thread</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a7679c5cf1a76c5962c86f8bb8da77058">  140</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a7679c5cf1a76c5962c86f8bb8da77058">deinit_server_thread</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> t_connection_context&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">  144</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">custum_handler_config</a> : <span class="keyword">public</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html">http_server_config</a> {</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html#a133efee93258e0a216c751d60d9582e3">  145</a></span>&#160;    <a class="code" href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">i_http_server_handler&lt;t_connection_context&gt;</a> *<a class="code" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html#a133efee93258e0a216c751d60d9582e3">m_phandler</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> t_connection_context = net_utils::connection_context_base&gt;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">  153</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">http_custom_handler</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">simple_http_connection_handler</a>&lt;t_connection_context&gt; {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a9d94c4fd4194ef5b992fc22e88f66130">  156</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">custum_handler_config&lt;t_connection_context&gt;</a> <a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a9d94c4fd4194ef5b992fc22e88f66130">config_type</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a8f9ca1c3d989e0c66e63aa793269ee1c">  158</a></span>&#160;    <a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a8f9ca1c3d989e0c66e63aa793269ee1c">http_custom_handler</a>( <a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> *psnd_hndlr, config_type &amp;config,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                         t_connection_context &amp;conn_context )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        : <a class="code" href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">simple_http_connection_handler</a>&lt;t_connection_context&gt;( psnd_hndlr,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                                config )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        , <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>( config )</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        , m_conn_context( conn_context ) {}</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a92e50b45a3f4b1d68c058028fe643d59">  164</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a92e50b45a3f4b1d68c058028fe643d59">handle_request</a>( <span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">http_request_info</a> &amp;query_info,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">http_response_info</a> &amp;     response ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a98b94f95b73697e879382bfeab061a1b">CHECK_AND_ASSERT_MES</a>( <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>.m_phandler, <span class="keyword">false</span>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                              <span class="stringliteral">&quot;m_config.m_phandler is NULL!!!!&quot;</span> );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// fill with default values</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        response.<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a7560dd7c0f2b958f737efc1fcafb5317">m_mime_tipe</a>        = <span class="stringliteral">&quot;text/plain&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        response.<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">m_response_code</a>    = 200;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        response.<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a6ec9a6bedc4e4a579e84cae928ca83cd">m_response_comment</a> = <span class="stringliteral">&quot;OK&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        response.<a class="code" href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">m_body</a>.clear();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>.m_phandler-&gt;handle_http_request( query_info, response,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                         m_conn_context );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#acf6f260bef662dbf0334a08dbcb87f83">  177</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#acf6f260bef662dbf0334a08dbcb87f83">thread_init</a>() {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>.m_phandler-&gt;init_server_thread();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a303110a506118360c505850570028157">  182</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a303110a506118360c505850570028157">thread_deinit</a>() {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">m_config</a>.m_phandler-&gt;deinit_server_thread();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a2ab28e189cc116199d28e6d2030f7171">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a2ab28e189cc116199d28e6d2030f7171">handle_qued_callback</a>() {}</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a0e675387b5b2277543efc9b5e8ced277">  186</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a0e675387b5b2277543efc9b5e8ced277">after_init_connection</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// simple_http_connection_handler::config_type m_stub_config;</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#ab7681851e2aefba180298f82870fb9f9">  190</a></span>&#160;    config_type &amp;         <a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#ab7681851e2aefba180298f82870fb9f9">m_config</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#afd7c2a51fcff509cf92320f10ffec429">  191</a></span>&#160;    t_connection_context &amp;<a class="code" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#afd7c2a51fcff509cf92320f10ffec429">m_conn_context</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// end namespace http</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// end namespae net_utils</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// end namespace epee</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__protocol__handler_8inl.html">http_protocol_handler.inl</a>&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif //_HTTP_SERVER_H_</span></div><div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a19ea9b0f61bd3335fee6af5cb249a392"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a19ea9b0f61bd3335fee6af5cb249a392">epee::net_utils::http::simple_http_connection_handler::m_config</a></div><div class="ttdeci">config_type &amp; m_config</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:126</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a1b74b698aa3eb6ecbdb9b63bbd9d78b3"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a1b74b698aa3eb6ecbdb9b63bbd9d78b3">epee::net_utils::http::simple_http_connection_handler::thread_deinit</a></div><div class="ttdeci">virtual bool thread_deinit()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:69</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_af38a1befbc1e4c51815e371d516f012a"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#af38a1befbc1e4c51815e371d516f012a">epee::net_utils::http::simple_http_connection_handler::m_want_close</a></div><div class="ttdeci">bool m_want_close</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:127</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__server__config_html_afe398b57bc22e4abcb219ed2bc1e53ce"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#afe398b57bc22e4abcb219ed2bc1e53ce">epee::net_utils::http::http_server_config::m_folder</a></div><div class="ttdeci">std::string m_folder</div><div class="ttdoc">folder of configuration path </div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:48</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a84b0273bef3cb7cd5cefc22e5ef7a274"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a84b0273bef3cb7cd5cefc22e5ef7a274">epee::net_utils::http::simple_http_connection_handler::m_query_info</a></div><div class="ttdeci">http::http_request_info m_query_info</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:124</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html">epee::net_utils::http::simple_http_connection_handler</a></div><div class="ttdoc">a utility class serving to handling http connection </div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:56</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html_a303110a506118360c505850570028157"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a303110a506118360c505850570028157">epee::net_utils::http::http_custom_handler::thread_deinit</a></div><div class="ttdeci">virtual bool thread_deinit()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:182</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html_ab7681851e2aefba180298f82870fb9f9"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#ab7681851e2aefba180298f82870fb9f9">epee::net_utils::http::http_custom_handler::m_config</a></div><div class="ttdeci">config_type &amp; m_config</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:190</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a77ca98f68e7e758b3262330fa88e88a6a52f487ae294ac4885b657ed46b0b304f"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a52f487ae294ac4885b657ed46b0b304f">epee::net_utils::http::simple_http_connection_handler::http_state_connection_close</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:83</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a8c1ffbfb0b24ad0a3c3a57e6634890d6"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a8c1ffbfb0b24ad0a3c3a57e6634890d6">epee::net_utils::http::simple_http_connection_handler::m_root_path</a></div><div class="ttdeci">std::string m_root_path</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:119</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a98b94f95b73697e879382bfeab061a1b"><div class="ttname"><a href="misc__log__ex_8h.html#a98b94f95b73697e879382bfeab061a1b">CHECK_AND_ASSERT_MES</a></div><div class="ttdeci">#define CHECK_AND_ASSERT_MES(expr, fail_ret_val, message)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1656</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a77ca98f68e7e758b3262330fa88e88a6"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6">epee::net_utils::http::simple_http_connection_handler::machine_state</a></div><div class="ttdeci">machine_state</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:79</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a31cd6edc5c239965cd3f442955266ff3a0be644090a66a77e3250b1a68623e784"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a0be644090a66a77e3250b1a68623e784">epee::net_utils::http::simple_http_connection_handler::http_body_transfer_measure</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:89</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_afafe71c8907d1bea3595e2554d7ff344"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afafe71c8907d1bea3595e2554d7ff344">epee::net_utils::http::simple_http_connection_handler::m_len_summary</a></div><div class="ttdeci">size_t m_len_summary</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:125</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a07f712f87f8df32feacf8f309fec8b7e"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a07f712f87f8df32feacf8f309fec8b7e">epee::net_utils::http::simple_http_connection_handler::~simple_http_connection_handler</a></div><div class="ttdeci">virtual ~simple_http_connection_handler()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:63</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html_a92e50b45a3f4b1d68c058028fe643d59"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a92e50b45a3f4b1d68c058028fe643d59">epee::net_utils::http::http_custom_handler::handle_request</a></div><div class="ttdeci">bool handle_request(const http_request_info &amp;query_info, http_response_info &amp;response)</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:164</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a31cd6edc5c239965cd3f442955266ff3"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3">epee::net_utils::http::simple_http_connection_handler::body_transfer_type</a></div><div class="ttdeci">body_transfer_type</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:87</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a7560dd7c0f2b958f737efc1fcafb5317"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a7560dd7c0f2b958f737efc1fcafb5317">epee::net_utils::http::http_response_info::m_mime_tipe</a></div><div class="ttdeci">std::string m_mime_tipe</div><div class="ttdoc">MIME type. </div><div class="ttdef"><b>Definition:</b> http_base.h:196</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html_afd7c2a51fcff509cf92320f10ffec429"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#afd7c2a51fcff509cf92320f10ffec429">epee::net_utils::http::http_custom_handler::m_conn_context</a></div><div class="ttdeci">t_connection_context &amp; m_conn_context</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:191</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a885c82eff6a460b54b31903a5edd1a43"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a885c82eff6a460b54b31903a5edd1a43">epee::net_utils::http::simple_http_connection_handler::m_state</a></div><div class="ttdeci">machine_state m_state</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:121</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a77ca98f68e7e758b3262330fa88e88a6a3e1fdab2381fd13fe19024c721a4ab5e"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a3e1fdab2381fd13fe19024c721a4ab5e">epee::net_utils::http::simple_http_connection_handler::http_state_retriving_body</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:82</div></div>
<div class="ttc" id="classepee_1_1critical__section_html"><div class="ttname"><a href="classepee_1_1critical__section.html">epee::critical_section</a></div><div class="ttdef"><b>Definition:</b> syncobj.h:64</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1custum__handler__config_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html">epee::net_utils::http::custum_handler_config</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:144</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1i__http__server__handler_html_a4e5da6ad36d7f2ecc1f9baa53f689d31"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a4e5da6ad36d7f2ecc1f9baa53f689d31">epee::net_utils::http::i_http_server_handler::init_server_thread</a></div><div class="ttdeci">virtual bool init_server_thread()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:139</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1i__http__server__handler_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html">epee::net_utils::http::i_http_server_handler</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:133</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__server__config_html_a192dedcaef4bdb85702db58fa9f746ba"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#a192dedcaef4bdb85702db58fa9f746ba">epee::net_utils::http::http_server_config::m_lock</a></div><div class="ttdeci">critical_section m_lock</div><div class="ttdoc">a mutex for multithread </div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:49</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a0fae88b6fea9f081f01bd1c1a834c36a"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a0fae88b6fea9f081f01bd1c1a834c36a">epee::net_utils::http::simple_http_connection_handler::release_protocol</a></div><div class="ttdeci">bool release_protocol()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:65</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html">epee::net_utils::http::http_response_info</a></div><div class="ttdoc">container of the http response </div><div class="ttdef"><b>Definition:</b> http_base.h:191</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html_acf6f260bef662dbf0334a08dbcb87f83"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#acf6f260bef662dbf0334a08dbcb87f83">epee::net_utils::http::http_custom_handler::thread_init</a></div><div class="ttdeci">virtual bool thread_init()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:177</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__header__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">epee::net_utils::http::http_header_info</a></div><div class="ttdoc">a container for http header data </div><div class="ttdef"><b>Definition:</b> http_base.h:101</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a6ec9a6bedc4e4a579e84cae928ca83cd"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a6ec9a6bedc4e4a579e84cae928ca83cd">epee::net_utils::http::http_response_info::m_response_comment</a></div><div class="ttdeci">std::string m_response_comment</div><div class="ttdoc">extra comment </div><div class="ttdef"><b>Definition:</b> http_base.h:193</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1custum__handler__config_html_a133efee93258e0a216c751d60d9582e3"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html#a133efee93258e0a216c751d60d9582e3">epee::net_utils::http::custum_handler_config::m_phandler</a></div><div class="ttdeci">i_http_server_handler&lt; t_connection_context &gt; * m_phandler</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:145</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_ae6234f4f902aeac3052e9896135d6a2c"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ae6234f4f902aeac3052e9896135d6a2c">epee::net_utils::http::simple_http_connection_handler::config_type</a></div><div class="ttdeci">http_server_config config_type</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:59</div></div>
<div class="ttc" id="http__base_8h_html"><div class="ttname"><a href="http__base_8h.html">http_base.h</a></div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a81e2c70574f34a4f8cf0938e8454db99"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a81e2c70574f34a4f8cf0938e8454db99">epee::net_utils::http::http_response_info::m_response_code</a></div><div class="ttdeci">int m_response_code</div><div class="ttdoc">status code, e.g., 404 </div><div class="ttdef"><b>Definition:</b> http_base.h:192</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html">epee::net_utils::http::http_custom_handler</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:153</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a3ac4c1bd5ee5d0a6953bb3d4aabb0e64"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a3ac4c1bd5ee5d0a6953bb3d4aabb0e64">epee::net_utils::http::simple_http_connection_handler::after_init_connection</a></div><div class="ttdeci">bool after_init_connection()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:70</div></div>
<div class="ttc" id="http__protocol__handler_8inl_html"><div class="ttname"><a href="http__protocol__handler_8inl.html">http_protocol_handler.inl</a></div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html_a8f9ca1c3d989e0c66e63aa793269ee1c"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a8f9ca1c3d989e0c66e63aa793269ee1c">epee::net_utils::http::http_custom_handler::http_custom_handler</a></div><div class="ttdeci">http_custom_handler(i_service_endpoint *psnd_hndlr, config_type &amp;config, t_connection_context &amp;conn_context)</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:158</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html_a2ab28e189cc116199d28e6d2030f7171"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a2ab28e189cc116199d28e6d2030f7171">epee::net_utils::http::http_custom_handler::handle_qued_callback</a></div><div class="ttdeci">void handle_qued_callback()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:185</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></div><div class="ttdoc">abstract class specifying common interfaces for the service endpoint </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:135</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a94562afcd0de15f35a4be00d22883df2"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a94562afcd0de15f35a4be00d22883df2">epee::net_utils::http::simple_http_connection_handler::m_body_transfer_type</a></div><div class="ttdeci">body_transfer_type m_body_transfer_type</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:122</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a31cd6edc5c239965cd3f442955266ff3ad6161308bd471fb56ff1a4b343264bcd"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ad6161308bd471fb56ff1a4b343264bcd">epee::net_utils::http::simple_http_connection_handler::http_body_transfer_chunked_instead_measure</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:90</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1i__http__server__handler_html_a8603b25a04c6ff57794209a9e3110707"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a8603b25a04c6ff57794209a9e3110707">epee::net_utils::http::i_http_server_handler::~i_http_server_handler</a></div><div class="ttdeci">virtual ~i_http_server_handler()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:134</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a38813ca145b985fcf39ee97a94264624"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a38813ca145b985fcf39ee97a94264624">epee::net_utils::http::simple_http_connection_handler::m_psnd_hndlr</a></div><div class="ttdeci">i_service_endpoint * m_psnd_hndlr</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:130</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_ad73ad16d7917bbb71264ad8b5c556b51"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ad73ad16d7917bbb71264ad8b5c556b51">epee::net_utils::http::simple_http_connection_handler::thread_init</a></div><div class="ttdeci">virtual bool thread_init()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:67</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a31cd6edc5c239965cd3f442955266ff3ae8c1021ac999d9e1b1e20d0a89913b84"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3ae8c1021ac999d9e1b1e20d0a89913b84">epee::net_utils::http::simple_http_connection_handler::http_body_transfer_chunked</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:88</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a332d7e0dfb9365bafb880b4b0fd2ee82"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a332d7e0dfb9365bafb880b4b0fd2ee82">epee::net_utils::m_config</a></div><div class="ttdeci">TProtocol::config_type m_config</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:226</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a77ca98f68e7e758b3262330fa88e88a6a7ed0c20172669d64f5694fe756ce7f46"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a7ed0c20172669d64f5694fe756ce7f46">epee::net_utils::http::simple_http_connection_handler::http_state_retriving_comand_line</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:80</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__response__info_html_a9500eb5a04625ce7fdad03631bf16f01"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__response__info.html#a9500eb5a04625ce7fdad03631bf16f01">epee::net_utils::http::http_response_info::m_body</a></div><div class="ttdeci">std::string m_body</div><div class="ttdoc">content of body </div><div class="ttdef"><b>Definition:</b> http_base.h:195</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__server__config_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__server__config.html">epee::net_utils::http::http_server_config</a></div><div class="ttdoc">a configuration container for the http server </div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:47</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html_a0e675387b5b2277543efc9b5e8ced277"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a0e675387b5b2277543efc9b5e8ced277">epee::net_utils::http::http_custom_handler::after_init_connection</a></div><div class="ttdeci">bool after_init_connection()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:186</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1i__http__server__handler_html_a7679c5cf1a76c5962c86f8bb8da77058"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1i__http__server__handler.html#a7679c5cf1a76c5962c86f8bb8da77058">epee::net_utils::http::i_http_server_handler::deinit_server_thread</a></div><div class="ttdeci">virtual bool deinit_server_thread()</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:140</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a31cd6edc5c239965cd3f442955266ff3a7a9097cbb51eb999c0ed19d14209bc54"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a7a9097cbb51eb999c0ed19d14209bc54">epee::net_utils::http::simple_http_connection_handler::http_body_transfer_multipart</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:92</div></div>
<div class="ttc" id="net__utils__base_8h_html"><div class="ttname"><a href="net__utils__base_8h.html">net_utils_base.h</a></div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1http__request__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1http__request__info.html">epee::net_utils::http::http_request_info</a></div><div class="ttdoc">container for information of the http request </div><div class="ttdef"><b>Definition:</b> http_base.h:156</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_ac3ec98864946dbf7814353eec5821214"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#ac3ec98864946dbf7814353eec5821214">epee::net_utils::http::simple_http_connection_handler::m_is_stop_handling</a></div><div class="ttdeci">bool m_is_stop_handling</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:123</div></div>
<div class="ttc" id="to__nonconst__iterator_8h_html"><div class="ttname"><a href="to__nonconst__iterator_8h.html">to_nonconst_iterator.h</a></div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a77ca98f68e7e758b3262330fa88e88a6a5f9b451c833716a30937d186fc944ec0"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a77ca98f68e7e758b3262330fa88e88a6a5f9b451c833716a30937d186fc944ec0">epee::net_utils::http::simple_http_connection_handler::http_state_retriving_header</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:81</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1http__custom__handler_html_a9d94c4fd4194ef5b992fc22e88f66130"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a9d94c4fd4194ef5b992fc22e88f66130">epee::net_utils::http::http_custom_handler::config_type</a></div><div class="ttdeci">custum_handler_config&lt; t_connection_context &gt; config_type</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:156</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a31cd6edc5c239965cd3f442955266ff3a5c79d365f4757ad85955d63f69e80d5e"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a31cd6edc5c239965cd3f442955266ff3a5c79d365f4757ad85955d63f69e80d5e">epee::net_utils::http::simple_http_connection_handler::http_body_transfer_connection_close</a></div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:91</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_a4b2c7d37ac6e84b313d00fc3e976da44"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#a4b2c7d37ac6e84b313d00fc3e976da44">epee::net_utils::http::simple_http_connection_handler::m_cache</a></div><div class="ttdeci">std::string m_cache</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:120</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler_html_afdeec8585575c17be35f2de2f6ec3c67"><div class="ttname"><a href="classepee_1_1net__utils_1_1http_1_1simple__http__connection__handler.html#afdeec8585575c17be35f2de2f6ec3c67">epee::net_utils::http::simple_http_connection_handler::connection_context</a></div><div class="ttdeci">t_connection_context connection_context</div><div class="ttdef"><b>Definition:</b> http_protocol_handler.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
