<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/http_abstract_invoke.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">http_abstract_invoke.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="portable__storage__template__helper_8h_source.html">portable_storage_template_helper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__base_8h_source.html">net/http_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__server__handlers__map2_8h_source.html">net/http_server_handlers_map2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_abstract_invoke.h:</div>
<div class="dyncontent">
<div class="center"><img src="http__abstract__invoke_8h__incl.png" border="0" usemap="#include_2storages_2http__abstract__invoke_8h" alt=""/></div>
<map name="include_2storages_2http__abstract__invoke_8h" id="include_2storages_2http__abstract__invoke_8h">
<area shape="rect" id="node2" href="portable__storage__template__helper_8h.html" title="portable_storage_template\l_helper.h" alt="" coords="896,184,1071,225"/>
<area shape="rect" id="node24" href="http__base_8h.html" title="net/http_base.h" alt="" coords="1460,191,1572,218"/>
<area shape="rect" id="node36" href="http__server__handlers__map2_8h.html" title="net/http_server_handlers\l_map2.h" alt="" coords="1210,95,1376,136"/>
<area shape="rect" id="node3" href="parserse__base__utils_8h.html" title="parserse_base_utils.h" alt="" coords="830,445,980,471"/>
<area shape="rect" id="node4" href="portable__storage_8h.html" title="portable_storage.h" alt="" coords="447,273,576,300"/>
<area shape="rect" id="node18" href="file__io__utils_8h.html" title="a utility class for writing string to file " alt="" coords="708,445,806,471"/>
<area shape="rect" id="node5" href="misc__language_8h.html" title="a set of utilities for (all are in namespace epee) " alt="" coords="366,445,486,471"/>
<area shape="rect" id="node9" href="portable__storage__base_8h.html" title="portable_storage_base.h" alt="" coords="176,445,340,471"/>
<area shape="rect" id="node14" href="portable__storage__to__bin_8h.html" title="portable_storage_to\l_bin.h" alt="" coords="190,348,326,389"/>
<area shape="rect" id="node15" href="portable__storage__from__bin_8h.html" title="portable_storage_from\l_bin.h" alt="" coords="351,348,502,389"/>
<area shape="rect" id="node16" href="portable__storage__to__json_8h.html" title="portable_storage_to\l_json.h" alt="" coords="30,348,166,389"/>
<area shape="rect" id="node17" href="portable__storage__from__json_8h.html" title="portable_storage_from\l_json.h" alt="" coords="795,348,946,389"/>
<area shape="rect" id="node21" href="portable__storage__val__converters_8h.html" title="portable_storage_val\l_converters.h" alt="" coords="526,348,668,389"/>
<area shape="rect" id="node22" href="warnings_8h.html" title="warnings.h" alt="" coords="1082,623,1168,650"/>
<area shape="rect" id="node27" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="2027,534,2127,561"/>
<area shape="rect" id="node37" href="keyvalue__serialization_8h.html" title="serialization/keyvalue\l_serialization.h" alt="" coords="1220,348,1366,389"/>
<area shape="rect" id="node39" href="misc__log__ex_8h.html" title="a set of interfaces for logging " alt="" coords="1381,445,1488,471"/>
<area shape="rect" id="node49" href="enableable_8h.html" title="enableable.h" alt="" coords="1512,445,1607,471"/>
<area shape="rect" id="node50" href="keyvalue__serialization__overloads_8h.html" title="keyvalue_serialization\l_overloads.h" alt="" coords="1055,437,1206,479"/>
<area shape="rect" id="node48" href="misc__os__dependent_8h.html" title="utility functions dependent on os platform " alt="" coords="2184,534,2333,561"/>
</map>
</div>
</div>
<p><a href="http__abstract__invoke_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a908c51f9c59f950d14c2e0723367d041"><td class="memTemplParams" colspan="2">template&lt;class t_request , class t_response , class t_transport &gt; </td></tr>
<tr class="memitem:a908c51f9c59f950d14c2e0723367d041"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a908c51f9c59f950d14c2e0723367d041">epee::net_utils::invoke_http_json_remote_command2</a> (const std::string &amp;url, t_request &amp;out_struct, t_response &amp;result_struct, t_transport &amp;transport, unsigned int timeout=5000, const std::string &amp;method=&quot;GET&quot;)</td></tr>
<tr class="memdesc:a908c51f9c59f950d14c2e0723367d041"><td class="mdescLeft">&#160;</td><td class="mdescRight">request a peer in endpoint in the given url for response  <a href="namespaceepee_1_1net__utils.html#a908c51f9c59f950d14c2e0723367d041">More...</a><br /></td></tr>
<tr class="separator:a908c51f9c59f950d14c2e0723367d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc3808adaf204b278ce20566bdf34c"><td class="memTemplParams" colspan="2">template&lt;class t_request , class t_response , class t_transport &gt; </td></tr>
<tr class="memitem:a50fc3808adaf204b278ce20566bdf34c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a50fc3808adaf204b278ce20566bdf34c">epee::net_utils::invoke_http_bin_remote_command2</a> (const std::string &amp;url, t_request &amp;out_struct, t_response &amp;result_struct, t_transport &amp;transport, unsigned int timeout=5000, const std::string &amp;method=&quot;GET&quot;)</td></tr>
<tr class="separator:a50fc3808adaf204b278ce20566bdf34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5a229aee48affcd7fe849fc7959115"><td class="memTemplParams" colspan="2">template&lt;class t_request , class t_response , class t_transport &gt; </td></tr>
<tr class="memitem:aaa5a229aee48affcd7fe849fc7959115"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#aaa5a229aee48affcd7fe849fc7959115">epee::net_utils::invoke_http_json_rpc</a> (const std::string &amp;url, const std::string &amp;method_name, const t_request &amp;out_struct, t_response &amp;result_struct, t_transport &amp;transport, unsigned int timeout=5000, const std::string &amp;http_method=&quot;GET&quot;, const std::string &amp;req_id=&quot;0&quot;)</td></tr>
<tr class="separator:aaa5a229aee48affcd7fe849fc7959115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b96497863827289859542fcc780d29"><td class="memTemplParams" colspan="2">template&lt;class t_command , class t_transport &gt; </td></tr>
<tr class="memitem:a58b96497863827289859542fcc780d29"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a58b96497863827289859542fcc780d29">epee::net_utils::invoke_http_json_rpc</a> (const std::string &amp;url, typename t_command::request &amp;out_struct, typename t_command::response &amp;result_struct, t_transport &amp;transport, unsigned int timeout=5000, const std::string &amp;http_method=&quot;GET&quot;, const std::string &amp;req_id=&quot;0&quot;)</td></tr>
<tr class="separator:a58b96497863827289859542fcc780d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
