<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/serialization/keyvalue_serialization.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bfc45e77520112b140cffab3214f7fed.html">serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">keyvalue_serialization.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/utility/value_init.hpp&gt;</code><br />
<code>#include &lt;boost/foreach.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="misc__log__ex_8h_source.html">misc_log_ex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enableable_8h_source.html">enableable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyvalue__serialization__overloads_8h_source.html">keyvalue_serialization_overloads.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keyvalue_serialization.h:</div>
<div class="dyncontent">
<div class="center"><img src="keyvalue__serialization_8h__incl.png" border="0" usemap="#include_2serialization_2keyvalue__serialization_8h" alt=""/></div>
<map name="include_2serialization_2keyvalue__serialization_8h" id="include_2serialization_2keyvalue__serialization_8h">
<area shape="rect" id="node4" href="misc__log__ex_8h.html" title="a set of interfaces for logging " alt="" coords="827,102,933,129"/>
<area shape="rect" id="node42" href="enableable_8h.html" title="enableable.h" alt="" coords="958,102,1053,129"/>
<area shape="rect" id="node43" href="keyvalue__serialization__overloads_8h.html" title="keyvalue_serialization\l_overloads.h" alt="" coords="1077,95,1227,136"/>
<area shape="rect" id="node20" href="warnings_8h.html" title="warnings.h" alt="" coords="1920,266,2005,293"/>
<area shape="rect" id="node22" href="misc__os__dependent_8h.html" title="utility functions dependent on os platform " alt="" coords="1417,184,1567,211"/>
<area shape="rect" id="node24" href="static__initializer_8h.html" title="a dummy class helping initializing static class " alt="" coords="1716,184,1839,211"/>
<area shape="rect" id="node25" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="1591,184,1691,211"/>
<area shape="rect" id="node32" href="time__helper_8h.html" title="time_helper.h" alt="" coords="2006,184,2106,211"/>
<area shape="rect" id="node35" href="syncobj_8h.html" title="syncobj.h" alt="" coords="2594,184,2673,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="keyvalue__serialization_8h__dep__incl.png" border="0" usemap="#include_2serialization_2keyvalue__serialization_8hdep" alt=""/></div>
<map name="include_2serialization_2keyvalue__serialization_8hdep" id="include_2serialization_2keyvalue__serialization_8hdep">
<area shape="rect" id="node2" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="92,95,247,136"/>
<area shape="rect" id="node3" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,184,160,225"/>
<area shape="rect" id="node4" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,184,327,225"/>
</map>
</div>
</div>
<p><a href="keyvalue__serialization_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad46392ae10bfcf23a8c45e150d3cd772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#ad46392ae10bfcf23a8c45e150d3cd772">BEGIN_KV_SERIALIZE_MAP</a>()</td></tr>
<tr class="separator:ad46392ae10bfcf23a8c45e150d3cd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927b4f417c09b67783089d9b81a5a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#ae927b4f417c09b67783089d9b81a5a3e">KV_SERIALIZE_N</a>(varialble,  val_name)&#160;&#160;&#160;<a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector</a>&lt;is_store&gt;::serialize(this_ref.varialble, stg, hparent_section, val_name);</td></tr>
<tr class="separator:ae927b4f417c09b67783089d9b81a5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8197c3a912b120cfb48d27b2124caba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#a8197c3a912b120cfb48d27b2124caba7">KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE_N</a>(varialble,  val_name)&#160;&#160;&#160;<a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector</a>&lt;is_store&gt;::serialize_t_val_as_blob(this_ref.varialble, stg, hparent_section, val_name);</td></tr>
<tr class="separator:a8197c3a912b120cfb48d27b2124caba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa498b6fb6ff13410435ea87aa1ca161b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#aa498b6fb6ff13410435ea87aa1ca161b">KV_SERIALIZE_VAL_POD_AS_BLOB_N</a>(varialble,  val_name)</td></tr>
<tr class="separator:aa498b6fb6ff13410435ea87aa1ca161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb8a28181227352e712b7cbffbf2f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#a1bb8a28181227352e712b7cbffbf2f89">KV_SERIALIZE_CONTAINER_POD_AS_BLOB_N</a>(varialble,  val_name)&#160;&#160;&#160;<a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector</a>&lt;is_store&gt;::serialize_stl_container_pod_val_as_blob(this_ref.varialble, stg, hparent_section, val_name);</td></tr>
<tr class="separator:a1bb8a28181227352e712b7cbffbf2f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71395092f4f03699e42d5fdc648968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#aca71395092f4f03699e42d5fdc648968">END_KV_SERIALIZE_MAP</a>()&#160;&#160;&#160;return <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>;}</td></tr>
<tr class="separator:aca71395092f4f03699e42d5fdc648968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae3e24f4adf87459a57908cbcae50ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#a1ae3e24f4adf87459a57908cbcae50ea">KV_SERIALIZE</a>(varialble)&#160;&#160;&#160;<a class="el" href="keyvalue__serialization_8h.html#ae927b4f417c09b67783089d9b81a5a3e">KV_SERIALIZE_N</a>(varialble, #varialble)</td></tr>
<tr class="separator:a1ae3e24f4adf87459a57908cbcae50ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f124f8be4067e3783262d9a343907f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#a0f124f8be4067e3783262d9a343907f1">KV_SERIALIZE_VAL_POD_AS_BLOB</a>(varialble)&#160;&#160;&#160;<a class="el" href="keyvalue__serialization_8h.html#aa498b6fb6ff13410435ea87aa1ca161b">KV_SERIALIZE_VAL_POD_AS_BLOB_N</a>(varialble, #varialble)</td></tr>
<tr class="separator:a0f124f8be4067e3783262d9a343907f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b805ecdb595f39056986217bb0f3cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#a2b805ecdb595f39056986217bb0f3cdf">KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE</a>(varialble)&#160;&#160;&#160;<a class="el" href="keyvalue__serialization_8h.html#a8197c3a912b120cfb48d27b2124caba7">KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE_N</a>(varialble, #varialble)</td></tr>
<tr class="separator:a2b805ecdb595f39056986217bb0f3cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198d282e1173312c5606fcd4af5e458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#a5198d282e1173312c5606fcd4af5e458">KV_SERIALIZE_CONTAINER_POD_AS_BLOB</a>(varialble)&#160;&#160;&#160;<a class="el" href="keyvalue__serialization_8h.html#a1bb8a28181227352e712b7cbffbf2f89">KV_SERIALIZE_CONTAINER_POD_AS_BLOB_N</a>(varialble, #varialble)</td></tr>
<tr class="separator:a5198d282e1173312c5606fcd4af5e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441673b79758271a35d474b6c28748c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#a4441673b79758271a35d474b6c28748c">KV_CHAIN_MAP</a>(variable_obj)&#160;&#160;&#160;<a class="el" href="classepee_1_1namespace__accessor.html">epee::namespace_accessor</a>&lt;decltype(this_ref.variable_obj)&gt;::template serialize_map&lt;is_store&gt;(this_ref.variable_obj, stg, hparent_section);</td></tr>
<tr class="separator:a4441673b79758271a35d474b6c28748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a14c7fc21f07676570139be7352a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyvalue__serialization_8h.html#a342a14c7fc21f07676570139be7352a4">KV_CHAIN_BASE</a>(base_type)&#160;&#160;&#160;base_type::serialize_map&lt;is_store&gt;(static_cast&lt;epee::get_type_const_or_nonconst&lt;base_type&amp;, is_store/*std::is_const&lt;decltype(this_ref)&gt;::value*/&gt;::subtype&gt;(this_ref), stg, hparent_section);</td></tr>
<tr class="separator:a342a14c7fc21f07676570139be7352a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad46392ae10bfcf23a8c45e150d3cd772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46392ae10bfcf23a8c45e150d3cd772">&#9670;&nbsp;</a></span>BEGIN_KV_SERIALIZE_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_KV_SERIALIZE_MAP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>: \</div><div class="line">  template&lt;class t_storage&gt; \</div><div class="line">  bool store( t_storage&amp; st, <span class="keyword">typename</span> <a class="code" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">t_storage::hsection</a> hparent_section = <span class="keyword">nullptr</span>) const\</div><div class="line">  {\</div><div class="line">  return serialize_map&lt;true&gt;(*<span class="keyword">this</span>, st, hparent_section);\</div><div class="line">  }\</div><div class="line">  template&lt;class t_storage&gt; \</div><div class="line">  bool _load( t_storage&amp; stg, <span class="keyword">typename</span> <a class="code" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">t_storage::hsection</a> hparent_section = <span class="keyword">nullptr</span>)\</div><div class="line">  {\</div><div class="line">  return serialize_map&lt;false&gt;(*<span class="keyword">this</span>, stg, hparent_section);\</div><div class="line">  }\</div><div class="line">  template&lt;class t_storage&gt; \</div><div class="line">  bool load( t_storage&amp; stg, <span class="keyword">typename</span> <a class="code" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">t_storage::hsection</a> hparent_section = <span class="keyword">nullptr</span>)\</div><div class="line">  {\</div><div class="line">    try{\</div><div class="line">    return serialize_map&lt;false&gt;(*<span class="keyword">this</span>, stg, hparent_section);\</div><div class="line">    }\</div><div class="line">    catch(<span class="keyword">const</span> std::exception&amp; err) \</div><div class="line">    { \</div><div class="line">      (void)(err); \</div><div class="line">      LOG_ERROR(<span class="stringliteral">&quot;Exception on unserializing: &quot;</span> &lt;&lt; err.what());\</div><div class="line">      return <span class="keyword">false</span>; \</div><div class="line">    }\</div><div class="line">  }\</div><div class="line">  template&lt;bool is_store, class this_type, class t_storage&gt; \</div><div class="line">  static <span class="keywordtype">bool</span> serialize_map(this_type&amp; this_ref,  t_storage&amp; stg, <span class="keyword">typename</span> <a class="code" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">t_storage::hsection</a> hparent_section) \</div><div class="line">  {</div><div class="ttc" id="namespaceepee_1_1serialization_html_a2c8bcfa7a7cea585c226b5fb1a1086f5"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">epee::serialization::hsection</a></div><div class="ttdeci">section * hsection</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:157</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aca71395092f4f03699e42d5fdc648968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca71395092f4f03699e42d5fdc648968">&#9670;&nbsp;</a></span>END_KV_SERIALIZE_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_KV_SERIALIZE_MAP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;return <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a342a14c7fc21f07676570139be7352a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342a14c7fc21f07676570139be7352a4">&#9670;&nbsp;</a></span>KV_CHAIN_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_CHAIN_BASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_type</td><td>)</td>
          <td>&#160;&#160;&#160;base_type::serialize_map&lt;is_store&gt;(static_cast&lt;epee::get_type_const_or_nonconst&lt;base_type&amp;, is_store/*std::is_const&lt;decltype(this_ref)&gt;::value*/&gt;::subtype&gt;(this_ref), stg, hparent_section);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4441673b79758271a35d474b6c28748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4441673b79758271a35d474b6c28748c">&#9670;&nbsp;</a></span>KV_CHAIN_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_CHAIN_MAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable_obj</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classepee_1_1namespace__accessor.html">epee::namespace_accessor</a>&lt;decltype(this_ref.variable_obj)&gt;::template serialize_map&lt;is_store&gt;(this_ref.variable_obj, stg, hparent_section);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae3e24f4adf87459a57908cbcae50ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae3e24f4adf87459a57908cbcae50ea">&#9670;&nbsp;</a></span>KV_SERIALIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_SERIALIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varialble</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="keyvalue__serialization_8h.html#ae927b4f417c09b67783089d9b81a5a3e">KV_SERIALIZE_N</a>(varialble, #varialble)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5198d282e1173312c5606fcd4af5e458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5198d282e1173312c5606fcd4af5e458">&#9670;&nbsp;</a></span>KV_SERIALIZE_CONTAINER_POD_AS_BLOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_SERIALIZE_CONTAINER_POD_AS_BLOB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varialble</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="keyvalue__serialization_8h.html#a1bb8a28181227352e712b7cbffbf2f89">KV_SERIALIZE_CONTAINER_POD_AS_BLOB_N</a>(varialble, #varialble)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb8a28181227352e712b7cbffbf2f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb8a28181227352e712b7cbffbf2f89">&#9670;&nbsp;</a></span>KV_SERIALIZE_CONTAINER_POD_AS_BLOB_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_SERIALIZE_CONTAINER_POD_AS_BLOB_N</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varialble, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector</a>&lt;is_store&gt;::serialize_stl_container_pod_val_as_blob(this_ref.varialble, stg, hparent_section, val_name);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae927b4f417c09b67783089d9b81a5a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae927b4f417c09b67783089d9b81a5a3e">&#9670;&nbsp;</a></span>KV_SERIALIZE_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_SERIALIZE_N</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varialble, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector</a>&lt;is_store&gt;::serialize(this_ref.varialble, stg, hparent_section, val_name);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f124f8be4067e3783262d9a343907f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f124f8be4067e3783262d9a343907f1">&#9670;&nbsp;</a></span>KV_SERIALIZE_VAL_POD_AS_BLOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_SERIALIZE_VAL_POD_AS_BLOB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varialble</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="keyvalue__serialization_8h.html#aa498b6fb6ff13410435ea87aa1ca161b">KV_SERIALIZE_VAL_POD_AS_BLOB_N</a>(varialble, #varialble)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b805ecdb595f39056986217bb0f3cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b805ecdb595f39056986217bb0f3cdf">&#9670;&nbsp;</a></span>KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varialble</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="keyvalue__serialization_8h.html#a8197c3a912b120cfb48d27b2124caba7">KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE_N</a>(varialble, #varialble)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8197c3a912b120cfb48d27b2124caba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197c3a912b120cfb48d27b2124caba7">&#9670;&nbsp;</a></span>KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE_N</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varialble, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector</a>&lt;is_store&gt;::serialize_t_val_as_blob(this_ref.varialble, stg, hparent_section, val_name);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa498b6fb6ff13410435ea87aa1ca161b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa498b6fb6ff13410435ea87aa1ca161b">&#9670;&nbsp;</a></span>KV_SERIALIZE_VAL_POD_AS_BLOB_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KV_SERIALIZE_VAL_POD_AS_BLOB_N</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varialble, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">static_assert(std::is_pod&lt;decltype(this_ref.varialble)&gt;::value, <span class="stringliteral">&quot;t_type must be a POD type.&quot;</span>); \</div><div class="line">  KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE_N(varialble, val_name)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
