<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/serialization/keyvalue_serialization_overloads.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bfc45e77520112b140cffab3214f7fed.html">serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keyvalue_serialization_overloads.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="keyvalue__serialization__overloads_8h__dep__incl.png" border="0" usemap="#include_2serialization_2keyvalue__serialization__overloads_8hdep" alt=""/></div>
<map name="include_2serialization_2keyvalue__serialization__overloads_8hdep" id="include_2serialization_2keyvalue__serialization__overloads_8hdep">
<area shape="rect" id="node2" href="keyvalue__serialization_8h.html" title="include/serialization\l/keyvalue_serialization.h" alt="" coords="87,109,252,151"/>
<area shape="rect" id="node3" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="92,199,247,240"/>
<area shape="rect" id="node4" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,288,160,329"/>
<area shape="rect" id="node5" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,288,327,329"/>
</map>
</div>
</div>
<p><a href="keyvalue__serialization__overloads_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; bool &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01true_01_4.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1kv__serialization__overloads__impl__is__base__serializable__types_3_01false_01_4.html">epee::serialization::kv_serialization_overloads_impl_is_base_serializable_types&lt; false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1base__serializable__types.html">epee::serialization::base_serializable_types&lt; t_storage &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector&lt; bool &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1selector_3_01true_01_4.html">epee::serialization::selector&lt; true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1selector_3_01false_01_4.html">epee::serialization::selector&lt; false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">epee::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe5c32b4cbccb91b9052c8fcbd9085bb"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:abe5c32b4cbccb91b9052c8fcbd9085bb"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#abe5c32b4cbccb91b9052c8fcbd9085bb">epee::serialization::serialize_t_val</a> (const t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:abe5c32b4cbccb91b9052c8fcbd9085bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f47912aa52199587c62f61a6f0b46d"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:aa7f47912aa52199587c62f61a6f0b46d"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#aa7f47912aa52199587c62f61a6f0b46d">epee::serialization::unserialize_t_val</a> (t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:aa7f47912aa52199587c62f61a6f0b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c103af924d70218fc28aaba7754dfd"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a98c103af924d70218fc28aaba7754dfd"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a98c103af924d70218fc28aaba7754dfd">epee::serialization::serialize_t_val_as_blob</a> (const t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a98c103af924d70218fc28aaba7754dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb9c4908b1862aa1f591de25986e04"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a7fcb9c4908b1862aa1f591de25986e04"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a7fcb9c4908b1862aa1f591de25986e04">epee::serialization::unserialize_t_val_as_blob</a> (t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a7fcb9c4908b1862aa1f591de25986e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74180d80adacf0698201b2ad9d86a3c"><td class="memTemplParams" colspan="2">template&lt;class serializible_type , class t_storage &gt; </td></tr>
<tr class="memitem:aa74180d80adacf0698201b2ad9d86a3c"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#aa74180d80adacf0698201b2ad9d86a3c">epee::serialization::serialize_t_obj</a> (const serializible_type &amp;obj, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:aa74180d80adacf0698201b2ad9d86a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d9507b65b0961746b60f11edbbd56"><td class="memTemplParams" colspan="2">template&lt;class serializible_type , class t_storage &gt; </td></tr>
<tr class="memitem:a0f5d9507b65b0961746b60f11edbbd56"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a0f5d9507b65b0961746b60f11edbbd56">epee::serialization::unserialize_t_obj</a> (serializible_type &amp;obj, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a0f5d9507b65b0961746b60f11edbbd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d5e1cbe59ae20de3b5feebc64f4a2"><td class="memTemplParams" colspan="2">template&lt;class serializible_type , class t_storage &gt; </td></tr>
<tr class="memitem:aca0d5e1cbe59ae20de3b5feebc64f4a2"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#aca0d5e1cbe59ae20de3b5feebc64f4a2">epee::serialization::serialize_t_obj</a> (enableable&lt; serializible_type &gt; &amp;obj, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:aca0d5e1cbe59ae20de3b5feebc64f4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac596f6fbb5ab3c326bdc856108a5f0bd"><td class="memTemplParams" colspan="2">template&lt;class serializible_type , class t_storage &gt; </td></tr>
<tr class="memitem:ac596f6fbb5ab3c326bdc856108a5f0bd"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#ac596f6fbb5ab3c326bdc856108a5f0bd">epee::serialization::unserialize_t_obj</a> (enableable&lt; serializible_type &gt; &amp;obj, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:ac596f6fbb5ab3c326bdc856108a5f0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf70a71e64f5d23c32892b38d7627ac5"><td class="memTemplParams" colspan="2">template&lt;class stl_container , class t_storage &gt; </td></tr>
<tr class="memitem:adf70a71e64f5d23c32892b38d7627ac5"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#adf70a71e64f5d23c32892b38d7627ac5">epee::serialization::serialize_stl_container_t_val</a> (const stl_container &amp;container, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:adf70a71e64f5d23c32892b38d7627ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8419f4a86f4bac9b4b1b2308cd1a79"><td class="memTemplParams" colspan="2">template&lt;class stl_container , class t_storage &gt; </td></tr>
<tr class="memitem:a4c8419f4a86f4bac9b4b1b2308cd1a79"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a4c8419f4a86f4bac9b4b1b2308cd1a79">epee::serialization::unserialize_stl_container_t_val</a> (stl_container &amp;container, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a4c8419f4a86f4bac9b4b1b2308cd1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08faa876d5203c742c060946e0598453"><td class="memTemplParams" colspan="2">template&lt;class stl_container , class t_storage &gt; </td></tr>
<tr class="memitem:a08faa876d5203c742c060946e0598453"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a08faa876d5203c742c060946e0598453">epee::serialization::serialize_stl_container_pod_val_as_blob</a> (const stl_container &amp;container, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a08faa876d5203c742c060946e0598453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eef8e42514ef63f0cd060e42b350a2f"><td class="memTemplParams" colspan="2">template&lt;class stl_container , class t_storage &gt; </td></tr>
<tr class="memitem:a4eef8e42514ef63f0cd060e42b350a2f"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a4eef8e42514ef63f0cd060e42b350a2f">epee::serialization::unserialize_stl_container_pod_val_as_blob</a> (stl_container &amp;container, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a4eef8e42514ef63f0cd060e42b350a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0290703e8fcc776148541cd2423403b"><td class="memTemplParams" colspan="2">template&lt;class stl_container , class t_storage &gt; </td></tr>
<tr class="memitem:af0290703e8fcc776148541cd2423403b"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#af0290703e8fcc776148541cd2423403b">epee::serialization::serialize_stl_container_t_obj</a> (const stl_container &amp;container, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:af0290703e8fcc776148541cd2423403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ee44d8c01e038da6ec5301845375d"><td class="memTemplParams" colspan="2">template&lt;class stl_container , class t_storage &gt; </td></tr>
<tr class="memitem:ac83ee44d8c01e038da6ec5301845375d"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#ac83ee44d8c01e038da6ec5301845375d">epee::serialization::unserialize_stl_container_t_obj</a> (stl_container &amp;container, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:ac83ee44d8c01e038da6ec5301845375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4527e3ba535ba2929e700629364f846d"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a4527e3ba535ba2929e700629364f846d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a4527e3ba535ba2929e700629364f846d">epee::serialization::kv_serialize</a> (const t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a4527e3ba535ba2929e700629364f846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31ed0fa984ad420eb1ea8098459d6d"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a3a31ed0fa984ad420eb1ea8098459d6d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a3a31ed0fa984ad420eb1ea8098459d6d">epee::serialization::kv_unserialize</a> (t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a3a31ed0fa984ad420eb1ea8098459d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c40f6c2db71f0652ce9bc35bb248f"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a5a0c40f6c2db71f0652ce9bc35bb248f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a5a0c40f6c2db71f0652ce9bc35bb248f">epee::serialization::kv_serialize</a> (const std::vector&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a5a0c40f6c2db71f0652ce9bc35bb248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7656d51601f9634cd6e2d2d39e7e23a"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:ad7656d51601f9634cd6e2d2d39e7e23a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#ad7656d51601f9634cd6e2d2d39e7e23a">epee::serialization::kv_unserialize</a> (std::vector&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:ad7656d51601f9634cd6e2d2d39e7e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afa485e6fb81bcfae511aafbd103a6"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a28afa485e6fb81bcfae511aafbd103a6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a28afa485e6fb81bcfae511aafbd103a6">epee::serialization::kv_serialize</a> (const std::list&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a28afa485e6fb81bcfae511aafbd103a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e57b41a26262d1d675522d8dcc216"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a832e57b41a26262d1d675522d8dcc216"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a832e57b41a26262d1d675522d8dcc216">epee::serialization::kv_unserialize</a> (std::list&lt; t_type &gt; &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a832e57b41a26262d1d675522d8dcc216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
