<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/levin_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">levin_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="levin__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levin__base_8h.html">levin_base.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;serializeble_struct_helper.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>levin</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceepee_1_1levin.html#ab0f62b448103ebb969273c89050e1b26">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1levin.html#ab0f62b448103ebb969273c89050e1b26">pack_struct_to_levin_message</a>(<span class="keyword">const</span> t_struct&amp; t, std::string&amp; buff, <span class="keywordtype">int</span> command_id)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>&amp; head = *(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>*)(&amp;buff[0]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">m_signature</a> = <a class="code" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">m_have_to_return_data</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">m_command</a> = command_id;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a2f4c2394e248ccb927068d1cbf80f4e4">m_return_code</a> = 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acc5544f46f9df0204dfceeaacf0e6e46">m_reservedA</a> = rand(); <span class="comment">//probably some flags in future</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#ac2f36b448f1e8de02b07212fd727e535">m_reservedB</a> = rand(); <span class="comment">//probably some check summ in future</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string buff_strg;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(!StorageNamed::save_struct_as_storage_to_buff_t&lt;t_struct, StorageNamed::DefaultStorageType&gt;(t, buff_strg))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a> = buff_strg.size();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        buff.append(buff_strg);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceepee_1_1levin.html#a62d128b562675a64c360631b41ead13c">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1levin.html#a62d128b562675a64c360631b41ead13c">pack_data_to_levin_message</a>(<span class="keyword">const</span> std::string&amp; data, std::string&amp; buff, <span class="keywordtype">int</span> command_id)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>&amp; head = *(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>*)(&amp;buff[0]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">m_signature</a> = <a class="code" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">m_have_to_return_data</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">m_command</a> = command_id;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a2f4c2394e248ccb927068d1cbf80f4e4">m_return_code</a> = 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acc5544f46f9df0204dfceeaacf0e6e46">m_reservedA</a> = rand(); <span class="comment">//probably some flags in future</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#ac2f36b448f1e8de02b07212fd727e535">m_reservedB</a> = rand(); <span class="comment">//probably some check summ in future</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a> = data.size();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        buff.append(data);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceepee_1_1levin.html#a27ad62eb07ad2f403a3c362ee69e9320">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1levin.html#a27ad62eb07ad2f403a3c362ee69e9320">load_levin_data_from_levin_message</a>(std::string&amp; levin_data, <span class="keyword">const</span> std::string&amp; buff, <span class="keywordtype">int</span>&amp; command)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(buff.size() &lt; <span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>) )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a8ca597678553c6043eb2ef36eb85cd38">LOG_PRINT_L3</a>(<span class="stringliteral">&quot;size of buff(&quot;</span> &lt;&lt; buff.size() &lt;&lt; <span class="stringliteral">&quot;) is too small, at load_struct_from_levin_message&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>&amp; head = *(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>*)(&amp;buff[0]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">m_signature</a> != <a class="code" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a8ca597678553c6043eb2ef36eb85cd38">LOG_PRINT_L3</a>(<span class="stringliteral">&quot;Failed to read signature in levin message, at load_struct_from_levin_message&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a> != buff.size()-<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a8ca597678553c6043eb2ef36eb85cd38">LOG_PRINT_L3</a>(<span class="stringliteral">&quot;sizes missmatch, at load_struct_from_levin_message&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//std::string buff_strg;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        levin_data.assign(&amp;buff[<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>)], buff.size()-<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        command = head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">m_command</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_struct&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceepee_1_1levin.html#a4cd803c3619f72834b3b0e722ab9414a">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1levin.html#a4cd803c3619f72834b3b0e722ab9414a">load_struct_from_levin_message</a>(t_struct&amp; t, <span class="keyword">const</span> std::string&amp; buff, <span class="keywordtype">int</span>&amp; command)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(buff.size() &lt; <span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>) )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;size of buff(&quot;</span> &lt;&lt; buff.size() &lt;&lt; <span class="stringliteral">&quot;) is too small, at load_struct_from_levin_message&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>&amp; head = *(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>*)(&amp;buff[0]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">m_signature</a> != <a class="code" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to read signature in levin message, at load_struct_from_levin_message&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a> != buff.size()-<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;sizes missmatch, at load_struct_from_levin_message&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::string buff_strg;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        buff_strg.assign(&amp;buff[<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>)], buff.size()-<span class="keyword">sizeof</span>(<a class="code" href="structepee_1_1levin_1_1bucket__head.html">levin::bucket_head</a>));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(!StorageNamed::load_struct_from_storage_buff_t&lt;t_struct, StorageNamed::DefaultStorageType&gt;(t, buff_strg))</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to read storage, at load_struct_from_levin_message&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        command = head.<a class="code" href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">m_command</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="namespaceepee_1_1levin_html_a27ad62eb07ad2f403a3c362ee69e9320"><div class="ttname"><a href="namespaceepee_1_1levin.html#a27ad62eb07ad2f403a3c362ee69e9320">epee::levin::load_levin_data_from_levin_message</a></div><div class="ttdeci">bool load_levin_data_from_levin_message(std::string &amp;levin_data, const std::string &amp;buff, int &amp;command)</div><div class="ttdef"><b>Definition:</b> levin_helper.h:78</div></div>
<div class="ttc" id="levin__base_8h_html_ad5061c34dcae9e5512c060f2472fa1ae"><div class="ttname"><a href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a></div><div class="ttdeci">#define LEVIN_SIGNATURE</div><div class="ttdef"><b>Definition:</b> levin_base.h:37</div></div>
<div class="ttc" id="namespaceepee_1_1levin_html_a4cd803c3619f72834b3b0e722ab9414a"><div class="ttname"><a href="namespaceepee_1_1levin.html#a4cd803c3619f72834b3b0e722ab9414a">epee::levin::load_struct_from_levin_message</a></div><div class="ttdeci">bool load_struct_from_levin_message(t_struct &amp;t, const std::string &amp;buff, int &amp;command)</div><div class="ttdef"><b>Definition:</b> levin_helper.h:105</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_a2f4c2394e248ccb927068d1cbf80f4e4"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#a2f4c2394e248ccb927068d1cbf80f4e4">epee::levin::bucket_head::m_return_code</a></div><div class="ttdeci">int32_t m_return_code</div><div class="ttdef"><b>Definition:</b> levin_base.h:48</div></div>
<div class="ttc" id="namespaceepee_1_1levin_html_a62d128b562675a64c360631b41ead13c"><div class="ttname"><a href="namespaceepee_1_1levin.html#a62d128b562675a64c360631b41ead13c">epee::levin::pack_data_to_levin_message</a></div><div class="ttdeci">bool pack_data_to_levin_message(const std::string &amp;data, std::string &amp;buff, int command_id)</div><div class="ttdef"><b>Definition:</b> levin_helper.h:61</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_acb36223ac769534e62258fadeb2d9c0b"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">epee::levin::bucket_head::m_cb</a></div><div class="ttdeci">uint64_t m_cb</div><div class="ttdef"><b>Definition:</b> levin_base.h:45</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_aac1d5dcc19c0b7965704ba13acb1330e"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">epee::levin::bucket_head::m_command</a></div><div class="ttdeci">uint32_t m_command</div><div class="ttdef"><b>Definition:</b> levin_base.h:47</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_a01531ae559a3e07623fd0a919408cfe8"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">epee::levin::bucket_head::m_have_to_return_data</a></div><div class="ttdeci">bool m_have_to_return_data</div><div class="ttdef"><b>Definition:</b> levin_base.h:46</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html">epee::levin::bucket_head</a></div><div class="ttdef"><b>Definition:</b> levin_base.h:43</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_acc5544f46f9df0204dfceeaacf0e6e46"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#acc5544f46f9df0204dfceeaacf0e6e46">epee::levin::bucket_head::m_reservedA</a></div><div class="ttdeci">uint32_t m_reservedA</div><div class="ttdef"><b>Definition:</b> levin_base.h:49</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a8ca597678553c6043eb2ef36eb85cd38"><div class="ttname"><a href="misc__log__ex_8h.html#a8ca597678553c6043eb2ef36eb85cd38">LOG_PRINT_L3</a></div><div class="ttdeci">#define LOG_PRINT_L3(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1540</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1545</div></div>
<div class="ttc" id="levin__base_8h_html"><div class="ttname"><a href="levin__base_8h.html">levin_base.h</a></div><div class="ttdoc">basic components for the levin server </div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_a232bb83141ff9e60b3177ab6c0c91c74"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">epee::levin::bucket_head::m_signature</a></div><div class="ttdeci">uint64_t m_signature</div><div class="ttdef"><b>Definition:</b> levin_base.h:44</div></div>
<div class="ttc" id="namespaceepee_1_1levin_html_ab0f62b448103ebb969273c89050e1b26"><div class="ttname"><a href="namespaceepee_1_1levin.html#ab0f62b448103ebb969273c89050e1b26">epee::levin::pack_struct_to_levin_message</a></div><div class="ttdeci">bool pack_struct_to_levin_message(const t_struct &amp;t, std::string &amp;buff, int command_id)</div><div class="ttdef"><b>Definition:</b> levin_helper.h:39</div></div>
<div class="ttc" id="structepee_1_1levin_1_1bucket__head_html_ac2f36b448f1e8de02b07212fd727e535"><div class="ttname"><a href="structepee_1_1levin_1_1bucket__head.html#ac2f36b448f1e8de02b07212fd727e535">epee::levin::bucket_head::m_reservedB</a></div><div class="ttdeci">uint32_t m_reservedB</div><div class="ttdef"><b>Definition:</b> levin_base.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
