<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/levin_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">levin_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="levin__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _LEVIN_CLIENT_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _LEVIN_CLIENT_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="net__helper_8h.html">net_helper.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levin__base_8h.html">levin_base.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef MAKE_IP</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MAKE_IP( a1, a2, a3, a4 )   (a1|(a2&lt;&lt;8)|(a3&lt;&lt;16)|(a4&lt;&lt;24))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>levin</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1levin__client__impl.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classepee_1_1levin_1_1levin__client__impl.html">levin_client_impl</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#ac9b7af58a7085e611f982ba65e4972d3">levin_client_impl</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#adecf970bb5b6273b857a8aa8242de671">~levin_client_impl</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#a559d4c718f907e3c9141d5ba64f3d38e">connect</a>(u_long ip, <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout, <span class="keyword">const</span> std::string&amp; bind_ip = <span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#a559d4c718f907e3c9141d5ba64f3d38e">connect</a>(<span class="keyword">const</span> std::string&amp; addr, <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout, <span class="keyword">const</span> std::string&amp; bind_ip = <span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#a50e10a86d32f8dfe3a360d36cbdccb14">is_connected</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#af77ce2cae1a5216b6c193e8ee9705273">disconnect</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#a3c39a2d24b911f8c6c8d3bfb038ec717">invoke</a>(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, std::string&amp; buff_out);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#ad722dac867bbace460c727c735db9bb7">notify</a>(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">protected</span>: </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1levin__client__impl.html#a90d994a55b18f16e7ab8c7a242e6b62c">   64</a></span>&#160;        <a class="code" href="classepee_1_1net__utils_1_1blocked__mode__client.html">net_utils::blocked_mode_client</a> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#a90d994a55b18f16e7ab8c7a242e6b62c">m_transport</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classepee_1_1levin_1_1levin__client__impl2.html">   71</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classepee_1_1levin_1_1levin__client__impl2.html">levin_client_impl2</a>: <span class="keyword">public</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html">levin_client_impl</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#a3c39a2d24b911f8c6c8d3bfb038ec717">invoke</a>(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff, std::string&amp; buff_out);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html#ad722dac867bbace460c727c735db9bb7">notify</a>(<span class="keywordtype">int</span> command, <span class="keyword">const</span> std::string&amp; in_buff);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#abf26e8866a41073de2c595452d1d6674">   82</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl.html">levin::levin_client_impl</a> <a class="code" href="namespaceepee_1_1net__utils.html#abf26e8866a41073de2c595452d1d6674">levin_client</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#aa8bdf65a7f83ed84832ace3504a673f2">   83</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classepee_1_1levin_1_1levin__client__impl2.html">levin::levin_client_impl2</a> <a class="code" href="namespaceepee_1_1net__utils.html#aa8bdf65a7f83ed84832ace3504a673f2">levin_client2</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levin__client_8inl.html">levin_client.inl</a>&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //_LEVIN_CLIENT_H_</span></div><div class="ttc" id="classepee_1_1net__utils_1_1blocked__mode__client_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1blocked__mode__client.html">epee::net_utils::blocked_mode_client</a></div><div class="ttdef"><b>Definition:</b> net_helper.h:59</div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl_html_a50e10a86d32f8dfe3a360d36cbdccb14"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl.html#a50e10a86d32f8dfe3a360d36cbdccb14">epee::levin::levin_client_impl::is_connected</a></div><div class="ttdeci">bool is_connected()</div><div class="ttdef"><b>Definition:</b> levin_client.inl:50</div></div>
<div class="ttc" id="levin__client_8inl_html"><div class="ttname"><a href="levin__client_8inl.html">levin_client.inl</a></div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl_html_a559d4c718f907e3c9141d5ba64f3d38e"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl.html#a559d4c718f907e3c9141d5ba64f3d38e">epee::levin::levin_client_impl::connect</a></div><div class="ttdeci">bool connect(u_long ip, int port, unsigned int timeout, const std::string &amp;bind_ip=&quot;0.0.0.0&quot;)</div><div class="ttdef"><b>Definition:</b> levin_client.inl:38</div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl2_html"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl2.html">epee::levin::levin_client_impl2</a></div><div class="ttdef"><b>Definition:</b> levin_client.h:71</div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl_html_ac9b7af58a7085e611f982ba65e4972d3"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl.html#ac9b7af58a7085e611f982ba65e4972d3">epee::levin::levin_client_impl::levin_client_impl</a></div><div class="ttdeci">levin_client_impl()</div><div class="ttdef"><b>Definition:</b> levin_client.inl:62</div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl_html"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl.html">epee::levin::levin_client_impl</a></div><div class="ttdef"><b>Definition:</b> levin_client.h:49</div></div>
<div class="ttc" id="levin__base_8h_html"><div class="ttname"><a href="levin__base_8h.html">levin_base.h</a></div><div class="ttdoc">basic components for the levin server </div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl_html_af77ce2cae1a5216b6c193e8ee9705273"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl.html#af77ce2cae1a5216b6c193e8ee9705273">epee::levin::levin_client_impl::disconnect</a></div><div class="ttdeci">bool disconnect()</div><div class="ttdef"><b>Definition:</b> levin_client.inl:56</div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl_html_ad722dac867bbace460c727c735db9bb7"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl.html#ad722dac867bbace460c727c735db9bb7">epee::levin::levin_client_impl::notify</a></div><div class="ttdeci">virtual int notify(int command, const std::string &amp;in_buff)</div><div class="ttdef"><b>Definition:</b> levin_client.inl:109</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_aa8bdf65a7f83ed84832ace3504a673f2"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#aa8bdf65a7f83ed84832ace3504a673f2">epee::net_utils::levin_client2</a></div><div class="ttdeci">levin::levin_client_impl2 levin_client2</div><div class="ttdef"><b>Definition:</b> levin_client.h:83</div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl_html_a3c39a2d24b911f8c6c8d3bfb038ec717"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl.html#a3c39a2d24b911f8c6c8d3bfb038ec717">epee::levin::levin_client_impl::invoke</a></div><div class="ttdeci">virtual int invoke(int command, const std::string &amp;in_buff, std::string &amp;buff_out)</div><div class="ttdef"><b>Definition:</b> levin_client.inl:73</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="net__helper_8h_html"><div class="ttname"><a href="net__helper_8h.html">net_helper.h</a></div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_abf26e8866a41073de2c595452d1d6674"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#abf26e8866a41073de2c595452d1d6674">epee::net_utils::levin_client</a></div><div class="ttdeci">levin::levin_client_impl levin_client</div><div class="ttdef"><b>Definition:</b> levin_client.h:82</div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl_html_adecf970bb5b6273b857a8aa8242de671"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl.html#adecf970bb5b6273b857a8aa8242de671">epee::levin::levin_client_impl::~levin_client_impl</a></div><div class="ttdeci">virtual ~levin_client_impl()</div><div class="ttdef"><b>Definition:</b> levin_client.inl:67</div></div>
<div class="ttc" id="classepee_1_1levin_1_1levin__client__impl_html_a90d994a55b18f16e7ab8c7a242e6b62c"><div class="ttname"><a href="classepee_1_1levin_1_1levin__client__impl.html#a90d994a55b18f16e7ab8c7a242e6b62c">epee::levin::levin_client_impl::m_transport</a></div><div class="ttdeci">net_utils::blocked_mode_client m_transport</div><div class="ttdef"><b>Definition:</b> levin_client.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
