<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/levin_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">levin_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>basic components for the levin server  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for levin_base.h:</div>
<div class="dyncontent">
<div class="center"><img src="levin__base_8h__incl.png" border="0" usemap="#include_2net_2levin__base_8h" alt=""/></div>
<map name="include_2net_2levin__base_8h" id="include_2net_2levin__base_8h">
<area shape="rect" id="node2" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="283,80,401,107"/>
<area shape="rect" id="node4" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="412,155,512,181"/>
<area shape="rect" id="node8" href="warnings_8h.html" title="warnings.h" alt="" coords="419,237,505,263"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="levin__base_8h__dep__incl.png" border="0" usemap="#include_2net_2levin__base_8hdep" alt=""/></div>
<map name="include_2net_2levin__base_8hdep" id="include_2net_2levin__base_8hdep">
<area shape="rect" id="node2" href="levin__client_8h.html" title="include/net/levin_client.h" alt="" coords="5,87,171,114"/>
<area shape="rect" id="node3" href="levin__client__async_8h.html" title="include/net/levin_client\l_async.h" alt="" coords="195,80,349,121"/>
<area shape="rect" id="node4" href="levin__helper_8h.html" title="include/net/levin_helper.h" alt="" coords="374,87,543,114"/>
<area shape="rect" id="node5" href="levin__protocol__handler_8h.html" title="include/net/levin_protocol\l_handler.h" alt="" coords="761,80,930,121"/>
<area shape="rect" id="node8" href="protocol__switcher_8h.html" title="include/net/protocol\l_switcher.h" alt="" coords="965,169,1099,211"/>
<area shape="rect" id="node10" href="levin__protocol__handler__async_8h.html" title="include/net/levin_protocol\l_handler_async.h" alt="" coords="567,80,737,121"/>
<area shape="rect" id="node11" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="1006,80,1154,121"/>
<area shape="rect" id="node6" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="750,177,941,203"/>
<area shape="rect" id="node7" href="levin__server__cp2_8h.html" title="some type definitions for convenience " alt="" coords="567,169,726,211"/>
<area shape="rect" id="node9" href="multiprotocols__server_8h.html" title="include/net/multiprotocols\l_server.h" alt="" coords="947,259,1117,300"/>
</map>
</div>
</div>
<p><a href="levin__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head.html">epee::levin::bucket_head</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html">epee::levin::bucket_head2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">epee::levin::levin_commands_handler&lt; t_connection_context &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class serves to handle commands for Levin servers  <a href="structepee_1_1levin_1_1levin__commands__handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1levin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1levin.html">epee::levin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5061c34dcae9e5512c060f2472fa1ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#ad5061c34dcae9e5512c060f2472fa1ae">LEVIN_SIGNATURE</a>&#160;&#160;&#160;0x0101010101012101LL</td></tr>
<tr class="separator:ad5061c34dcae9e5512c060f2472fa1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c0671eb36e04ca369816c36f21a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#adc3c0671eb36e04ca369816c36f21a1b">LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:adc3c0671eb36e04ca369816c36f21a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default time for levin request/response  <a href="#adc3c0671eb36e04ca369816c36f21a1b">More...</a><br /></td></tr>
<tr class="separator:adc3c0671eb36e04ca369816c36f21a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d318750e44a88f864d4bca373448098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a6d318750e44a88f864d4bca373448098">LEVIN_DEFAULT_MAX_PACKET_SIZE</a>&#160;&#160;&#160;100000000</td></tr>
<tr class="separator:a6d318750e44a88f864d4bca373448098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590aba0578116971f9711a9f9d097835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a590aba0578116971f9711a9f9d097835">LEVIN_PACKET_REQUEST</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a590aba0578116971f9711a9f9d097835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05934671a178c49b457228cc44ab7e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a05934671a178c49b457228cc44ab7e3b">LEVIN_PACKET_RESPONSE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a05934671a178c49b457228cc44ab7e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036871d3d5909bb739159a2a812cd244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a036871d3d5909bb739159a2a812cd244">LEVIN_PROTOCOL_VER_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a036871d3d5909bb739159a2a812cd244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12433b8e4e6da9a447ed609690450fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a12433b8e4e6da9a447ed609690450fe3">LEVIN_PROTOCOL_VER_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a12433b8e4e6da9a447ed609690450fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ab2a492052555f3631cf5d5d4761e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a709ab2a492052555f3631cf5d5d4761e">LEVIN_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a709ab2a492052555f3631cf5d5d4761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9eddb66c14d27facb30fafdbca6eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a1d9eddb66c14d27facb30fafdbca6eb0">LEVIN_ERROR_CONNECTION</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a1d9eddb66c14d27facb30fafdbca6eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78a724b29fdb403463e461d1e0d89c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#aa78a724b29fdb403463e461d1e0d89c2">LEVIN_ERROR_CONNECTION_NOT_FOUND</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:aa78a724b29fdb403463e461d1e0d89c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9497e6e3132b6c55af7c4b2fc58c8554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a9497e6e3132b6c55af7c4b2fc58c8554">LEVIN_ERROR_CONNECTION_DESTROYED</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a9497e6e3132b6c55af7c4b2fc58c8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae958211ab5044e294951c38d03033d70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#ae958211ab5044e294951c38d03033d70">LEVIN_ERROR_CONNECTION_TIMEDOUT</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:ae958211ab5044e294951c38d03033d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1442964cb57cb5507cef7438dfa18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a66e1442964cb57cb5507cef7438dfa18">LEVIN_ERROR_CONNECTION_NO_DUPLEX_PROTOCOL</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:a66e1442964cb57cb5507cef7438dfa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d94cbf77727efd4cfe62b87f26c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a9a7d94cbf77727efd4cfe62b87f26c8a">LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED</a>&#160;&#160;&#160;-6</td></tr>
<tr class="separator:a9a7d94cbf77727efd4cfe62b87f26c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c7a269d45162a2f0c356013bed8f54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#aa7c7a269d45162a2f0c356013bed8f54">LEVIN_ERROR_FORMAT</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:aa7c7a269d45162a2f0c356013bed8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbf5e229d850e9772cab3b503c56e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levin__base_8h.html#a03bbf5e229d850e9772cab3b503c56e5">DESCRIBE_RET_CODE</a>(code)&#160;&#160;&#160;case code: return #code;</td></tr>
<tr class="separator:a03bbf5e229d850e9772cab3b503c56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a844c76661da9b08b8c7fd21d5ca782"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1levin.html#a1a844c76661da9b08b8c7fd21d5ca782">epee::levin::get_err_descr</a> (int err)</td></tr>
<tr class="separator:a1a844c76661da9b08b8c7fd21d5ca782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>basic components for the levin server </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a03bbf5e229d850e9772cab3b503c56e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bbf5e229d850e9772cab3b503c56e5">&#9670;&nbsp;</a></span>DESCRIBE_RET_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCRIBE_RET_CODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td>&#160;&#160;&#160;case code: return #code;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d318750e44a88f864d4bca373448098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d318750e44a88f864d4bca373448098">&#9670;&nbsp;</a></span>LEVIN_DEFAULT_MAX_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_DEFAULT_MAX_PACKET_SIZE&#160;&#160;&#160;100000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3c0671eb36e04ca369816c36f21a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3c0671eb36e04ca369816c36f21a1b">&#9670;&nbsp;</a></span>LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_DEFAULT_TIMEOUT_PRECONFIGURED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default time for levin request/response </p>

</div>
</div>
<a id="a1d9eddb66c14d27facb30fafdbca6eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9eddb66c14d27facb30fafdbca6eb0">&#9670;&nbsp;</a></span>LEVIN_ERROR_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_ERROR_CONNECTION&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9497e6e3132b6c55af7c4b2fc58c8554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9497e6e3132b6c55af7c4b2fc58c8554">&#9670;&nbsp;</a></span>LEVIN_ERROR_CONNECTION_DESTROYED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_ERROR_CONNECTION_DESTROYED&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7d94cbf77727efd4cfe62b87f26c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7d94cbf77727efd4cfe62b87f26c8a">&#9670;&nbsp;</a></span>LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_ERROR_CONNECTION_HANDLER_NOT_DEFINED&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e1442964cb57cb5507cef7438dfa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e1442964cb57cb5507cef7438dfa18">&#9670;&nbsp;</a></span>LEVIN_ERROR_CONNECTION_NO_DUPLEX_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_ERROR_CONNECTION_NO_DUPLEX_PROTOCOL&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78a724b29fdb403463e461d1e0d89c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78a724b29fdb403463e461d1e0d89c2">&#9670;&nbsp;</a></span>LEVIN_ERROR_CONNECTION_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_ERROR_CONNECTION_NOT_FOUND&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae958211ab5044e294951c38d03033d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae958211ab5044e294951c38d03033d70">&#9670;&nbsp;</a></span>LEVIN_ERROR_CONNECTION_TIMEDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_ERROR_CONNECTION_TIMEDOUT&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c7a269d45162a2f0c356013bed8f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c7a269d45162a2f0c356013bed8f54">&#9670;&nbsp;</a></span>LEVIN_ERROR_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_ERROR_FORMAT&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709ab2a492052555f3631cf5d5d4761e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709ab2a492052555f3631cf5d5d4761e">&#9670;&nbsp;</a></span>LEVIN_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a590aba0578116971f9711a9f9d097835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590aba0578116971f9711a9f9d097835">&#9670;&nbsp;</a></span>LEVIN_PACKET_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_PACKET_REQUEST&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05934671a178c49b457228cc44ab7e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05934671a178c49b457228cc44ab7e3b">&#9670;&nbsp;</a></span>LEVIN_PACKET_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_PACKET_RESPONSE&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036871d3d5909bb739159a2a812cd244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036871d3d5909bb739159a2a812cd244">&#9670;&nbsp;</a></span>LEVIN_PROTOCOL_VER_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_PROTOCOL_VER_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12433b8e4e6da9a447ed609690450fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12433b8e4e6da9a447ed609690450fe3">&#9670;&nbsp;</a></span>LEVIN_PROTOCOL_VER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_PROTOCOL_VER_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5061c34dcae9e5512c060f2472fa1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5061c34dcae9e5512c060f2472fa1ae">&#9670;&nbsp;</a></span>LEVIN_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVIN_SIGNATURE&#160;&#160;&#160;0x0101010101012101LL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
