<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/levin_helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">levin_helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="levin__base_8h_source.html">levin_base.h</a>&quot;</code><br />
<code>#include &quot;serializeble_struct_helper.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for levin_helper.h:</div>
<div class="dyncontent">
<div class="center"><img src="levin__helper_8h__incl.png" border="0" usemap="#include_2net_2levin__helper_8h" alt=""/></div>
<map name="include_2net_2levin__helper_8h" id="include_2net_2levin__helper_8h">
<area shape="rect" id="node2" href="levin__base_8h.html" title="basic components for the levin server " alt="" coords="295,87,389,114"/>
<area shape="rect" id="node3" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="283,169,401,196"/>
<area shape="rect" id="node5" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="412,244,512,271"/>
<area shape="rect" id="node9" href="warnings_8h.html" title="warnings.h" alt="" coords="419,326,505,353"/>
</map>
</div>
</div>
<p><a href="levin__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1levin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1levin.html">epee::levin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0f62b448103ebb969273c89050e1b26"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:ab0f62b448103ebb969273c89050e1b26"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1levin.html#ab0f62b448103ebb969273c89050e1b26">epee::levin::pack_struct_to_levin_message</a> (const t_struct &amp;t, std::string &amp;buff, int command_id)</td></tr>
<tr class="separator:ab0f62b448103ebb969273c89050e1b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d128b562675a64c360631b41ead13c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1levin.html#a62d128b562675a64c360631b41ead13c">epee::levin::pack_data_to_levin_message</a> (const std::string &amp;data, std::string &amp;buff, int command_id)</td></tr>
<tr class="separator:a62d128b562675a64c360631b41ead13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ad62eb07ad2f403a3c362ee69e9320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1levin.html#a27ad62eb07ad2f403a3c362ee69e9320">epee::levin::load_levin_data_from_levin_message</a> (std::string &amp;levin_data, const std::string &amp;buff, int &amp;command)</td></tr>
<tr class="separator:a27ad62eb07ad2f403a3c362ee69e9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd803c3619f72834b3b0e722ab9414a"><td class="memTemplParams" colspan="2">template&lt;class t_struct &gt; </td></tr>
<tr class="memitem:a4cd803c3619f72834b3b0e722ab9414a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1levin.html#a4cd803c3619f72834b3b0e722ab9414a">epee::levin::load_struct_from_levin_message</a> (t_struct &amp;t, const std::string &amp;buff, int &amp;command)</td></tr>
<tr class="separator:a4cd803c3619f72834b3b0e722ab9414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
