<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/math_helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math_helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a set of utilities for mathematical operations  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/timer.hpp&gt;</code><br />
<code>#include &lt;boost/uuid/random_generator.hpp&gt;</code><br />
<code>#include &lt;boost/uuid/uuid.hpp&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &quot;<a class="el" href="misc__os__dependent_8h_source.html">misc_os_dependent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for math_helper.h:</div>
<div class="dyncontent">
<div class="center"><img src="math__helper_8h__incl.png" border="0" usemap="#include_2math__helper_8h" alt=""/></div>
<map name="include_2math__helper_8h" id="include_2math__helper_8h">
<area shape="rect" id="node7" href="misc__os__dependent_8h.html" title="utility functions dependent on os platform " alt="" coords="695,80,844,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="math__helper_8h__dep__incl.png" border="0" usemap="#include_2math__helper_8hdep" alt=""/></div>
<map name="include_2math__helper_8hdep" id="include_2math__helper_8hdep">
<area shape="rect" id="node2" href="ado__db__helper_8h.html" title="include/ado_db_helper.h" alt="" coords="5,80,168,107"/>
</map>
</div>
</div>
<p><a href="math__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1average.html">epee::math_helper::average&lt; val, default_base &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a utility class helps to averge a given list of value  <a href="classepee_1_1math__helper_1_1average.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1speed.html">epee::math_helper::speed&lt; default_time_window &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1math__helper_1_1once__a__time__seconds.html">epee::math_helper::once_a_time_seconds&lt; default_interval, start_immediate &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a time-controlled proxy for calling functions  <a href="classepee_1_1math__helper_1_1once__a__time__seconds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1math__helper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1math__helper.html">epee::math_helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17b6eef51de32166643cc5526140ee6a"><td class="memTemplParams" colspan="2">template&lt;class tlist &gt; </td></tr>
<tr class="memitem:a17b6eef51de32166643cc5526140ee6a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1math__helper.html#a17b6eef51de32166643cc5526140ee6a">epee::math_helper::randomize_list</a> (tlist &amp;t_list)</td></tr>
<tr class="memdesc:a17b6eef51de32166643cc5526140ee6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">scramble a given list  <a href="namespaceepee_1_1math__helper.html#a17b6eef51de32166643cc5526140ee6a">More...</a><br /></td></tr>
<tr class="separator:a17b6eef51de32166643cc5526140ee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9adb6042d1e0cb9da517138f9f519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1math__helper.html#a50f9adb6042d1e0cb9da517138f9f519">epee::math_helper::generated_random_uint64</a> ()</td></tr>
<tr class="memdesc:a50f9adb6042d1e0cb9da517138f9f519"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a unsigned 64-bit integer randomly  <a href="namespaceepee_1_1math__helper.html#a50f9adb6042d1e0cb9da517138f9f519">More...</a><br /></td></tr>
<tr class="separator:a50f9adb6042d1e0cb9da517138f9f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a set of utilities for mathematical operations </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
