<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/misc_os_dependent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">misc_os_dependent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>utility functions dependent on os platform  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for misc_os_dependent.h:</div>
<div class="dyncontent">
<div class="center"><img src="misc__os__dependent_8h__incl.png" border="0" usemap="#include_2misc__os__dependent_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="misc__os__dependent_8h__dep__incl.png" border="0" usemap="#include_2misc__os__dependent_8hdep" alt=""/></div>
<map name="include_2misc__os__dependent_8hdep" id="include_2misc__os__dependent_8hdep">
<area shape="rect" id="node2" href="math__helper_8h.html" title="a set of utilities for mathematical operations " alt="" coords="112,80,261,107"/>
<area shape="rect" id="node4" href="misc__log__ex_8h.html" title="a set of interfaces for logging " alt="" coords="385,80,535,107"/>
<area shape="rect" id="node3" href="ado__db__helper_8h.html" title="include/ado_db_helper.h" alt="" coords="5,162,168,189"/>
<area shape="rect" id="node5" href="console__handler_8h.html" title="a utility class serves to handling standard input " alt="" coords="193,162,365,189"/>
<area shape="rect" id="node6" href="include__base__utils_8h.html" title="include/include_base\l_utils.h" alt="" coords="389,155,531,196"/>
<area shape="rect" id="node7" href="abstract__tcp__server__cp_8h.html" title="include/net/abstract\l_tcp_server_cp.h" alt="" coords="556,155,692,196"/>
<area shape="rect" id="node10" href="keyvalue__serialization_8h.html" title="include/serialization\l/keyvalue_serialization.h" alt="" coords="727,155,892,196"/>
<area shape="rect" id="node8" href="http__server__cp_8h.html" title="include/net/http_server_cp.h" alt="" coords="317,251,504,278"/>
<area shape="rect" id="node9" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="529,251,719,278"/>
<area shape="rect" id="node11" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="744,244,899,285"/>
<area shape="rect" id="node12" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="657,333,812,375"/>
<area shape="rect" id="node13" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="837,333,979,375"/>
</map>
</div>
</div>
<p><a href="misc__os__dependent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1misc__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html">epee::misc_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a538f76de2cac6b8a8508931bc47dcb86"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">epee::misc_utils::get_tick_count</a> ()</td></tr>
<tr class="memdesc:a538f76de2cac6b8a8508931bc47dcb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the timestamp of this moment as milliseconds  <a href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">More...</a><br /></td></tr>
<tr class="separator:a538f76de2cac6b8a8508931bc47dcb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85413b997ebce97ad82c2c4fb04b7716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a85413b997ebce97ad82c2c4fb04b7716">epee::misc_utils::call_sys_cmd</a> (const std::string &amp;cmd)</td></tr>
<tr class="separator:a85413b997ebce97ad82c2c4fb04b7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455c22d22252857dd8a9e0c9bb12050c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c">epee::misc_utils::get_thread_string_id</a> ()</td></tr>
<tr class="separator:a455c22d22252857dd8a9e0c9bb12050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utility functions dependent on os platform </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
