<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/munin_node_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">munin_node_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="munin__connection__handler_8h_source.html">munin_connection_handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="abstract__tcp__server2_8h_source.html">abstract_tcp_server2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for munin_node_server.h:</div>
<div class="dyncontent">
<div class="center"><img src="munin__node__server_8h__incl.png" border="0" usemap="#include_2net_2munin__node__server_8h" alt=""/></div>
<map name="include_2net_2munin__node__server_8h" id="include_2net_2munin__node__server_8h">
<area shape="rect" id="node3" href="munin__connection__handler_8h.html" title="munin_connection_handler.h" alt="" coords="357,95,544,121"/>
<area shape="rect" id="node22" href="abstract__tcp__server2_8h.html" title="declaration of interfaces for TCP server " alt="" coords="1183,95,1337,121"/>
<area shape="rect" id="node4" href="net__utils__base_8h.html" title="net_utils_base.h" alt="" coords="475,266,592,293"/>
<area shape="rect" id="node17" href="to__nonconst__iterator_8h.html" title="to_nonconst_iterator.h" alt="" coords="195,177,346,203"/>
<area shape="rect" id="node18" href="http__base_8h.html" title="http_base.h" alt="" coords="112,266,203,293"/>
<area shape="rect" id="node20" href="reg__exp__definer_8h.html" title="reg_exp_definer.h" alt="" coords="371,177,496,203"/>
<area shape="rect" id="node6" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="566,355,666,382"/>
<area shape="rect" id="node10" href="warnings_8h.html" title="warnings.h" alt="" coords="1251,445,1336,471"/>
<area shape="rect" id="node30" href="syncobj_8h.html" title="syncobj.h" alt="" coords="2021,177,2099,203"/>
<area shape="rect" id="node36" href="abstract__tcp__server2_8inl.html" title="abstract_tcp_server2.inl" alt="" coords="1239,177,1401,203"/>
<area shape="rect" id="node44" href="misc__language_8h.html" title="a set of utilities for (all are in namespace epee) " alt="" coords="1053,266,1173,293"/>
</map>
</div>
</div>
<p><a href="munin__node__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils_1_1munin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1munin.html">epee::net_utils::munin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af0c20acb796ebeed1d36b5c9649a7e20"><td class="memItemLeft" align="right" valign="top">typedef boosted_tcp_server&lt; munin_node_server_connection_handler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1munin.html#af0c20acb796ebeed1d36b5c9649a7e20">epee::net_utils::munin::munin_node_server</a></td></tr>
<tr class="separator:af0c20acb796ebeed1d36b5c9649a7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
