<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::string_tools Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1string__tools.html">string_tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::string_tools Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aebf771ddeca4e9d1dd32f4165cf0b488"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#aebf771ddeca4e9d1dd32f4165cf0b488">command_line_params_a</a></td></tr>
<tr class="separator:aebf771ddeca4e9d1dd32f4165cf0b488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b74d3bdb10c84ca0d8a8c9fccc9edc"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::wstring, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#af6b74d3bdb10c84ca0d8a8c9fccc9edc">command_line_params_w</a></td></tr>
<tr class="separator:af6b74d3bdb10c84ca0d8a8c9fccc9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f701ffb525a35d0267039baef5cf0f3"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a7f701ffb525a35d0267039baef5cf0f3">get_str_from_guid</a> (const boost::uuids::uuid &amp;rid)</td></tr>
<tr class="separator:a7f701ffb525a35d0267039baef5cf0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b80c1186c7b2d9156a294b371c59e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a1c0b80c1186c7b2d9156a294b371c59e">get_str_from_guid_a</a> (const boost::uuids::uuid &amp;rid)</td></tr>
<tr class="separator:a1c0b80c1186c7b2d9156a294b371c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699bf149087e8b7c36529cf964f81628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a699bf149087e8b7c36529cf964f81628">get_guid_from_string</a> (boost::uuids::uuid &amp;inetifer, std::wstring str_id)</td></tr>
<tr class="separator:a699bf149087e8b7c36529cf964f81628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb2eebacf40597e233e4a07a74fb14d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a4bb2eebacf40597e233e4a07a74fb14d">get_user_home_dir</a> (std::string path)</td></tr>
<tr class="memdesc:a4bb2eebacf40597e233e4a07a74fb14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the path of ${HOME} directory for current user  <a href="#a4bb2eebacf40597e233e4a07a74fb14d">More...</a><br /></td></tr>
<tr class="separator:a4bb2eebacf40597e233e4a07a74fb14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f0cc6d6e7ea639d920d045458c696b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a01f0cc6d6e7ea639d920d045458c696b">get_guid_from_string</a> (<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> boost::uuids::uuid &amp;inetifer, const std::string &amp;str_id)</td></tr>
<tr class="memdesc:a01f0cc6d6e7ea639d920d045458c696b"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract a UUID from the given string  <a href="#a01f0cc6d6e7ea639d920d045458c696b">More...</a><br /></td></tr>
<tr class="separator:a01f0cc6d6e7ea639d920d045458c696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da86b251a1f0ba1bc8d4be3a28f4919"><td class="memTemplParams" colspan="2">template&lt;class CharT &gt; </td></tr>
<tr class="memitem:a9da86b251a1f0ba1bc8d4be3a28f4919"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a9da86b251a1f0ba1bc8d4be3a28f4919">buff_to_hex</a> (const std::basic_string&lt; CharT &gt; &amp;s)</td></tr>
<tr class="separator:a9da86b251a1f0ba1bc8d4be3a28f4919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a940df713f858a7e53892cfda66029f"><td class="memTemplParams" colspan="2">template&lt;class CharT &gt; </td></tr>
<tr class="memitem:a3a940df713f858a7e53892cfda66029f"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a3a940df713f858a7e53892cfda66029f">buff_to_hex_nodelimer</a> (const std::basic_string&lt; CharT &gt; &amp;s)</td></tr>
<tr class="separator:a3a940df713f858a7e53892cfda66029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364024e91babef9161f6a1f12b636b21"><td class="memTemplParams" colspan="2">template&lt;class CharT &gt; </td></tr>
<tr class="memitem:a364024e91babef9161f6a1f12b636b21"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a364024e91babef9161f6a1f12b636b21">parse_hexstr_to_binbuff</a> (const std::basic_string&lt; CharT &gt; &amp;s, std::basic_string&lt; CharT &gt; &amp;res)</td></tr>
<tr class="separator:a364024e91babef9161f6a1f12b636b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab842c6dbd95100adccc74a69a00121d4"><td class="memTemplParams" colspan="2">template&lt;class t_pod_type &gt; </td></tr>
<tr class="memitem:ab842c6dbd95100adccc74a69a00121d4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ab842c6dbd95100adccc74a69a00121d4">parse_tpod_from_hex_string</a> (const std::string &amp;str_hash, t_pod_type &amp;t_pod)</td></tr>
<tr class="separator:ab842c6dbd95100adccc74a69a00121d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af6efe006247b44db8c149682a5b59"><td class="memTemplParams" colspan="2">template&lt;class XType &gt; </td></tr>
<tr class="memitem:a50af6efe006247b44db8c149682a5b59"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59">get_xtype_from_string</a> (<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> XType &amp;val, const std::string &amp;str_id)</td></tr>
<tr class="memdesc:a50af6efe006247b44db8c149682a5b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string to integer  <a href="#a50af6efe006247b44db8c149682a5b59">More...</a><br /></td></tr>
<tr class="separator:a50af6efe006247b44db8c149682a5b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac797d7f1a3f788b4b5691cac250248b9"><td class="memTemplParams" colspan="2">template&lt;typename int_t &gt; </td></tr>
<tr class="memitem:ac797d7f1a3f788b4b5691cac250248b9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ac797d7f1a3f788b4b5691cac250248b9">get_xnum_from_hex_string</a> (const std::string str, int_t &amp;res)</td></tr>
<tr class="separator:ac797d7f1a3f788b4b5691cac250248b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3f68ae1514ef33a8b472ba923555bc"><td class="memTemplParams" colspan="2">template&lt;class XType &gt; </td></tr>
<tr class="memitem:acb3f68ae1514ef33a8b472ba923555bc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#acb3f68ae1514ef33a8b472ba923555bc">xtype_to_string</a> (const XType &amp;val, std::string &amp;str)</td></tr>
<tr class="separator:acb3f68ae1514ef33a8b472ba923555bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73371812535a55181d916e8cc716d618"><td class="memTemplParams" colspan="2">template&lt;typename t_pod_data &gt; </td></tr>
<tr class="memitem:a73371812535a55181d916e8cc716d618"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a73371812535a55181d916e8cc716d618">apped_pod_to_strbuff</a> (std::string &amp;buff, const t_pod_data &amp;pod)</td></tr>
<tr class="separator:a73371812535a55181d916e8cc716d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad663baf9da193193381e49177b8cfee"><td class="memTemplParams" colspan="2">template&lt;class t_string &gt; </td></tr>
<tr class="memitem:aad663baf9da193193381e49177b8cfee"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#aad663baf9da193193381e49177b8cfee">parse_commandline</a> (std::map&lt; t_string, t_string &gt; &amp;res, int argc, char **argv)</td></tr>
<tr class="separator:aad663baf9da193193381e49177b8cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f63b732f5e77ae47f93190f166b3be"><td class="memTemplParams" colspan="2">template&lt;class t_string , typename t_type &gt; </td></tr>
<tr class="memitem:a59f63b732f5e77ae47f93190f166b3be"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a59f63b732f5e77ae47f93190f166b3be">get_xparam_from_command_line</a> (const std::map&lt; t_string, t_string &gt; &amp;res, const t_string &amp;key, t_type &amp;val)</td></tr>
<tr class="separator:a59f63b732f5e77ae47f93190f166b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e949d1f39bbe51db07370ca4362c1"><td class="memTemplParams" colspan="2">template&lt;class t_string , typename t_type &gt; </td></tr>
<tr class="memitem:a5e6e949d1f39bbe51db07370ca4362c1"><td class="memTemplItemLeft" align="right" valign="top">t_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a5e6e949d1f39bbe51db07370ca4362c1">get_xparam_from_command_line</a> (const std::map&lt; t_string, t_string &gt; &amp;res, const t_string &amp;key, const t_type &amp;default_value)</td></tr>
<tr class="separator:a5e6e949d1f39bbe51db07370ca4362c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2428fac5578e102f3055277974848"><td class="memTemplParams" colspan="2">template&lt;class t_string &gt; </td></tr>
<tr class="memitem:abee2428fac5578e102f3055277974848"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#abee2428fac5578e102f3055277974848">have_in_command_line</a> (const std::map&lt; t_string, t_string &gt; &amp;res, const std::basic_string&lt; typename t_string::value_type &gt; &amp;key)</td></tr>
<tr class="separator:abee2428fac5578e102f3055277974848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea84e761fe64e680ba9ab9f9976f207"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207">get_ip_string_from_int32</a> (uint32_t ip)</td></tr>
<tr class="separator:a3ea84e761fe64e680ba9ab9f9976f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ff14f6331375060ec4ab1f6d1a51ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ab6ff14f6331375060ec4ab1f6d1a51ab">get_ip_int32_from_string</a> (uint32_t &amp;ip, const std::string &amp;ip_str)</td></tr>
<tr class="separator:ab6ff14f6331375060ec4ab1f6d1a51ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9071ef29f8809522659a376ad693b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ab9071ef29f8809522659a376ad693b33">parse_peer_from_string</a> (uint32_t &amp;ip, uint32_t &amp;port, const std::string &amp;addres)</td></tr>
<tr class="separator:ab9071ef29f8809522659a376ad693b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4cafc68f7f228e1532b51741492d6"><td class="memTemplParams" colspan="2">template&lt;typename t &gt; </td></tr>
<tr class="memitem:a10e4cafc68f7f228e1532b51741492d6"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a10e4cafc68f7f228e1532b51741492d6">get_t_as_hex_nwidth</a> (const t &amp;v, std::streamsize w=8)</td></tr>
<tr class="separator:a10e4cafc68f7f228e1532b51741492d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdc62c811cec539f4334bb11fc4227d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#aefdc62c811cec539f4334bb11fc4227d">num_to_string_fast</a> (int64_t val)</td></tr>
<tr class="separator:aefdc62c811cec539f4334bb11fc4227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05daaa131ffb9f50158487040e169eee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a05daaa131ffb9f50158487040e169eee">string_to_num_fast</a> (const std::string &amp;buff, int64_t &amp;val)</td></tr>
<tr class="separator:a05daaa131ffb9f50158487040e169eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f8fcf5009ece9fd91562f744d09295"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ae6f8fcf5009ece9fd91562f744d09295">string_to_num_fast</a> (const std::string &amp;buff, int &amp;val)</td></tr>
<tr class="separator:ae6f8fcf5009ece9fd91562f744d09295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf466c3a7698c964db6f742167e6fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa">compare_no_case</a> (const std::string &amp;str1, const std::string &amp;str2)</td></tr>
<tr class="memdesc:aebcf466c3a7698c964db6f742167e6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two strings ignoring their case  <a href="#aebcf466c3a7698c964db6f742167e6fa">More...</a><br /></td></tr>
<tr class="separator:aebcf466c3a7698c964db6f742167e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac939f51021411b7ecfe45f67a6ab0cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ac939f51021411b7ecfe45f67a6ab0cf3">compare_no_case</a> (const std::wstring &amp;str1, const std::wstring &amp;str2)</td></tr>
<tr class="separator:ac939f51021411b7ecfe45f67a6ab0cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34269a60452ad0df1324facdbdbbf77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#ad34269a60452ad0df1324facdbdbbf77">is_match_prefix</a> (const std::wstring &amp;str1, const std::wstring &amp;prefix)</td></tr>
<tr class="separator:ad34269a60452ad0df1324facdbdbbf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af907e92b5bee38ee455fbe3c35de5c30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#af907e92b5bee38ee455fbe3c35de5c30">is_match_prefix</a> (const std::string &amp;str1, const std::string &amp;prefix)</td></tr>
<tr class="separator:af907e92b5bee38ee455fbe3c35de5c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5825aec5432a6113bd5a7d7f0ee7e1"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a2d5825aec5432a6113bd5a7d7f0ee7e1">get_current_module_name</a> ()</td></tr>
<tr class="separator:a2d5825aec5432a6113bd5a7d7f0ee7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e8527519159ecd67480b0499cfa2e"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a5b6e8527519159ecd67480b0499cfa2e">get_current_module_folder</a> ()</td></tr>
<tr class="separator:a5b6e8527519159ecd67480b0499cfa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651caa360a37429922e508e954709a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a0651caa360a37429922e508e954709a9">set_module_name_and_folder</a> (const std::string &amp;path_to_process_)</td></tr>
<tr class="memdesc:a0651caa360a37429922e508e954709a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the name and parent directory of current running process  <a href="#a0651caa360a37429922e508e954709a9">More...</a><br /></td></tr>
<tr class="separator:a0651caa360a37429922e508e954709a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e2516a7529d811157caf0ac642ec1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1">trim_left</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:a931e2516a7529d811157caf0ac642ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">trim the leading spaces for a given string  <a href="#a931e2516a7529d811157caf0ac642ec1">More...</a><br /></td></tr>
<tr class="separator:a931e2516a7529d811157caf0ac642ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd2ff92bcd7816af09d165a3dcfff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2">trim_right</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:affbd2ff92bcd7816af09d165a3dcfff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">trim the tailing spaces for a given string  <a href="#affbd2ff92bcd7816af09d165a3dcfff2">More...</a><br /></td></tr>
<tr class="separator:affbd2ff92bcd7816af09d165a3dcfff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cbf2d309d60fa034cb9e44379a2a6d"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d">trim</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:a42cbf2d309d60fa034cb9e44379a2a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">trim the spaces in the front and end of the given string  <a href="#a42cbf2d309d60fa034cb9e44379a2a6d">More...</a><br /></td></tr>
<tr class="separator:a42cbf2d309d60fa034cb9e44379a2a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2eb290bf27bc16aa48c0f9e5b148f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a5e2eb290bf27bc16aa48c0f9e5b148f2">trim</a> (const std::string &amp;str_)</td></tr>
<tr class="separator:a5e2eb290bf27bc16aa48c0f9e5b148f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125623ad79346abf9ddd5f3e41b188bb"><td class="memTemplParams" colspan="2">template&lt;class t_pod_type &gt; </td></tr>
<tr class="memitem:a125623ad79346abf9ddd5f3e41b188bb"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a125623ad79346abf9ddd5f3e41b188bb">pod_to_hex</a> (const t_pod_type &amp;s)</td></tr>
<tr class="separator:a125623ad79346abf9ddd5f3e41b188bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1730d5d1e50dd1bf081898ca63df66"><td class="memTemplParams" colspan="2">template&lt;class t_pod_type &gt; </td></tr>
<tr class="memitem:a2d1730d5d1e50dd1bf081898ca63df66"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a2d1730d5d1e50dd1bf081898ca63df66">hex_to_pod</a> (const std::string &amp;hex_str, t_pod_type &amp;s)</td></tr>
<tr class="separator:a2d1730d5d1e50dd1bf081898ca63df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e4bbc940262862e2007d13a824f2dd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a29e4bbc940262862e2007d13a824f2dd">get_extension</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a29e4bbc940262862e2007d13a824f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe929e2ae846694ea3cc570c870fe3cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#abe929e2ae846694ea3cc570c870fe3cd">get_filename_from_path</a> (const std::string &amp;str)</td></tr>
<tr class="separator:abe929e2ae846694ea3cc570c870fe3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950398d4fd16b2922ea4eb5fb26911a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__tools.html#a0950398d4fd16b2922ea4eb5fb26911a">cut_off_extension</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a0950398d4fd16b2922ea4eb5fb26911a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the extension suffix beginning with '.' of a given string  <a href="#a0950398d4fd16b2922ea4eb5fb26911a">More...</a><br /></td></tr>
<tr class="separator:a0950398d4fd16b2922ea4eb5fb26911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aebf771ddeca4e9d1dd32f4165cf0b488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf771ddeca4e9d1dd32f4165cf0b488">&#9670;&nbsp;</a></span>command_line_params_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="namespaceepee_1_1string__tools.html#aebf771ddeca4e9d1dd32f4165cf0b488">epee::string_tools::command_line_params_a</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b74d3bdb10c84ca0d8a8c9fccc9edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b74d3bdb10c84ca0d8a8c9fccc9edc">&#9670;&nbsp;</a></span>command_line_params_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::wstring, std::wstring&gt; <a class="el" href="namespaceepee_1_1string__tools.html#af6b74d3bdb10c84ca0d8a8c9fccc9edc">epee::string_tools::command_line_params_w</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73371812535a55181d916e8cc716d618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73371812535a55181d916e8cc716d618">&#9670;&nbsp;</a></span>apped_pod_to_strbuff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_pod_data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void epee::string_tools::apped_pod_to_strbuff </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_pod_data &amp;&#160;</td>
          <td class="paramname"><em>pod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da86b251a1f0ba1bc8d4be3a28f4919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da86b251a1f0ba1bc8d4be3a28f4919">&#9670;&nbsp;</a></span>buff_to_hex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CharT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharT&gt; epee::string_tools::buff_to_hex </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; CharT &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a940df713f858a7e53892cfda66029f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a940df713f858a7e53892cfda66029f">&#9670;&nbsp;</a></span>buff_to_hex_nodelimer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CharT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharT&gt; epee::string_tools::buff_to_hex_nodelimer </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; CharT &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebcf466c3a7698c964db6f742167e6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcf466c3a7698c964db6f742167e6fa">&#9670;&nbsp;</a></span>compare_no_case() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::compare_no_case </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare two strings ignoring their case </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>a string to compare </td></tr>
    <tr><td class="paramname">str2</td><td>another string to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if two input strings have the same length and the character in each index of the string is the same ignoring case </dd></dl>

</div>
</div>
<a id="ac939f51021411b7ecfe45f67a6ab0cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac939f51021411b7ecfe45f67a6ab0cf3">&#9670;&nbsp;</a></span>compare_no_case() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::compare_no_case </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0950398d4fd16b2922ea4eb5fb26911a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0950398d4fd16b2922ea4eb5fb26911a">&#9670;&nbsp;</a></span>cut_off_extension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::cut_off_extension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove the extension suffix beginning with '.' of a given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string the remove extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string without extension like the source string </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the returned string will be the same of the source string if the latter has no extension suffix </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_a0950398d4fd16b2922ea4eb5fb26911a_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_a0950398d4fd16b2922ea4eb5fb26911a_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_a0950398d4fd16b2922ea4eb5fb26911a_cgraph" id="namespaceepee_1_1string__tools_a0950398d4fd16b2922ea4eb5fb26911a_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1ado__db__helper.html#ae8058825f3126aafece2fe1989a231b7" title="epee::ado_db_helper\l::init" alt="" coords="187,5,329,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc" title="epee::log_space::get\l_win32_err_descr" alt="" coords="187,71,329,112"/>
<area shape="rect" id="node3" href="namespaceepee_1_1ado__db__helper.html#a6d64f5c6a12a72a375b4ab505224fb1f" title="epee::ado_db_helper\l::get_set_profiler" alt="" coords="377,5,520,47"/>
</map>
</div>

</div>
</div>
<a id="a5b6e8527519159ecd67480b0499cfa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6e8527519159ecd67480b0499cfa2e">&#9670;&nbsp;</a></span>get_current_module_folder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; epee::string_tools::get_current_module_folder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5825aec5432a6113bd5a7d7f0ee7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5825aec5432a6113bd5a7d7f0ee7e1">&#9670;&nbsp;</a></span>get_current_module_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; epee::string_tools::get_current_module_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e4bbc940262862e2007d13a824f2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e4bbc940262862e2007d13a824f2dd">&#9670;&nbsp;</a></span>get_extension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::get_extension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe929e2ae846694ea3cc570c870fe3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe929e2ae846694ea3cc570c870fe3cd">&#9670;&nbsp;</a></span>get_filename_from_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::get_filename_from_path </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a699bf149087e8b7c36529cf964f81628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699bf149087e8b7c36529cf964f81628">&#9670;&nbsp;</a></span>get_guid_from_string() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::get_guid_from_string </td>
          <td>(</td>
          <td class="paramtype">boost::uuids::uuid &amp;&#160;</td>
          <td class="paramname"><em>inetifer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>str_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f0cc6d6e7ea639d920d045458c696b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f0cc6d6e7ea639d920d045458c696b">&#9670;&nbsp;</a></span>get_guid_from_string() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::get_guid_from_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> boost::uuids::uuid &amp;&#160;</td>
          <td class="paramname"><em>inetifer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>extract a UUID from the given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inetifer</td><td>UUID extracted </td></tr>
    <tr><td class="paramname">str_id</td><td>string contains UUID to extract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of valid <code>str_id</code>, i.e., it's of enough characters, and compatible format. Otherwise, <code>false</code> </dd></dl>

</div>
</div>
<a id="ab6ff14f6331375060ec4ab1f6d1a51ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ff14f6331375060ec4ab1f6d1a51ab">&#9670;&nbsp;</a></span>get_ip_int32_from_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::get_ip_int32_from_string </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea84e761fe64e680ba9ab9f9976f207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea84e761fe64e680ba9ab9f9976f207">&#9670;&nbsp;</a></span>get_ip_string_from_int32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::get_ip_string_from_int32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f701ffb525a35d0267039baef5cf0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f701ffb525a35d0267039baef5cf0f3">&#9670;&nbsp;</a></span>get_str_from_guid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring epee::string_tools::get_str_from_guid </td>
          <td>(</td>
          <td class="paramtype">const boost::uuids::uuid &amp;&#160;</td>
          <td class="paramname"><em>rid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0b80c1186c7b2d9156a294b371c59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0b80c1186c7b2d9156a294b371c59e">&#9670;&nbsp;</a></span>get_str_from_guid_a()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::get_str_from_guid_a </td>
          <td>(</td>
          <td class="paramtype">const boost::uuids::uuid &amp;&#160;</td>
          <td class="paramname"><em>rid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e4cafc68f7f228e1532b51741492d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e4cafc68f7f228e1532b51741492d6">&#9670;&nbsp;</a></span>get_t_as_hex_nwidth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::get_t_as_hex_nwidth </td>
          <td>(</td>
          <td class="paramtype">const t &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>w</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb2eebacf40597e233e4a07a74fb14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb2eebacf40597e233e4a07a74fb14d">&#9670;&nbsp;</a></span>get_user_home_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::get_user_home_dir </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the path of ${HOME} directory for current user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>of no use = = </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the path of the ${HOME} directory, which may be <code>~</code> if the <code>${HOME}</code> environment variable is not set </dd></dl>

</div>
</div>
<a id="ac797d7f1a3f788b4b5691cac250248b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac797d7f1a3f788b4b5691cac250248b9">&#9670;&nbsp;</a></span>get_xnum_from_hex_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename int_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a> bool epee::string_tools::get_xnum_from_hex_string </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int_t &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f63b732f5e77ae47f93190f166b3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f63b732f5e77ae47f93190f166b3be">&#9670;&nbsp;</a></span>get_xparam_from_command_line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_string , typename t_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::get_xparam_from_command_line </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; t_string, t_string &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_type &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_a59f63b732f5e77ae47f93190f166b3be_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_a59f63b732f5e77ae47f93190f166b3be_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_a59f63b732f5e77ae47f93190f166b3be_cgraph" id="namespaceepee_1_1string__tools_a59f63b732f5e77ae47f93190f166b3be_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59" title="convert a string to integer " alt="" coords="276,5,435,47"/>
</map>
</div>

</div>
</div>
<a id="a5e6e949d1f39bbe51db07370ca4362c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e949d1f39bbe51db07370ca4362c1">&#9670;&nbsp;</a></span>get_xparam_from_command_line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_string , typename t_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_type epee::string_tools::get_xparam_from_command_line </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; t_string, t_string &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_type &amp;&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_a5e6e949d1f39bbe51db07370ca4362c1_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_a5e6e949d1f39bbe51db07370ca4362c1_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_a5e6e949d1f39bbe51db07370ca4362c1_cgraph" id="namespaceepee_1_1string__tools_a5e6e949d1f39bbe51db07370ca4362c1_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59" title="convert a string to integer " alt="" coords="276,5,435,47"/>
</map>
</div>

</div>
</div>
<a id="a50af6efe006247b44db8c149682a5b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50af6efe006247b44db8c149682a5b59">&#9670;&nbsp;</a></span>get_xtype_from_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class XType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a> bool epee::string_tools::get_xtype_from_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> XType &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a string to integer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>the resultant integer in case of success </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str_id</td><td>string to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of success. Otherwise, <code>false</code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the integer may be unsigned char, short ,int, etc. </dd></dl>

</div>
</div>
<a id="abee2428fac5578e102f3055277974848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee2428fac5578e102f3055277974848">&#9670;&nbsp;</a></span>have_in_command_line()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_string &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::have_in_command_line </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; t_string, t_string &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::basic_string&lt; typename t_string::value_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1730d5d1e50dd1bf081898ca63df66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1730d5d1e50dd1bf081898ca63df66">&#9670;&nbsp;</a></span>hex_to_pod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_pod_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::hex_to_pod </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hex_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_pod_type &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_a2d1730d5d1e50dd1bf081898ca63df66_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_a2d1730d5d1e50dd1bf081898ca63df66_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_a2d1730d5d1e50dd1bf081898ca63df66_cgraph" id="namespaceepee_1_1string__tools_a2d1730d5d1e50dd1bf081898ca63df66_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d" title="trim the spaces in the front and end of the given string " alt="" coords="201,37,326,79"/>
<area shape="rect" id="node5" href="namespaceepee_1_1string__tools.html#a364024e91babef9161f6a1f12b636b21" title="epee::string_tools\l::parse_hexstr_to_binbuff" alt="" coords="179,103,348,144"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1" title="trim the leading spaces for a given string " alt="" coords="396,5,521,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2" title="trim the tailing spaces for a given string " alt="" coords="396,71,521,112"/>
</map>
</div>

</div>
</div>
<a id="ad34269a60452ad0df1324facdbdbbf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34269a60452ad0df1324facdbdbbf77">&#9670;&nbsp;</a></span>is_match_prefix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::is_match_prefix </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_ad34269a60452ad0df1324facdbdbbf77_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_ad34269a60452ad0df1324facdbdbbf77_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_ad34269a60452ad0df1324facdbdbbf77_cgraph" id="namespaceepee_1_1string__tools_ad34269a60452ad0df1324facdbdbbf77_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa" title="compare two strings ignoring their case " alt="" coords="179,5,315,47"/>
</map>
</div>

</div>
</div>
<a id="af907e92b5bee38ee455fbe3c35de5c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af907e92b5bee38ee455fbe3c35de5c30">&#9670;&nbsp;</a></span>is_match_prefix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::is_match_prefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_af907e92b5bee38ee455fbe3c35de5c30_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_af907e92b5bee38ee455fbe3c35de5c30_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_af907e92b5bee38ee455fbe3c35de5c30_cgraph" id="namespaceepee_1_1string__tools_af907e92b5bee38ee455fbe3c35de5c30_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#aebcf466c3a7698c964db6f742167e6fa" title="compare two strings ignoring their case " alt="" coords="179,5,315,47"/>
</map>
</div>

</div>
</div>
<a id="aefdc62c811cec539f4334bb11fc4227d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdc62c811cec539f4334bb11fc4227d">&#9670;&nbsp;</a></span>num_to_string_fast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::num_to_string_fast </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad663baf9da193193381e49177b8cfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad663baf9da193193381e49177b8cfee">&#9670;&nbsp;</a></span>parse_commandline()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_string &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::parse_commandline </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; t_string, t_string &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364024e91babef9161f6a1f12b636b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364024e91babef9161f6a1f12b636b21">&#9670;&nbsp;</a></span>parse_hexstr_to_binbuff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CharT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::parse_hexstr_to_binbuff </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; CharT &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::basic_string&lt; CharT &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9071ef29f8809522659a376ad693b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9071ef29f8809522659a376ad693b33">&#9670;&nbsp;</a></span>parse_peer_from_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::parse_peer_from_string </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_ab9071ef29f8809522659a376ad693b33_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_ab9071ef29f8809522659a376ad693b33_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_ab9071ef29f8809522659a376ad693b33_cgraph" id="namespaceepee_1_1string__tools_ab9071ef29f8809522659a376ad693b33_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#ab6ff14f6331375060ec4ab1f6d1a51ab" title="epee::string_tools\l::get_ip_int32_from\l_string" alt="" coords="233,5,366,61"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59" title="convert a string to integer " alt="" coords="220,86,379,127"/>
</map>
</div>

</div>
</div>
<a id="ab842c6dbd95100adccc74a69a00121d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab842c6dbd95100adccc74a69a00121d4">&#9670;&nbsp;</a></span>parse_tpod_from_hex_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_pod_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::parse_tpod_from_hex_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_pod_type &amp;&#160;</td>
          <td class="paramname"><em>t_pod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_ab842c6dbd95100adccc74a69a00121d4_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_ab842c6dbd95100adccc74a69a00121d4_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_ab842c6dbd95100adccc74a69a00121d4_cgraph" id="namespaceepee_1_1string__tools_ab842c6dbd95100adccc74a69a00121d4_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a364024e91babef9161f6a1f12b636b21" title="epee::string_tools\l::parse_hexstr_to_binbuff" alt="" coords="208,13,377,54"/>
</map>
</div>

</div>
</div>
<a id="a125623ad79346abf9ddd5f3e41b188bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125623ad79346abf9ddd5f3e41b188bb">&#9670;&nbsp;</a></span>pod_to_hex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_pod_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::pod_to_hex </td>
          <td>(</td>
          <td class="paramtype">const t_pod_type &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_a125623ad79346abf9ddd5f3e41b188bb_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_a125623ad79346abf9ddd5f3e41b188bb_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_a125623ad79346abf9ddd5f3e41b188bb_cgraph" id="namespaceepee_1_1string__tools_a125623ad79346abf9ddd5f3e41b188bb_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a3a940df713f858a7e53892cfda66029f" title="epee::string_tools\l::buff_to_hex_nodelimer" alt="" coords="179,5,340,47"/>
</map>
</div>

</div>
</div>
<a id="a0651caa360a37429922e508e954709a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0651caa360a37429922e508e954709a9">&#9670;&nbsp;</a></span>set_module_name_and_folder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::set_module_name_and_folder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path_to_process_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the name and parent directory of current running process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_process_</td><td>the absolute path of the running process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>: the setting is ok. Otherwise, false </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_a0651caa360a37429922e508e954709a9_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_a0651caa360a37429922e508e954709a9_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_a0651caa360a37429922e508e954709a9_cgraph" id="namespaceepee_1_1string__tools_a0651caa360a37429922e508e954709a9_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a2d5825aec5432a6113bd5a7d7f0ee7e1" title="epee::string_tools\l::get_current_module_name" alt="" coords="217,5,400,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a5b6e8527519159ecd67480b0499cfa2e" title="epee::string_tools\l::get_current_module\l_folder" alt="" coords="237,71,381,127"/>
</map>
</div>

</div>
</div>
<a id="a05daaa131ffb9f50158487040e169eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05daaa131ffb9f50158487040e169eee">&#9670;&nbsp;</a></span>string_to_num_fast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::string_to_num_fast </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f8fcf5009ece9fd91562f744d09295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f8fcf5009ece9fd91562f744d09295">&#9670;&nbsp;</a></span>string_to_num_fast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::string_to_num_fast </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42cbf2d309d60fa034cb9e44379a2a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cbf2d309d60fa034cb9e44379a2a6d">&#9670;&nbsp;</a></span>trim() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; epee::string_tools::trim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>trim the spaces in the front and end of the given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to trim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with no leading spaces and ending spaces </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_a42cbf2d309d60fa034cb9e44379a2a6d_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_a42cbf2d309d60fa034cb9e44379a2a6d_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_a42cbf2d309d60fa034cb9e44379a2a6d_cgraph" id="namespaceepee_1_1string__tools_a42cbf2d309d60fa034cb9e44379a2a6d_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1" title="trim the leading spaces for a given string " alt="" coords="179,5,304,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2" title="trim the tailing spaces for a given string " alt="" coords="179,71,304,112"/>
</map>
</div>

</div>
</div>
<a id="a5e2eb290bf27bc16aa48c0f9e5b148f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2eb290bf27bc16aa48c0f9e5b148f2">&#9670;&nbsp;</a></span>trim() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::string_tools::trim </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1string__tools_a5e2eb290bf27bc16aa48c0f9e5b148f2_cgraph.png" border="0" usemap="#namespaceepee_1_1string__tools_a5e2eb290bf27bc16aa48c0f9e5b148f2_cgraph" alt=""/></div>
<map name="namespaceepee_1_1string__tools_a5e2eb290bf27bc16aa48c0f9e5b148f2_cgraph" id="namespaceepee_1_1string__tools_a5e2eb290bf27bc16aa48c0f9e5b148f2_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1" title="trim the leading spaces for a given string " alt="" coords="179,5,304,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2" title="trim the tailing spaces for a given string " alt="" coords="179,71,304,112"/>
</map>
</div>

</div>
</div>
<a id="a931e2516a7529d811157caf0ac642ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931e2516a7529d811157caf0ac642ec1">&#9670;&nbsp;</a></span>trim_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::trim_left </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>trim the leading spaces for a given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to erase leading spaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of successful execution </dd></dl>

</div>
</div>
<a id="affbd2ff92bcd7816af09d165a3dcfff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbd2ff92bcd7816af09d165a3dcfff2">&#9670;&nbsp;</a></span>trim_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::trim_right </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>trim the tailing spaces for a given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to erase tailing spaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of successful execution </dd></dl>

</div>
</div>
<a id="acb3f68ae1514ef33a8b472ba923555bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3f68ae1514ef33a8b472ba923555bc">&#9670;&nbsp;</a></span>xtype_to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class XType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::string_tools::xtype_to_string </td>
          <td>(</td>
          <td class="paramtype">const XType &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
