<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::tiny_ini Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1tiny__ini.html">tiny_ini</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::tiny_ini Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada668242e19de8ae871f50c8df3766dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc">get_param_value</a> (const std::string &amp;param_name, const std::string &amp;ini_entry, std::string &amp;res)</td></tr>
<tr class="separator:ada668242e19de8ae871f50c8df3766dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5333afff8603ca0bc00a4ecd52b45eab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1tiny__ini.html#a5333afff8603ca0bc00a4ecd52b45eab">get_param_value</a> (const std::string &amp;param_name, const std::string &amp;ini_entry)</td></tr>
<tr class="separator:a5333afff8603ca0bc00a4ecd52b45eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c10dcc4f9a3f8d064fafa14d179600a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c10dcc4f9a3f8d064fafa14d179600a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1tiny__ini.html#a7c10dcc4f9a3f8d064fafa14d179600a">get_param_value_as_t</a> (const std::string &amp;param_name, const std::string &amp;ini_entry, T &amp;res)</td></tr>
<tr class="separator:a7c10dcc4f9a3f8d064fafa14d179600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada668242e19de8ae871f50c8df3766dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada668242e19de8ae871f50c8df3766dc">&#9670;&nbsp;</a></span>get_param_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::tiny_ini::get_param_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ini_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1tiny__ini_ada668242e19de8ae871f50c8df3766dc_cgraph.png" border="0" usemap="#namespaceepee_1_1tiny__ini_ada668242e19de8ae871f50c8df3766dc_cgraph" alt=""/></div>
<map name="namespaceepee_1_1tiny__ini_ada668242e19de8ae871f50c8df3766dc_cgraph" id="namespaceepee_1_1tiny__ini_ada668242e19de8ae871f50c8df3766dc_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d" title="trim the spaces in the front and end of the given string " alt="" coords="179,39,304,80"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1" title="trim the leading spaces for a given string " alt="" coords="352,5,477,47"/>
<area shape="rect" id="node4" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2" title="trim the tailing spaces for a given string " alt="" coords="352,71,477,112"/>
</map>
</div>

</div>
</div>
<a id="a5333afff8603ca0bc00a4ecd52b45eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5333afff8603ca0bc00a4ecd52b45eab">&#9670;&nbsp;</a></span>get_param_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::tiny_ini::get_param_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ini_entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1tiny__ini_a5333afff8603ca0bc00a4ecd52b45eab_cgraph.png" border="0" usemap="#namespaceepee_1_1tiny__ini_a5333afff8603ca0bc00a4ecd52b45eab_cgraph" alt=""/></div>
<map name="namespaceepee_1_1tiny__ini_a5333afff8603ca0bc00a4ecd52b45eab_cgraph" id="namespaceepee_1_1tiny__ini_a5333afff8603ca0bc00a4ecd52b45eab_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc" title="epee::tiny_ini::get\l_param_value" alt="" coords="179,39,304,80"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d" title="trim the spaces in the front and end of the given string " alt="" coords="352,39,477,80"/>
<area shape="rect" id="node4" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1" title="trim the leading spaces for a given string " alt="" coords="525,5,651,47"/>
<area shape="rect" id="node5" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2" title="trim the tailing spaces for a given string " alt="" coords="525,71,651,112"/>
</map>
</div>

</div>
</div>
<a id="a7c10dcc4f9a3f8d064fafa14d179600a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c10dcc4f9a3f8d064fafa14d179600a">&#9670;&nbsp;</a></span>get_param_value_as_t()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::tiny_ini::get_param_value_as_t </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ini_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1tiny__ini_a7c10dcc4f9a3f8d064fafa14d179600a_cgraph.png" border="0" usemap="#namespaceepee_1_1tiny__ini_a7c10dcc4f9a3f8d064fafa14d179600a_cgraph" alt=""/></div>
<map name="namespaceepee_1_1tiny__ini_a7c10dcc4f9a3f8d064fafa14d179600a_cgraph" id="namespaceepee_1_1tiny__ini_a7c10dcc4f9a3f8d064fafa14d179600a_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1tiny__ini.html#ada668242e19de8ae871f50c8df3766dc" title="epee::tiny_ini::get\l_param_value" alt="" coords="205,9,330,51"/>
<area shape="rect" id="node3" href="namespaceepee_1_1string__tools.html#a42cbf2d309d60fa034cb9e44379a2a6d" title="trim the spaces in the front and end of the given string " alt="" coords="395,39,520,80"/>
<area shape="rect" id="node6" href="namespaceepee_1_1string__tools.html#a50af6efe006247b44db8c149682a5b59" title="convert a string to integer " alt="" coords="188,127,347,168"/>
<area shape="rect" id="node4" href="namespaceepee_1_1string__tools.html#a931e2516a7529d811157caf0ac642ec1" title="trim the leading spaces for a given string " alt="" coords="568,5,693,47"/>
<area shape="rect" id="node5" href="namespaceepee_1_1string__tools.html#affbd2ff92bcd7816af09d165a3dcfff2" title="trim the tailing spaces for a given string " alt="" coords="568,71,693,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
