<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: md5 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">md5 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5_1_1HMAC__MD5__CTX__s.html">HMAC_MD5_CTX_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5_1_1HMAC__MD5__STATE__s.html">HMAC_MD5_STATE_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac73146f967b16abc459bc53fc088d87b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmd5_1_1HMAC__MD5__CTX__s.html">md5::HMAC_MD5_CTX_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">HMAC_MD5_CTX</a></td></tr>
<tr class="separator:ac73146f967b16abc459bc53fc088d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840cfd88e2a43606796e688b9c74db6a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmd5_1_1HMAC__MD5__STATE__s.html">md5::HMAC_MD5_STATE_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a840cfd88e2a43606796e688b9c74db6a">HMAC_MD5_STATE</a></td></tr>
<tr class="separator:a840cfd88e2a43606796e688b9c74db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed86205f7cbb110f624fa76f2a059f0"><td class="memItemLeft" align="right" valign="top">typedef unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a2ed86205f7cbb110f624fa76f2a059f0">POINTER</a></td></tr>
<tr class="separator:a2ed86205f7cbb110f624fa76f2a059f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca11fed4dac702b0fea2ffc8a8e0078"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a7ca11fed4dac702b0fea2ffc8a8e0078">UINT2</a></td></tr>
<tr class="separator:a7ca11fed4dac702b0fea2ffc8a8e0078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cc3c46ad75ceeb3dcf5e132501fcda"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a></td></tr>
<tr class="separator:ab1cc3c46ad75ceeb3dcf5e132501fcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aad7b763cb79f0813f5ecc65374ec08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a4aad7b763cb79f0813f5ecc65374ec08">hmac_md5</a> (const unsigned char *text, int text_len, const unsigned char *key, int key_len, unsigned char digest[<a class="el" href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">HMAC_MD5_SIZE</a>])</td></tr>
<tr class="separator:a4aad7b763cb79f0813f5ecc65374ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0fc14dd3576cf6b1b3ff702b9023b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a9d0fc14dd3576cf6b1b3ff702b9023b1">hmac_md5_init</a> (<a class="el" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">HMAC_MD5_CTX</a> *hmac, const unsigned char *key, int key_len)</td></tr>
<tr class="separator:a9d0fc14dd3576cf6b1b3ff702b9023b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f82f2c524c063df7857fc9e4b73abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a52f82f2c524c063df7857fc9e4b73abf">hmac_md5_precalc</a> (<a class="el" href="namespacemd5.html#a840cfd88e2a43606796e688b9c74db6a">HMAC_MD5_STATE</a> *hmac, const unsigned char *key, int key_len)</td></tr>
<tr class="separator:a52f82f2c524c063df7857fc9e4b73abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0283ad1a3ea65843a11821123333448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ae0283ad1a3ea65843a11821123333448">hmac_md5_import</a> (<a class="el" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">HMAC_MD5_CTX</a> *hmac, <a class="el" href="namespacemd5.html#a840cfd88e2a43606796e688b9c74db6a">HMAC_MD5_STATE</a> *state)</td></tr>
<tr class="separator:ae0283ad1a3ea65843a11821123333448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a4aae267ba9958702ea44a540728b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a773a4aae267ba9958702ea44a540728b">hmac_md5_final</a> (unsigned char digest[<a class="el" href="hmac-md5_8h.html#aca81b139000d80934a9dc8afe61e3843">HMAC_MD5_SIZE</a>], <a class="el" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">HMAC_MD5_CTX</a> *hmac)</td></tr>
<tr class="separator:a773a4aae267ba9958702ea44a540728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b741a60303396a777811b3e696393"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#aa70b741a60303396a777811b3e696393">MD5Init</a> (<a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *context)</td></tr>
<tr class="separator:aa70b741a60303396a777811b3e696393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d810fe59e33fd662ca37ab03b16f97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97">MD5Update</a> (<a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *context, const unsigned char *input, unsigned int inputLen)</td></tr>
<tr class="separator:a76d810fe59e33fd662ca37ab03b16f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c775c62c0559d87664300151d487e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a901c775c62c0559d87664300151d487e">MD5Final</a> (unsigned char digest[16], <a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *context)</td></tr>
<tr class="separator:a901c775c62c0559d87664300151d487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cfa964db7ddf1c28c2e399128b72da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ae2cfa964db7ddf1c28c2e399128b72da">hmac_md5</a> (const unsigned char *text, int text_len, const unsigned char *key, int key_len, unsigned char *digest)</td></tr>
<tr class="separator:ae2cfa964db7ddf1c28c2e399128b72da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b62f9a7e547407c44157295823998d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#af4b62f9a7e547407c44157295823998d">md5</a> (unsigned char *input, int ilen, unsigned char output[16])</td></tr>
<tr class="separator:af4b62f9a7e547407c44157295823998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeecb8f6a6cf1cf880de7ab2472c5d59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#aeeecb8f6a6cf1cf880de7ab2472c5d59">MD5_memcpy</a> (<a class="el" href="namespacemd5.html#a2ed86205f7cbb110f624fa76f2a059f0">POINTER</a> output, <a class="el" href="namespacemd5.html#a2ed86205f7cbb110f624fa76f2a059f0">POINTER</a> input, unsigned int len)</td></tr>
<tr class="separator:aeeecb8f6a6cf1cf880de7ab2472c5d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ca3e837ccedf7db78955403267db5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ad63ca3e837ccedf7db78955403267db5">MD5_memset</a> (<a class="el" href="namespacemd5.html#a2ed86205f7cbb110f624fa76f2a059f0">POINTER</a> output, int value, unsigned int len)</td></tr>
<tr class="separator:ad63ca3e837ccedf7db78955403267db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43119d876f81dde99d7cbdb1d121137"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#ac43119d876f81dde99d7cbdb1d121137">MD5Transform</a> (<a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a> state[4], unsigned char block[64])</td></tr>
<tr class="separator:ac43119d876f81dde99d7cbdb1d121137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d9d6c0e0d046fbd83033062b2810"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a1632d9d6c0e0d046fbd83033062b2810">PADDING</a> ()</td></tr>
<tr class="separator:a1632d9d6c0e0d046fbd83033062b2810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b741a60303396a777811b3e696393"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#aa70b741a60303396a777811b3e696393">MD5Init</a> (<a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *context)</td></tr>
<tr class="separator:aa70b741a60303396a777811b3e696393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d810fe59e33fd662ca37ab03b16f97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97">MD5Update</a> (<a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *context, const unsigned char *input, unsigned int inputLen)</td></tr>
<tr class="separator:a76d810fe59e33fd662ca37ab03b16f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3c4bc8e0afd9e7b8a2efab5e67aa54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#afb3c4bc8e0afd9e7b8a2efab5e67aa54">Encode</a> (unsigned char *output, <a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a> *input, unsigned int len)</td></tr>
<tr class="separator:afb3c4bc8e0afd9e7b8a2efab5e67aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937bbc4c5fa067565dd94c4b07856472"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472">Decode</a> (<a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a> *output, unsigned char *input, unsigned int len)</td></tr>
<tr class="separator:a937bbc4c5fa067565dd94c4b07856472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c775c62c0559d87664300151d487e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemd5.html#a901c775c62c0559d87664300151d487e">MD5Final</a> (unsigned char digest[16], <a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *context)</td></tr>
<tr class="separator:a901c775c62c0559d87664300151d487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac73146f967b16abc459bc53fc088d87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73146f967b16abc459bc53fc088d87b">&#9670;&nbsp;</a></span>HMAC_MD5_CTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmd5_1_1HMAC__MD5__CTX__s.html">md5::HMAC_MD5_CTX_s</a>  <a class="el" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">md5::HMAC_MD5_CTX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840cfd88e2a43606796e688b9c74db6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840cfd88e2a43606796e688b9c74db6a">&#9670;&nbsp;</a></span>HMAC_MD5_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmd5_1_1HMAC__MD5__STATE__s.html">md5::HMAC_MD5_STATE_s</a>  <a class="el" href="namespacemd5.html#a840cfd88e2a43606796e688b9c74db6a">md5::HMAC_MD5_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed86205f7cbb110f624fa76f2a059f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed86205f7cbb110f624fa76f2a059f0">&#9670;&nbsp;</a></span>POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char* <a class="el" href="namespacemd5.html#a2ed86205f7cbb110f624fa76f2a059f0">md5::POINTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca11fed4dac702b0fea2ffc8a8e0078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca11fed4dac702b0fea2ffc8a8e0078">&#9670;&nbsp;</a></span>UINT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="namespacemd5.html#a7ca11fed4dac702b0fea2ffc8a8e0078">md5::UINT2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1cc3c46ad75ceeb3dcf5e132501fcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cc3c46ad75ceeb3dcf5e132501fcda">&#9670;&nbsp;</a></span>UINT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">md5::UINT4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a937bbc4c5fa067565dd94c4b07856472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937bbc4c5fa067565dd94c4b07856472">&#9670;&nbsp;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::Decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb3c4bc8e0afd9e7b8a2efab5e67aa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3c4bc8e0afd9e7b8a2efab5e67aa54">&#9670;&nbsp;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::Encode </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aad7b763cb79f0813f5ecc65374ec08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aad7b763cb79f0813f5ecc65374ec08">&#9670;&nbsp;</a></span>hmac_md5() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5::hmac_md5 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>digest</em>[HMAC_MD5_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2cfa964db7ddf1c28c2e399128b72da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cfa964db7ddf1c28c2e399128b72da">&#9670;&nbsp;</a></span>hmac_md5() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::hmac_md5 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>digest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_ae2cfa964db7ddf1c28c2e399128b72da_cgraph.png" border="0" usemap="#namespacemd5_ae2cfa964db7ddf1c28c2e399128b72da_cgraph" alt=""/></div>
<map name="namespacemd5_ae2cfa964db7ddf1c28c2e399128b72da_cgraph" id="namespacemd5_ae2cfa964db7ddf1c28c2e399128b72da_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#aa70b741a60303396a777811b3e696393" title="md5::MD5Init" alt="" coords="191,5,293,32"/>
<area shape="rect" id="node3" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97" title="md5::MD5Update" alt="" coords="179,56,305,83"/>
<area shape="rect" id="node4" href="namespacemd5.html#a901c775c62c0559d87664300151d487e" title="md5::MD5Final" alt="" coords="187,107,297,133"/>
<area shape="rect" id="node5" href="namespacemd5.html#ad63ca3e837ccedf7db78955403267db5" title="md5::MD5_memset" alt="" coords="173,157,311,184"/>
<area shape="rect" id="node8" href="namespacemd5.html#aeeecb8f6a6cf1cf880de7ab2472c5d59" title="md5::MD5_memcpy" alt="" coords="172,208,312,235"/>
<area shape="rect" id="node6" href="namespacemd5.html#ac43119d876f81dde99d7cbdb1d121137" title="md5::MD5Transform" alt="" coords="360,157,503,184"/>
<area shape="rect" id="node7" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472" title="md5::Decode" alt="" coords="551,157,651,184"/>
</map>
</div>

</div>
</div>
<a id="a773a4aae267ba9958702ea44a540728b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773a4aae267ba9958702ea44a540728b">&#9670;&nbsp;</a></span>hmac_md5_final()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void md5::hmac_md5_final </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>digest</em>[HMAC_MD5_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">HMAC_MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>hmac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_a773a4aae267ba9958702ea44a540728b_cgraph.png" border="0" usemap="#namespacemd5_a773a4aae267ba9958702ea44a540728b_cgraph" alt=""/></div>
<map name="namespacemd5_a773a4aae267ba9958702ea44a540728b_cgraph" id="namespacemd5_a773a4aae267ba9958702ea44a540728b_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#a901c775c62c0559d87664300151d487e" title="md5::MD5Final" alt="" coords="211,5,322,32"/>
<area shape="rect" id="node3" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97" title="md5::MD5Update" alt="" coords="204,56,329,83"/>
</map>
</div>

</div>
</div>
<a id="ae0283ad1a3ea65843a11821123333448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0283ad1a3ea65843a11821123333448">&#9670;&nbsp;</a></span>hmac_md5_import()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void md5::hmac_md5_import </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">HMAC_MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>hmac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#a840cfd88e2a43606796e688b9c74db6a">HMAC_MD5_STATE</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_ae0283ad1a3ea65843a11821123333448_cgraph.png" border="0" usemap="#namespacemd5_ae0283ad1a3ea65843a11821123333448_cgraph" alt=""/></div>
<map name="namespacemd5_ae0283ad1a3ea65843a11821123333448_cgraph" id="namespacemd5_ae0283ad1a3ea65843a11821123333448_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#ad63ca3e837ccedf7db78955403267db5" title="md5::MD5_memset" alt="" coords="216,5,353,32"/>
<area shape="rect" id="node3" href="namespacemd5.html#ac43119d876f81dde99d7cbdb1d121137" title="md5::MD5Transform" alt="" coords="401,5,544,32"/>
<area shape="rect" id="node4" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472" title="md5::Decode" alt="" coords="592,5,692,32"/>
</map>
</div>

</div>
</div>
<a id="a9d0fc14dd3576cf6b1b3ff702b9023b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0fc14dd3576cf6b1b3ff702b9023b1">&#9670;&nbsp;</a></span>hmac_md5_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void md5::hmac_md5_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#ac73146f967b16abc459bc53fc088d87b">HMAC_MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>hmac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_a9d0fc14dd3576cf6b1b3ff702b9023b1_cgraph.png" border="0" usemap="#namespacemd5_a9d0fc14dd3576cf6b1b3ff702b9023b1_cgraph" alt=""/></div>
<map name="namespacemd5_a9d0fc14dd3576cf6b1b3ff702b9023b1_cgraph" id="namespacemd5_a9d0fc14dd3576cf6b1b3ff702b9023b1_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#aa70b741a60303396a777811b3e696393" title="md5::MD5Init" alt="" coords="215,5,317,32"/>
<area shape="rect" id="node3" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97" title="md5::MD5Update" alt="" coords="203,56,329,83"/>
<area shape="rect" id="node4" href="namespacemd5.html#a901c775c62c0559d87664300151d487e" title="md5::MD5Final" alt="" coords="211,107,321,133"/>
<area shape="rect" id="node5" href="namespacemd5.html#ad63ca3e837ccedf7db78955403267db5" title="md5::MD5_memset" alt="" coords="197,157,335,184"/>
<area shape="rect" id="node8" href="namespacemd5.html#aeeecb8f6a6cf1cf880de7ab2472c5d59" title="md5::MD5_memcpy" alt="" coords="196,208,336,235"/>
<area shape="rect" id="node6" href="namespacemd5.html#ac43119d876f81dde99d7cbdb1d121137" title="md5::MD5Transform" alt="" coords="384,157,527,184"/>
<area shape="rect" id="node7" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472" title="md5::Decode" alt="" coords="575,157,675,184"/>
</map>
</div>

</div>
</div>
<a id="a52f82f2c524c063df7857fc9e4b73abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f82f2c524c063df7857fc9e4b73abf">&#9670;&nbsp;</a></span>hmac_md5_precalc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void md5::hmac_md5_precalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#a840cfd88e2a43606796e688b9c74db6a">HMAC_MD5_STATE</a> *&#160;</td>
          <td class="paramname"><em>hmac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_a52f82f2c524c063df7857fc9e4b73abf_cgraph.png" border="0" usemap="#namespacemd5_a52f82f2c524c063df7857fc9e4b73abf_cgraph" alt=""/></div>
<map name="namespacemd5_a52f82f2c524c063df7857fc9e4b73abf_cgraph" id="namespacemd5_a52f82f2c524c063df7857fc9e4b73abf_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#a9d0fc14dd3576cf6b1b3ff702b9023b1" title="md5::hmac_md5_init" alt="" coords="221,120,364,147"/>
<area shape="rect" id="node6" href="namespacemd5.html#ad63ca3e837ccedf7db78955403267db5" title="md5::MD5_memset" alt="" coords="413,208,551,235"/>
<area shape="rect" id="node3" href="namespacemd5.html#aa70b741a60303396a777811b3e696393" title="md5::MD5Init" alt="" coords="431,5,533,32"/>
<area shape="rect" id="node4" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97" title="md5::MD5Update" alt="" coords="419,56,545,83"/>
<area shape="rect" id="node5" href="namespacemd5.html#a901c775c62c0559d87664300151d487e" title="md5::MD5Final" alt="" coords="427,107,537,133"/>
<area shape="rect" id="node9" href="namespacemd5.html#aeeecb8f6a6cf1cf880de7ab2472c5d59" title="md5::MD5_memcpy" alt="" coords="412,157,552,184"/>
<area shape="rect" id="node7" href="namespacemd5.html#ac43119d876f81dde99d7cbdb1d121137" title="md5::MD5Transform" alt="" coords="600,208,743,235"/>
<area shape="rect" id="node8" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472" title="md5::Decode" alt="" coords="791,208,891,235"/>
</map>
</div>

</div>
</div>
<a id="af4b62f9a7e547407c44157295823998d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b62f9a7e547407c44157295823998d">&#9670;&nbsp;</a></span>md5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool md5::md5 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_af4b62f9a7e547407c44157295823998d_cgraph.png" border="0" usemap="#namespacemd5_af4b62f9a7e547407c44157295823998d_cgraph" alt=""/></div>
<map name="namespacemd5_af4b62f9a7e547407c44157295823998d_cgraph" id="namespacemd5_af4b62f9a7e547407c44157295823998d_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#aa70b741a60303396a777811b3e696393" title="md5::MD5Init" alt="" coords="145,5,247,32"/>
<area shape="rect" id="node3" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97" title="md5::MD5Update" alt="" coords="133,56,259,83"/>
<area shape="rect" id="node4" href="namespacemd5.html#a901c775c62c0559d87664300151d487e" title="md5::MD5Final" alt="" coords="141,107,251,133"/>
</map>
</div>

</div>
</div>
<a id="aeeecb8f6a6cf1cf880de7ab2472c5d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeecb8f6a6cf1cf880de7ab2472c5d59">&#9670;&nbsp;</a></span>MD5_memcpy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::MD5_memcpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#a2ed86205f7cbb110f624fa76f2a059f0">POINTER</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#a2ed86205f7cbb110f624fa76f2a059f0">POINTER</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63ca3e837ccedf7db78955403267db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63ca3e837ccedf7db78955403267db5">&#9670;&nbsp;</a></span>MD5_memset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::MD5_memset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#a2ed86205f7cbb110f624fa76f2a059f0">POINTER</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_ad63ca3e837ccedf7db78955403267db5_cgraph.png" border="0" usemap="#namespacemd5_ad63ca3e837ccedf7db78955403267db5_cgraph" alt=""/></div>
<map name="namespacemd5_ad63ca3e837ccedf7db78955403267db5_cgraph" id="namespacemd5_ad63ca3e837ccedf7db78955403267db5_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#ac43119d876f81dde99d7cbdb1d121137" title="md5::MD5Transform" alt="" coords="191,5,333,32"/>
<area shape="rect" id="node3" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472" title="md5::Decode" alt="" coords="381,5,481,32"/>
</map>
</div>

</div>
</div>
<a id="a901c775c62c0559d87664300151d487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901c775c62c0559d87664300151d487e">&#9670;&nbsp;</a></span>MD5Final() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::MD5Final </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>digest</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a901c775c62c0559d87664300151d487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901c775c62c0559d87664300151d487e">&#9670;&nbsp;</a></span>MD5Final() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::MD5Final </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>digest</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_a901c775c62c0559d87664300151d487e_cgraph.png" border="0" usemap="#namespacemd5_a901c775c62c0559d87664300151d487e_cgraph" alt=""/></div>
<map name="namespacemd5_a901c775c62c0559d87664300151d487e_cgraph" id="namespacemd5_a901c775c62c0559d87664300151d487e_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#afb3c4bc8e0afd9e7b8a2efab5e67aa54" title="md5::Encode" alt="" coords="183,5,282,32"/>
<area shape="rect" id="node3" href="namespacemd5.html#a76d810fe59e33fd662ca37ab03b16f97" title="md5::MD5Update" alt="" coords="170,56,295,83"/>
<area shape="rect" id="node4" href="namespacemd5.html#a1632d9d6c0e0d046fbd83033062b2810" title="md5::PADDING" alt="" coords="174,107,291,133"/>
<area shape="rect" id="node5" href="namespacemd5.html#ad63ca3e837ccedf7db78955403267db5" title="md5::MD5_memset" alt="" coords="164,157,301,184"/>
<area shape="rect" id="node6" href="namespacemd5.html#ac43119d876f81dde99d7cbdb1d121137" title="md5::MD5Transform" alt="" coords="349,157,492,184"/>
<area shape="rect" id="node7" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472" title="md5::Decode" alt="" coords="540,157,640,184"/>
</map>
</div>

</div>
</div>
<a id="aa70b741a60303396a777811b3e696393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70b741a60303396a777811b3e696393">&#9670;&nbsp;</a></span>MD5Init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::MD5Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70b741a60303396a777811b3e696393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70b741a60303396a777811b3e696393">&#9670;&nbsp;</a></span>MD5Init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::MD5Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43119d876f81dde99d7cbdb1d121137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43119d876f81dde99d7cbdb1d121137">&#9670;&nbsp;</a></span>MD5Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::MD5Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemd5.html#ab1cc3c46ad75ceeb3dcf5e132501fcda">UINT4</a>&#160;</td>
          <td class="paramname"><em>state</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>block</em>[64]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_ac43119d876f81dde99d7cbdb1d121137_cgraph.png" border="0" usemap="#namespacemd5_ac43119d876f81dde99d7cbdb1d121137_cgraph" alt=""/></div>
<map name="namespacemd5_ac43119d876f81dde99d7cbdb1d121137_cgraph" id="namespacemd5_ac43119d876f81dde99d7cbdb1d121137_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472" title="md5::Decode" alt="" coords="215,5,315,32"/>
<area shape="rect" id="node3" href="namespacemd5.html#ad63ca3e837ccedf7db78955403267db5" title="md5::MD5_memset" alt="" coords="196,56,333,83"/>
</map>
</div>

</div>
</div>
<a id="a76d810fe59e33fd662ca37ab03b16f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d810fe59e33fd662ca37ab03b16f97">&#9670;&nbsp;</a></span>MD5Update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::MD5Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d810fe59e33fd662ca37ab03b16f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d810fe59e33fd662ca37ab03b16f97">&#9670;&nbsp;</a></span>MD5Update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void md5::MD5Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemd5_a76d810fe59e33fd662ca37ab03b16f97_cgraph.png" border="0" usemap="#namespacemd5_a76d810fe59e33fd662ca37ab03b16f97_cgraph" alt=""/></div>
<map name="namespacemd5_a76d810fe59e33fd662ca37ab03b16f97_cgraph" id="namespacemd5_a76d810fe59e33fd662ca37ab03b16f97_cgraph">
<area shape="rect" id="node2" href="namespacemd5.html#aeeecb8f6a6cf1cf880de7ab2472c5d59" title="md5::MD5_memcpy" alt="" coords="180,5,320,32"/>
<area shape="rect" id="node3" href="namespacemd5.html#ac43119d876f81dde99d7cbdb1d121137" title="md5::MD5Transform" alt="" coords="179,56,321,83"/>
<area shape="rect" id="node4" href="namespacemd5.html#a937bbc4c5fa067565dd94c4b07856472" title="md5::Decode" alt="" coords="388,5,488,32"/>
<area shape="rect" id="node5" href="namespacemd5.html#ad63ca3e837ccedf7db78955403267db5" title="md5::MD5_memset" alt="" coords="369,56,507,83"/>
</map>
</div>

</div>
</div>
<a id="a1632d9d6c0e0d046fbd83033062b2810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1632d9d6c0e0d046fbd83033062b2810">&#9670;&nbsp;</a></span>PADDING()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* md5::PADDING </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
