<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::misc_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1misc__utils.html">misc_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::misc_utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee_1_1misc__utils_1_1parse"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils_1_1parse.html">parse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die.html">call_befor_die</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a wrapper of a callback function before its destruction  <a href="structepee_1_1misc__utils_1_1call__befor__die.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die__base.html">call_befor_die_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an abstract wrapper for callback function during destruction  <a href="structepee_1_1misc__utils_1_1call__befor__die__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1less__as__pod.html">less_as_pod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a functor acting as binary less-than comparator based on the memory bytes of its POD operands  <a href="structepee_1_1misc__utils_1_1less__as__pod.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0b437906f4dc191bb47ae0d83739bc55"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="structepee_1_1misc__utils_1_1call__befor__die__base.html">call_befor_die_base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a0b437906f4dc191bb47ae0d83739bc55">auto_scope_leave_caller</a></td></tr>
<tr class="memdesc:a0b437906f4dc191bb47ae0d83739bc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a shared pointer for <code><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die__base.html" title="an abstract wrapper for callback function during destruction ">call_befor_die_base</a></code>  <a href="#a0b437906f4dc191bb47ae0d83739bc55">More...</a><br /></td></tr>
<tr class="separator:a0b437906f4dc191bb47ae0d83739bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ec34c0e27cc8d13ddf73e6718c60bf3"><td class="memTemplParams" colspan="2">template&lt;typename t_type &gt; </td></tr>
<tr class="memitem:a9ec34c0e27cc8d13ddf73e6718c60bf3"><td class="memTemplItemLeft" align="right" valign="top">t_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a9ec34c0e27cc8d13ddf73e6718c60bf3">get_max_t_val</a> (t_type t)</td></tr>
<tr class="memdesc:a9ec34c0e27cc8d13ddf73e6718c60bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the maximum value for a given value type  <a href="#a9ec34c0e27cc8d13ddf73e6718c60bf3">More...</a><br /></td></tr>
<tr class="separator:a9ec34c0e27cc8d13ddf73e6718c60bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0ac362d7ac1a0d7765b4d7676e58e1"><td class="memTemplParams" colspan="2">template&lt;typename t_iterator &gt; </td></tr>
<tr class="memitem:a1b0ac362d7ac1a0d7765b4d7676e58e1"><td class="memTemplItemLeft" align="right" valign="top">t_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a1b0ac362d7ac1a0d7765b4d7676e58e1">move_it_forward</a> (t_iterator it, size_t count)</td></tr>
<tr class="memdesc:a1b0ac362d7ac1a0d7765b4d7676e58e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">move a given iterator forward by a specific offset  <a href="#a1b0ac362d7ac1a0d7765b4d7676e58e1">More...</a><br /></td></tr>
<tr class="separator:a1b0ac362d7ac1a0d7765b4d7676e58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2380ce665f2f662bd51c52fc5ed86f6b"><td class="memTemplParams" colspan="2">template&lt;typename t_iterator &gt; </td></tr>
<tr class="memitem:a2380ce665f2f662bd51c52fc5ed86f6b"><td class="memTemplItemLeft" align="right" valign="top">t_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a2380ce665f2f662bd51c52fc5ed86f6b">move_it_backward</a> (t_iterator it, size_t count)</td></tr>
<tr class="memdesc:a2380ce665f2f662bd51c52fc5ed86f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">move a given iterator backward by a specific offset  <a href="#a2380ce665f2f662bd51c52fc5ed86f6b">More...</a><br /></td></tr>
<tr class="separator:a2380ce665f2f662bd51c52fc5ed86f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb57b39aae2fdcb2dfc4123c1e45bbca"><td class="memTemplParams" colspan="2">template&lt;class _Ty &gt; </td></tr>
<tr class="memitem:afb57b39aae2fdcb2dfc4123c1e45bbca"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#afb57b39aae2fdcb2dfc4123c1e45bbca">is_less_as_pod</a> (const _Ty &amp;_Left, const _Ty &amp;_Right)</td></tr>
<tr class="memdesc:afb57b39aae2fdcb2dfc4123c1e45bbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">less-than comparator function based on the memory bytes of the given POD operands  <a href="#afb57b39aae2fdcb2dfc4123c1e45bbca">More...</a><br /></td></tr>
<tr class="separator:afb57b39aae2fdcb2dfc4123c1e45bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aec447ca7af52caf4a49e8d2e5d560"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a66aec447ca7af52caf4a49e8d2e5d560">sleep_no_w</a> (long ms)</td></tr>
<tr class="memdesc:a66aec447ca7af52caf4a49e8d2e5d560"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask this thread to sleep for a period  <a href="#a66aec447ca7af52caf4a49e8d2e5d560">More...</a><br /></td></tr>
<tr class="separator:a66aec447ca7af52caf4a49e8d2e5d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72549f92f07998b93408f0db06dc83"><td class="memTemplParams" colspan="2">template&lt;class type_vec_type &gt; </td></tr>
<tr class="memitem:afe72549f92f07998b93408f0db06dc83"><td class="memTemplItemLeft" align="right" valign="top">type_vec_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#afe72549f92f07998b93408f0db06dc83">median</a> (std::vector&lt; type_vec_type &gt; &amp;v)</td></tr>
<tr class="memdesc:afe72549f92f07998b93408f0db06dc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimate the median value for sortable vector  <a href="#afe72549f92f07998b93408f0db06dc83">More...</a><br /></td></tr>
<tr class="separator:afe72549f92f07998b93408f0db06dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69958a85696a5d3e6be09f424e3487c"><td class="memTemplParams" colspan="2">template&lt;class t_scope_leave_handler &gt; </td></tr>
<tr class="memitem:ab69958a85696a5d3e6be09f424e3487c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1misc__utils.html#a0b437906f4dc191bb47ae0d83739bc55">auto_scope_leave_caller</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#ab69958a85696a5d3e6be09f424e3487c">create_scope_leave_handler</a> (t_scope_leave_handler f)</td></tr>
<tr class="memdesc:ab69958a85696a5d3e6be09f424e3487c"><td class="mdescLeft">&#160;</td><td class="mdescRight">make handler containing a callback for exiting its scope  <a href="#ab69958a85696a5d3e6be09f424e3487c">More...</a><br /></td></tr>
<tr class="separator:ab69958a85696a5d3e6be09f424e3487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f4f90e6a14ad4f2d392c9762a77108"><td class="memTemplParams" colspan="2">template&lt;typename t_contaner , typename t_redicate &gt; </td></tr>
<tr class="memitem:a89f4f90e6a14ad4f2d392c9762a77108"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a89f4f90e6a14ad4f2d392c9762a77108">erase_if</a> (t_contaner &amp;items, const t_redicate &amp;predicate)</td></tr>
<tr class="memdesc:a89f4f90e6a14ad4f2d392c9762a77108"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase element satisfying the given predicate from the container  <a href="#a89f4f90e6a14ad4f2d392c9762a77108">More...</a><br /></td></tr>
<tr class="separator:a89f4f90e6a14ad4f2d392c9762a77108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f76de2cac6b8a8508931bc47dcb86"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a538f76de2cac6b8a8508931bc47dcb86">get_tick_count</a> ()</td></tr>
<tr class="memdesc:a538f76de2cac6b8a8508931bc47dcb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the timestamp of this moment as milliseconds  <a href="#a538f76de2cac6b8a8508931bc47dcb86">More...</a><br /></td></tr>
<tr class="separator:a538f76de2cac6b8a8508931bc47dcb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85413b997ebce97ad82c2c4fb04b7716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a85413b997ebce97ad82c2c4fb04b7716">call_sys_cmd</a> (const std::string &amp;cmd)</td></tr>
<tr class="separator:a85413b997ebce97ad82c2c4fb04b7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455c22d22252857dd8a9e0c9bb12050c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a455c22d22252857dd8a9e0c9bb12050c">get_thread_string_id</a> ()</td></tr>
<tr class="separator:a455c22d22252857dd8a9e0c9bb12050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930c52d46d7ded53eac39b71d5b91c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#aa930c52d46d7ded53eac39b71d5b91c2">get_time_str</a> (const time_t &amp;time_)</td></tr>
<tr class="separator:aa930c52d46d7ded53eac39b71d5b91c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f3524437fad01c854f884f23b1372"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a491f3524437fad01c854f884f23b1372">get_time_str_v2</a> (const time_t &amp;time_)</td></tr>
<tr class="separator:a491f3524437fad01c854f884f23b1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54312fcfb00b497f74fd94a06c34fb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#aba54312fcfb00b497f74fd94a06c34fb">get_time_str_v3</a> (const boost::posix_time::ptime &amp;time_)</td></tr>
<tr class="separator:aba54312fcfb00b497f74fd94a06c34fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1680c3f15d8d56a29e2d8a84eb48758"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#ae1680c3f15d8d56a29e2d8a84eb48758">get_internet_time_str</a> (const time_t &amp;time_)</td></tr>
<tr class="separator:ae1680c3f15d8d56a29e2d8a84eb48758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32662b34ab37ad7348f85569edddf5ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a32662b34ab37ad7348f85569edddf5ac">get_time_interval_string</a> (const time_t &amp;time_)</td></tr>
<tr class="separator:a32662b34ab37ad7348f85569edddf5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0b437906f4dc191bb47ae0d83739bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b437906f4dc191bb47ae0d83739bc55">&#9670;&nbsp;</a></span>auto_scope_leave_caller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="structepee_1_1misc__utils_1_1call__befor__die__base.html">call_befor_die_base</a>&gt; <a class="el" href="namespaceepee_1_1misc__utils.html#a0b437906f4dc191bb47ae0d83739bc55">epee::misc_utils::auto_scope_leave_caller</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type definition for a shared pointer for <code><a class="el" href="structepee_1_1misc__utils_1_1call__befor__die__base.html" title="an abstract wrapper for callback function during destruction ">call_befor_die_base</a></code> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a85413b997ebce97ad82c2c4fb04b7716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85413b997ebce97ad82c2c4fb04b7716">&#9670;&nbsp;</a></span>call_sys_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::misc_utils::call_sys_cmd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69958a85696a5d3e6be09f424e3487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69958a85696a5d3e6be09f424e3487c">&#9670;&nbsp;</a></span>create_scope_leave_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_scope_leave_handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1misc__utils.html#a0b437906f4dc191bb47ae0d83739bc55">auto_scope_leave_caller</a> epee::misc_utils::create_scope_leave_handler </td>
          <td>(</td>
          <td class="paramtype">t_scope_leave_handler&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make handler containing a callback for exiting its scope </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>functor acting as the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the resultant handler </dd></dl>

</div>
</div>
<a id="a89f4f90e6a14ad4f2d392c9762a77108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f4f90e6a14ad4f2d392c9762a77108">&#9670;&nbsp;</a></span>erase_if()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_contaner , typename t_redicate &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void epee::misc_utils::erase_if </td>
          <td>(</td>
          <td class="paramtype">t_contaner &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const t_redicate &amp;&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>erase element satisfying the given predicate from the container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>a container of elements to check </td></tr>
    <tr><td class="paramname">predicate</td><td>condition for the erase </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1680c3f15d8d56a29e2d8a84eb48758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1680c3f15d8d56a29e2d8a84eb48758">&#9670;&nbsp;</a></span>get_internet_time_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::misc_utils::get_internet_time_str </td>
          <td>(</td>
          <td class="paramtype">const time_t &amp;&#160;</td>
          <td class="paramname"><em>time_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec34c0e27cc8d13ddf73e6718c60bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec34c0e27cc8d13ddf73e6718c60bf3">&#9670;&nbsp;</a></span>get_max_t_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_type epee::misc_utils::get_max_t_val </td>
          <td>(</td>
          <td class="paramtype">t_type&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the maximum value for a given value type </p>
<dl class="section note"><dt>Note</dt><dd>the type given should be numeric </dd></dl>

</div>
</div>
<a id="a455c22d22252857dd8a9e0c9bb12050c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455c22d22252857dd8a9e0c9bb12050c">&#9670;&nbsp;</a></span>get_thread_string_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::misc_utils::get_thread_string_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a538f76de2cac6b8a8508931bc47dcb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538f76de2cac6b8a8508931bc47dcb86">&#9670;&nbsp;</a></span>get_tick_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::misc_utils::get_tick_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the timestamp of this moment as milliseconds </p>
<dl class="section return"><dt>Returns</dt><dd>the timestamp of this moment </dd></dl>

</div>
</div>
<a id="a32662b34ab37ad7348f85569edddf5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32662b34ab37ad7348f85569edddf5ac">&#9670;&nbsp;</a></span>get_time_interval_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::misc_utils::get_time_interval_string </td>
          <td>(</td>
          <td class="paramtype">const time_t &amp;&#160;</td>
          <td class="paramname"><em>time_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa930c52d46d7ded53eac39b71d5b91c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa930c52d46d7ded53eac39b71d5b91c2">&#9670;&nbsp;</a></span>get_time_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::misc_utils::get_time_str </td>
          <td>(</td>
          <td class="paramtype">const time_t &amp;&#160;</td>
          <td class="paramname"><em>time_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a491f3524437fad01c854f884f23b1372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491f3524437fad01c854f884f23b1372">&#9670;&nbsp;</a></span>get_time_str_v2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::misc_utils::get_time_str_v2 </td>
          <td>(</td>
          <td class="paramtype">const time_t &amp;&#160;</td>
          <td class="paramname"><em>time_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba54312fcfb00b497f74fd94a06c34fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba54312fcfb00b497f74fd94a06c34fb">&#9670;&nbsp;</a></span>get_time_str_v3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::misc_utils::get_time_str_v3 </td>
          <td>(</td>
          <td class="paramtype">const boost::posix_time::ptime &amp;&#160;</td>
          <td class="paramname"><em>time_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb57b39aae2fdcb2dfc4123c1e45bbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb57b39aae2fdcb2dfc4123c1e45bbca">&#9670;&nbsp;</a></span>is_less_as_pod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool epee::misc_utils::is_less_as_pod </td>
          <td>(</td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>_Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>_Right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>less-than comparator function based on the memory bytes of the given POD operands </p>

</div>
</div>
<a id="afe72549f92f07998b93408f0db06dc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe72549f92f07998b93408f0db06dc83">&#9670;&nbsp;</a></span>median()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type_vec_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">type_vec_type epee::misc_utils::median </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; type_vec_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>estimate the median value for sortable vector </p>
<p>Sort the vector first, and then return the middle element in case of #(elements) is odd, and the average of the two middle values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector of sortable elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>median of the elements </dd></dl>

</div>
</div>
<a id="a2380ce665f2f662bd51c52fc5ed86f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2380ce665f2f662bd51c52fc5ed86f6b">&#9670;&nbsp;</a></span>move_it_backward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_iterator epee::misc_utils::move_it_backward </td>
          <td>(</td>
          <td class="paramtype">t_iterator&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move a given iterator backward by a specific offset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterator to decrement </td></tr>
    <tr><td class="paramname">count</td><td>offset to decrement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the iterator behind the given iterator by the specified offset </dd></dl>

</div>
</div>
<a id="a1b0ac362d7ac1a0d7765b4d7676e58e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0ac362d7ac1a0d7765b4d7676e58e1">&#9670;&nbsp;</a></span>move_it_forward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_iterator epee::misc_utils::move_it_forward </td>
          <td>(</td>
          <td class="paramtype">t_iterator&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move a given iterator forward by a specific offset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterator to advance </td></tr>
    <tr><td class="paramname">count</td><td>offset to advance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the iterator ahead the given iterator by the specified offset </dd></dl>

</div>
</div>
<a id="a66aec447ca7af52caf4a49e8d2e5d560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aec447ca7af52caf4a49e8d2e5d560">&#9670;&nbsp;</a></span>sleep_no_w()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::misc_utils::sleep_no_w </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ask this thread to sleep for a period </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>number of milliseconds to sleep </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dummy <code>true</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
