<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>console_color_blue
: <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a090e540e16c091aa3c1500f9fc83869a">epee::log_space</a>
</li>
<li>console_color_cyan
: <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a93daa48bfa7776653f6bd44412b4c4f3">epee::log_space</a>
</li>
<li>console_color_default
: <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2aa82d017bf267e75ebeca33af23be5dae">epee::log_space</a>
</li>
<li>console_color_green
: <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a67d4eb48c6e258d479e7d1eb3a149887">epee::log_space</a>
</li>
<li>console_color_magenta
: <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a0f361b78765e7450458575706384387f">epee::log_space</a>
</li>
<li>console_color_red
: <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2acb8fe7a81672f9a8c770b4d034d7e278">epee::log_space</a>
</li>
<li>console_color_white
: <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2af96d56f4f400f242b71badc91ade2556">epee::log_space</a>
</li>
<li>console_color_yellow
: <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a9ed6b991f14a214432ca722c88a877b0">epee::log_space</a>
</li>
<li>http_content_type_image_gif
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7af01c4a05d036fce173d5ab2fa9c00499">epee::net_utils::http</a>
</li>
<li>http_content_type_not_set
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a871e1c797af0e69278e748dc12299443">epee::net_utils::http</a>
</li>
<li>http_content_type_other
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a6ed7bd6df5fd8557e6fb23d32f4b43ce">epee::net_utils::http</a>
</li>
<li>http_content_type_text_html
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a22f42c3b7ac8591de95377ebaa11ebe7a63ad80532a48f36d3f2888622802c175">epee::net_utils::http</a>
</li>
<li>http_method_etc
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a094c672cf2d0379aa69211811ef463a6">epee::net_utils::http</a>
</li>
<li>http_method_get
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a4ce2725127d9410f381ee2b58a7b2fbf">epee::net_utils::http</a>
</li>
<li>http_method_head
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a04cafdc323ae453d0c079e5b5ee401f7">epee::net_utils::http</a>
</li>
<li>http_method_post
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a5eb6bd7a64e1bbccd20f28bd5ebd3e3a">epee::net_utils::http</a>
</li>
<li>http_method_put
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992a11a9d52c98dd74abb1cc2dea5db5655c">epee::net_utils::http</a>
</li>
<li>http_method_unknown
: <a class="el" href="namespaceepee_1_1net__utils_1_1http.html#a16e4592fa60da72c26cf67a266226992ad9abb97220c48c09ccdfd37036ead9c8">epee::net_utils::http</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
