<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>base64_chars()
: <a class="el" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">epee::string_encoding</a>
</li>
<li>base64_decode()
: <a class="el" href="namespaceepee_1_1string__encoding.html#ac9e9a76eab748c7a060de1d101ac70fd">epee::string_encoding</a>
</li>
<li>base64_encode()
: <a class="el" href="namespaceepee_1_1string__encoding.html#ab9517dc1a5f3dd12de154f858be0e5be">epee::string_encoding</a>
</li>
<li>base64_text
: <a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html#ab6e11beae7459ee7312a3aa3513a7f25">epee::net_utils::smtp</a>
</li>
<li>binarybuffer
: <a class="el" href="namespaceepee_1_1serialization.html#a715b62294825bcfe24e932f2b3d86174">epee::serialization</a>
</li>
<li>boosted_http_server_custum_handling
: <a class="el" href="namespaceepee_1_1net__utils.html#a06b52df1df6ead7341f73f82ef0245c7">epee::net_utils</a>
</li>
<li>boosted_http_server_file_system
: <a class="el" href="namespaceepee_1_1net__utils.html#a340332cc39084150206785613065da41">epee::net_utils</a>
</li>
<li>boosted_levin_async_server
: <a class="el" href="namespaceepee_1_1net__utils.html#a5f708d85dfe2663e8e48306f1647fef2">epee::net_utils</a>
</li>
<li>boosted_levin_server
: <a class="el" href="namespaceepee_1_1net__utils.html#a3c2aee3450b263e856899f1d327b5553">epee::net_utils</a>
</li>
<li>boosted_multiprotocol_server
: <a class="el" href="namespaceepee_1_1net__utils.html#ac8ae00d64529a4d22a950d1acef2562c">epee::net_utils</a>
</li>
<li>buff_to_hex()
: <a class="el" href="namespaceepee_1_1string__tools.html#a9da86b251a1f0ba1bc8d4be3a28f4919">epee::string_tools</a>
</li>
<li>buff_to_hex_nodelimer()
: <a class="el" href="namespaceepee_1_1string__tools.html#a3a940df713f858a7e53892cfda66029f">epee::string_tools</a>
</li>
<li>buff_to_t_adapter()
: <a class="el" href="namespaceepee_1_1net__utils.html#a7b2864df1954d41d95e579c2180d8920">epee::net_utils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
