<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_string_to_file()
: <a class="el" href="namespaceepee_1_1file__io__utils.html#af378e2f95618f200f9bb32c8acf7e102">epee::file_io_utils</a>
</li>
<li>select_helper()
: <a class="el" href="namespaceepee_1_1ado__db__helper.html#aa92663125426a51831dd3377713246de">epee::ado_db_helper</a>
</li>
<li>select_helper_multiparam()
: <a class="el" href="namespaceepee_1_1ado__db__helper.html#abb1eff8df8a2e0338c0904f17efc5716">epee::ado_db_helper</a>
</li>
<li>select_helper_param_container()
: <a class="el" href="namespaceepee_1_1ado__db__helper.html#a533f3516b2e521eb9c7d0e354f7ebea5">epee::ado_db_helper</a>
</li>
<li>send_mail()
: <a class="el" href="namespaceepee_1_1net__utils_1_1smtp.html#a079317942da3c8c4cf179a16bd3e0cff">epee::net_utils::smtp</a>
</li>
<li>serialize_stl_container_pod_val_as_blob()
: <a class="el" href="namespaceepee_1_1serialization.html#a08faa876d5203c742c060946e0598453">epee::serialization</a>
</li>
<li>serialize_stl_container_t_obj()
: <a class="el" href="namespaceepee_1_1serialization.html#af0290703e8fcc776148541cd2423403b">epee::serialization</a>
</li>
<li>serialize_stl_container_t_val()
: <a class="el" href="namespaceepee_1_1serialization.html#adf70a71e64f5d23c32892b38d7627ac5">epee::serialization</a>
</li>
<li>serialize_t_obj()
: <a class="el" href="namespaceepee_1_1serialization.html#aa74180d80adacf0698201b2ad9d86a3c">epee::serialization</a>
</li>
<li>serialize_t_val()
: <a class="el" href="namespaceepee_1_1serialization.html#abe5c32b4cbccb91b9052c8fcbd9085bb">epee::serialization</a>
</li>
<li>serialize_t_val_as_blob()
: <a class="el" href="namespaceepee_1_1serialization.html#a98c103af924d70218fc28aaba7754dfd">epee::serialization</a>
</li>
<li>set_console_color()
: <a class="el" href="namespaceepee_1_1log__space.html#a5ac9a91cf041e07bb57bcb090fa2d9af">epee::log_space</a>
</li>
<li>set_file_time()
: <a class="el" href="namespaceepee_1_1file__io__utils.html#a1f9f2a4071153bd06b43246811be8541">epee::file_io_utils</a>
</li>
<li>set_module_name_and_folder()
: <a class="el" href="namespaceepee_1_1string__tools.html#a0651caa360a37429922e508e954709a9">epee::string_tools</a>
</li>
<li>shutdown_connection()
: <a class="el" href="namespaceepee_1_1net__utils.html#a96052f89db84ffacf679ad16e07334b3">epee::net_utils</a>
</li>
<li>sleep_no_w()
: <a class="el" href="namespaceepee_1_1misc__utils.html#a66aec447ca7af52caf4a49e8d2e5d560">epee::misc_utils</a>
</li>
<li>start_default_console()
: <a class="el" href="namespaceepee.html#a37af85ca312ded92b392322a301cfc5e">epee</a>
</li>
<li>start_default_console_handler_no_srv_param()
: <a class="el" href="namespaceepee.html#a26db44350492bf13078a7c990769cd13">epee</a>
</li>
<li>storage_entry
: <a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization</a>
</li>
<li>store_t_to_binary()
: <a class="el" href="namespaceepee_1_1serialization.html#a95cc444817ef1333eca28e9fa1ade1d4">epee::serialization</a>
</li>
<li>store_t_to_json()
: <a class="el" href="namespaceepee_1_1serialization.html#a33ee026c409dbf5965cbe32f59758e43">epee::serialization</a>
</li>
<li>store_t_to_json_file()
: <a class="el" href="namespaceepee_1_1serialization.html#a77c3dfe92e4b22a03f885148568a4642">epee::serialization</a>
</li>
<li>string_to_num_fast()
: <a class="el" href="namespaceepee_1_1string__tools.html#a05daaa131ffb9f50158487040e169eee">epee::string_tools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
