<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::log_space Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1log__space.html">log_space</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">epee::log_space Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1console__output__stream.html">console_output_stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">output stream for logging to console  <a href="classepee_1_1log__space_1_1console__output__stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1delete__ptr.html">delete_ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a dummy struct helping to delete pointer  <a href="structepee_1_1log__space_1_1delete__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1file__output__stream.html">file_output_stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">output stream class for logging  <a href="classepee_1_1log__space_1_1file__output__stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1log__space_1_1ibase__log__stream.html">ibase_log_stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a abstract class for logging stream  <a href="structepee_1_1log__space_1_1ibase__log__stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__frame.html">log_frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__singletone.html">log_singletone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1log__stream__splitter.html">log_stream_splitter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a logger container  <a href="classepee_1_1log__space_1_1log__stream__splitter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1log__space_1_1logger.html">logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4930308750b659c29e04230f5cb125f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2">console_colors</a> { <br />
&#160;&#160;<a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2aa82d017bf267e75ebeca33af23be5dae">console_color_default</a>, 
<a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2af96d56f4f400f242b71badc91ade2556">console_color_white</a>, 
<a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2acb8fe7a81672f9a8c770b4d034d7e278">console_color_red</a>, 
<a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a67d4eb48c6e258d479e7d1eb3a149887">console_color_green</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a090e540e16c091aa3c1500f9fc83869a">console_color_blue</a>, 
<a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a93daa48bfa7776653f6bd44412b4c4f3">console_color_cyan</a>, 
<a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a0f361b78765e7450458575706384387f">console_color_magenta</a>, 
<a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2a9ed6b991f14a214432ca722c88a877b0">console_color_yellow</a>
<br />
 }<tr class="memdesc:a4930308750b659c29e04230f5cb125f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerations of colors for printing to console  <a href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4930308750b659c29e04230f5cb125f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f63ea294015b39cfc520720d06345d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a0f63ea294015b39cfc520720d06345d0">is_stdout_a_tty</a> ()</td></tr>
<tr class="memdesc:a0f63ea294015b39cfc520720d06345d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the <code>stdout</code> is a tty  <a href="#a0f63ea294015b39cfc520720d06345d0">More...</a><br /></td></tr>
<tr class="separator:a0f63ea294015b39cfc520720d06345d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9a91cf041e07bb57bcb090fa2d9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a5ac9a91cf041e07bb57bcb090fa2d9af">set_console_color</a> (int color, bool bright)</td></tr>
<tr class="memdesc:a5ac9a91cf041e07bb57bcb090fa2d9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the color for printing in console to specific color  <a href="#a5ac9a91cf041e07bb57bcb090fa2d9af">More...</a><br /></td></tr>
<tr class="separator:a5ac9a91cf041e07bb57bcb090fa2d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ab4302098b0c3ec2392ca4cd1dfa52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a76ab4302098b0c3ec2392ca4cd1dfa52">reset_console_color</a> ()</td></tr>
<tr class="memdesc:a76ab4302098b0c3ec2392ca4cd1dfa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the color for printing in console  <a href="#a76ab4302098b0c3ec2392ca4cd1dfa52">More...</a><br /></td></tr>
<tr class="separator:a76ab4302098b0c3ec2392ca4cd1dfa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49ca24b624caa8ebf97fa4bdec6016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a2d49ca24b624caa8ebf97fa4bdec6016">rotate_log_file</a> (const char *pfile_path)</td></tr>
<tr class="memdesc:a2d49ca24b624caa8ebf97fa4bdec6016"><td class="mdescLeft">&#160;</td><td class="mdescRight">backup a log file  <a href="#a2d49ca24b624caa8ebf97fa4bdec6016">More...</a><br /></td></tr>
<tr class="separator:a2d49ca24b624caa8ebf97fa4bdec6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44355e8640e6df2f1edfeee934add64f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a44355e8640e6df2f1edfeee934add64f">get_set_log_detalisation_level</a> (bool is_need_set=false, int log_level_to_set=<a class="el" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a>)</td></tr>
<tr class="separator:a44355e8640e6df2f1edfeee934add64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01e9cb2f909b1df5f927c8daf65bf1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#aa01e9cb2f909b1df5f927c8daf65bf1b">get_set_time_level</a> (bool is_need_set=false, int time_log_level=<a class="el" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>)</td></tr>
<tr class="separator:aa01e9cb2f909b1df5f927c8daf65bf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa0d742182488f339f98dabce37767"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a1eaa0d742182488f339f98dabce37767">get_set_need_thread_id</a> (bool is_need_set=false, bool is_need_val=false)</td></tr>
<tr class="separator:a1eaa0d742182488f339f98dabce37767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e05bb6080c76be47db5c971046574c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a7e05bb6080c76be47db5c971046574c8">get_set_need_proc_name</a> (bool is_need_set=false, bool is_need_val=false)</td></tr>
<tr class="separator:a7e05bb6080c76be47db5c971046574c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce25616ee874cdfa109925671a979a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a6ce25616ee874cdfa109925671a979a1">get_daytime_string2</a> ()</td></tr>
<tr class="separator:a6ce25616ee874cdfa109925671a979a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90e0f296c469c5faf657849e186b14"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#aed90e0f296c469c5faf657849e186b14">get_day_time_string</a> ()</td></tr>
<tr class="separator:aed90e0f296c469c5faf657849e186b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff56a9159976ef73f9bc956d0c2c6f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#aeff56a9159976ef73f9bc956d0c2c6f4">get_time_string</a> ()</td></tr>
<tr class="separator:aeff56a9159976ef73f9bc956d0c2c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5255503d111867fd53d78a3903ff55a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#aa5255503d111867fd53d78a3903ff55a">get_prefix_entry</a> ()</td></tr>
<tr class="separator:aa5255503d111867fd53d78a3903ff55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e96c62672b466b07c4173850b97bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc">get_win32_err_descr</a> (int err_no)</td></tr>
<tr class="separator:a5d7e96c62672b466b07c4173850b97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd3aa8cffee96af27a1867e910f5ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#a6cd3aa8cffee96af27a1867e910f5ea3">getwin32_err_text</a> (std::stringstream &amp;ref_message, int error_no)</td></tr>
<tr class="separator:a6cd3aa8cffee96af27a1867e910f5ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa69f267e932e086a177057ced72606d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classepee_1_1initializer.html">initializer</a>&lt; <a class="el" href="classepee_1_1log__space_1_1log__singletone.html">log_singletone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1log__space.html#aaa69f267e932e086a177057ced72606d">log_initializer</a></td></tr>
<tr class="separator:aaa69f267e932e086a177057ced72606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4930308750b659c29e04230f5cb125f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4930308750b659c29e04230f5cb125f2">&#9670;&nbsp;</a></span>console_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2">epee::log_space::console_colors</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumerations of colors for printing to console </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4930308750b659c29e04230f5cb125f2aa82d017bf267e75ebeca33af23be5dae"></a>console_color_default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4930308750b659c29e04230f5cb125f2af96d56f4f400f242b71badc91ade2556"></a>console_color_white&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4930308750b659c29e04230f5cb125f2acb8fe7a81672f9a8c770b4d034d7e278"></a>console_color_red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4930308750b659c29e04230f5cb125f2a67d4eb48c6e258d479e7d1eb3a149887"></a>console_color_green&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4930308750b659c29e04230f5cb125f2a090e540e16c091aa3c1500f9fc83869a"></a>console_color_blue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4930308750b659c29e04230f5cb125f2a93daa48bfa7776653f6bd44412b4c4f3"></a>console_color_cyan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4930308750b659c29e04230f5cb125f2a0f361b78765e7450458575706384387f"></a>console_color_magenta&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4930308750b659c29e04230f5cb125f2a9ed6b991f14a214432ca722c88a877b0"></a>console_color_yellow&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed90e0f296c469c5faf657849e186b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed90e0f296c469c5faf657849e186b14">&#9670;&nbsp;</a></span>get_day_time_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::get_day_time_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1log__space_aed90e0f296c469c5faf657849e186b14_cgraph.png" border="0" usemap="#namespaceepee_1_1log__space_aed90e0f296c469c5faf657849e186b14_cgraph" alt=""/></div>
<map name="namespaceepee_1_1log__space_aed90e0f296c469c5faf657849e186b14_cgraph" id="namespaceepee_1_1log__space_aed90e0f296c469c5faf657849e186b14_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a6ce25616ee874cdfa109925671a979a1" title="epee::log_space::get\l_daytime_string2" alt="" coords="196,5,339,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1misc__utils.html#aba54312fcfb00b497f74fd94a06c34fb" title="epee::misc_utils::get\l_time_str_v3" alt="" coords="387,5,529,47"/>
</map>
</div>

</div>
</div>
<a id="a6ce25616ee874cdfa109925671a979a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce25616ee874cdfa109925671a979a1">&#9670;&nbsp;</a></span>get_daytime_string2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::get_daytime_string2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1log__space_a6ce25616ee874cdfa109925671a979a1_cgraph.png" border="0" usemap="#namespaceepee_1_1log__space_a6ce25616ee874cdfa109925671a979a1_cgraph" alt=""/></div>
<map name="namespaceepee_1_1log__space_a6ce25616ee874cdfa109925671a979a1_cgraph" id="namespaceepee_1_1log__space_a6ce25616ee874cdfa109925671a979a1_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1misc__utils.html#aba54312fcfb00b497f74fd94a06c34fb" title="epee::misc_utils::get\l_time_str_v3" alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="aa5255503d111867fd53d78a3903ff55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5255503d111867fd53d78a3903ff55a">&#9670;&nbsp;</a></span>get_prefix_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::get_prefix_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44355e8640e6df2f1edfeee934add64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44355e8640e6df2f1edfeee934add64f">&#9670;&nbsp;</a></span>get_set_log_detalisation_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::log_space::get_set_log_detalisation_level </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level_to_set</em> = <code><a class="el" href="misc__log__ex_8h.html#a0c3683c1b82e139df542d4e620f9bb8d">LOG_LEVEL_1</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e05bb6080c76be47db5c971046574c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e05bb6080c76be47db5c971046574c8">&#9670;&nbsp;</a></span>get_set_need_proc_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::get_set_need_proc_name </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_val</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eaa0d742182488f339f98dabce37767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaa0d742182488f339f98dabce37767">&#9670;&nbsp;</a></span>get_set_need_thread_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::get_set_need_thread_id </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_val</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01e9cb2f909b1df5f927c8daf65bf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01e9cb2f909b1df5f927c8daf65bf1b">&#9670;&nbsp;</a></span>get_set_time_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int epee::log_space::get_set_time_level </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_need_set</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_log_level</em> = <code><a class="el" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff56a9159976ef73f9bc956d0c2c6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff56a9159976ef73f9bc956d0c2c6f4">&#9670;&nbsp;</a></span>get_time_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::get_time_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1log__space_aeff56a9159976ef73f9bc956d0c2c6f4_cgraph.png" border="0" usemap="#namespaceepee_1_1log__space_aeff56a9159976ef73f9bc956d0c2c6f4_cgraph" alt=""/></div>
<map name="namespaceepee_1_1log__space_aeff56a9159976ef73f9bc956d0c2c6f4_cgraph" id="namespaceepee_1_1log__space_aeff56a9159976ef73f9bc956d0c2c6f4_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a6ce25616ee874cdfa109925671a979a1" title="epee::log_space::get\l_daytime_string2" alt="" coords="196,5,339,47"/>
<area shape="rect" id="node3" href="namespaceepee_1_1misc__utils.html#aba54312fcfb00b497f74fd94a06c34fb" title="epee::misc_utils::get\l_time_str_v3" alt="" coords="387,5,529,47"/>
</map>
</div>

</div>
</div>
<a id="a5d7e96c62672b466b07c4173850b97bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7e96c62672b466b07c4173850b97bc">&#9670;&nbsp;</a></span>get_win32_err_descr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::log_space::get_win32_err_descr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd3aa8cffee96af27a1867e910f5ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd3aa8cffee96af27a1867e910f5ea3">&#9670;&nbsp;</a></span>getwin32_err_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::getwin32_err_text </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>ref_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1log__space_a6cd3aa8cffee96af27a1867e910f5ea3_cgraph.png" border="0" usemap="#namespaceepee_1_1log__space_a6cd3aa8cffee96af27a1867e910f5ea3_cgraph" alt=""/></div>
<map name="namespaceepee_1_1log__space_a6cd3aa8cffee96af27a1867e910f5ea3_cgraph" id="namespaceepee_1_1log__space_a6cd3aa8cffee96af27a1867e910f5ea3_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a5d7e96c62672b466b07c4173850b97bc" title="epee::log_space::get\l_win32_err_descr" alt="" coords="231,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="a0f63ea294015b39cfc520720d06345d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f63ea294015b39cfc520720d06345d0">&#9670;&nbsp;</a></span>is_stdout_a_tty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::is_stdout_a_tty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if the <code>stdout</code> is a tty </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if yes, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a76ab4302098b0c3ec2392ca4cd1dfa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ab4302098b0c3ec2392ca4cd1dfa52">&#9670;&nbsp;</a></span>reset_console_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::log_space::reset_console_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the color for printing in console </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1log__space_a76ab4302098b0c3ec2392ca4cd1dfa52_cgraph.png" border="0" usemap="#namespaceepee_1_1log__space_a76ab4302098b0c3ec2392ca4cd1dfa52_cgraph" alt=""/></div>
<map name="namespaceepee_1_1log__space_a76ab4302098b0c3ec2392ca4cd1dfa52_cgraph" id="namespaceepee_1_1log__space_a76ab4302098b0c3ec2392ca4cd1dfa52_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a0f63ea294015b39cfc520720d06345d0" title="check if the stdout is a tty " alt="" coords="208,5,343,47"/>
</map>
</div>

</div>
</div>
<a id="a2d49ca24b624caa8ebf97fa4bdec6016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d49ca24b624caa8ebf97fa4bdec6016">&#9670;&nbsp;</a></span>rotate_log_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::log_space::rotate_log_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pfile_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>backup a log file </p>
<p>given a log file called <code>log-file-name.log</code>, backup it as a file called <code>log-file-name.0</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfile_path</td><td>path of log file to backup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of backup operation is ok, and otherwise <code>false</code> </dd></dl>

</div>
</div>
<a id="a5ac9a91cf041e07bb57bcb090fa2d9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac9a91cf041e07bb57bcb090fa2d9af">&#9670;&nbsp;</a></span>set_console_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::log_space::set_console_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bright</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the color for printing in console to specific color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>enumeration value of color to set, should be one of <a class="el" href="namespaceepee_1_1log__space.html#a4930308750b659c29e04230f5cb125f2">console_colors</a> </td></tr>
    <tr><td class="paramname">bright</td><td>boolean flag indicating whether using the bright color </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1log__space_a5ac9a91cf041e07bb57bcb090fa2d9af_cgraph.png" border="0" usemap="#namespaceepee_1_1log__space_a5ac9a91cf041e07bb57bcb090fa2d9af_cgraph" alt=""/></div>
<map name="namespaceepee_1_1log__space_a5ac9a91cf041e07bb57bcb090fa2d9af_cgraph" id="namespaceepee_1_1log__space_a5ac9a91cf041e07bb57bcb090fa2d9af_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1log__space.html#a0f63ea294015b39cfc520720d06345d0" title="check if the stdout is a tty " alt="" coords="196,5,331,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaa69f267e932e086a177057ced72606d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa69f267e932e086a177057ced72606d">&#9670;&nbsp;</a></span>log_initializer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classepee_1_1initializer.html">initializer</a>&lt;<a class="el" href="classepee_1_1log__space_1_1log__singletone.html">log_singletone</a>&gt; epee::log_space::log_initializer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
