<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::file_io_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1file__io__utils.html">file_io_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::file_io_utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8626b43c76fb550025e4910bcd0187c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#af8626b43c76fb550025e4910bcd0187c">is_file_exist</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:af8626b43c76fb550025e4910bcd0187c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a file specified by the given path exists  <a href="#af8626b43c76fb550025e4910bcd0187c">More...</a><br /></td></tr>
<tr class="separator:af8626b43c76fb550025e4910bcd0187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378e2f95618f200f9bb32c8acf7e102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#af378e2f95618f200f9bb32c8acf7e102">save_string_to_file</a> (const std::string &amp;path_to_file, const std::string &amp;str)</td></tr>
<tr class="memdesc:af378e2f95618f200f9bb32c8acf7e102"><td class="mdescLeft">&#160;</td><td class="mdescRight">save a given string for a specified file  <a href="#af378e2f95618f200f9bb32c8acf7e102">More...</a><br /></td></tr>
<tr class="separator:af378e2f95618f200f9bb32c8acf7e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71205f6f811b39530e78e08df2f96266"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a71205f6f811b39530e78e08df2f96266">get_file_time</a> (const std::string &amp;path_to_file, <a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> time_t &amp;ft)</td></tr>
<tr class="memdesc:a71205f6f811b39530e78e08df2f96266"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the last modified time of a given file  <a href="#a71205f6f811b39530e78e08df2f96266">More...</a><br /></td></tr>
<tr class="separator:a71205f6f811b39530e78e08df2f96266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f2a4071153bd06b43246811be8541"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a1f9f2a4071153bd06b43246811be8541">set_file_time</a> (const std::string &amp;path_to_file, const time_t &amp;ft)</td></tr>
<tr class="memdesc:a1f9f2a4071153bd06b43246811be8541"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the last modified time of a given file  <a href="#a1f9f2a4071153bd06b43246811be8541">More...</a><br /></td></tr>
<tr class="separator:a1f9f2a4071153bd06b43246811be8541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18407db4aa10566589fb28af14aa9748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a18407db4aa10566589fb28af14aa9748">load_file_to_string</a> (const std::string &amp;path_to_file, std::string &amp;target_str)</td></tr>
<tr class="memdesc:a18407db4aa10566589fb28af14aa9748"><td class="mdescLeft">&#160;</td><td class="mdescRight">read string content from the given file  <a href="#a18407db4aa10566589fb28af14aa9748">More...</a><br /></td></tr>
<tr class="separator:a18407db4aa10566589fb28af14aa9748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f69600f0349f8e789e66e642f2327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a936f69600f0349f8e789e66e642f2327">append_string_to_file</a> (const std::string &amp;path_to_file, const std::string &amp;str)</td></tr>
<tr class="memdesc:a936f69600f0349f8e789e66e642f2327"><td class="mdescLeft">&#160;</td><td class="mdescRight">append a given string to the end of a specified file  <a href="#a936f69600f0349f8e789e66e642f2327">More...</a><br /></td></tr>
<tr class="separator:a936f69600f0349f8e789e66e642f2327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64428343d203bd06936902875f555781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1file__io__utils.html#a64428343d203bd06936902875f555781">get_folder_content</a> (const std::string &amp;path, std::list&lt; std::string &gt; &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> target_list, bool only_files=false)</td></tr>
<tr class="memdesc:a64428343d203bd06936902875f555781"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all files under a specific path  <a href="#a64428343d203bd06936902875f555781">More...</a><br /></td></tr>
<tr class="separator:a64428343d203bd06936902875f555781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a936f69600f0349f8e789e66e642f2327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936f69600f0349f8e789e66e642f2327">&#9670;&nbsp;</a></span>append_string_to_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::file_io_utils::append_string_to_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path_to_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append a given string to the end of a specified file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_file</td><td>path of file to append the string </td></tr>
    <tr><td class="paramname">str</td><td>string to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of no error, and <code>false</code> otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceepee_1_1file__io__utils_a936f69600f0349f8e789e66e642f2327_cgraph.png" border="0" usemap="#namespaceepee_1_1file__io__utils_a936f69600f0349f8e789e66e642f2327_cgraph" alt=""/></div>
<map name="namespaceepee_1_1file__io__utils_a936f69600f0349f8e789e66e642f2327_cgraph" id="namespaceepee_1_1file__io__utils_a936f69600f0349f8e789e66e642f2327_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1file__io__utils.html#a64428343d203bd06936902875f555781" title="list all files under a specific path " alt="" coords="207,5,344,47"/>
</map>
</div>

</div>
</div>
<a id="a71205f6f811b39530e78e08df2f96266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71205f6f811b39530e78e08df2f96266">&#9670;&nbsp;</a></span>get_file_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::file_io_utils::get_file_time </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path_to_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> time_t &amp;&#160;</td>
          <td class="paramname"><em>ft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the last modified time of a given file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_file</td><td>path of the file to check modified time </td></tr>
    <tr><td class="paramname">ft</td><td>buffer to store the extracted modified time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if no error occurs during checking, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a64428343d203bd06936902875f555781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64428343d203bd06936902875f555781">&#9670;&nbsp;</a></span>get_folder_content()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::file_io_utils::get_folder_content </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::string &gt; &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>&#160;</td>
          <td class="paramname"><em>target_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>only_files</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list all files under a specific path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of folder to find files </td></tr>
    <tr><td class="paramname">target_list</td><td>the resultant file list read out </td></tr>
    <tr><td class="paramname">only_files</td><td>switch indicating whether caring file but not directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case no exception occurs, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="af8626b43c76fb550025e4910bcd0187c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8626b43c76fb550025e4910bcd0187c">&#9670;&nbsp;</a></span>is_file_exist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::file_io_utils::is_file_exist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if a file specified by the given path exists </p>
<p>the actual job is delegated to <a class="el" href="">boost::filesystem::exists</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of file to check existence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file exists </dd></dl>

</div>
</div>
<a id="a18407db4aa10566589fb28af14aa9748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18407db4aa10566589fb28af14aa9748">&#9670;&nbsp;</a></span>load_file_to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::file_io_utils::load_file_to_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path_to_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>target_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read string content from the given file </p>
<p>abort reading in case of file size being larger than 1000000000 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_file</td><td>path of file to read content as string </td></tr>
    <tr><td class="paramname">target_str</td><td>the resultant string read out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of no exception occurs, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="af378e2f95618f200f9bb32c8acf7e102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af378e2f95618f200f9bb32c8acf7e102">&#9670;&nbsp;</a></span>save_string_to_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::file_io_utils::save_string_to_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path_to_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save a given string for a specified file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_file</td><td>path of file to save the string </td></tr>
    <tr><td class="paramname">str</td><td>string to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of no error, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a1f9f2a4071153bd06b43246811be8541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9f2a4071153bd06b43246811be8541">&#9670;&nbsp;</a></span>set_file_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::file_io_utils::set_file_time </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path_to_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const time_t &amp;&#160;</td>
          <td class="paramname"><em>ft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the last modified time of a given file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_file</td><td>path of the file to check modified time </td></tr>
    <tr><td class="paramname">ft</td><td>modified time to update the corresponding field for the specified file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if no error occurs during updating, and <code>false</code> otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
