<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/net_parse_helpers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">net_parse_helpers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="http__base_8h_source.html">http_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__exp__definer_8h_source.html">reg_exp_definer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for net_parse_helpers.h:</div>
<div class="dyncontent">
<div class="center"><img src="net__parse__helpers_8h__incl.png" border="0" usemap="#include_2net_2net__parse__helpers_8h" alt=""/></div>
<map name="include_2net_2net__parse__helpers_8h" id="include_2net_2net__parse__helpers_8h">
<area shape="rect" id="node2" href="http__base_8h.html" title="http_base.h" alt="" coords="337,95,428,121"/>
<area shape="rect" id="node16" href="reg__exp__definer_8h.html" title="reg_exp_definer.h" alt="" coords="521,95,647,121"/>
<area shape="rect" id="node5" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="430,177,530,203"/>
<area shape="rect" id="node9" href="warnings_8h.html" title="warnings.h" alt="" coords="437,266,523,293"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="net__parse__helpers_8h__dep__incl.png" border="0" usemap="#include_2net_2net__parse__helpers_8hdep" alt=""/></div>
<map name="include_2net_2net__parse__helpers_8hdep" id="include_2net_2net__parse__helpers_8hdep">
<area shape="rect" id="node2" href="http__client_8h.html" title="include/net/http_client.h" alt="" coords="5,102,165,129"/>
<area shape="rect" id="node3" href="http__protocol__handler_8inl.html" title="include/net/http_protocol\l_handler.inl" alt="" coords="190,95,354,136"/>
<area shape="rect" id="node4" href="http__protocol__handler_8h.html" title="a collection of interfaces for handling http request/response " alt="" coords="190,184,354,225"/>
<area shape="rect" id="node5" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="195,273,349,315"/>
<area shape="rect" id="node6" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="195,363,349,404"/>
</map>
</div>
</div>
<p><a href="net__parse__helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4470557de06445380d89ccadffc210ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a4470557de06445380d89ccadffc210ef">epee::net_utils::parse_uri_query</a> (const std::string &amp;query, std::list&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp;params)</td></tr>
<tr class="separator:a4470557de06445380d89ccadffc210ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17206d819681bc995ce54acd64f679db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a17206d819681bc995ce54acd64f679db">epee::net_utils::parse_uri</a> (const std::string uri, http::uri_content &amp;content)</td></tr>
<tr class="separator:a17206d819681bc995ce54acd64f679db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e74ae164b48c20b83b9c47cf41d538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a25e74ae164b48c20b83b9c47cf41d538">epee::net_utils::parse_url</a> (const std::string url_str, http::url_content &amp;content)</td></tr>
<tr class="separator:a25e74ae164b48c20b83b9c47cf41d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
