<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/net_utils_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net_utils_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net__utils__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _NET_UTILS_BASE_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _NET_UTILS_BASE_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__tools_8h.html">string_tools.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MAKE_IP</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a7995648786cce5417b4cb1a8b5af622b">   42</a></span>&#160;<span class="preprocessor">#define MAKE_IP(a1, a2, a3, a4)    (a1|(a2&lt;&lt;8)|(a3&lt;&lt;16)|(a4&lt;&lt;24))</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">namespace </span>net_utils {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html">   51</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#acb0d83b7fda338783a473a9019405e41">   52</a></span>&#160;            <span class="keyword">const</span> boost::uuids::uuid <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#acb0d83b7fda338783a473a9019405e41">m_connection_id</a>;   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#a27ca0dcfdebe01e5eada1509eae05af5">   53</a></span>&#160;            <span class="keyword">const</span> uint32_t <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a27ca0dcfdebe01e5eada1509eae05af5">m_remote_ip</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#ab612de19dbe94798ec43c437ed5b4321">   54</a></span>&#160;            <span class="keyword">const</span> uint32_t <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#ab612de19dbe94798ec43c437ed5b4321">m_remote_port</a>;   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#a82cdc1e55c81d29efe1ca813257a149a">   55</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a82cdc1e55c81d29efe1ca813257a149a">m_is_income</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#ad734c8f030d12ae1856bc7f08d777e98">   56</a></span>&#160;            <span class="keyword">const</span> time_t <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#ad734c8f030d12ae1856bc7f08d777e98">m_started</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#a334296c81236f685c329da822142785d">   57</a></span>&#160;            time_t <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a334296c81236f685c329da822142785d">m_last_recv</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#a1757f087501d710813ef3ac953111c77">   58</a></span>&#160;            time_t <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a1757f087501d710813ef3ac953111c77">m_last_send</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#ae8d69ffa291fe66ec514bc61479052e5">   59</a></span>&#160;            uint64_t <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#ae8d69ffa291fe66ec514bc61479052e5">m_recv_cnt</a>;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#a50825d2267f35f3beb1b55817bf8a292">   60</a></span>&#160;            uint64_t <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a50825d2267f35f3beb1b55817bf8a292">m_send_cnt</a>;     </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#a5c4b7267b401469f3f48410d8410608f">   74</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a5c4b7267b401469f3f48410d8410608f">connection_context_base</a>(boost::uuids::uuid connection_id, <span class="keywordtype">long</span> remote_ip, <span class="keywordtype">int</span> remote_port, <span class="keywordtype">bool</span> is_income,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    time_t last_recv = 0, time_t last_send = 0, uint64_t recv_cnt = 0,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    uint64_t send_cnt = 0) :</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    m_connection_id(connection_id),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    m_remote_ip(remote_ip),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    m_remote_port(remote_port),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    m_is_income(is_income),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    m_last_recv(last_recv),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    m_last_send(last_send),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    m_recv_cnt(recv_cnt),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    m_send_cnt(send_cnt),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    m_started(time(NULL)) {}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#a37d7f8586289fef3eccbdbc343a515b4">   91</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a37d7f8586289fef3eccbdbc343a515b4">connection_context_base</a>() : m_connection_id(),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        m_remote_ip(0),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                        m_remote_port(0),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        m_is_income(false),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        m_last_recv(0),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        m_last_send(0),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                        m_recv_cnt(0),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                        m_send_cnt(0),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                        m_started(time(NULL)) {}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#a315a3c02a9b0dc031af2116d64c1c1e8">  106</a></span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> &amp;<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a315a3c02a9b0dc031af2116d64c1c1e8">operator=</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> &amp;a) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#ae0bb277bc9f9a5e18d044a89b1bb9f39">set_details</a>(a.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#acb0d83b7fda338783a473a9019405e41">m_connection_id</a>, a.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a27ca0dcfdebe01e5eada1509eae05af5">m_remote_ip</a>, a.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#ab612de19dbe94798ec43c437ed5b4321">m_remote_port</a>, a.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a82cdc1e55c81d29efe1ca813257a149a">m_is_income</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_protocol_handler&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1connection__context__base.html#a9d345f16eba4cad4b0540225c69fd0bf">  113</a></span>&#160;            <span class="keyword">friend</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1connection.html">connection</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#ae0bb277bc9f9a5e18d044a89b1bb9f39">set_details</a>(boost::uuids::uuid connection_id, <span class="keywordtype">long</span> remote_ip, <span class="keywordtype">int</span> remote_port, <span class="keywordtype">bool</span> is_income) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this-&gt;~<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">new</span>(<span class="keyword">this</span>) <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a37d7f8586289fef3eccbdbc343a515b4">connection_context_base</a>(connection_id, remote_ip, remote_port, is_income);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__service__endpoint.html">  135</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html">i_service_endpoint</a> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> do_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> cb)=0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> close()=0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> call_run_once_service_io()=0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> request_callback()=0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">virtual</span> boost::asio::io_service &amp;get_io_service()=0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//protect from deletion connection object(with protocol instance) during external call &quot;invoke&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> add_ref()=0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> release()=0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1i__service__endpoint.html#acd5a15ccd65a963b1706232eb5bb6fb3">  152</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structepee_1_1net__utils_1_1i__service__endpoint.html#acd5a15ccd65a963b1706232eb5bb6fb3">~i_service_endpoint</a>() {}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//some helpers</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a8ad5bbfc740b0c3c96935ca03e90c5a6">  166</a></span>&#160;        std::string <a class="code" href="namespaceepee_1_1net__utils.html#a8ad5bbfc740b0c3c96935ca03e90c5a6">print_connection_context</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> &amp;ctx) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::stringstream ss;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ss &lt;&lt; <a class="code" href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207">epee::string_tools::get_ip_string_from_int32</a>(ctx.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a27ca0dcfdebe01e5eada1509eae05af5">m_remote_ip</a>) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; ctx.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#ab612de19dbe94798ec43c437ed5b4321">m_remote_port</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;               &lt;&lt; <a class="code" href="namespaceepee_1_1string__tools.html#a1c0b80c1186c7b2d9156a294b371c59e">epee::string_tools::get_str_from_guid_a</a>(ctx.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#acb0d83b7fda338783a473a9019405e41">m_connection_id</a>) &lt;&lt; (ctx.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a82cdc1e55c81d29efe1ca813257a149a">m_is_income</a> ? <span class="stringliteral">&quot; INC&quot;</span> : <span class="stringliteral">&quot; OUT&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">  181</a></span>&#160;        std::string <a class="code" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">print_connection_context_short</a>(<span class="keyword">const</span> <a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> &amp;ctx) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            std::stringstream ss;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            ss &lt;&lt; <a class="code" href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207">epee::string_tools::get_ip_string_from_int32</a>(ctx.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a27ca0dcfdebe01e5eada1509eae05af5">m_remote_ip</a>) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; ctx.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#ab612de19dbe94798ec43c437ed5b4321">m_remote_port</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               &lt;&lt; (ctx.<a class="code" href="structepee_1_1net__utils_1_1connection__context__base.html#a82cdc1e55c81d29efe1ca813257a149a">m_is_income</a> ? <span class="stringliteral">&quot; INC&quot;</span> : <span class="stringliteral">&quot; OUT&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a9522b9b42f52a164edbe6c4062c898b6">  188</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC(ct, message, log_level) LOG_PRINT(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#aacf898e942ecd1b60202057ce07bfcbc">  189</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_GREEN(ct, message, log_level) LOG_PRINT_GREEN(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a1037ef807725be2c72e294e29ade92f0">  190</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_RED(ct, message, log_level) LOG_PRINT_RED(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a4931b9bbacc0b4830fac7b79ea812321">  191</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_BLUE(ct, message, log_level) LOG_PRINT_BLUE(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a048d48c37c932f7d5eaef9d4346cb911">  192</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_YELLOW(ct, message, log_level) LOG_PRINT_YELLOW(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a63ef923316fe82fe0a3116b7ef55ac2d">  193</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_CYAN(ct, message, log_level) LOG_PRINT_CYAN(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a6405045e280bb7c688d485a37ad366f2">  194</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_MAGENTA(ct, message, log_level) LOG_PRINT_MAGENTA(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#aaaf68851f429aeac8c9638ec082e8d7e">  195</a></span>&#160;<span class="preprocessor">#define LOG_ERROR_CC(ct, message) LOG_ERROR(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#af70b39a631a3884f8bb445621d1da2a2">  197</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_L0(ct, message) LOG_PRINT_L0(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a9ef8224be928847b849997cf9a954415">  198</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_L1(ct, message) LOG_PRINT_L1(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a8460f0ba9e289a79ed127072463cdcf0">  199</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_L2(ct, message) LOG_PRINT_L2(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a7ef572d894c3b9eb9c283cbf516a48f5">  200</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_L3(ct, message) LOG_PRINT_L3(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a8c85e6371a485cb3557f2c5dce1b1b4d">  201</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CC_L4(ct, message) LOG_PRINT_L4(&quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#ab142f6d8647a4afe43a52153a85c6d18">  203</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_L0(message) LOG_PRINT_CC_L0(context, message)</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a9cacc0aa25d593ac6785dd141fd87de6">  204</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_L1(message) LOG_PRINT_CC_L1(context, message)</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#af98e2e920f1d1ab6fdfaf82b2fa92317">  205</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_L2(message) LOG_PRINT_CC_L2(context, message)</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#ad163bcbec005cca7a06dc6394d36f306">  206</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_L3(message) LOG_PRINT_CC_L3(context, message)</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a71ed6bc77f958125dfdcff44229695eb">  207</a></span>&#160;<span class="preprocessor">#define LOG_ERROR_CCONTEXT(message)    LOG_ERROR_CC(context, message)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a29b283b2d6b3dc81568e420d2bc7570d">  209</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_GREEN(message, log_level) LOG_PRINT_CC_GREEN(context, message, log_level)</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a926f059b9029b798e2c55fd2cfeb49c5">  210</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_RED(message, log_level) LOG_PRINT_CC_RED(context, message, log_level)</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#ab138beb33cc3d7854bf3ae76e1bd9f10">  211</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_BLUE(message, log_level) LOG_PRINT_CC_BLUE(context, message, log_level)</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a9b2aaf574973a6e19e8f14a82f6a2121">  212</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_YELLOW(message, log_level) LOG_PRINT_CC_YELLOW(context, message, log_level)</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#ac3ac0f1bead1527163c3b161a3d00134">  213</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_CYAN(message, log_level) LOG_PRINT_CC_CYAN(context, message, log_level)</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#a10f65a7a21ff90c9f221b8f730c8bb2d">  214</a></span>&#160;<span class="preprocessor">#define LOG_PRINT_CCONTEXT_MAGENTA(message, log_level) LOG_PRINT_CC_MAGENTA(context, message, log_level)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="net__utils__base_8h.html#ae92e68b043c75540c5f31b6fb587be12">  216</a></span>&#160;<span class="preprocessor">#define CHECK_AND_ASSERT_MES_CC(condition, return_val, err_message) CHECK_AND_ASSERT_MES(condition, return_val, &quot;[&quot; &lt;&lt; epee::net_utils::print_connection_context_short(context) &lt;&lt; &quot;]&quot; &lt;&lt; err_message)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif //_NET_UTILS_BASE_H_</span></div><div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_a50825d2267f35f3beb1b55817bf8a292"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#a50825d2267f35f3beb1b55817bf8a292">epee::net_utils::connection_context_base::m_send_cnt</a></div><div class="ttdeci">uint64_t m_send_cnt</div><div class="ttdoc">#(packets) sent up till now? </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:60</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a863aa964363f27e789a001f9be64c9f6"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a></div><div class="ttdeci">std::string print_connection_context_short(const connection_context_base &amp;ctx)</div><div class="ttdoc">encode the IP address, port and type (incoming/outgoing) of the given connection context as a string ...</div><div class="ttdef"><b>Definition:</b> net_utils_base.h:181</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_ae8d69ffa291fe66ec514bc61479052e5"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#ae8d69ffa291fe66ec514bc61479052e5">epee::net_utils::connection_context_base::m_recv_cnt</a></div><div class="ttdeci">uint64_t m_recv_cnt</div><div class="ttdoc">#(packets) received up till now? </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:59</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_ab612de19dbe94798ec43c437ed5b4321"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#ab612de19dbe94798ec43c437ed5b4321">epee::net_utils::connection_context_base::m_remote_port</a></div><div class="ttdeci">const uint32_t m_remote_port</div><div class="ttdoc">port for the IP connected </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:54</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_ad734c8f030d12ae1856bc7f08d777e98"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#ad734c8f030d12ae1856bc7f08d777e98">epee::net_utils::connection_context_base::m_started</a></div><div class="ttdeci">const time_t m_started</div><div class="ttdoc">timestamp recording the start of the connection </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:56</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></div><div class="ttdoc">object specifying the information for the context of a connection </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:51</div></div>
<div class="ttc" id="namespaceepee_1_1string__tools_html_a3ea84e761fe64e680ba9ab9f9976f207"><div class="ttname"><a href="namespaceepee_1_1string__tools.html#a3ea84e761fe64e680ba9ab9f9976f207">epee::string_tools::get_ip_string_from_int32</a></div><div class="ttdeci">std::string get_ip_string_from_int32(uint32_t ip)</div><div class="ttdef"><b>Definition:</b> string_tools.h:344</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_a334296c81236f685c329da822142785d"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#a334296c81236f685c329da822142785d">epee::net_utils::connection_context_base::m_last_recv</a></div><div class="ttdeci">time_t m_last_recv</div><div class="ttdoc">timestamp at receiving last packet? </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:57</div></div>
<div class="ttc" id="namespaceepee_1_1string__tools_html_a1c0b80c1186c7b2d9156a294b371c59e"><div class="ttname"><a href="namespaceepee_1_1string__tools.html#a1c0b80c1186c7b2d9156a294b371c59e">epee::string_tools::get_str_from_guid_a</a></div><div class="ttdeci">std::string get_str_from_guid_a(const boost::uuids::uuid &amp;rid)</div><div class="ttdef"><b>Definition:</b> string_tools.h:65</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1connection_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1connection.html">epee::net_utils::connection</a></div><div class="ttdoc">Represents a single connection from a client. </div><div class="ttdef"><b>Definition:</b> abstract_tcp_server2.h:71</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_a37d7f8586289fef3eccbdbc343a515b4"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#a37d7f8586289fef3eccbdbc343a515b4">epee::net_utils::connection_context_base::connection_context_base</a></div><div class="ttdeci">connection_context_base()</div><div class="ttdoc">default dummy constructor </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:91</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_ae0bb277bc9f9a5e18d044a89b1bb9f39"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#ae0bb277bc9f9a5e18d044a89b1bb9f39">epee::net_utils::connection_context_base::set_details</a></div><div class="ttdeci">void set_details(boost::uuids::uuid connection_id, long remote_ip, int remote_port, bool is_income)</div><div class="ttdoc">update the details for this connection recorder </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:124</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_a82cdc1e55c81d29efe1ca813257a149a"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#a82cdc1e55c81d29efe1ca813257a149a">epee::net_utils::connection_context_base::m_is_income</a></div><div class="ttdeci">const bool m_is_income</div><div class="ttdoc">flag indicating whether the connection is incoming </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:55</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></div><div class="ttdoc">abstract class specifying common interfaces for the service endpoint </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:135</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_a5c4b7267b401469f3f48410d8410608f"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#a5c4b7267b401469f3f48410d8410608f">epee::net_utils::connection_context_base::connection_context_base</a></div><div class="ttdeci">connection_context_base(boost::uuids::uuid connection_id, long remote_ip, int remote_port, bool is_income, time_t last_recv=0, time_t last_send=0, uint64_t recv_cnt=0, uint64_t send_cnt=0)</div><div class="ttdoc">constructor a connection context with the given parameters </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:74</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_a27ca0dcfdebe01e5eada1509eae05af5"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#a27ca0dcfdebe01e5eada1509eae05af5">epee::net_utils::connection_context_base::m_remote_ip</a></div><div class="ttdeci">const uint32_t m_remote_ip</div><div class="ttdoc">IP connected. </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:53</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a8ad5bbfc740b0c3c96935ca03e90c5a6"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a8ad5bbfc740b0c3c96935ca03e90c5a6">epee::net_utils::print_connection_context</a></div><div class="ttdeci">std::string print_connection_context(const connection_context_base &amp;ctx)</div><div class="ttdoc">encode the IP address, port, UUID and type (incoming/outgoing) of the given connection context as a s...</div><div class="ttdef"><b>Definition:</b> net_utils_base.h:166</div></div>
<div class="ttc" id="string__tools_8h_html"><div class="ttname"><a href="string__tools_8h.html">string_tools.h</a></div><div class="ttdoc">utilities to manipulate strings </div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_a1757f087501d710813ef3ac953111c77"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#a1757f087501d710813ef3ac953111c77">epee::net_utils::connection_context_base::m_last_send</a></div><div class="ttdeci">time_t m_last_send</div><div class="ttdoc">timestamp at sending last packet? </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:58</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_a315a3c02a9b0dc031af2116d64c1c1e8"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#a315a3c02a9b0dc031af2116d64c1c1e8">epee::net_utils::connection_context_base::operator=</a></div><div class="ttdeci">connection_context_base &amp; operator=(const connection_context_base &amp;a)</div><div class="ttdoc">overloaded copy assignment operator </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:106</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1i__service__endpoint_html_acd5a15ccd65a963b1706232eb5bb6fb3"><div class="ttname"><a href="structepee_1_1net__utils_1_1i__service__endpoint.html#acd5a15ccd65a963b1706232eb5bb6fb3">epee::net_utils::i_service_endpoint::~i_service_endpoint</a></div><div class="ttdeci">virtual ~i_service_endpoint()</div><div class="ttdef"><b>Definition:</b> net_utils_base.h:152</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1connection__context__base_html_acb0d83b7fda338783a473a9019405e41"><div class="ttname"><a href="structepee_1_1net__utils_1_1connection__context__base.html#acb0d83b7fda338783a473a9019405e41">epee::net_utils::connection_context_base::m_connection_id</a></div><div class="ttdeci">const boost::uuids::uuid m_connection_id</div><div class="ttdoc">unique ID for the connection </div><div class="ttdef"><b>Definition:</b> net_utils_base.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
