<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/net_parse_helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net_parse_helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net__parse__helpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__base_8h.html">http_base.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__exp__definer_8h.html">reg_exp_definer.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>net_utils</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a4470557de06445380d89ccadffc210ef">   40</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a4470557de06445380d89ccadffc210ef">parse_uri_query</a>(<span class="keyword">const</span> std::string&amp; query, std::list&lt;std::pair&lt;std::string, std::string&gt; &gt;&amp; params)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  { </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">enum</span> state</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      st_param_name, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      st_param_val</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    state st = st_param_name;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string::const_iterator start_it = query.begin();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::pair&lt;std::string, std::string&gt; e;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(std::string::const_iterator it = query.begin(); it != query.end(); it++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">switch</span>(st)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">case</span> st_param_name:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;=&#39;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          e.first.assign(start_it, it);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          start_it = it;++start_it;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          st = st_param_val;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">case</span> st_param_val:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;&amp;&#39;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          e.second.assign(start_it, it);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          start_it = it;++start_it;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          params.push_back(e);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          e.first.clear();e.second.clear();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          st = st_param_name;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(<span class="stringliteral">&quot;Unknown state &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)st);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(st == st_param_name)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span>(start_it != query.end())</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        e.first.assign(start_it, query.end());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        params.push_back(e);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span>(start_it != query.end())</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        e.second.assign(start_it, query.end());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span>(e.first.size())</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        params.push_back(e);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">inline</span> </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a17206d819681bc995ce54acd64f679db">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a17206d819681bc995ce54acd64f679db">parse_uri</a>(<span class="keyword">const</span> std::string uri, <a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">http::uri_content</a>&amp; content)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#aace919c4c29b9c57a545cd4ec12b642a">m_query_params</a>.clear();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="reg__exp__definer_8h.html#ac7f705d9818d9617f3fafbf2caef25d2">STATIC_REGEXP_EXPR_1</a>(rexp_match_uri, <span class="stringliteral">&quot;^([^?#]*)(\\?([^#]*))?(#(.*))?&quot;</span>, boost::regex::icase | boost::regex::normal);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    boost::smatch result;   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(!boost::regex_search(uri, result, rexp_match_uri, boost::match_default) &amp;&amp; result[0].matched)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">LOG_PRINT_L0</a>(<span class="stringliteral">&quot;[PARSE URI] regex not matched for uri: &quot;</span> &lt;&lt; uri);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a25b7e68d13615833b0efdc0a7839a639">m_path</a> = uri;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(result[1].matched)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a25b7e68d13615833b0efdc0a7839a639">m_path</a> = result[1];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(result[3].matched)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#ac1b79d31ff08109b2a732b85d87f0e46">m_query</a> = result[3];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(result[5].matched)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a510eba90fd4c3fd432288f99c772e9ef">m_fragment</a> = result[5];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#ac1b79d31ff08109b2a732b85d87f0e46">m_query</a>.size())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="namespaceepee_1_1net__utils.html#a4470557de06445380d89ccadffc210ef">parse_uri_query</a>(content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#ac1b79d31ff08109b2a732b85d87f0e46">m_query</a>, content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#aace919c4c29b9c57a545cd4ec12b642a">m_query_params</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">inline</span> </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceepee_1_1net__utils.html#a25e74ae164b48c20b83b9c47cf41d538">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1net__utils.html#a25e74ae164b48c20b83b9c47cf41d538">parse_url</a>(<span class="keyword">const</span> std::string url_str, <a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html">http::url_content</a>&amp; content)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//STATIC_REGEXP_EXPR_1(rexp_match_uri, &quot;^([^?#]*)(\\?([^#]*))?(#(.*))?&quot;, boost::regex::icase | boost::regex::normal);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="reg__exp__definer_8h.html#ac7f705d9818d9617f3fafbf2caef25d2">STATIC_REGEXP_EXPR_1</a>(rexp_match_uri, <span class="stringliteral">&quot;^((.*?)://)?(([^/:]*)(:(\\d+))?)(.*)?&quot;</span>, boost::regex::icase | boost::regex::normal);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//                                     12         34      5 6        7</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#ac0af4c12b6e367ec82abac3bf51fb00a">port</a> = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    boost::smatch result;   </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(!boost::regex_search(url_str, result, rexp_match_uri, boost::match_default) &amp;&amp; result[0].matched)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">LOG_PRINT_L0</a>(<span class="stringliteral">&quot;[PARSE URI] regex not matched for uri: &quot;</span> &lt;&lt; rexp_match_uri);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">//content.m_path = uri;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(result[2].matched)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a3fc709ef7e51a7c87652ae756c237dd7">schema</a> = result[2];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(result[4].matched)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a5de9d9c70bcefaa1dd6fb30436bee801">host</a> = result[4];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(result[6].matched)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#ac0af4c12b6e367ec82abac3bf51fb00a">port</a> = boost::lexical_cast&lt;uint64_t&gt;(result[6]);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(result[7].matched)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a4d2236f6947439acd5ccd18296017255">uri</a> = result[7];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1net__utils.html#a17206d819681bc995ce54acd64f679db">parse_uri</a>(result[7], content.<a class="code" href="structepee_1_1net__utils_1_1http_1_1url__content.html#a27f401e5fa7fcab16ba006018ccaeffa">m_uri_content</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html_a510eba90fd4c3fd432288f99c772e9ef"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a510eba90fd4c3fd432288f99c772e9ef">epee::net_utils::http::uri_content::m_fragment</a></div><div class="ttdeci">std::string m_fragment</div><div class="ttdoc">fragment </div><div class="ttdef"><b>Definition:</b> http_base.h:137</div></div>
<div class="ttc" id="reg__exp__definer_8h_html_ac7f705d9818d9617f3fafbf2caef25d2"><div class="ttname"><a href="reg__exp__definer_8h.html#ac7f705d9818d9617f3fafbf2caef25d2">STATIC_REGEXP_EXPR_1</a></div><div class="ttdeci">#define STATIC_REGEXP_EXPR_1(var_name, xpr_text, reg_exp_flags)</div><div class="ttdef"><b>Definition:</b> reg_exp_definer.h:47</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html_ac1b79d31ff08109b2a732b85d87f0e46"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#ac1b79d31ff08109b2a732b85d87f0e46">epee::net_utils::http::uri_content::m_query</a></div><div class="ttdeci">std::string m_query</div><div class="ttdoc">query string </div><div class="ttdef"><b>Definition:</b> http_base.h:136</div></div>
<div class="ttc" id="reg__exp__definer_8h_html"><div class="ttname"><a href="reg__exp__definer_8h.html">reg_exp_definer.h</a></div></div>
<div class="ttc" id="misc__log__ex_8h_html_a1a18b046513aedcd4f5bc369349bac7c"><div class="ttname"><a href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1545</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_a27f401e5fa7fcab16ba006018ccaeffa"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#a27f401e5fa7fcab16ba006018ccaeffa">epee::net_utils::http::url_content::m_uri_content</a></div><div class="ttdeci">uri_content m_uri_content</div><div class="ttdoc">detailed as uri_content </div><div class="ttdef"><b>Definition:</b> http_base.h:151</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_a3fc709ef7e51a7c87652ae756c237dd7"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#a3fc709ef7e51a7c87652ae756c237dd7">epee::net_utils::http::url_content::schema</a></div><div class="ttdeci">std::string schema</div><div class="ttdoc">schema, such as &quot;http&quot;, &quot;https&quot; </div><div class="ttdef"><b>Definition:</b> http_base.h:147</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html_a25b7e68d13615833b0efdc0a7839a639"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a25b7e68d13615833b0efdc0a7839a639">epee::net_utils::http::uri_content::m_path</a></div><div class="ttdeci">std::string m_path</div><div class="ttdoc">path of host </div><div class="ttdef"><b>Definition:</b> http_base.h:135</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a17206d819681bc995ce54acd64f679db"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a17206d819681bc995ce54acd64f679db">epee::net_utils::parse_uri</a></div><div class="ttdeci">bool parse_uri(const std::string uri, http::uri_content &amp;content)</div><div class="ttdef"><b>Definition:</b> net_parse_helpers.h:96</div></div>
<div class="ttc" id="misc__log__ex_8h_html_aed8014c0b2e0e6b5ed6ff1730bc24bc4"><div class="ttname"><a href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">LOG_PRINT_L0</a></div><div class="ttdeci">#define LOG_PRINT_L0(mess)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1537</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a4470557de06445380d89ccadffc210ef"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a4470557de06445380d89ccadffc210ef">epee::net_utils::parse_uri_query</a></div><div class="ttdeci">bool parse_uri_query(const std::string &amp;query, std::list&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> net_parse_helpers.h:40</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html">epee::net_utils::http::url_content</a></div><div class="ttdoc">container of the url content, including scheme, host, uri, port and uri_content </div><div class="ttdef"><b>Definition:</b> http_base.h:146</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_a4d2236f6947439acd5ccd18296017255"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#a4d2236f6947439acd5ccd18296017255">epee::net_utils::http::url_content::uri</a></div><div class="ttdeci">std::string uri</div><div class="ttdoc">string form of m_uri_content </div><div class="ttdef"><b>Definition:</b> http_base.h:149</div></div>
<div class="ttc" id="http__base_8h_html"><div class="ttname"><a href="http__base_8h.html">http_base.h</a></div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a25e74ae164b48c20b83b9c47cf41d538"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a25e74ae164b48c20b83b9c47cf41d538">epee::net_utils::parse_url</a></div><div class="ttdeci">bool parse_url(const std::string url_str, http::url_content &amp;content)</div><div class="ttdef"><b>Definition:</b> net_parse_helpers.h:131</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html_aace919c4c29b9c57a545cd4ec12b642a"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#aace919c4c29b9c57a545cd4ec12b642a">epee::net_utils::http::uri_content::m_query_params</a></div><div class="ttdeci">std::list&lt; std::pair&lt; std::string, std::string &gt; &gt; m_query_params</div><div class="ttdoc">pairs of query parameters in form of {(key,value)} </div><div class="ttdef"><b>Definition:</b> http_base.h:139</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_a5de9d9c70bcefaa1dd6fb30436bee801"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#a5de9d9c70bcefaa1dd6fb30436bee801">epee::net_utils::http::url_content::host</a></div><div class="ttdeci">std::string host</div><div class="ttdoc">path/name of host </div><div class="ttdef"><b>Definition:</b> http_base.h:148</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1uri__content_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1uri__content.html">epee::net_utils::http::uri_content</a></div><div class="ttdoc">container for the information in uri, including path, query, fragment and query params ...</div><div class="ttdef"><b>Definition:</b> http_base.h:134</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1http_1_1url__content_html_ac0af4c12b6e367ec82abac3bf51fb00a"><div class="ttname"><a href="structepee_1_1net__utils_1_1http_1_1url__content.html#ac0af4c12b6e367ec82abac3bf51fb00a">epee::net_utils::http::url_content::port</a></div><div class="ttdeci">uint64_t port</div><div class="ttdoc">port of host </div><div class="ttdef"><b>Definition:</b> http_base.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
