<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/net/net_utils_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">net_utils_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/uuid/uuid.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="string__tools_8h_source.html">string_tools.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for net_utils_base.h:</div>
<div class="dyncontent">
<div class="center"><img src="net__utils__base_8h__incl.png" border="0" usemap="#include_2net_2net__utils__base_8h" alt=""/></div>
<map name="include_2net_2net__utils__base_8h" id="include_2net_2net__utils__base_8h">
<area shape="rect" id="node3" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="412,95,512,121"/>
<area shape="rect" id="node7" href="warnings_8h.html" title="warnings.h" alt="" coords="419,177,505,203"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="net__utils__base_8h__dep__incl.png" border="0" usemap="#include_2net_2net__utils__base_8hdep" alt=""/></div>
<map name="include_2net_2net__utils__base_8hdep" id="include_2net_2net__utils__base_8hdep">
<area shape="rect" id="node2" href="abstract__tcp__server_8h.html" title="include/net/abstract\l_tcp_server.h" alt="" coords="20,95,156,136"/>
<area shape="rect" id="node4" href="abstract__tcp__server2_8h.html" title="declaration of interfaces for TCP server " alt="" coords="428,184,564,225"/>
<area shape="rect" id="node10" href="abstract__tcp__server2_8inl.html" title="include/net/abstract\l_tcp_server2.inl" alt="" coords="424,95,560,136"/>
<area shape="rect" id="node11" href="abstract__tcp__server__cp_8h.html" title="include/net/abstract\l_tcp_server_cp.h" alt="" coords="803,95,939,136"/>
<area shape="rect" id="node14" href="net__helper_8h.html" title="include/net/net_helper.h" alt="" coords="1892,102,2052,129"/>
<area shape="rect" id="node17" href="http__protocol__handler_8h.html" title="a collection of interfaces for handling http request/response " alt="" coords="185,95,349,136"/>
<area shape="rect" id="node19" href="levin__base_8h.html" title="basic components for the levin server " alt="" coords="1336,102,1499,129"/>
<area shape="rect" id="node26" href="munin__connection__handler_8h.html" title="include/net/munin_connection\l_handler.h" alt="" coords="584,95,779,136"/>
<area shape="rect" id="node3" href="http__server__thread__per__connect_8h.html" title="include/net/http_server\l_thread_per_connect.h" alt="" coords="5,184,160,225"/>
<area shape="rect" id="node5" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="307,273,461,315"/>
<area shape="rect" id="node7" href="levin__server__cp2_8h.html" title="some type definitions for convenience " alt="" coords="953,273,1111,315"/>
<area shape="rect" id="node8" href="multiprotocols__server_8h.html" title="include/net/multiprotocols\l_server.h" alt="" coords="909,363,1080,404"/>
<area shape="rect" id="node9" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="537,273,695,315"/>
<area shape="rect" id="node6" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="307,363,461,404"/>
<area shape="rect" id="node12" href="http__server__cp_8h.html" title="include/net/http_server_cp.h" alt="" coords="695,191,881,218"/>
<area shape="rect" id="node13" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="1135,281,1326,307"/>
<area shape="rect" id="node15" href="http__client_8h.html" title="include/net/http_client.h" alt="" coords="2079,191,2239,218"/>
<area shape="rect" id="node16" href="levin__client_8h.html" title="include/net/levin_client.h" alt="" coords="1889,191,2055,218"/>
<area shape="rect" id="node18" href="http__protocol__handler_8inl.html" title="include/net/http_protocol\l_handler.inl" alt="" coords="185,184,349,225"/>
<area shape="rect" id="node20" href="levin__client__async_8h.html" title="include/net/levin_client\l_async.h" alt="" coords="1516,184,1671,225"/>
<area shape="rect" id="node21" href="levin__helper_8h.html" title="include/net/levin_helper.h" alt="" coords="1695,191,1865,218"/>
<area shape="rect" id="node22" href="levin__protocol__handler_8h.html" title="include/net/levin_protocol\l_handler.h" alt="" coords="1271,184,1441,225"/>
<area shape="rect" id="node23" href="protocol__switcher_8h.html" title="include/net/protocol\l_switcher.h" alt="" coords="1350,273,1485,315"/>
<area shape="rect" id="node24" href="levin__protocol__handler__async_8h.html" title="include/net/levin_protocol\l_handler_async.h" alt="" coords="1078,184,1247,225"/>
<area shape="rect" id="node25" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="906,184,1054,225"/>
</map>
</div>
</div>
<p><a href="net__utils__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">epee::net_utils::connection_context_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">object specifying the information for the context of a connection  <a href="structepee_1_1net__utils_1_1connection__context__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract class specifying common interfaces for the service endpoint  <a href="structepee_1_1net__utils_1_1i__service__endpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7995648786cce5417b4cb1a8b5af622b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a7995648786cce5417b4cb1a8b5af622b">MAKE_IP</a>(a1,  a2,  a3,  a4)&#160;&#160;&#160;(a1|(a2&lt;&lt;8)|(a3&lt;&lt;16)|(a4&lt;&lt;24))</td></tr>
<tr class="memdesc:a7995648786cce5417b4cb1a8b5af622b"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert 4 bytes into IP stored as a 32-bit unsigned integer  <a href="#a7995648786cce5417b4cb1a8b5af622b">More...</a><br /></td></tr>
<tr class="separator:a7995648786cce5417b4cb1a8b5af622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9522b9b42f52a164edbe6c4062c898b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a9522b9b42f52a164edbe6c4062c898b6">LOG_PRINT_CC</a>(ct,  message,  log_level)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td></tr>
<tr class="separator:a9522b9b42f52a164edbe6c4062c898b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf898e942ecd1b60202057ce07bfcbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#aacf898e942ecd1b60202057ce07bfcbc">LOG_PRINT_CC_GREEN</a>(ct,  message,  log_level)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#ab80b8b1cdd27441b95bfdc3e949e4efb">LOG_PRINT_GREEN</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td></tr>
<tr class="separator:aacf898e942ecd1b60202057ce07bfcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1037ef807725be2c72e294e29ade92f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a1037ef807725be2c72e294e29ade92f0">LOG_PRINT_CC_RED</a>(ct,  message,  log_level)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#aab43da44eba6e490943c633f35d77706">LOG_PRINT_RED</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td></tr>
<tr class="separator:a1037ef807725be2c72e294e29ade92f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4931b9bbacc0b4830fac7b79ea812321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a4931b9bbacc0b4830fac7b79ea812321">LOG_PRINT_CC_BLUE</a>(ct,  message,  log_level)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a7b7a90fffc8b9854075a0c62209c4bf2">LOG_PRINT_BLUE</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td></tr>
<tr class="separator:a4931b9bbacc0b4830fac7b79ea812321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d48c37c932f7d5eaef9d4346cb911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a048d48c37c932f7d5eaef9d4346cb911">LOG_PRINT_CC_YELLOW</a>(ct,  message,  log_level)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#ad1b05f24dbb4ced4f5143e2fad348f1b">LOG_PRINT_YELLOW</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td></tr>
<tr class="separator:a048d48c37c932f7d5eaef9d4346cb911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef923316fe82fe0a3116b7ef55ac2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a63ef923316fe82fe0a3116b7ef55ac2d">LOG_PRINT_CC_CYAN</a>(ct,  message,  log_level)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a27a762d8f873a3864c6409b139c2157f">LOG_PRINT_CYAN</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td></tr>
<tr class="separator:a63ef923316fe82fe0a3116b7ef55ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405045e280bb7c688d485a37ad366f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a6405045e280bb7c688d485a37ad366f2">LOG_PRINT_CC_MAGENTA</a>(ct,  message,  log_level)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a3e3e700eb2a8537aead4e424b8647b3e">LOG_PRINT_MAGENTA</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td></tr>
<tr class="separator:a6405045e280bb7c688d485a37ad366f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf68851f429aeac8c9638ec082e8d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#aaaf68851f429aeac8c9638ec082e8d7e">LOG_ERROR_CC</a>(ct,  message)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td></tr>
<tr class="separator:aaaf68851f429aeac8c9638ec082e8d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b39a631a3884f8bb445621d1da2a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#af70b39a631a3884f8bb445621d1da2a2">LOG_PRINT_CC_L0</a>(ct,  message)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">LOG_PRINT_L0</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td></tr>
<tr class="separator:af70b39a631a3884f8bb445621d1da2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8224be928847b849997cf9a954415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a9ef8224be928847b849997cf9a954415">LOG_PRINT_CC_L1</a>(ct,  message)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td></tr>
<tr class="separator:a9ef8224be928847b849997cf9a954415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8460f0ba9e289a79ed127072463cdcf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a8460f0ba9e289a79ed127072463cdcf0">LOG_PRINT_CC_L2</a>(ct,  message)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a1210b4b619aa93abbf3584f730a1c7fb">LOG_PRINT_L2</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td></tr>
<tr class="separator:a8460f0ba9e289a79ed127072463cdcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef572d894c3b9eb9c283cbf516a48f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a7ef572d894c3b9eb9c283cbf516a48f5">LOG_PRINT_CC_L3</a>(ct,  message)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a8ca597678553c6043eb2ef36eb85cd38">LOG_PRINT_L3</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td></tr>
<tr class="separator:a7ef572d894c3b9eb9c283cbf516a48f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85e6371a485cb3557f2c5dce1b1b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a8c85e6371a485cb3557f2c5dce1b1b4d">LOG_PRINT_CC_L4</a>(ct,  message)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a075f921cc0a1a94dc12e7b497f8e1dcb">LOG_PRINT_L4</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td></tr>
<tr class="separator:a8c85e6371a485cb3557f2c5dce1b1b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142f6d8647a4afe43a52153a85c6d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#ab142f6d8647a4afe43a52153a85c6d18">LOG_PRINT_CCONTEXT_L0</a>(message)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#af70b39a631a3884f8bb445621d1da2a2">LOG_PRINT_CC_L0</a>(context, message)</td></tr>
<tr class="separator:ab142f6d8647a4afe43a52153a85c6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cacc0aa25d593ac6785dd141fd87de6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a9cacc0aa25d593ac6785dd141fd87de6">LOG_PRINT_CCONTEXT_L1</a>(message)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a9ef8224be928847b849997cf9a954415">LOG_PRINT_CC_L1</a>(context, message)</td></tr>
<tr class="separator:a9cacc0aa25d593ac6785dd141fd87de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e2e920f1d1ab6fdfaf82b2fa92317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#af98e2e920f1d1ab6fdfaf82b2fa92317">LOG_PRINT_CCONTEXT_L2</a>(message)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a8460f0ba9e289a79ed127072463cdcf0">LOG_PRINT_CC_L2</a>(context, message)</td></tr>
<tr class="separator:af98e2e920f1d1ab6fdfaf82b2fa92317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad163bcbec005cca7a06dc6394d36f306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#ad163bcbec005cca7a06dc6394d36f306">LOG_PRINT_CCONTEXT_L3</a>(message)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a7ef572d894c3b9eb9c283cbf516a48f5">LOG_PRINT_CC_L3</a>(context, message)</td></tr>
<tr class="separator:ad163bcbec005cca7a06dc6394d36f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ed6bc77f958125dfdcff44229695eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a71ed6bc77f958125dfdcff44229695eb">LOG_ERROR_CCONTEXT</a>(message)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#aaaf68851f429aeac8c9638ec082e8d7e">LOG_ERROR_CC</a>(context, message)</td></tr>
<tr class="separator:a71ed6bc77f958125dfdcff44229695eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b283b2d6b3dc81568e420d2bc7570d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a29b283b2d6b3dc81568e420d2bc7570d">LOG_PRINT_CCONTEXT_GREEN</a>(message,  log_level)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#aacf898e942ecd1b60202057ce07bfcbc">LOG_PRINT_CC_GREEN</a>(context, message, log_level)</td></tr>
<tr class="separator:a29b283b2d6b3dc81568e420d2bc7570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f059b9029b798e2c55fd2cfeb49c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a926f059b9029b798e2c55fd2cfeb49c5">LOG_PRINT_CCONTEXT_RED</a>(message,  log_level)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a1037ef807725be2c72e294e29ade92f0">LOG_PRINT_CC_RED</a>(context, message, log_level)</td></tr>
<tr class="separator:a926f059b9029b798e2c55fd2cfeb49c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab138beb33cc3d7854bf3ae76e1bd9f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#ab138beb33cc3d7854bf3ae76e1bd9f10">LOG_PRINT_CCONTEXT_BLUE</a>(message,  log_level)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a4931b9bbacc0b4830fac7b79ea812321">LOG_PRINT_CC_BLUE</a>(context, message, log_level)</td></tr>
<tr class="separator:ab138beb33cc3d7854bf3ae76e1bd9f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2aaf574973a6e19e8f14a82f6a2121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a9b2aaf574973a6e19e8f14a82f6a2121">LOG_PRINT_CCONTEXT_YELLOW</a>(message,  log_level)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a048d48c37c932f7d5eaef9d4346cb911">LOG_PRINT_CC_YELLOW</a>(context, message, log_level)</td></tr>
<tr class="separator:a9b2aaf574973a6e19e8f14a82f6a2121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ac0f1bead1527163c3b161a3d00134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#ac3ac0f1bead1527163c3b161a3d00134">LOG_PRINT_CCONTEXT_CYAN</a>(message,  log_level)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a63ef923316fe82fe0a3116b7ef55ac2d">LOG_PRINT_CC_CYAN</a>(context, message, log_level)</td></tr>
<tr class="separator:ac3ac0f1bead1527163c3b161a3d00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f65a7a21ff90c9f221b8f730c8bb2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#a10f65a7a21ff90c9f221b8f730c8bb2d">LOG_PRINT_CCONTEXT_MAGENTA</a>(message,  log_level)&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a6405045e280bb7c688d485a37ad366f2">LOG_PRINT_CC_MAGENTA</a>(context, message, log_level)</td></tr>
<tr class="separator:a10f65a7a21ff90c9f221b8f730c8bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92e68b043c75540c5f31b6fb587be12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__utils__base_8h.html#ae92e68b043c75540c5f31b6fb587be12">CHECK_AND_ASSERT_MES_CC</a>(condition,  return_val,  err_message)&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a98b94f95b73697e879382bfeab061a1b">CHECK_AND_ASSERT_MES</a>(condition, return_val, &quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(context) &lt;&lt; &quot;]&quot; &lt;&lt; err_message)</td></tr>
<tr class="separator:ae92e68b043c75540c5f31b6fb587be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ad5bbfc740b0c3c96935ca03e90c5a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a8ad5bbfc740b0c3c96935ca03e90c5a6">epee::net_utils::print_connection_context</a> (const connection_context_base &amp;ctx)</td></tr>
<tr class="memdesc:a8ad5bbfc740b0c3c96935ca03e90c5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">encode the IP address, port, UUID and type (incoming/outgoing) of the given connection context as a string  <a href="namespaceepee_1_1net__utils.html#a8ad5bbfc740b0c3c96935ca03e90c5a6">More...</a><br /></td></tr>
<tr class="separator:a8ad5bbfc740b0c3c96935ca03e90c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863aa964363f27e789a001f9be64c9f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a> (const connection_context_base &amp;ctx)</td></tr>
<tr class="memdesc:a863aa964363f27e789a001f9be64c9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">encode the IP address, port and type (incoming/outgoing) of the given connection context as a string  <a href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">More...</a><br /></td></tr>
<tr class="separator:a863aa964363f27e789a001f9be64c9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae92e68b043c75540c5f31b6fb587be12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92e68b043c75540c5f31b6fb587be12">&#9670;&nbsp;</a></span>CHECK_AND_ASSERT_MES_CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_AND_ASSERT_MES_CC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">return_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err_message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a98b94f95b73697e879382bfeab061a1b">CHECK_AND_ASSERT_MES</a>(condition, return_val, &quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(context) &lt;&lt; &quot;]&quot; &lt;&lt; err_message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf68851f429aeac8c9638ec082e8d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf68851f429aeac8c9638ec082e8d7e">&#9670;&nbsp;</a></span>LOG_ERROR_CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR_CC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a1a18b046513aedcd4f5bc369349bac7c">LOG_ERROR</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71ed6bc77f958125dfdcff44229695eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ed6bc77f958125dfdcff44229695eb">&#9670;&nbsp;</a></span>LOG_ERROR_CCONTEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR_CCONTEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#aaaf68851f429aeac8c9638ec082e8d7e">LOG_ERROR_CC</a>(context, message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9522b9b42f52a164edbe6c4062c898b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9522b9b42f52a164edbe6c4062c898b6">&#9670;&nbsp;</a></span>LOG_PRINT_CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a0132321f52ae16ea13753f4097428de2">LOG_PRINT</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4931b9bbacc0b4830fac7b79ea812321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4931b9bbacc0b4830fac7b79ea812321">&#9670;&nbsp;</a></span>LOG_PRINT_CC_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_BLUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a7b7a90fffc8b9854075a0c62209c4bf2">LOG_PRINT_BLUE</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ef923316fe82fe0a3116b7ef55ac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ef923316fe82fe0a3116b7ef55ac2d">&#9670;&nbsp;</a></span>LOG_PRINT_CC_CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_CYAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a27a762d8f873a3864c6409b139c2157f">LOG_PRINT_CYAN</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf898e942ecd1b60202057ce07bfcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf898e942ecd1b60202057ce07bfcbc">&#9670;&nbsp;</a></span>LOG_PRINT_CC_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_GREEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#ab80b8b1cdd27441b95bfdc3e949e4efb">LOG_PRINT_GREEN</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af70b39a631a3884f8bb445621d1da2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b39a631a3884f8bb445621d1da2a2">&#9670;&nbsp;</a></span>LOG_PRINT_CC_L0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_L0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#aed8014c0b2e0e6b5ed6ff1730bc24bc4">LOG_PRINT_L0</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef8224be928847b849997cf9a954415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef8224be928847b849997cf9a954415">&#9670;&nbsp;</a></span>LOG_PRINT_CC_L1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_L1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#ae5d0f72878c5509dfacf3605552835c9">LOG_PRINT_L1</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8460f0ba9e289a79ed127072463cdcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8460f0ba9e289a79ed127072463cdcf0">&#9670;&nbsp;</a></span>LOG_PRINT_CC_L2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_L2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a1210b4b619aa93abbf3584f730a1c7fb">LOG_PRINT_L2</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef572d894c3b9eb9c283cbf516a48f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef572d894c3b9eb9c283cbf516a48f5">&#9670;&nbsp;</a></span>LOG_PRINT_CC_L3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_L3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a8ca597678553c6043eb2ef36eb85cd38">LOG_PRINT_L3</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c85e6371a485cb3557f2c5dce1b1b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c85e6371a485cb3557f2c5dce1b1b4d">&#9670;&nbsp;</a></span>LOG_PRINT_CC_L4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_L4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a075f921cc0a1a94dc12e7b497f8e1dcb">LOG_PRINT_L4</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6405045e280bb7c688d485a37ad366f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405045e280bb7c688d485a37ad366f2">&#9670;&nbsp;</a></span>LOG_PRINT_CC_MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_MAGENTA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#a3e3e700eb2a8537aead4e424b8647b3e">LOG_PRINT_MAGENTA</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1037ef807725be2c72e294e29ade92f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1037ef807725be2c72e294e29ade92f0">&#9670;&nbsp;</a></span>LOG_PRINT_CC_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_RED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#aab43da44eba6e490943c633f35d77706">LOG_PRINT_RED</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a048d48c37c932f7d5eaef9d4346cb911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048d48c37c932f7d5eaef9d4346cb911">&#9670;&nbsp;</a></span>LOG_PRINT_CC_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CC_YELLOW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#ad1b05f24dbb4ced4f5143e2fad348f1b">LOG_PRINT_YELLOW</a>(&quot;[&quot; &lt;&lt; <a class="el" href="namespaceepee_1_1net__utils.html#a863aa964363f27e789a001f9be64c9f6">epee::net_utils::print_connection_context_short</a>(ct) &lt;&lt; &quot;]&quot; &lt;&lt; message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab138beb33cc3d7854bf3ae76e1bd9f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab138beb33cc3d7854bf3ae76e1bd9f10">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_BLUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a4931b9bbacc0b4830fac7b79ea812321">LOG_PRINT_CC_BLUE</a>(context, message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ac0f1bead1527163c3b161a3d00134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ac0f1bead1527163c3b161a3d00134">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_CYAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a63ef923316fe82fe0a3116b7ef55ac2d">LOG_PRINT_CC_CYAN</a>(context, message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b283b2d6b3dc81568e420d2bc7570d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b283b2d6b3dc81568e420d2bc7570d">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_GREEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#aacf898e942ecd1b60202057ce07bfcbc">LOG_PRINT_CC_GREEN</a>(context, message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab142f6d8647a4afe43a52153a85c6d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab142f6d8647a4afe43a52153a85c6d18">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_L0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_L0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#af70b39a631a3884f8bb445621d1da2a2">LOG_PRINT_CC_L0</a>(context, message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cacc0aa25d593ac6785dd141fd87de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cacc0aa25d593ac6785dd141fd87de6">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_L1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_L1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a9ef8224be928847b849997cf9a954415">LOG_PRINT_CC_L1</a>(context, message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98e2e920f1d1ab6fdfaf82b2fa92317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98e2e920f1d1ab6fdfaf82b2fa92317">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_L2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_L2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a8460f0ba9e289a79ed127072463cdcf0">LOG_PRINT_CC_L2</a>(context, message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad163bcbec005cca7a06dc6394d36f306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad163bcbec005cca7a06dc6394d36f306">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_L3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_L3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a7ef572d894c3b9eb9c283cbf516a48f5">LOG_PRINT_CC_L3</a>(context, message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f65a7a21ff90c9f221b8f730c8bb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f65a7a21ff90c9f221b8f730c8bb2d">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_MAGENTA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a6405045e280bb7c688d485a37ad366f2">LOG_PRINT_CC_MAGENTA</a>(context, message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926f059b9029b798e2c55fd2cfeb49c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926f059b9029b798e2c55fd2cfeb49c5">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_RED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a1037ef807725be2c72e294e29ade92f0">LOG_PRINT_CC_RED</a>(context, message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b2aaf574973a6e19e8f14a82f6a2121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2aaf574973a6e19e8f14a82f6a2121">&#9670;&nbsp;</a></span>LOG_PRINT_CCONTEXT_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRINT_CCONTEXT_YELLOW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="net__utils__base_8h.html#a048d48c37c932f7d5eaef9d4346cb911">LOG_PRINT_CC_YELLOW</a>(context, message, log_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7995648786cce5417b4cb1a8b5af622b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995648786cce5417b4cb1a8b5af622b">&#9670;&nbsp;</a></span>MAKE_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_IP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a1|(a2&lt;&lt;8)|(a3&lt;&lt;16)|(a4&lt;&lt;24))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert 4 bytes into IP stored as a 32-bit unsigned integer </p>
<p><code>a1</code> is placed on the least significant byte, and <code>a4</code> as the most significant byte </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
