<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">portable_storage_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/variant.hpp&gt;</code><br />
<code>#include &lt;boost/any.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for portable_storage_base.h:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__base_8h__incl.png" border="0" usemap="#include_2storages_2portable__storage__base_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__base_8h__dep__incl.png" border="0" usemap="#include_2storages_2portable__storage__base_8hdep" alt=""/></div>
<map name="include_2storages_2portable__storage__base_8hdep" id="include_2storages_2portable__storage__base_8hdep">
<area shape="rect" id="node2" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="221,184,388,225"/>
<area shape="rect" id="node8" href="portable__storage__to__bin_8h.html" title="include/storages/portable\l_storage_to_bin.h" alt="" coords="31,95,197,136"/>
<area shape="rect" id="node9" href="portable__storage__from__bin_8h.html" title="include/storages/portable\l_storage_from_bin.h" alt="" coords="221,95,388,136"/>
<area shape="rect" id="node10" href="portable__storage__to__json_8h.html" title="include/storages/portable\l_storage_to_json.h" alt="" coords="412,95,579,136"/>
<area shape="rect" id="node11" href="portable__storage__val__converters_8h.html" title="include/storages/portable\l_storage_val_converters.h" alt="" coords="603,95,777,136"/>
<area shape="rect" id="node3" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="213,273,396,315"/>
<area shape="rect" id="node4" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="113,363,267,404"/>
<area shape="rect" id="node6" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="233,452,376,493"/>
<area shape="rect" id="node7" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="343,363,491,404"/>
<area shape="rect" id="node5" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="54,452,209,493"/>
</map>
</div>
</div>
<p><a href="portable__storage__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t&lt; t_entry_type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1section.html">epee::serialization::section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">epee::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22497052265cde143a1680a2036263d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a22497052265cde143a1680a2036263d1">PORTABLE_STORAGE_SIGNATUREA</a>&#160;&#160;&#160;0x01011101</td></tr>
<tr class="separator:a22497052265cde143a1680a2036263d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36837e9d363fdcb626ab575f3f3eb91f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a36837e9d363fdcb626ab575f3f3eb91f">PORTABLE_STORAGE_SIGNATUREB</a>&#160;&#160;&#160;0x01020101</td></tr>
<tr class="separator:a36837e9d363fdcb626ab575f3f3eb91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78997f322b85a0539d6bb65c3d612367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a78997f322b85a0539d6bb65c3d612367">PORTABLE_STORAGE_FORMAT_VER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a78997f322b85a0539d6bb65c3d612367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5825836365b1d9aa185eaae2fe96241f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a5825836365b1d9aa185eaae2fe96241f">PORTABLE_RAW_SIZE_MARK_MASK</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a5825836365b1d9aa185eaae2fe96241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d77fc58bd4b51ca4b968b028e28a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a85d77fc58bd4b51ca4b968b028e28a86">PORTABLE_RAW_SIZE_MARK_BYTE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a85d77fc58bd4b51ca4b968b028e28a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb946f59bef1fe7aba763e0bdd918cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a0cb946f59bef1fe7aba763e0bdd918cc">PORTABLE_RAW_SIZE_MARK_WORD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0cb946f59bef1fe7aba763e0bdd918cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438ece39bf296961d67b21c21d35833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a1438ece39bf296961d67b21c21d35833">PORTABLE_RAW_SIZE_MARK_DWORD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1438ece39bf296961d67b21c21d35833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae4a4b8cc816091f96c6ac93c5373b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a9ae4a4b8cc816091f96c6ac93c5373b7">PORTABLE_RAW_SIZE_MARK_INT64</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9ae4a4b8cc816091f96c6ac93c5373b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f686a5f81684acc79a9726b7e0ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a1c6f686a5f81684acc79a9726b7e0ee8">MAX_STRING_LEN_POSSIBLE</a>&#160;&#160;&#160;2000000000</td></tr>
<tr class="separator:a1c6f686a5f81684acc79a9726b7e0ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be4fce762a9aeea715a2ef7e79a5af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a9be4fce762a9aeea715a2ef7e79a5af7">SERIALIZE_TYPE_INT64</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9be4fce762a9aeea715a2ef7e79a5af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a8157a384d121591f9fa352ed3acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a1c2a8157a384d121591f9fa352ed3acc">SERIALIZE_TYPE_INT32</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1c2a8157a384d121591f9fa352ed3acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb51cd48261a4f887c566aadf9f500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#acddb51cd48261a4f887c566aadf9f500">SERIALIZE_TYPE_INT16</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acddb51cd48261a4f887c566aadf9f500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efa7afb34d70fff7f0be6cdf9c41c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a9efa7afb34d70fff7f0be6cdf9c41c80">SERIALIZE_TYPE_INT8</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9efa7afb34d70fff7f0be6cdf9c41c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccf88d7c1454e511546bc608f02bbc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a9ccf88d7c1454e511546bc608f02bbc3">SERIALIZE_TYPE_UINT64</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a9ccf88d7c1454e511546bc608f02bbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a752f1241733da3172ec3cf5044c1e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a1a752f1241733da3172ec3cf5044c1e9">SERIALIZE_TYPE_UINT32</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a1a752f1241733da3172ec3cf5044c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d167d69cfd9e6da0115ad142168b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a69d167d69cfd9e6da0115ad142168b80">SERIALIZE_TYPE_UINT16</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a69d167d69cfd9e6da0115ad142168b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce1c557c8f2ceea02fda29c5acfded6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a4ce1c557c8f2ceea02fda29c5acfded6">SERIALIZE_TYPE_UINT8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4ce1c557c8f2ceea02fda29c5acfded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aeafe968757be2b6408e11cf4ebfc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a29aeafe968757be2b6408e11cf4ebfc6">SERIALIZE_TYPE_DUOBLE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a29aeafe968757be2b6408e11cf4ebfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88b1d17b837c5c291f55525d926c08e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#ab88b1d17b837c5c291f55525d926c08e">SERIALIZE_TYPE_STRING</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab88b1d17b837c5c291f55525d926c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded1facc73080463a3fc03ad6b5342a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#afded1facc73080463a3fc03ad6b5342a">SERIALIZE_TYPE_BOOL</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:afded1facc73080463a3fc03ad6b5342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4acf2a412a8a8a847df9e61ad17292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#adb4acf2a412a8a8a847df9e61ad17292">SERIALIZE_TYPE_OBJECT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:adb4acf2a412a8a8a847df9e61ad17292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c0dc657438052b2c152d4bbf817c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#ae82c0dc657438052b2c152d4bbf817c6">SERIALIZE_TYPE_ARRAY</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ae82c0dc657438052b2c152d4bbf817c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b941ed9a58a6664eb1e6518782be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a0e0b941ed9a58a6664eb1e6518782be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac6334eb3e0c73414caad22c0461aec14"><td class="memItemLeft" align="right" valign="top">typedef boost::make_recursive_variant&lt; array_entry_t&lt; section &gt;, array_entry_t&lt; uint64_t &gt;, array_entry_t&lt; uint32_t &gt;, array_entry_t&lt; uint16_t &gt;, array_entry_t&lt; uint8_t &gt;, array_entry_t&lt; int64_t &gt;, array_entry_t&lt; int32_t &gt;, array_entry_t&lt; int16_t &gt;, array_entry_t&lt; int8_t &gt;, array_entry_t&lt; double &gt;, array_entry_t&lt; bool &gt;, array_entry_t&lt; std::string &gt;, array_entry_t&lt; section &gt;, array_entry_t&lt; boost::recursive_variant_ &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">epee::serialization::array_entry</a></td></tr>
<tr class="separator:ac6334eb3e0c73414caad22c0461aec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dec463f4393b443cdfccfbee7b6530"><td class="memItemLeft" align="right" valign="top">typedef boost::variant&lt; uint64_t, uint32_t, uint16_t, uint8_t, int64_t, int32_t, int16_t, int8_t, double, bool, std::string, section, array_entry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a></td></tr>
<tr class="separator:a81dec463f4393b443cdfccfbee7b6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b62294825bcfe24e932f2b3d86174"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a715b62294825bcfe24e932f2b3d86174">epee::serialization::binarybuffer</a></td></tr>
<tr class="separator:a715b62294825bcfe24e932f2b3d86174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8bcfa7a7cea585c226b5fb1a1086f5"><td class="memItemLeft" align="right" valign="top">typedef section *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a2c8bcfa7a7cea585c226b5fb1a1086f5">epee::serialization::hsection</a></td></tr>
<tr class="separator:a2c8bcfa7a7cea585c226b5fb1a1086f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc95769fc43b879d81c6670ec75afce0"><td class="memItemLeft" align="right" valign="top">typedef array_entry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#abc95769fc43b879d81c6670ec75afce0">epee::serialization::harray</a></td></tr>
<tr class="separator:abc95769fc43b879d81c6670ec75afce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c6f686a5f81684acc79a9726b7e0ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6f686a5f81684acc79a9726b7e0ee8">&#9670;&nbsp;</a></span>MAX_STRING_LEN_POSSIBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STRING_LEN_POSSIBLE&#160;&#160;&#160;2000000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d77fc58bd4b51ca4b968b028e28a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d77fc58bd4b51ca4b968b028e28a86">&#9670;&nbsp;</a></span>PORTABLE_RAW_SIZE_MARK_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTABLE_RAW_SIZE_MARK_BYTE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1438ece39bf296961d67b21c21d35833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1438ece39bf296961d67b21c21d35833">&#9670;&nbsp;</a></span>PORTABLE_RAW_SIZE_MARK_DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTABLE_RAW_SIZE_MARK_DWORD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae4a4b8cc816091f96c6ac93c5373b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae4a4b8cc816091f96c6ac93c5373b7">&#9670;&nbsp;</a></span>PORTABLE_RAW_SIZE_MARK_INT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTABLE_RAW_SIZE_MARK_INT64&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5825836365b1d9aa185eaae2fe96241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5825836365b1d9aa185eaae2fe96241f">&#9670;&nbsp;</a></span>PORTABLE_RAW_SIZE_MARK_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTABLE_RAW_SIZE_MARK_MASK&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb946f59bef1fe7aba763e0bdd918cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb946f59bef1fe7aba763e0bdd918cc">&#9670;&nbsp;</a></span>PORTABLE_RAW_SIZE_MARK_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTABLE_RAW_SIZE_MARK_WORD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78997f322b85a0539d6bb65c3d612367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78997f322b85a0539d6bb65c3d612367">&#9670;&nbsp;</a></span>PORTABLE_STORAGE_FORMAT_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTABLE_STORAGE_FORMAT_VER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22497052265cde143a1680a2036263d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22497052265cde143a1680a2036263d1">&#9670;&nbsp;</a></span>PORTABLE_STORAGE_SIGNATUREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTABLE_STORAGE_SIGNATUREA&#160;&#160;&#160;0x01011101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36837e9d363fdcb626ab575f3f3eb91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36837e9d363fdcb626ab575f3f3eb91f">&#9670;&nbsp;</a></span>PORTABLE_STORAGE_SIGNATUREB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTABLE_STORAGE_SIGNATUREB&#160;&#160;&#160;0x01020101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0b941ed9a58a6664eb1e6518782be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0b941ed9a58a6664eb1e6518782be3">&#9670;&nbsp;</a></span>SERIALIZE_FLAG_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_FLAG_ARRAY&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82c0dc657438052b2c152d4bbf817c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c0dc657438052b2c152d4bbf817c6">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_ARRAY&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afded1facc73080463a3fc03ad6b5342a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afded1facc73080463a3fc03ad6b5342a">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_BOOL&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29aeafe968757be2b6408e11cf4ebfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aeafe968757be2b6408e11cf4ebfc6">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_DUOBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_DUOBLE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddb51cd48261a4f887c566aadf9f500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb51cd48261a4f887c566aadf9f500">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_INT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_INT16&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2a8157a384d121591f9fa352ed3acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a8157a384d121591f9fa352ed3acc">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_INT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_INT32&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be4fce762a9aeea715a2ef7e79a5af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be4fce762a9aeea715a2ef7e79a5af7">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_INT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_INT64&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9efa7afb34d70fff7f0be6cdf9c41c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efa7afb34d70fff7f0be6cdf9c41c80">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_INT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_INT8&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4acf2a412a8a8a847df9e61ad17292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4acf2a412a8a8a847df9e61ad17292">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_OBJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_OBJECT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88b1d17b837c5c291f55525d926c08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88b1d17b837c5c291f55525d926c08e">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_STRING&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d167d69cfd9e6da0115ad142168b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d167d69cfd9e6da0115ad142168b80">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_UINT16&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a752f1241733da3172ec3cf5044c1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a752f1241733da3172ec3cf5044c1e9">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_UINT32&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ccf88d7c1454e511546bc608f02bbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccf88d7c1454e511546bc608f02bbc3">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_UINT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_UINT64&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce1c557c8f2ceea02fda29c5acfded6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce1c557c8f2ceea02fda29c5acfded6">&#9670;&nbsp;</a></span>SERIALIZE_TYPE_UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIALIZE_TYPE_UINT8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
