<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_val_converters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">portable_storage_val_converters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="portable__storage__val__converters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc__language_8h.html">misc_language.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="portable__storage__base_8h.html">portable_storage_base.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="warnings_8h.html">warnings.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">namespace </span>serialization</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="portable__storage__val__converters_8h.html#a42c5106f1fcdfffbb0e7d69488632ed2">   39</a></span>&#160;<span class="preprocessor">#define ASSERT_AND_THROW_WRONG_CONVERSION() ASSERT_MES_AND_THROW(&quot;WRONG DATA CONVERSION: from type=&quot; &lt;&lt; typeid(from).name() &lt;&lt; &quot; to type &quot; &lt;&lt; typeid(to).name())</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#af8252d0f048e5504307aa2ea8b8f6c86">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#af8252d0f048e5504307aa2ea8b8f6c86">convert_int_to_uint</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="warnings_8h.html#a9f4084ecc2df09891e2922a4209ac0d9">DISABLE_VS_WARNINGS</a>(4018)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(from &gt;=0, <span class="stringliteral">&quot;unexpected int value with signed storage value less than 0, and unsigned receiver value&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="warnings_8h.html#a33a71a09689cd8b057854c3297066182">DISABLE_GCC_AND_CLANG_WARNING</a>(sign-compare)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(from &lt;= std::numeric_limits&lt;to_type&gt;::max(), <span class="stringliteral">&quot;int value overhead: try to set value &quot;</span> &lt;&lt; from &lt;&lt; <span class="stringliteral">&quot; to type &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(to_type).name() &lt;&lt; <span class="stringliteral">&quot; with max possible value = &quot;</span> &lt;&lt; std::numeric_limits&lt;to_type&gt;::max());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      to = <span class="keyword">static_cast&lt;</span>to_type<span class="keyword">&gt;</span>(from);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a36039991fe16e113cc3a7973d8791310">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#a36039991fe16e113cc3a7973d8791310">convert_int_to_int</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(from &gt;= boost::numeric::bounds&lt;to_type&gt;::lowest(), <span class="stringliteral">&quot;int value overhead: try to set value &quot;</span> &lt;&lt; from &lt;&lt; <span class="stringliteral">&quot; to type &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(to_type).name() &lt;&lt; <span class="stringliteral">&quot; with lowest possible value = &quot;</span> &lt;&lt; boost::numeric::bounds&lt;to_type&gt;::lowest());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="warnings_8h.html#ad5165fc91f6b799302fd901a429a6306">DISABLE_CLANG_WARNING</a>(tautological-constant-out-of-range-compare)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(from &lt;= std::numeric_limits&lt;to_type&gt;::max(), <span class="stringliteral">&quot;int value overhead: try to set value &quot;</span> &lt;&lt; from &lt;&lt; <span class="stringliteral">&quot; to type &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(to_type).name() &lt;&lt; <span class="stringliteral">&quot; with max possible value = &quot;</span> &lt;&lt; std::numeric_limits&lt;to_type&gt;::max());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      to = <span class="keyword">static_cast&lt;</span>to_type<span class="keyword">&gt;</span>(from);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#adbbe5347699af99cd13302a987886d98">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#adbbe5347699af99cd13302a987886d98">convert_uint_to_any_int</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="warnings_8h.html#a9f4084ecc2df09891e2922a4209ac0d9">DISABLE_VS_WARNINGS</a>(4018)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="warnings_8h.html#ad5165fc91f6b799302fd901a429a6306">DISABLE_CLANG_WARNING</a>(tautological-constant-out-of-range-compare)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(from &lt;= std::numeric_limits&lt;to_type&gt;::max(), <span class="stringliteral">&quot;uint value overhead: try to set value &quot;</span> &lt;&lt; from &lt;&lt; <span class="stringliteral">&quot; to type &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(to_type).name() &lt;&lt; <span class="stringliteral">&quot; with max possible value = &quot;</span> &lt;&lt; std::numeric_limits&lt;to_type&gt;::max());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      to = <span class="keyword">static_cast&lt;</span>to_type<span class="keyword">&gt;</span>(from);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>&gt; <span class="comment">//is from signed, is from to signed</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">   74</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">convert_to_signed_unsigned</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01true_01_4.html">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">convert_to_signed_unsigned</a>&lt;from_type, to_type, <a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>, <a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01true_01_4.html#a06176f63dd79f24646fdd0f0a8973b1b">   79</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01true_01_4.html#a06176f63dd79f24646fdd0f0a8973b1b">convert</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {<span class="comment">//from signed to signed</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#a36039991fe16e113cc3a7973d8791310">convert_int_to_int</a>(from, to);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01false_01_4.html">   86</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">convert_to_signed_unsigned</a>&lt;from_type, to_type, <a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>, false&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01false_01_4.html#afdc04a1e961ef718d3f0bcbe50cdf24b">   88</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01false_01_4.html#afdc04a1e961ef718d3f0bcbe50cdf24b">convert</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {<span class="comment">//from signed to unsigned</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#af8252d0f048e5504307aa2ea8b8f6c86">convert_int_to_uint</a>(from, to);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4.html">   95</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">convert_to_signed_unsigned</a>&lt;from_type, to_type, false, <a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4.html#a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991">   97</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4.html#a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991">convert</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {<span class="comment">//from unsigned to signed</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#adbbe5347699af99cd13302a987886d98">convert_uint_to_any_int</a>(from, to);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01false_01_4.html">  104</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">convert_to_signed_unsigned</a>&lt;from_type, to_type, false, false&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01false_01_4.html#aa8bcdd534ab382a33174659b6ece3560">  106</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01false_01_4.html#aa8bcdd534ab382a33174659b6ece3560">convert</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//from unsigned to unsigned</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="namespaceepee_1_1serialization.html#adbbe5347699af99cd13302a987886d98">convert_uint_to_any_int</a>(from, to);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type, <span class="keywordtype">bool</span>&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__integral.html">  114</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__integral.html">convert_to_integral</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01true_01_4.html">  117</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__integral.html">convert_to_integral</a>&lt;from_type, to_type, <a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01true_01_4.html#ae5b640df8835754afca7b6e2df242545">  119</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01true_01_4.html#ae5b640df8835754afca7b6e2df242545">convert</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">convert_to_signed_unsigned&lt;from_type, to_type, std::is_signed&lt;from_type&gt;::value</a>, std::is_signed&lt;to_type&gt;::value&gt;<a class="code" href="namespaceepee_1_1net__utils.html#a13210f690f0d4fc7f76ada0bb8d0d354">::convert</a>(from, to);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01false_01_4.html">  126</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__integral.html">convert_to_integral</a>&lt;from_type, to_type, false&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01false_01_4.html#a0a0a2369c7060fe9953e826300f22157">  128</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01false_01_4.html#a0a0a2369c7060fe9953e826300f22157">convert</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="portable__storage__val__converters_8h.html#a42c5106f1fcdfffbb0e7d69488632ed2">ASSERT_AND_THROW_WRONG_CONVERSION</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> from_type, <span class="keyword">class</span> to_type&gt;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1is__convertable.html">  135</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1is__convertable.html">is_convertable</a>: std::integral_constant&lt;bool,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            std::is_integral&lt;to_type&gt;::value &amp;&amp;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            std::is_integral&lt;from_type&gt;::value &amp;&amp;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            !std::is_same&lt;from_type, bool&gt;::value &amp;&amp;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            !std::is_same&lt;to_type, bool&gt;::value &gt; {};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type, <span class="keywordtype">bool</span>&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__same.html">  142</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__same.html">convert_to_same</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01true_01_4.html">  145</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__same.html">convert_to_same</a>&lt;from_type, to_type, <a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01true_01_4.html#a047ee02cea90831d3f0b64249bed5505">  147</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01true_01_4.html#a047ee02cea90831d3f0b64249bed5505">convert</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        to = from;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> from_type, <span class="keyword">typename</span> to_type&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01false_01_4.html">  154</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1convert__to__same.html">convert_to_same</a>&lt;from_type, to_type, false&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01false_01_4.html#aec4e57d4570564fee518531e3bb82600">  156</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01false_01_4.html#aec4e57d4570564fee518531e3bb82600">convert</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="structepee_1_1serialization_1_1convert__to__integral.html">convert_to_integral&lt;from_type, to_type, is_convertable&lt;from_type, to_type&gt;::value</a>&gt;<a class="code" href="namespaceepee_1_1net__utils.html#a13210f690f0d4fc7f76ada0bb8d0d354">::convert</a>(from, to);<span class="comment">// ASSERT_AND_THROW_WRONG_CONVERSION();</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> from_type, <span class="keyword">class</span> to_type&gt;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#a344b946447c306e7c2d8310d1d680ad1">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceepee_1_1serialization.html#a344b946447c306e7c2d8310d1d680ad1">convert_t</a>(<span class="keyword">const</span> from_type&amp; from, to_type&amp; to)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1convert__to__same.html">convert_to_same&lt;from_type, to_type, std::is_same&lt;to_type, from_type&gt;::value</a>&gt;<a class="code" href="namespaceepee_1_1net__utils.html#a13210f690f0d4fc7f76ada0bb8d0d354">::convert</a>(from, to);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="misc__log__ex_8h_html_aacd19ba630e1eab510b6b869459a79f1"><div class="ttname"><a href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a></div><div class="ttdeci">#define CHECK_AND_ASSERT_THROW_MES(expr, message)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1638</div></div>
<div class="ttc" id="portable__storage__val__converters_8h_html_a42c5106f1fcdfffbb0e7d69488632ed2"><div class="ttname"><a href="portable__storage__val__converters_8h.html#a42c5106f1fcdfffbb0e7d69488632ed2">ASSERT_AND_THROW_WRONG_CONVERSION</a></div><div class="ttdeci">#define ASSERT_AND_THROW_WRONG_CONVERSION()</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:39</div></div>
<div class="ttc" id="warnings_8h_html_a33a71a09689cd8b057854c3297066182"><div class="ttname"><a href="warnings_8h.html#a33a71a09689cd8b057854c3297066182">DISABLE_GCC_AND_CLANG_WARNING</a></div><div class="ttdeci">#define DISABLE_GCC_AND_CLANG_WARNING(w)</div><div class="ttdef"><b>Definition:</b> warnings.h:28</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01true_01_4_html_a047ee02cea90831d3f0b64249bed5505"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01true_01_4.html#a047ee02cea90831d3f0b64249bed5505">epee::serialization::convert_to_same&lt; from_type, to_type, true &gt;::convert</a></div><div class="ttdeci">static void convert(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:147</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__signed__unsigned_html"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">epee::serialization::convert_to_signed_unsigned</a></div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:74</div></div>
<div class="ttc" id="warnings_8h_html_afadb352d1ca8f7d7ee7ef2ddd21b0569"><div class="ttname"><a href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a></div><div class="ttdeci">#define PUSH_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:16</div></div>
<div class="ttc" id="warnings_8h_html_ad5165fc91f6b799302fd901a429a6306"><div class="ttname"><a href="warnings_8h.html#ad5165fc91f6b799302fd901a429a6306">DISABLE_CLANG_WARNING</a></div><div class="ttdeci">#define DISABLE_CLANG_WARNING(w)</div><div class="ttdef"><b>Definition:</b> warnings.h:25</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a344b946447c306e7c2d8310d1d680ad1"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a344b946447c306e7c2d8310d1d680ad1">epee::serialization::convert_t</a></div><div class="ttdeci">void convert_t(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:164</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__integral_html"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__integral.html">epee::serialization::convert_to_integral</a></div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:114</div></div>
<div class="ttc" id="warnings_8h_html_a9f4084ecc2df09891e2922a4209ac0d9"><div class="ttname"><a href="warnings_8h.html#a9f4084ecc2df09891e2922a4209ac0d9">DISABLE_VS_WARNINGS</a></div><div class="ttdeci">#define DISABLE_VS_WARNINGS(w)</div><div class="ttdef"><b>Definition:</b> warnings.h:18</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__same_html"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__same.html">epee::serialization::convert_to_same</a></div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:142</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01false_01_4_html_aa8bcdd534ab382a33174659b6ece3560"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01false_01_4.html#aa8bcdd534ab382a33174659b6ece3560">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, false, false &gt;::convert</a></div><div class="ttdeci">static void convert(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:106</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1is__convertable_html"><div class="ttname"><a href="structepee_1_1serialization_1_1is__convertable.html">epee::serialization::is_convertable</a></div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:135</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a36039991fe16e113cc3a7973d8791310"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a36039991fe16e113cc3a7973d8791310">epee::serialization::convert_int_to_int</a></div><div class="ttdeci">void convert_int_to_int(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:53</div></div>
<div class="ttc" id="abstract__tcp__server__cp_8h_html_a930920b2bc42824a5c03be681830f4b2"><div class="ttname"><a href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></div><div class="ttdeci">return true</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:178</div></div>
<div class="ttc" id="warnings_8h_html_ad7c105fd333e90ed7610994b9a90bcd2"><div class="ttname"><a href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a></div><div class="ttdeci">#define POP_WARNINGS</div><div class="ttdef"><b>Definition:</b> warnings.h:17</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_adbbe5347699af99cd13302a987886d98"><div class="ttname"><a href="namespaceepee_1_1serialization.html#adbbe5347699af99cd13302a987886d98">epee::serialization::convert_uint_to_any_int</a></div><div class="ttdeci">void convert_uint_to_any_int(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:63</div></div>
<div class="ttc" id="misc__language_8h_html"><div class="ttname"><a href="misc__language_8h.html">misc_language.h</a></div><div class="ttdoc">a set of utilities for (all are in namespace epee) </div></div>
<div class="ttc" id="warnings_8h_html"><div class="ttname"><a href="warnings_8h.html">warnings.h</a></div></div>
<div class="ttc" id="portable__storage__base_8h_html"><div class="ttname"><a href="portable__storage__base_8h.html">portable_storage_base.h</a></div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01false_01_4_html_a0a0a2369c7060fe9953e826300f22157"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01false_01_4.html#a0a0a2369c7060fe9953e826300f22157">epee::serialization::convert_to_integral&lt; from_type, to_type, false &gt;::convert</a></div><div class="ttdeci">static void convert(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:128</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4_html_a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4.html#a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, false, true &gt;::convert</a></div><div class="ttdeci">static void convert(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:97</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01false_01_4_html_aec4e57d4570564fee518531e3bb82600"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01false_01_4.html#aec4e57d4570564fee518531e3bb82600">epee::serialization::convert_to_same&lt; from_type, to_type, false &gt;::convert</a></div><div class="ttdeci">static void convert(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:156</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a13210f690f0d4fc7f76ada0bb8d0d354"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a13210f690f0d4fc7f76ada0bb8d0d354">epee::net_utils::convert</a></div><div class="ttdeci">static std::string convert(char val)</div><div class="ttdef"><b>Definition:</b> http_client.h:153</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01false_01_4_html_afdc04a1e961ef718d3f0bcbe50cdf24b"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01false_01_4.html#afdc04a1e961ef718d3f0bcbe50cdf24b">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, true, false &gt;::convert</a></div><div class="ttdeci">static void convert(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:88</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_af8252d0f048e5504307aa2ea8b8f6c86"><div class="ttname"><a href="namespaceepee_1_1serialization.html#af8252d0f048e5504307aa2ea8b8f6c86">epee::serialization::convert_int_to_uint</a></div><div class="ttdeci">void convert_int_to_uint(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:42</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01true_01_4_html_a06176f63dd79f24646fdd0f0a8973b1b"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01true_01_4.html#a06176f63dd79f24646fdd0f0a8973b1b">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, true, true &gt;::convert</a></div><div class="ttdeci">static void convert(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:79</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01true_01_4_html_ae5b640df8835754afca7b6e2df242545"><div class="ttname"><a href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01true_01_4.html#ae5b640df8835754afca7b6e2df242545">epee::serialization::convert_to_integral&lt; from_type, to_type, true &gt;::convert</a></div><div class="ttdeci">static void convert(const from_type &amp;from, to_type &amp;to)</div><div class="ttdef"><b>Definition:</b> portable_storage_val_converters.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
