<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_val_converters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">portable_storage_val_converters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="misc__language_8h_source.html">misc_language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__base_8h_source.html">portable_storage_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="warnings_8h_source.html">warnings.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for portable_storage_val_converters.h:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__val__converters_8h__incl.png" border="0" usemap="#include_2storages_2portable__storage__val__converters_8h" alt=""/></div>
<map name="include_2storages_2portable__storage__val__converters_8h" id="include_2storages_2portable__storage__val__converters_8h">
<area shape="rect" id="node2" href="misc__language_8h.html" title="a set of utilities for (all are in namespace epee) " alt="" coords="156,95,276,121"/>
<area shape="rect" id="node6" href="portable__storage__base_8h.html" title="portable_storage_base.h" alt="" coords="525,95,689,121"/>
<area shape="rect" id="node11" href="warnings_8h.html" title="warnings.h" alt="" coords="781,95,867,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__val__converters_8h__dep__incl.png" border="0" usemap="#include_2storages_2portable__storage__val__converters_8hdep" alt=""/></div>
<map name="include_2storages_2portable__storage__val__converters_8hdep" id="include_2storages_2portable__storage__val__converters_8hdep">
<area shape="rect" id="node2" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="173,95,339,136"/>
<area shape="rect" id="node3" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="165,184,347,225"/>
<area shape="rect" id="node4" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="64,273,219,315"/>
<area shape="rect" id="node6" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,363,327,404"/>
<area shape="rect" id="node7" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="294,273,442,315"/>
<area shape="rect" id="node5" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,363,160,404"/>
</map>
</div>
</div>
<p><a href="portable__storage__val__converters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, bool, bool &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01true_01_4.html">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, true, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01true_00_01false_01_4.html">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, true, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4.html">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, false, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01false_01_4.html">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, false, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__integral.html">epee::serialization::convert_to_integral&lt; from_type, to_type, bool &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01true_01_4.html">epee::serialization::convert_to_integral&lt; from_type, to_type, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__integral_3_01from__type_00_01to__type_00_01false_01_4.html">epee::serialization::convert_to_integral&lt; from_type, to_type, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1is__convertable.html">epee::serialization::is_convertable&lt; from_type, to_type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__same.html">epee::serialization::convert_to_same&lt; from_type, to_type, bool &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01true_01_4.html">epee::serialization::convert_to_same&lt; from_type, to_type, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__same_3_01from__type_00_01to__type_00_01false_01_4.html">epee::serialization::convert_to_same&lt; from_type, to_type, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">epee::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42c5106f1fcdfffbb0e7d69488632ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__val__converters_8h.html#a42c5106f1fcdfffbb0e7d69488632ed2">ASSERT_AND_THROW_WRONG_CONVERSION</a>()&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(&quot;WRONG DATA CONVERSION: from type=&quot; &lt;&lt; typeid(from).name() &lt;&lt; &quot; to type &quot; &lt;&lt; typeid(to).name())</td></tr>
<tr class="separator:a42c5106f1fcdfffbb0e7d69488632ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8252d0f048e5504307aa2ea8b8f6c86"><td class="memTemplParams" colspan="2">template&lt;typename from_type , typename to_type &gt; </td></tr>
<tr class="memitem:af8252d0f048e5504307aa2ea8b8f6c86"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#af8252d0f048e5504307aa2ea8b8f6c86">epee::serialization::convert_int_to_uint</a> (const from_type &amp;from, to_type &amp;to)</td></tr>
<tr class="separator:af8252d0f048e5504307aa2ea8b8f6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36039991fe16e113cc3a7973d8791310"><td class="memTemplParams" colspan="2">template&lt;typename from_type , typename to_type &gt; </td></tr>
<tr class="memitem:a36039991fe16e113cc3a7973d8791310"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a36039991fe16e113cc3a7973d8791310">epee::serialization::convert_int_to_int</a> (const from_type &amp;from, to_type &amp;to)</td></tr>
<tr class="separator:a36039991fe16e113cc3a7973d8791310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbe5347699af99cd13302a987886d98"><td class="memTemplParams" colspan="2">template&lt;typename from_type , typename to_type &gt; </td></tr>
<tr class="memitem:adbbe5347699af99cd13302a987886d98"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#adbbe5347699af99cd13302a987886d98">epee::serialization::convert_uint_to_any_int</a> (const from_type &amp;from, to_type &amp;to)</td></tr>
<tr class="separator:adbbe5347699af99cd13302a987886d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b946447c306e7c2d8310d1d680ad1"><td class="memTemplParams" colspan="2">template&lt;class from_type , class to_type &gt; </td></tr>
<tr class="memitem:a344b946447c306e7c2d8310d1d680ad1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#a344b946447c306e7c2d8310d1d680ad1">epee::serialization::convert_t</a> (const from_type &amp;from, to_type &amp;to)</td></tr>
<tr class="separator:a344b946447c306e7c2d8310d1d680ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a42c5106f1fcdfffbb0e7d69488632ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c5106f1fcdfffbb0e7d69488632ed2">&#9670;&nbsp;</a></span>ASSERT_AND_THROW_WRONG_CONVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_AND_THROW_WRONG_CONVERSION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="misc__log__ex_8h.html#afe5eaac49e62919c6632f39e44d2500f">ASSERT_MES_AND_THROW</a>(&quot;WRONG DATA CONVERSION: from type=&quot; &lt;&lt; typeid(from).name() &lt;&lt; &quot; to type &quot; &lt;&lt; typeid(to).name())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
