<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_from_bin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">portable_storage_from_bin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="misc__language_8h_source.html">misc_language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portable__storage__base_8h_source.html">portable_storage_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for portable_storage_from_bin.h:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__from__bin_8h__incl.png" border="0" usemap="#include_2storages_2portable__storage__from__bin_8h" alt=""/></div>
<map name="include_2storages_2portable__storage__from__bin_8h" id="include_2storages_2portable__storage__from__bin_8h">
<area shape="rect" id="node2" href="misc__language_8h.html" title="a set of utilities for (all are in namespace epee) " alt="" coords="155,95,275,121"/>
<area shape="rect" id="node6" href="portable__storage__base_8h.html" title="portable_storage_base.h" alt="" coords="491,95,655,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="portable__storage__from__bin_8h__dep__incl.png" border="0" usemap="#include_2storages_2portable__storage__from__bin_8hdep" alt=""/></div>
<map name="include_2storages_2portable__storage__from__bin_8hdep" id="include_2storages_2portable__storage__from__bin_8hdep">
<area shape="rect" id="node2" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="173,95,339,136"/>
<area shape="rect" id="node3" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="165,184,347,225"/>
<area shape="rect" id="node4" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="64,273,219,315"/>
<area shape="rect" id="node6" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="185,363,327,404"/>
<area shape="rect" id="node7" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="294,273,442,315"/>
<area shape="rect" id="node5" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="5,363,160,404"/>
</map>
</div>
</div>
<p><a href="portable__storage__from__bin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader.html">epee::serialization::throwable_buffer_reader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html">epee::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8eb5af03298e96d7f3191621adde0401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__from__bin_8h.html#a8eb5af03298e96d7f3191621adde0401">EPEE_PORTABLE_STORAGE_RECURSION_LIMIT_INTERNAL</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a8eb5af03298e96d7f3191621adde0401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3920fab902268a65cc7537ed62b803f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>()&#160;&#160;&#160;recursuion_limitation_guard rl(m_recursion_count)</td></tr>
<tr class="separator:ab3920fab902268a65cc7537ed62b803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa148f197d31b29923b749906decc30be"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa148f197d31b29923b749906decc30be"><td class="memTemplItemLeft" align="right" valign="top">storage_entry&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1serialization.html#aa148f197d31b29923b749906decc30be">epee::serialization::throwable_buffer_reader::read_se&lt; std::string &gt;</a> ()</td></tr>
<tr class="separator:aa148f197d31b29923b749906decc30be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8eb5af03298e96d7f3191621adde0401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb5af03298e96d7f3191621adde0401">&#9670;&nbsp;</a></span>EPEE_PORTABLE_STORAGE_RECURSION_LIMIT_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPEE_PORTABLE_STORAGE_RECURSION_LIMIT_INTERNAL&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3920fab902268a65cc7537ed62b803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3920fab902268a65cc7537ed62b803f">&#9670;&nbsp;</a></span>RECURSION_LIMITATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECURSION_LIMITATION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;recursuion_limitation_guard rl(m_recursion_count)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
