<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/storages/portable_storage_from_bin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_91e37405cd04a73a3cfe45056a28ff37.html">storages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">portable_storage_from_bin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="portable__storage__from__bin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc__language_8h.html">misc_language.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="portable__storage__base_8h.html">portable_storage_base.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef EPEE_PORTABLE_STORAGE_RECURSION_LIMIT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EPEE_PORTABLE_STORAGE_RECURSION_LIMIT_INTERNAL EPEE_PORTABLE_STORAGE_RECURSION_LIMIT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="portable__storage__from__bin_8h.html#a8eb5af03298e96d7f3191621adde0401">   37</a></span>&#160;<span class="preprocessor">#define EPEE_PORTABLE_STORAGE_RECURSION_LIMIT_INTERNAL 100</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">namespace </span>serialization</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html">throwable_buffer_reader</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6faf63ded95213e73058187d118b0a43">throwable_buffer_reader</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> sz);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(<span class="keywordtype">void</span>* target, <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3d10e67e09553af7abada6eae35f7275">read_sec_name</a>(std::string&amp; sce_name);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_pod_type&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(t_pod_type&amp; pod_val);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_type&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      t_type <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> type_name&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a63ef0e3af0761303e8ac53571ced2448">read_ae</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198">load_storage_array_entry</a>(uint8_t type);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116">read_varint</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_type&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a202bd1c7667ae99e66bdef9462694bde">read_se</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#ad513897416c20712980b42f4334dc877">load_storage_entry</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(<a class="code" href="structepee_1_1serialization_1_1section.html">section</a>&amp; sec);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(std::string&amp; str);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html">   63</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html">recursuion_limitation_guard</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a935d114e317b545b3ecf637c54ce6665">   65</a></span>&#160;        <span class="keywordtype">size_t</span>&amp; <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a935d114e317b545b3ecf637c54ce6665">m_counter_ref</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a3484f516fcae0fff4e863cb29aa3f06a">   66</a></span>&#160;        <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a3484f516fcae0fff4e863cb29aa3f06a">recursuion_limitation_guard</a>(<span class="keywordtype">size_t</span>&amp; counter):m_counter_ref(counter)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          ++<a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a935d114e317b545b3ecf637c54ce6665">m_counter_ref</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(m_counter_ref &lt; <a class="code" href="portable__storage__from__bin_8h.html#a8eb5af03298e96d7f3191621adde0401">EPEE_PORTABLE_STORAGE_RECURSION_LIMIT_INTERNAL</a>, <span class="stringliteral">&quot;Wrong blob data in portable storage: recursion limitation (&quot;</span> &lt;&lt; <a class="code" href="portable__storage__from__bin_8h.html#a8eb5af03298e96d7f3191621adde0401">EPEE_PORTABLE_STORAGE_RECURSION_LIMIT_INTERNAL</a> &lt;&lt; <span class="stringliteral">&quot;) exceeded&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#aa4b7eed21d936b1bf55fab88fbc78f5f">   71</a></span>&#160;        <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#aa4b7eed21d936b1bf55fab88fbc78f5f">~recursuion_limitation_guard</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(m_counter_ref != 0, <span class="stringliteral">&quot;Internal error: m_counter_ref == 0 while ~recursuion_limitation_guard()&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          --<a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a935d114e317b545b3ecf637c54ce6665">m_counter_ref</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      };</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">   77</a></span>&#160;<span class="preprocessor">#define RECURSION_LIMITATION()  recursuion_limitation_guard rl(m_recursion_count)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3dfe25c71ab0462e303dfba028543156">   79</a></span>&#160;      <span class="keyword">const</span> uint8_t* <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3dfe25c71ab0462e303dfba028543156">m_ptr</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">   80</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#abd632d7b5728d09370247343fcf495a7">   81</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#abd632d7b5728d09370247343fcf495a7">m_recursion_count</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6faf63ded95213e73058187d118b0a43">   84</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6faf63ded95213e73058187d118b0a43">throwable_buffer_reader::throwable_buffer_reader</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> sz)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span>(!ptr) </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;throwable_buffer_reader: ptr==nullptr&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span>(!sz)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;throwable_buffer_reader: sz==0&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3dfe25c71ab0462e303dfba028543156">m_ptr</a> = (uint8_t*)ptr;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a> = sz;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#abd632d7b5728d09370247343fcf495a7">m_recursion_count</a> = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#af1f5eb0e92a944fc5c9b5b62796871aa">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">throwable_buffer_reader::read</a>(<span class="keywordtype">void</span>* target, <span class="keywordtype">size_t</span> count)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(<a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a> &gt;= count, <span class="stringliteral">&quot; attempt to read &quot;</span> &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot; bytes from buffer with &quot;</span> &lt;&lt; <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a> &lt;&lt; <span class="stringliteral">&quot; bytes remained&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      memcpy(target, <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3dfe25c71ab0462e303dfba028543156">m_ptr</a>, count);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3dfe25c71ab0462e303dfba028543156">m_ptr</a> += count;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a> -= count;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">inline</span> </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3d10e67e09553af7abada6eae35f7275">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3d10e67e09553af7abada6eae35f7275">throwable_buffer_reader::read_sec_name</a>(std::string&amp; sce_name)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      uint8_t name_len = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(name_len);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      sce_name.resize(name_len);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>((<span class="keywordtype">void</span>*)sce_name.data(), name_len);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_pod_type&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#aa1d398db371e3582f9447f72a535f155">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">throwable_buffer_reader::read</a>(t_pod_type&amp; pod_val)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(&amp;pod_val, <span class="keyword">sizeof</span>(pod_val));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_type&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">  121</a></span>&#160;    t_type <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">throwable_buffer_reader::read</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      t_type v;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(v);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> type_name&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a63ef0e3af0761303e8ac53571ced2448">  131</a></span>&#160;    <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a63ef0e3af0761303e8ac53571ced2448">throwable_buffer_reader::read_ae</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">//for pod types</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1array__entry__t.html">array_entry_t&lt;type_name&gt;</a> sa;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">size_t</span> size = <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116">read_varint</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">//TODO: add some optimization here later</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">while</span>(size--)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        sa.<a class="code" href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">m_array</a>.push_back(read&lt;type_name&gt;());        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>(<a class="code" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a>(sa));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198">  144</a></span>&#160;    <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198">throwable_buffer_reader::load_storage_array_entry</a>(uint8_t type)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      type &amp;= ~<a class="code" href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">switch</span>(type)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a9be4fce762a9aeea715a2ef7e79a5af7">SERIALIZE_TYPE_INT64</a>:  <span class="keywordflow">return</span> read_ae&lt;int64_t&gt;();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a1c2a8157a384d121591f9fa352ed3acc">SERIALIZE_TYPE_INT32</a>:  <span class="keywordflow">return</span> read_ae&lt;int32_t&gt;();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#acddb51cd48261a4f887c566aadf9f500">SERIALIZE_TYPE_INT16</a>:  <span class="keywordflow">return</span> read_ae&lt;int16_t&gt;();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a9efa7afb34d70fff7f0be6cdf9c41c80">SERIALIZE_TYPE_INT8</a>:   <span class="keywordflow">return</span> read_ae&lt;int8_t&gt;();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a9ccf88d7c1454e511546bc608f02bbc3">SERIALIZE_TYPE_UINT64</a>: <span class="keywordflow">return</span> read_ae&lt;uint64_t&gt;();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a1a752f1241733da3172ec3cf5044c1e9">SERIALIZE_TYPE_UINT32</a>: <span class="keywordflow">return</span> read_ae&lt;uint32_t&gt;();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a69d167d69cfd9e6da0115ad142168b80">SERIALIZE_TYPE_UINT16</a>: <span class="keywordflow">return</span> read_ae&lt;uint16_t&gt;();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a4ce1c557c8f2ceea02fda29c5acfded6">SERIALIZE_TYPE_UINT8</a>:  <span class="keywordflow">return</span> read_ae&lt;uint8_t&gt;();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a29aeafe968757be2b6408e11cf4ebfc6">SERIALIZE_TYPE_DUOBLE</a>: <span class="keywordflow">return</span> read_ae&lt;double&gt;();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#afded1facc73080463a3fc03ad6b5342a">SERIALIZE_TYPE_BOOL</a>:   <span class="keywordflow">return</span> read_ae&lt;bool&gt;();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#ab88b1d17b837c5c291f55525d926c08e">SERIALIZE_TYPE_STRING</a>: <span class="keywordflow">return</span> read_ae&lt;std::string&gt;();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#adb4acf2a412a8a8a847df9e61ad17292">SERIALIZE_TYPE_OBJECT</a>: <span class="keywordflow">return</span> read_ae&lt;section&gt;();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#ae82c0dc657438052b2c152d4bbf817c6">SERIALIZE_TYPE_ARRAY</a>:  <span class="keywordflow">return</span> read_ae&lt;array_entry&gt;();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">default</span>: </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;unknown entry_type code = &quot;</span> &lt;&lt; type);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">inline</span> </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116">  169</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116">throwable_buffer_reader::read_varint</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(<a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a> &gt;= 1, <span class="stringliteral">&quot;empty buff, expected place for varint&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">size_t</span> v = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      uint8_t size_mask = (*(uint8_t*)<a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3dfe25c71ab0462e303dfba028543156">m_ptr</a>) &amp;<a class="code" href="portable__storage__base_8h.html#a5825836365b1d9aa185eaae2fe96241f">PORTABLE_RAW_SIZE_MARK_MASK</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">switch</span> (size_mask)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a85d77fc58bd4b51ca4b968b028e28a86">PORTABLE_RAW_SIZE_MARK_BYTE</a>: v = read&lt;uint8_t&gt;();<span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a0cb946f59bef1fe7aba763e0bdd918cc">PORTABLE_RAW_SIZE_MARK_WORD</a>: v = read&lt;uint16_t&gt;();<span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a1438ece39bf296961d67b21c21d35833">PORTABLE_RAW_SIZE_MARK_DWORD</a>: v = read&lt;uint32_t&gt;();<span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a9ae4a4b8cc816091f96c6ac93c5373b7">PORTABLE_RAW_SIZE_MARK_INT64</a>: v = read&lt;uint64_t&gt;();<span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;unknown varint size_mask = &quot;</span> &lt;&lt; size_mask);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      v &gt;&gt;= 2;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> t_type&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a202bd1c7667ae99e66bdef9462694bde">  189</a></span>&#160;    <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a202bd1c7667ae99e66bdef9462694bde">throwable_buffer_reader::read_se</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      t_type v;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(v);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>(v);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespaceepee_1_1serialization.html#aa148f197d31b29923b749906decc30be">  198</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> throwable_buffer_reader::read_se&lt;std::string&gt;()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a>(read&lt;std::string&gt;());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a1cd67a3d09ee1c38f92e9348540a542d">  206</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> throwable_buffer_reader::read_se&lt;section&gt;()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1section.html">section</a> s;<span class="comment">//use extra variable due to vs bug, line &quot;storage_entry se(section()); &quot; can&#39;t be compiled in visual studio</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> se(s);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1section.html">section</a>&amp; section_entry = boost::get&lt;section&gt;(se);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(section_entry);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> se;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a1cd67a3d09ee1c38f92e9348540a542d">  217</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> throwable_buffer_reader::read_se&lt;array_entry&gt;()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      uint8_t ent_type = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(ent_type);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(ent_type&amp;<a class="code" href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a>, <span class="stringliteral">&quot;wrong type sequenses&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198">load_storage_array_entry</a>(ent_type);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">inline</span> </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#ad513897416c20712980b42f4334dc877">  227</a></span>&#160;    <a class="code" href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">storage_entry</a> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#ad513897416c20712980b42f4334dc877">throwable_buffer_reader::load_storage_entry</a>()</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      uint8_t ent_type = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">read</a>(ent_type);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">if</span>(ent_type&amp;<a class="code" href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198">load_storage_array_entry</a>(ent_type);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">switch</span>(ent_type)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a9be4fce762a9aeea715a2ef7e79a5af7">SERIALIZE_TYPE_INT64</a>:  <span class="keywordflow">return</span> read_se&lt;int64_t&gt;();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a1c2a8157a384d121591f9fa352ed3acc">SERIALIZE_TYPE_INT32</a>:  <span class="keywordflow">return</span> read_se&lt;int32_t&gt;();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#acddb51cd48261a4f887c566aadf9f500">SERIALIZE_TYPE_INT16</a>:  <span class="keywordflow">return</span> read_se&lt;int16_t&gt;();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a9efa7afb34d70fff7f0be6cdf9c41c80">SERIALIZE_TYPE_INT8</a>:   <span class="keywordflow">return</span> read_se&lt;int8_t&gt;();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a9ccf88d7c1454e511546bc608f02bbc3">SERIALIZE_TYPE_UINT64</a>: <span class="keywordflow">return</span> read_se&lt;uint64_t&gt;();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a1a752f1241733da3172ec3cf5044c1e9">SERIALIZE_TYPE_UINT32</a>: <span class="keywordflow">return</span> read_se&lt;uint32_t&gt;();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a69d167d69cfd9e6da0115ad142168b80">SERIALIZE_TYPE_UINT16</a>: <span class="keywordflow">return</span> read_se&lt;uint16_t&gt;();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a4ce1c557c8f2ceea02fda29c5acfded6">SERIALIZE_TYPE_UINT8</a>:  <span class="keywordflow">return</span> read_se&lt;uint8_t&gt;();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#a29aeafe968757be2b6408e11cf4ebfc6">SERIALIZE_TYPE_DUOBLE</a>: <span class="keywordflow">return</span> read_se&lt;double&gt;();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#afded1facc73080463a3fc03ad6b5342a">SERIALIZE_TYPE_BOOL</a>:   <span class="keywordflow">return</span> read_se&lt;bool&gt;();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#ab88b1d17b837c5c291f55525d926c08e">SERIALIZE_TYPE_STRING</a>: <span class="keywordflow">return</span> read_se&lt;std::string&gt;();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#adb4acf2a412a8a8a847df9e61ad17292">SERIALIZE_TYPE_OBJECT</a>: <span class="keywordflow">return</span> read_se&lt;section&gt;();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="portable__storage__base_8h.html#ae82c0dc657438052b2c152d4bbf817c6">SERIALIZE_TYPE_ARRAY</a>:  <span class="keywordflow">return</span> read_se&lt;array_entry&gt;();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">default</span>: </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;unknown entry_type code = &quot;</span> &lt;&lt; ent_type);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">inline</span> </div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a2e7816893da119a8bc1291a9c437ce3f">  255</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">throwable_buffer_reader::read</a>(<a class="code" href="structepee_1_1serialization_1_1section.html">section</a>&amp; sec)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      sec.<a class="code" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">m_entries</a>.clear();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">size_t</span> count = <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116">read_varint</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">while</span>(count--)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">//read section name string</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        std::string sec_name;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3d10e67e09553af7abada6eae35f7275">read_sec_name</a>(sec_name);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        sec.<a class="code" href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">m_entries</a>.insert(std::make_pair(sec_name, <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#ad513897416c20712980b42f4334dc877">load_storage_entry</a>()));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">inline</span> </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a83a598815e0c72d77e0a43f6f59df935">  269</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">throwable_buffer_reader::read</a>(std::string&amp; str)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">size_t</span> len = <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116">read_varint</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(len &lt; <a class="code" href="portable__storage__base_8h.html#a1c6f686a5f81684acc79a9726b7e0ee8">MAX_STRING_LEN_POSSIBLE</a>, <span class="stringliteral">&quot;to big string len value in storage: &quot;</span> &lt;&lt; len);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <a class="code" href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a>(<a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a> &gt;= len, <span class="stringliteral">&quot;string len count value &quot;</span> &lt;&lt; len &lt;&lt; <span class="stringliteral">&quot; goes out of remain storage len &quot;</span> &lt;&lt; <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">//do this manually to avoid double memory write in huge strings (first time at resize, second at read)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      str.assign((<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3dfe25c71ab0462e303dfba028543156">m_ptr</a>, len);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      m_ptr+=len;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">m_count</a> -= len;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard_html_a3484f516fcae0fff4e863cb29aa3f06a"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a3484f516fcae0fff4e863cb29aa3f06a">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard::recursuion_limitation_guard</a></div><div class="ttdeci">recursuion_limitation_guard(size_t &amp;counter)</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:66</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_ad513897416c20712980b42f4334dc877"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#ad513897416c20712980b42f4334dc877">epee::serialization::throwable_buffer_reader::load_storage_entry</a></div><div class="ttdeci">storage_entry load_storage_entry()</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:227</div></div>
<div class="ttc" id="misc__log__ex_8h_html_aacd19ba630e1eab510b6b869459a79f1"><div class="ttname"><a href="misc__log__ex_8h.html#aacd19ba630e1eab510b6b869459a79f1">CHECK_AND_ASSERT_THROW_MES</a></div><div class="ttdeci">#define CHECK_AND_ASSERT_THROW_MES(expr, message)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1638</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_a63ef0e3af0761303e8ac53571ced2448"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a63ef0e3af0761303e8ac53571ced2448">epee::serialization::throwable_buffer_reader::read_ae</a></div><div class="ttdeci">storage_entry read_ae()</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:131</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_a3dfe25c71ab0462e303dfba028543156"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3dfe25c71ab0462e303dfba028543156">epee::serialization::throwable_buffer_reader::m_ptr</a></div><div class="ttdeci">const uint8_t * m_ptr</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:79</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a85d77fc58bd4b51ca4b968b028e28a86"><div class="ttname"><a href="portable__storage__base_8h.html#a85d77fc58bd4b51ca4b968b028e28a86">PORTABLE_RAW_SIZE_MARK_BYTE</a></div><div class="ttdeci">#define PORTABLE_RAW_SIZE_MARK_BYTE</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:41</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard_html"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard</a></div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:63</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a0cb946f59bef1fe7aba763e0bdd918cc"><div class="ttname"><a href="portable__storage__base_8h.html#a0cb946f59bef1fe7aba763e0bdd918cc">PORTABLE_RAW_SIZE_MARK_WORD</a></div><div class="ttdeci">#define PORTABLE_RAW_SIZE_MARK_WORD</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:42</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_a6bd5b5fd8b09665ad4a13c8f1a2a9198"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6bd5b5fd8b09665ad4a13c8f1a2a9198">epee::serialization::throwable_buffer_reader::load_storage_array_entry</a></div><div class="ttdeci">storage_entry load_storage_array_entry(uint8_t type)</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:144</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a1c2a8157a384d121591f9fa352ed3acc"><div class="ttname"><a href="portable__storage__base_8h.html#a1c2a8157a384d121591f9fa352ed3acc">SERIALIZE_TYPE_INT32</a></div><div class="ttdeci">#define SERIALIZE_TYPE_INT32</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:52</div></div>
<div class="ttc" id="portable__storage__base_8h_html_acddb51cd48261a4f887c566aadf9f500"><div class="ttname"><a href="portable__storage__base_8h.html#acddb51cd48261a4f887c566aadf9f500">SERIALIZE_TYPE_INT16</a></div><div class="ttdeci">#define SERIALIZE_TYPE_INT16</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:53</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_a81dec463f4393b443cdfccfbee7b6530"><div class="ttname"><a href="namespaceepee_1_1serialization.html#a81dec463f4393b443cdfccfbee7b6530">epee::serialization::storage_entry</a></div><div class="ttdeci">boost::variant&lt; uint64_t, uint32_t, uint16_t, uint8_t, int64_t, int32_t, int16_t, int8_t, double, bool, std::string, section, array_entry &gt; storage_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:144</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a1c6f686a5f81684acc79a9726b7e0ee8"><div class="ttname"><a href="portable__storage__base_8h.html#a1c6f686a5f81684acc79a9726b7e0ee8">MAX_STRING_LEN_POSSIBLE</a></div><div class="ttdeci">#define MAX_STRING_LEN_POSSIBLE</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:47</div></div>
<div class="ttc" id="portable__storage__base_8h_html_ab88b1d17b837c5c291f55525d926c08e"><div class="ttname"><a href="portable__storage__base_8h.html#ab88b1d17b837c5c291f55525d926c08e">SERIALIZE_TYPE_STRING</a></div><div class="ttdeci">#define SERIALIZE_TYPE_STRING</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:60</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a9be4fce762a9aeea715a2ef7e79a5af7"><div class="ttname"><a href="portable__storage__base_8h.html#a9be4fce762a9aeea715a2ef7e79a5af7">SERIALIZE_TYPE_INT64</a></div><div class="ttdeci">#define SERIALIZE_TYPE_INT64</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:51</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html">epee::serialization::array_entry_t</a></div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:78</div></div>
<div class="ttc" id="portable__storage__base_8h_html_adb4acf2a412a8a8a847df9e61ad17292"><div class="ttname"><a href="portable__storage__base_8h.html#adb4acf2a412a8a8a847df9e61ad17292">SERIALIZE_TYPE_OBJECT</a></div><div class="ttdeci">#define SERIALIZE_TYPE_OBJECT</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:62</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a1a752f1241733da3172ec3cf5044c1e9"><div class="ttname"><a href="portable__storage__base_8h.html#a1a752f1241733da3172ec3cf5044c1e9">SERIALIZE_TYPE_UINT32</a></div><div class="ttdeci">#define SERIALIZE_TYPE_UINT32</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:56</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a9ccf88d7c1454e511546bc608f02bbc3"><div class="ttname"><a href="portable__storage__base_8h.html#a9ccf88d7c1454e511546bc608f02bbc3">SERIALIZE_TYPE_UINT64</a></div><div class="ttdeci">#define SERIALIZE_TYPE_UINT64</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:55</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_a0349c208f37a4eb27c9cd8b628197116"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a0349c208f37a4eb27c9cd8b628197116">epee::serialization::throwable_buffer_reader::read_varint</a></div><div class="ttdeci">size_t read_varint()</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:169</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_a419467e9f54518e9b40396f9c2b65fe3"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a419467e9f54518e9b40396f9c2b65fe3">epee::serialization::throwable_buffer_reader::m_count</a></div><div class="ttdeci">size_t m_count</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:80</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_a376fbccbbc21c726c1167e6cdf7fae28"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a376fbccbbc21c726c1167e6cdf7fae28">epee::serialization::throwable_buffer_reader::read</a></div><div class="ttdeci">t_type read()</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:121</div></div>
<div class="ttc" id="portable__storage__base_8h_html_afded1facc73080463a3fc03ad6b5342a"><div class="ttname"><a href="portable__storage__base_8h.html#afded1facc73080463a3fc03ad6b5342a">SERIALIZE_TYPE_BOOL</a></div><div class="ttdeci">#define SERIALIZE_TYPE_BOOL</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:61</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard_html_a935d114e317b545b3ecf637c54ce6665"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#a935d114e317b545b3ecf637c54ce6665">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard::m_counter_ref</a></div><div class="ttdeci">size_t &amp; m_counter_ref</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:65</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a69d167d69cfd9e6da0115ad142168b80"><div class="ttname"><a href="portable__storage__base_8h.html#a69d167d69cfd9e6da0115ad142168b80">SERIALIZE_TYPE_UINT16</a></div><div class="ttdeci">#define SERIALIZE_TYPE_UINT16</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:57</div></div>
<div class="ttc" id="namespaceepee_1_1serialization_html_ac6334eb3e0c73414caad22c0461aec14"><div class="ttname"><a href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">epee::serialization::array_entry</a></div><div class="ttdeci">boost::make_recursive_variant&lt; array_entry_t&lt; section &gt;, array_entry_t&lt; uint64_t &gt;, array_entry_t&lt; uint32_t &gt;, array_entry_t&lt; uint16_t &gt;, array_entry_t&lt; uint8_t &gt;, array_entry_t&lt; int64_t &gt;, array_entry_t&lt; int32_t &gt;, array_entry_t&lt; int16_t &gt;, array_entry_t&lt; int8_t &gt;, array_entry_t&lt; double &gt;, array_entry_t&lt; bool &gt;, array_entry_t&lt; std::string &gt;, array_entry_t&lt; section &gt;, array_entry_t&lt; boost::recursive_variant_ &gt; &gt;::type array_entry</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:142</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_a6faf63ded95213e73058187d118b0a43"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a6faf63ded95213e73058187d118b0a43">epee::serialization::throwable_buffer_reader::throwable_buffer_reader</a></div><div class="ttdeci">throwable_buffer_reader(const void *ptr, size_t sz)</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:84</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html">epee::serialization::throwable_buffer_reader</a></div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:44</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a0e0b941ed9a58a6664eb1e6518782be3"><div class="ttname"><a href="portable__storage__base_8h.html#a0e0b941ed9a58a6664eb1e6518782be3">SERIALIZE_FLAG_ARRAY</a></div><div class="ttdeci">#define SERIALIZE_FLAG_ARRAY</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:65</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard_html_aa4b7eed21d936b1bf55fab88fbc78f5f"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader_1_1recursuion__limitation__guard.html#aa4b7eed21d936b1bf55fab88fbc78f5f">epee::serialization::throwable_buffer_reader::recursuion_limitation_guard::~recursuion_limitation_guard</a></div><div class="ttdeci">~recursuion_limitation_guard()</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:71</div></div>
<div class="ttc" id="misc__language_8h_html"><div class="ttname"><a href="misc__language_8h.html">misc_language.h</a></div><div class="ttdoc">a set of utilities for (all are in namespace epee) </div></div>
<div class="ttc" id="portable__storage__base_8h_html"><div class="ttname"><a href="portable__storage__base_8h.html">portable_storage_base.h</a></div></div>
<div class="ttc" id="portable__storage__base_8h_html_ae82c0dc657438052b2c152d4bbf817c6"><div class="ttname"><a href="portable__storage__base_8h.html#ae82c0dc657438052b2c152d4bbf817c6">SERIALIZE_TYPE_ARRAY</a></div><div class="ttdeci">#define SERIALIZE_TYPE_ARRAY</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:63</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1section_html"><div class="ttname"><a href="structepee_1_1serialization_1_1section.html">epee::serialization::section</a></div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:151</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a9efa7afb34d70fff7f0be6cdf9c41c80"><div class="ttname"><a href="portable__storage__base_8h.html#a9efa7afb34d70fff7f0be6cdf9c41c80">SERIALIZE_TYPE_INT8</a></div><div class="ttdeci">#define SERIALIZE_TYPE_INT8</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:54</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_a3d10e67e09553af7abada6eae35f7275"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a3d10e67e09553af7abada6eae35f7275">epee::serialization::throwable_buffer_reader::read_sec_name</a></div><div class="ttdeci">void read_sec_name(std::string &amp;sce_name)</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:104</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a4ce1c557c8f2ceea02fda29c5acfded6"><div class="ttname"><a href="portable__storage__base_8h.html#a4ce1c557c8f2ceea02fda29c5acfded6">SERIALIZE_TYPE_UINT8</a></div><div class="ttdeci">#define SERIALIZE_TYPE_UINT8</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:58</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a5825836365b1d9aa185eaae2fe96241f"><div class="ttname"><a href="portable__storage__base_8h.html#a5825836365b1d9aa185eaae2fe96241f">PORTABLE_RAW_SIZE_MARK_MASK</a></div><div class="ttdeci">#define PORTABLE_RAW_SIZE_MARK_MASK</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:40</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1array__entry__t_html_a7fb13e3da637bddae8dbf86510a79ce7"><div class="ttname"><a href="structepee_1_1serialization_1_1array__entry__t.html#a7fb13e3da637bddae8dbf86510a79ce7">epee::serialization::array_entry_t::m_array</a></div><div class="ttdeci">std::list&lt; t_entry_type &gt; m_array</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:122</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_a202bd1c7667ae99e66bdef9462694bde"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#a202bd1c7667ae99e66bdef9462694bde">epee::serialization::throwable_buffer_reader::read_se</a></div><div class="ttdeci">storage_entry read_se()</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:189</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a1438ece39bf296961d67b21c21d35833"><div class="ttname"><a href="portable__storage__base_8h.html#a1438ece39bf296961d67b21c21d35833">PORTABLE_RAW_SIZE_MARK_DWORD</a></div><div class="ttdeci">#define PORTABLE_RAW_SIZE_MARK_DWORD</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:43</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a9ae4a4b8cc816091f96c6ac93c5373b7"><div class="ttname"><a href="portable__storage__base_8h.html#a9ae4a4b8cc816091f96c6ac93c5373b7">PORTABLE_RAW_SIZE_MARK_INT64</a></div><div class="ttdeci">#define PORTABLE_RAW_SIZE_MARK_INT64</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:44</div></div>
<div class="ttc" id="portable__storage__base_8h_html_a29aeafe968757be2b6408e11cf4ebfc6"><div class="ttname"><a href="portable__storage__base_8h.html#a29aeafe968757be2b6408e11cf4ebfc6">SERIALIZE_TYPE_DUOBLE</a></div><div class="ttdeci">#define SERIALIZE_TYPE_DUOBLE</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:59</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1throwable__buffer__reader_html_abd632d7b5728d09370247343fcf495a7"><div class="ttname"><a href="structepee_1_1serialization_1_1throwable__buffer__reader.html#abd632d7b5728d09370247343fcf495a7">epee::serialization::throwable_buffer_reader::m_recursion_count</a></div><div class="ttdeci">size_t m_recursion_count</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:81</div></div>
<div class="ttc" id="portable__storage__from__bin_8h_html_ab3920fab902268a65cc7537ed62b803f"><div class="ttname"><a href="portable__storage__from__bin_8h.html#ab3920fab902268a65cc7537ed62b803f">RECURSION_LIMITATION</a></div><div class="ttdeci">#define RECURSION_LIMITATION()</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:77</div></div>
<div class="ttc" id="structepee_1_1serialization_1_1section_html_a940b5a108adf6295be5fd5e0a0720f44"><div class="ttname"><a href="structepee_1_1serialization_1_1section.html#a940b5a108adf6295be5fd5e0a0720f44">epee::serialization::section::m_entries</a></div><div class="ttdeci">std::map&lt; std::string, storage_entry &gt; m_entries</div><div class="ttdef"><b>Definition:</b> portable_storage_base.h:153</div></div>
<div class="ttc" id="portable__storage__from__bin_8h_html_a8eb5af03298e96d7f3191621adde0401"><div class="ttname"><a href="portable__storage__from__bin_8h.html#a8eb5af03298e96d7f3191621adde0401">EPEE_PORTABLE_STORAGE_RECURSION_LIMIT_INTERNAL</a></div><div class="ttdeci">#define EPEE_PORTABLE_STORAGE_RECURSION_LIMIT_INTERNAL</div><div class="ttdef"><b>Definition:</b> portable_storage_from_bin.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
