<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/profile_tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">profile_tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="profile__tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _PROFILE_TOOLS_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _PROFILE_TOOLS_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#a7b3827d1a940d40b5a44fa34d7f42254">   31</a></span>&#160;<span class="preprocessor">#define ENABLE_PROFILING</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef ENABLE_PROFILING</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#a113b81d3d21c14b1333d8e974d7666e5">   37</a></span>&#160;<span class="preprocessor">#define PROFILE_FUNC(immortal_ptr_str) static epee::profile_tools::local_call_account lcl_acc(immortal_ptr_str); \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    epee::profile_tools::call_frame cf(lcl_acc);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#a2031ca71d42d723942d1ffee694020d9">   40</a></span>&#160;<span class="preprocessor">#define PROFILE_FUNC_SECOND(immortal_ptr_str) static epee::profile_tools::local_call_account lcl_acc2(immortal_ptr_str); \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  epee::profile_tools::call_frame cf2(lcl_acc2);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#a3349e65314c9f40b3e4c260c1ecebfa2">   43</a></span>&#160;<span class="preprocessor">#define PROFILE_FUNC_THIRD(immortal_ptr_str) static epee::profile_tools::local_call_account lcl_acc3(immortal_ptr_str); \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  epee::profile_tools::call_frame cf3(lcl_acc3);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#a871a9fc2de25964a13bf6cd3ff918626">   46</a></span>&#160;<span class="preprocessor">#define PROFILE_FUNC_ACC(acc) \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  epee::profile_tools::call_frame cf(acc);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define PROFILE_FUNC(immortal_ptr_str)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define PROFILE_FUNC_SECOND(immortal_ptr_str)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PROFILE_FUNC_THIRD(immortal_ptr_str)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#a6c4f0d6d2c29d6ccf72292d566641812">   56</a></span>&#160;<span class="preprocessor">#define START_WAY_POINTS() uint64_t _____way_point_time = misc_utils::get_tick_count();</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#adcbb11681b2dec813f38f4db33cdb975">   57</a></span>&#160;<span class="preprocessor">#define WAY_POINT(name) {uint64_t delta = misc_utils::get_tick_count()-_____way_point_time; LOG_PRINT(&quot;Way point &quot; &lt;&lt; name &lt;&lt; &quot;: &quot; &lt;&lt; delta, LOG_LEVEL_2);_____way_point_time = misc_utils::get_tick_count();}</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#a53980a68d7920787ea942d66b5b1b5cd">   58</a></span>&#160;<span class="preprocessor">#define WAY_POINT2(name, avrg_obj) {uint64_t delta = misc_utils::get_tick_count()-_____way_point_time; avrg_obj.push(delta); LOG_PRINT(&quot;Way point &quot; &lt;&lt; name &lt;&lt; &quot;: &quot; &lt;&lt; delta, LOG_LEVEL_2);_____way_point_time = misc_utils::get_tick_count();}</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#abc7e4346ce5c7999f1b10b2130ac8740">   61</a></span>&#160;<span class="preprocessor">#define TIME_MEASURE_START(var_name)    uint64_t var_name = misc_utils::get_tick_count();</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="profile__tools_8h.html#a974ebbf08784fbf03f6872b0145ecdfb">   62</a></span>&#160;<span class="preprocessor">#define TIME_MEASURE_FINISH(var_name)   var_name = misc_utils::get_tick_count() - var_name;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceepee_1_1profile__tools.html">   64</a></span>&#160;<span class="keyword">namespace </span>profile_tools</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1local__call__account.html">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html">local_call_account</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1local__call__account.html#a58525615c8511ff293f3dbade6ca8422">   68</a></span>&#160;        <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a58525615c8511ff293f3dbade6ca8422">local_call_account</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pstr):<a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a0ec89502b151706c0fe8004dc0c78ed8">m_count_of_call</a>(0), <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#ac2a353aac85b5fd13812a1c46372d10e">m_summary_time_used</a>(0),<a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a959202bdd9533cb6b294fd6e25fec410">m_pname</a>(pstr)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {}</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1local__call__account.html#a06b22c5c94ce99ecc96cc196f612fbec">   70</a></span>&#160;        <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a06b22c5c94ce99ecc96cc196f612fbec">~local_call_account</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="misc__log__ex_8h.html#a0d6ea1b4054cb26cebf9a47069f2e780">LOG_PRINT2</a>(<span class="stringliteral">&quot;profile_details.log&quot;</span>, <span class="stringliteral">&quot;PROFILE &quot;</span>&lt;&lt;<a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a959202bdd9533cb6b294fd6e25fec410">m_pname</a>&lt;&lt;<span class="stringliteral">&quot;:av_time:\t&quot;</span> &lt;&lt; (<a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a0ec89502b151706c0fe8004dc0c78ed8">m_count_of_call</a> ? (<a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#ac2a353aac85b5fd13812a1c46372d10e">m_summary_time_used</a>/<a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a0ec89502b151706c0fe8004dc0c78ed8">m_count_of_call</a>):0) &lt;&lt;<span class="stringliteral">&quot; sum_time:\t&quot;</span>&lt;&lt;<a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#ac2a353aac85b5fd13812a1c46372d10e">m_summary_time_used</a>&lt;&lt;<span class="stringliteral">&quot; call_count:\t&quot;</span> &lt;&lt; <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a0ec89502b151706c0fe8004dc0c78ed8">m_count_of_call</a>, <a class="code" href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1local__call__account.html#a0ec89502b151706c0fe8004dc0c78ed8">   75</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a0ec89502b151706c0fe8004dc0c78ed8">m_count_of_call</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1local__call__account.html#ac2a353aac85b5fd13812a1c46372d10e">   76</a></span>&#160;        uint64_t <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#ac2a353aac85b5fd13812a1c46372d10e">m_summary_time_used</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1local__call__account.html#a959202bdd9533cb6b294fd6e25fec410">   77</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a959202bdd9533cb6b294fd6e25fec410">m_pname</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1call__frame.html">   80</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structepee_1_1profile__tools_1_1call__frame.html">call_frame</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1call__frame.html#a89fb6318ffbdf875829b58186d2811b7">   83</a></span>&#160;        <a class="code" href="structepee_1_1profile__tools_1_1call__frame.html#a89fb6318ffbdf875829b58186d2811b7">call_frame</a>(<a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html">local_call_account</a>&amp; cc):m_cc(cc)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cc.<a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html#a0ec89502b151706c0fe8004dc0c78ed8">m_count_of_call</a>++;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            m_call_time = boost::posix_time::microsec_clock::local_time();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//::QueryPerformanceCounter((LARGE_INTEGER *)&amp;m_call_time);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1call__frame.html#a9decd9e432c6c949b8c77b1536ae87db">   90</a></span>&#160;        <a class="code" href="structepee_1_1profile__tools_1_1call__frame.html#a9decd9e432c6c949b8c77b1536ae87db">~call_frame</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//__int64 ret_time = 0;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            boost::posix_time::ptime now_t(boost::posix_time::microsec_clock::local_time());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            boost::posix_time::time_duration delta_microsec = now_t - m_call_time;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      uint64_t nanoseconds_used = delta_microsec.total_nanoseconds();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//::QueryPerformanceCounter((LARGE_INTEGER *)&amp;ret_time);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//m_call_time = (ret_time-m_call_time)/1000;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      m_cc.m_summary_time_used += nanoseconds_used;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1call__frame.html#ac5c3df66dabcccb74fb7c91f613c20ee">  104</a></span>&#160;        <a class="code" href="structepee_1_1profile__tools_1_1local__call__account.html">local_call_account</a>&amp; <a class="code" href="structepee_1_1profile__tools_1_1call__frame.html#ac5c3df66dabcccb74fb7c91f613c20ee">m_cc</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structepee_1_1profile__tools_1_1call__frame.html#af50e7c24fbd7f7d77ded17c04d41cbe4">  105</a></span>&#160;        boost::posix_time::ptime <a class="code" href="structepee_1_1profile__tools_1_1call__frame.html#af50e7c24fbd7f7d77ded17c04d41cbe4">m_call_time</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif //_PROFILE_TOOLS_H_</span></div><div class="ttc" id="structepee_1_1profile__tools_1_1call__frame_html_ac5c3df66dabcccb74fb7c91f613c20ee"><div class="ttname"><a href="structepee_1_1profile__tools_1_1call__frame.html#ac5c3df66dabcccb74fb7c91f613c20ee">epee::profile_tools::call_frame::m_cc</a></div><div class="ttdeci">local_call_account &amp; m_cc</div><div class="ttdef"><b>Definition:</b> profile_tools.h:104</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1local__call__account_html_a06b22c5c94ce99ecc96cc196f612fbec"><div class="ttname"><a href="structepee_1_1profile__tools_1_1local__call__account.html#a06b22c5c94ce99ecc96cc196f612fbec">epee::profile_tools::local_call_account::~local_call_account</a></div><div class="ttdeci">~local_call_account()</div><div class="ttdef"><b>Definition:</b> profile_tools.h:70</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1local__call__account_html_a58525615c8511ff293f3dbade6ca8422"><div class="ttname"><a href="structepee_1_1profile__tools_1_1local__call__account.html#a58525615c8511ff293f3dbade6ca8422">epee::profile_tools::local_call_account::local_call_account</a></div><div class="ttdeci">local_call_account(const char *pstr)</div><div class="ttdef"><b>Definition:</b> profile_tools.h:68</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1local__call__account_html_a959202bdd9533cb6b294fd6e25fec410"><div class="ttname"><a href="structepee_1_1profile__tools_1_1local__call__account.html#a959202bdd9533cb6b294fd6e25fec410">epee::profile_tools::local_call_account::m_pname</a></div><div class="ttdeci">const char * m_pname</div><div class="ttdef"><b>Definition:</b> profile_tools.h:77</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1call__frame_html_a89fb6318ffbdf875829b58186d2811b7"><div class="ttname"><a href="structepee_1_1profile__tools_1_1call__frame.html#a89fb6318ffbdf875829b58186d2811b7">epee::profile_tools::call_frame::call_frame</a></div><div class="ttdeci">call_frame(local_call_account &amp;cc)</div><div class="ttdef"><b>Definition:</b> profile_tools.h:83</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a0d6ea1b4054cb26cebf9a47069f2e780"><div class="ttname"><a href="misc__log__ex_8h.html#a0d6ea1b4054cb26cebf9a47069f2e780">LOG_PRINT2</a></div><div class="ttdeci">#define LOG_PRINT2(log_name, x, y)</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:1492</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1local__call__account_html"><div class="ttname"><a href="structepee_1_1profile__tools_1_1local__call__account.html">epee::profile_tools::local_call_account</a></div><div class="ttdef"><b>Definition:</b> profile_tools.h:66</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1call__frame_html_a9decd9e432c6c949b8c77b1536ae87db"><div class="ttname"><a href="structepee_1_1profile__tools_1_1call__frame.html#a9decd9e432c6c949b8c77b1536ae87db">epee::profile_tools::call_frame::~call_frame</a></div><div class="ttdeci">~call_frame()</div><div class="ttdef"><b>Definition:</b> profile_tools.h:90</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1local__call__account_html_ac2a353aac85b5fd13812a1c46372d10e"><div class="ttname"><a href="structepee_1_1profile__tools_1_1local__call__account.html#ac2a353aac85b5fd13812a1c46372d10e">epee::profile_tools::local_call_account::m_summary_time_used</a></div><div class="ttdeci">uint64_t m_summary_time_used</div><div class="ttdef"><b>Definition:</b> profile_tools.h:76</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1local__call__account_html_a0ec89502b151706c0fe8004dc0c78ed8"><div class="ttname"><a href="structepee_1_1profile__tools_1_1local__call__account.html#a0ec89502b151706c0fe8004dc0c78ed8">epee::profile_tools::local_call_account::m_count_of_call</a></div><div class="ttdeci">size_t m_count_of_call</div><div class="ttdef"><b>Definition:</b> profile_tools.h:75</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1call__frame_html_af50e7c24fbd7f7d77ded17c04d41cbe4"><div class="ttname"><a href="structepee_1_1profile__tools_1_1call__frame.html#af50e7c24fbd7f7d77ded17c04d41cbe4">epee::profile_tools::call_frame::m_call_time</a></div><div class="ttdeci">boost::posix_time::ptime m_call_time</div><div class="ttdef"><b>Definition:</b> profile_tools.h:105</div></div>
<div class="ttc" id="misc__log__ex_8h_html_a074a8ea60bdc6f70633310672d753b39"><div class="ttname"><a href="misc__log__ex_8h.html#a074a8ea60bdc6f70633310672d753b39">LOG_LEVEL_0</a></div><div class="ttdeci">#define LOG_LEVEL_0</div><div class="ttdef"><b>Definition:</b> misc_log_ex.h:75</div></div>
<div class="ttc" id="structepee_1_1profile__tools_1_1call__frame_html"><div class="ttname"><a href="structepee_1_1profile__tools_1_1call__frame.html">epee::profile_tools::call_frame</a></div><div class="ttdef"><b>Definition:</b> profile_tools.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
