<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/reg_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reg_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="reg__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1reg__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html">epee::reg_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5697021af6e68ae637c54e8a5d10ce65"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5697021af6e68ae637c54e8a5d10ce65"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a5697021af6e68ae637c54e8a5d10ce65">epee::reg_utils::RegSetPODValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, const T &amp;valToSave, bool force_create=<a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a>)</td></tr>
<tr class="separator:a5697021af6e68ae637c54e8a5d10ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595abca8e0cf058f4977a4b2b2d1c826"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a595abca8e0cf058f4977a4b2b2d1c826"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a595abca8e0cf058f4977a4b2b2d1c826">epee::reg_utils::RegGetPODValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, T &amp;valToSave)</td></tr>
<tr class="separator:a595abca8e0cf058f4977a4b2b2d1c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2780ca3f98cb6373491eb7ab6d271f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#aa2780ca3f98cb6373491eb7ab6d271f4">epee::reg_utils::RegSetANSIString</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, const std::string &amp;strToSave)</td></tr>
<tr class="separator:aa2780ca3f98cb6373491eb7ab6d271f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0724378626ddef55b05a64e8a0ec912d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a0724378626ddef55b05a64e8a0ec912d">epee::reg_utils::RegGetANSIString</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, std::string &amp;strToSave)</td></tr>
<tr class="separator:a0724378626ddef55b05a64e8a0ec912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8433c761fc421fe18ce6679129c700"><td class="memTemplParams" colspan="2">template&lt;class TMemoryObject &gt; </td></tr>
<tr class="memitem:ada8433c761fc421fe18ce6679129c700"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#ada8433c761fc421fe18ce6679129c700">epee::reg_utils::RegSetRAWValue</a> (HKEY hKey, const char *pValName, const TMemoryObject &amp;valToSave, DWORD valType=REG_BINARY)</td></tr>
<tr class="separator:ada8433c761fc421fe18ce6679129c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8498152f8d38232b47202449a0e6e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a4f8498152f8d38232b47202449a0e6e1">epee::reg_utils::RegSetRAWValue</a> (HKEY hKey, const char *pValName, const std::string &amp;valToSave, DWORD valType=REG_BINARY)</td></tr>
<tr class="separator:a4f8498152f8d38232b47202449a0e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39699d64e1ae47aeaa1cd9afcb7d104"><td class="memTemplParams" colspan="2">template&lt;class TMemoryObject &gt; </td></tr>
<tr class="memitem:ad39699d64e1ae47aeaa1cd9afcb7d104"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#ad39699d64e1ae47aeaa1cd9afcb7d104">epee::reg_utils::RegGetRAWValue</a> (HKEY hKey, const char *pValName, TMemoryObject &amp;valToSave, DWORD *pRegType)</td></tr>
<tr class="separator:ad39699d64e1ae47aeaa1cd9afcb7d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4facd940fdd7ab4e4772377c9932966c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a4facd940fdd7ab4e4772377c9932966c">epee::reg_utils::RegGetRAWValue</a> (HKEY hKey, const char *pValName, std::string &amp;valToSave, DWORD *pRegType)</td></tr>
<tr class="separator:a4facd940fdd7ab4e4772377c9932966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d51f1f0945c9e306cb840d4ff5031"><td class="memTemplParams" colspan="2">template&lt;class TMemoryObject &gt; </td></tr>
<tr class="memitem:a926d51f1f0945c9e306cb840d4ff5031"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a926d51f1f0945c9e306cb840d4ff5031">epee::reg_utils::RegSetRAWValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, const TMemoryObject &amp;valToSave, DWORD valType=REG_BINARY)</td></tr>
<tr class="separator:a926d51f1f0945c9e306cb840d4ff5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0adac4a7fe88a250744cae3530bd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#aecf0adac4a7fe88a250744cae3530bd6">epee::reg_utils::RegSetRAWValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, const std::string &amp;valToSave, DWORD valType=REG_BINARY)</td></tr>
<tr class="separator:aecf0adac4a7fe88a250744cae3530bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699504eda2d0fbc926f623f85b1b7ad4"><td class="memTemplParams" colspan="2">template&lt;class TMemoryObject &gt; </td></tr>
<tr class="memitem:a699504eda2d0fbc926f623f85b1b7ad4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a699504eda2d0fbc926f623f85b1b7ad4">epee::reg_utils::RegGetRAWValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, TMemoryObject &amp;valToSave, DWORD *pRegType)</td></tr>
<tr class="separator:a699504eda2d0fbc926f623f85b1b7ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a7f2473b9f9f83058597c9a8c34dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a8d3a7f2473b9f9f83058597c9a8c34dd">epee::reg_utils::RegGetRAWValue</a> (HKEY hParentKey, const char *pSubKey, const char *pValName, std::string &amp;valToSave, DWORD *pRegType)</td></tr>
<tr class="separator:a8d3a7f2473b9f9f83058597c9a8c34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e865069a358afcb42491ca4058c23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#af76e865069a358afcb42491ca4058c23">epee::reg_utils::RegRemoveValue</a> (HKEY hParentKey, const char *pValName)</td></tr>
<tr class="separator:af76e865069a358afcb42491ca4058c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8379ea7872d882ecece48eddc56704eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1reg__utils.html#a8379ea7872d882ecece48eddc56704eb">epee::reg_utils::RegRemoveKey</a> (HKEY hParentKey, const char *pKeyName)</td></tr>
<tr class="separator:a8379ea7872d882ecece48eddc56704eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
