<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/string_coding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_coding.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a set of interfaces helping encoding/decoding strings  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;locale&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string_coding.h:</div>
<div class="dyncontent">
<div class="center"><img src="string__coding_8h__incl.png" border="0" usemap="#include_2string__coding_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="string__coding_8h__dep__incl.png" border="0" usemap="#include_2string__coding_8hdep" alt=""/></div>
<map name="include_2string__coding_8hdep" id="include_2string__coding_8hdep">
<area shape="rect" id="node2" href="ado__db__helper_8h.html" title="include/ado_db_helper.h" alt="" coords="5,80,168,107"/>
</map>
</div>
</div>
<p><a href="string__coding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1string__encoding"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html">epee::string_encoding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3acf62ee112806a56015f39d76b8397"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">epee::string_encoding::convert_to_ansii</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="memdesc:ab3acf62ee112806a56015f39d76b8397"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a wide character string to ASCII string  <a href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">More...</a><br /></td></tr>
<tr class="separator:ab3acf62ee112806a56015f39d76b8397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d770fbb36c18ba0432277086f42c127"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a5d770fbb36c18ba0432277086f42c127">epee::string_encoding::convert_to_ansii</a> (const std::string &amp;str_from)</td></tr>
<tr class="memdesc:a5d770fbb36c18ba0432277086f42c127"><td class="mdescLeft">&#160;</td><td class="mdescRight">simply return the ASCII string of the source string  <a href="namespaceepee_1_1string__encoding.html#a5d770fbb36c18ba0432277086f42c127">More...</a><br /></td></tr>
<tr class="separator:a5d770fbb36c18ba0432277086f42c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2c6489fed99a2a9cc10d59dfefa804"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a3a2c6489fed99a2a9cc10d59dfefa804">epee::string_encoding::convert_to_unicode</a> (const std::string &amp;str_from)</td></tr>
<tr class="separator:a3a2c6489fed99a2a9cc10d59dfefa804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9220fd780ec7700f00c9bd09ecb35b1"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#af9220fd780ec7700f00c9bd09ecb35b1">epee::string_encoding::convert_to_unicode</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="memdesc:af9220fd780ec7700f00c9bd09ecb35b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a given string to unicode string  <a href="namespaceepee_1_1string__encoding.html#af9220fd780ec7700f00c9bd09ecb35b1">More...</a><br /></td></tr>
<tr class="separator:af9220fd780ec7700f00c9bd09ecb35b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad57198e67a7bc7a149313a6afeab39b"><td class="memTemplParams" colspan="2">template&lt;class target_string &gt; </td></tr>
<tr class="memitem:aad57198e67a7bc7a149313a6afeab39b"><td class="memTemplItemLeft" align="right" valign="top">target_string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">epee::string_encoding::convert_to_t</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="separator:aad57198e67a7bc7a149313a6afeab39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f6a4398292a6a075ecca81a4e9bbd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab29f6a4398292a6a075ecca81a4e9bbd"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ab29f6a4398292a6a075ecca81a4e9bbd">epee::string_encoding::convert_to_t&lt; std::string &gt;</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="separator:ab29f6a4398292a6a075ecca81a4e9bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d187eabb2c59028097d6a226ee7c95"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a71d187eabb2c59028097d6a226ee7c95"><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a71d187eabb2c59028097d6a226ee7c95">epee::string_encoding::convert_to_t&lt; std::wstring &gt;</a> (const std::wstring &amp;str_from)</td></tr>
<tr class="separator:a71d187eabb2c59028097d6a226ee7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a0de6ee47975caa1d789bd6817acf"><td class="memTemplParams" colspan="2">template&lt;class target_string &gt; </td></tr>
<tr class="memitem:a243a0de6ee47975caa1d789bd6817acf"><td class="memTemplItemLeft" align="right" valign="top">target_string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a243a0de6ee47975caa1d789bd6817acf">epee::string_encoding::convert_to_t</a> (const std::string &amp;str_from)</td></tr>
<tr class="separator:a243a0de6ee47975caa1d789bd6817acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38ef781893c9788f9d206c011a03db"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aab38ef781893c9788f9d206c011a03db"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#aab38ef781893c9788f9d206c011a03db">epee::string_encoding::convert_to_t&lt; std::string &gt;</a> (const std::string &amp;str_from)</td></tr>
<tr class="separator:aab38ef781893c9788f9d206c011a03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab318a2658c56fbd8b3790305639acff3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab318a2658c56fbd8b3790305639acff3"><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ab318a2658c56fbd8b3790305639acff3">epee::string_encoding::convert_to_t&lt; std::wstring &gt;</a> (const std::string &amp;str_from)</td></tr>
<tr class="separator:ab318a2658c56fbd8b3790305639acff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8402717ef029c29ed05ec28ea4f9128"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">epee::string_encoding::base64_chars</a> ()</td></tr>
<tr class="memdesc:ad8402717ef029c29ed05ec28ea4f9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string consisting of all the character for base64 coding  <a href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">More...</a><br /></td></tr>
<tr class="separator:ad8402717ef029c29ed05ec28ea4f9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf822fdd1e76ddf819955823ef97d940"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#aaf822fdd1e76ddf819955823ef97d940">epee::string_encoding::base64_encode</a> (unsigned char const *bytes_to_encode, size_t in_len)</td></tr>
<tr class="separator:aaf822fdd1e76ddf819955823ef97d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9517dc1a5f3dd12de154f858be0e5be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ab9517dc1a5f3dd12de154f858be0e5be">epee::string_encoding::base64_encode</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ab9517dc1a5f3dd12de154f858be0e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3bf808fd449296c595676f7b48911d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#a6f3bf808fd449296c595676f7b48911d">epee::string_encoding::is_base64</a> (unsigned char c)</td></tr>
<tr class="separator:a6f3bf808fd449296c595676f7b48911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9a76eab748c7a060de1d101ac70fd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1string__encoding.html#ac9e9a76eab748c7a060de1d101ac70fd">epee::string_encoding::base64_decode</a> (std::string const &amp;encoded_string)</td></tr>
<tr class="separator:ac9e9a76eab748c7a060de1d101ac70fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a set of interfaces helping encoding/decoding strings </p>
<dl class="section version"><dt>Version</dt><dd>2017-07-09 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
