<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/string_coding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string_coding.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__coding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef _STRING_CODING_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _STRING_CODING_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html">   39</a></span>&#160;<span class="keyword">namespace </span>string_encoding {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">   45</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">convert_to_ansii</a>( <span class="keyword">const</span> std::wstring &amp;str_from ) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string res( str_from.begin(), str_from.end() );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef WINDOWS_PLATFORM_EX</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> std::string convert_to_ansii_win( <span class="keyword">const</span> std::wstring &amp;str_from ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span>         code_page = CP_ACP;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string str_trgt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> ( !str_from.size() ) <span class="keywordflow">return</span> str_trgt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> cb = ::WideCharToMultiByte( code_page, 0, str_from.data(),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                    (__int32) str_from.size(), 0, 0, 0, 0 );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> ( !cb ) <span class="keywordflow">return</span> str_trgt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    str_trgt.resize( cb );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ::WideCharToMultiByte( code_page, 0, str_from.data(), (int) str_from.size(),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                           (<span class="keywordtype">char</span> *) str_trgt.data(), (int) str_trgt.size(), 0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                           0 );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> str_trgt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#a5d770fbb36c18ba0432277086f42c127">   76</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">convert_to_ansii</a>( <span class="keyword">const</span> std::string &amp;str_from ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> str_from;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#a3a2c6489fed99a2a9cc10d59dfefa804">   80</a></span>&#160;<span class="keyword">inline</span> std::wstring <a class="code" href="namespaceepee_1_1string__encoding.html#a3a2c6489fed99a2a9cc10d59dfefa804">convert_to_unicode</a>( <span class="keyword">const</span> std::string &amp;str_from ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::wstring result;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::locale  loc;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; str_from.size(); ++i ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        result +=</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::use_facet&lt;std::ctype&lt;wchar_t&gt;&gt;( loc ).widen( str_from[ i ] );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#af9220fd780ec7700f00c9bd09ecb35b1">   95</a></span>&#160;<span class="keyword">inline</span> std::wstring <a class="code" href="namespaceepee_1_1string__encoding.html#a3a2c6489fed99a2a9cc10d59dfefa804">convert_to_unicode</a>( <span class="keyword">const</span> std::wstring &amp;str_from ) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> str_from;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> target_<span class="keywordtype">string</span>&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> target_string <a class="code" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">convert_to_t</a>( <span class="keyword">const</span> std::wstring &amp;str_from );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#ab29f6a4398292a6a075ecca81a4e9bbd">  103</a></span>&#160;<span class="keyword">inline</span> std::string convert_to_t&lt;std::string&gt;( <span class="keyword">const</span> std::wstring &amp;str_from ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">convert_to_ansii</a>( str_from );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#a71d187eabb2c59028097d6a226ee7c95">  108</a></span>&#160;<span class="keyword">inline</span> std::wstring convert_to_t&lt;std::wstring&gt;( <span class="keyword">const</span> std::wstring &amp;str_from ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> str_from;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> target_<span class="keywordtype">string</span>&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">inline</span> target_string <a class="code" href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">convert_to_t</a>( <span class="keyword">const</span> std::string &amp;str_from );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#aab38ef781893c9788f9d206c011a03db">  116</a></span>&#160;<span class="keyword">inline</span> std::string convert_to_t&lt;std::string&gt;( <span class="keyword">const</span> std::string &amp;str_from ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> str_from;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#ab318a2658c56fbd8b3790305639acff3">  121</a></span>&#160;<span class="keyword">inline</span> std::wstring convert_to_t&lt;std::wstring&gt;( <span class="keyword">const</span> std::string &amp;str_from ) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1string__encoding.html#a3a2c6489fed99a2a9cc10d59dfefa804">convert_to_unicode</a>( str_from );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">  130</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">base64_chars</a>() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> std::string chars = <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                               <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                               <span class="stringliteral">&quot;0123456789+/&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> chars;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#aaf822fdd1e76ddf819955823ef97d940">  138</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespaceepee_1_1string__encoding.html#aaf822fdd1e76ddf819955823ef97d940">base64_encode</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *bytes_to_encode,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                  <span class="keywordtype">size_t</span>               in_len ) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::string   ret;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span>           i = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span>           j = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char_array_3[ 3 ];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char_array_4[ 4 ];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span> ( in_len-- ) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        char_array_3[ i++ ] = *( bytes_to_encode++ );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> ( i == 3 ) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            char_array_4[ 0 ] = ( char_array_3[ 0 ] &amp; 0xfc ) &gt;&gt; 2;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            char_array_4[ 1 ] = ( ( char_array_3[ 0 ] &amp; 0x03 ) &lt;&lt; 4 ) +</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                ( ( char_array_3[ 1 ] &amp; 0xf0 ) &gt;&gt; 4 );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            char_array_4[ 2 ] = ( ( char_array_3[ 1 ] &amp; 0x0f ) &lt;&lt; 2 ) +</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                ( ( char_array_3[ 2 ] &amp; 0xc0 ) &gt;&gt; 6 );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            char_array_4[ 3 ] = char_array_3[ 2 ] &amp; 0x3f;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">for</span> ( i = 0; ( i &lt; 4 ); i++ )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                ret += <a class="code" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">base64_chars</a>()[ char_array_4[ i ] ];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            i = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> ( i ) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> ( j               = i; j &lt; 3; j++ )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            char_array_3[ j ] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        char_array_4[ 0 ] = ( char_array_3[ 0 ] &amp; 0xfc ) &gt;&gt; 2;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        char_array_4[ 1 ] = ( ( char_array_3[ 0 ] &amp; 0x03 ) &lt;&lt; 4 ) +</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            ( ( char_array_3[ 1 ] &amp; 0xf0 ) &gt;&gt; 4 );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        char_array_4[ 2 ] = ( ( char_array_3[ 1 ] &amp; 0x0f ) &lt;&lt; 2 ) +</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            ( ( char_array_3[ 2 ] &amp; 0xc0 ) &gt;&gt; 6 );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        char_array_4[ 3 ] = char_array_3[ 2 ] &amp; 0x3f;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span> ( j = 0; ( j &lt; i + 1 ); j++ )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ret += <a class="code" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">base64_chars</a>()[ char_array_4[ j ] ];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">while</span> ( ( i++ &lt; 3 ) )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            ret += <span class="charliteral">&#39;=&#39;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#ab9517dc1a5f3dd12de154f858be0e5be">  183</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespaceepee_1_1string__encoding.html#aaf822fdd1e76ddf819955823ef97d940">base64_encode</a>( <span class="keyword">const</span> std::string &amp;str ) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceepee_1_1string__encoding.html#aaf822fdd1e76ddf819955823ef97d940">base64_encode</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *) str.data(), str.size() );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#a6f3bf808fd449296c595676f7b48911d">  187</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceepee_1_1string__encoding.html#a6f3bf808fd449296c595676f7b48911d">is_base64</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c ) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> ( isalnum( c ) || ( c == <span class="charliteral">&#39;+&#39;</span> ) || ( c == <span class="charliteral">&#39;/&#39;</span> ) );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespaceepee_1_1string__encoding.html#ac9e9a76eab748c7a060de1d101ac70fd">  191</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespaceepee_1_1string__encoding.html#ac9e9a76eab748c7a060de1d101ac70fd">base64_decode</a>( std::string <span class="keyword">const</span> &amp;encoded_string ) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">size_t</span>        in_len = encoded_string.size();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">size_t</span>        i      = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">size_t</span>        j      = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">size_t</span>        in_    = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char_array_4[ 4 ], char_array_3[ 3 ];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::string   ret;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">while</span> ( in_len-- &amp;&amp; ( encoded_string[ in_ ] != <span class="charliteral">&#39;=&#39;</span> ) &amp;&amp;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="namespaceepee_1_1string__encoding.html#a6f3bf808fd449296c595676f7b48911d">is_base64</a>( encoded_string[ in_ ] ) ) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        char_array_4[ i++ ] = encoded_string[ in_ ];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        in_++;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> ( i == 4 ) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">for</span> ( i = 0; i &lt; 4; i++ )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                char_array_4[ i ] =</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) <a class="code" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">base64_chars</a>().find( char_array_4[ i ] );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            char_array_3[ 0 ] = ( char_array_4[ 0 ] &lt;&lt; 2 ) +</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                ( ( char_array_4[ 1 ] &amp; 0x30 ) &gt;&gt; 4 );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            char_array_3[ 1 ] = ( ( char_array_4[ 1 ] &amp; 0xf ) &lt;&lt; 4 ) +</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                ( ( char_array_4[ 2 ] &amp; 0x3c ) &gt;&gt; 2 );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            char_array_3[ 2 ] =</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                ( ( char_array_4[ 2 ] &amp; 0x3 ) &lt;&lt; 6 ) + char_array_4[ 3 ];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">for</span> ( i = 0; ( i &lt; 3 ); i++ )</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                ret += char_array_3[ i ];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            i = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> ( i ) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span> ( j               = i; j &lt; 4; j++ )</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            char_array_4[ j ] = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span> ( j = 0; j &lt; 4; j++ )</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            char_array_4[ j ] =</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) <a class="code" href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">base64_chars</a>().find( char_array_4[ j ] );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        char_array_3[ 0 ] =</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            ( char_array_4[ 0 ] &lt;&lt; 2 ) + ( ( char_array_4[ 1 ] &amp; 0x30 ) &gt;&gt; 4 );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        char_array_3[ 1 ] = ( ( char_array_4[ 1 ] &amp; 0xf ) &lt;&lt; 4 ) +</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            ( ( char_array_4[ 2 ] &amp; 0x3c ) &gt;&gt; 2 );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        char_array_3[ 2 ] =</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            ( ( char_array_4[ 2 ] &amp; 0x3 ) &lt;&lt; 6 ) + char_array_4[ 3 ];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">for</span> ( j = 0; ( j &lt; i - 1 ); j++ )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            ret += char_array_3[ j ];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// md5</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef MD5_H</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">inline</span> std::string get_buf_as_hex_string( <span class="keyword">const</span> <span class="keywordtype">void</span> *pbuf, <span class="keywordtype">size_t</span> len ) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::ostringstream result;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_buff = (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) pbuf;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; len;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          i++ ) { <span class="comment">// convert md to hex-represented string (hex-letters in upper</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                  <span class="comment">// case!)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        result &lt;&lt; std::setw( 2 ) &lt;&lt; std::setfill( <span class="charliteral">&#39;0&#39;</span> ) &lt;&lt; std::setbase( 16 )</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;               &lt;&lt; std::nouppercase &lt;&lt; (int) *p_buff++;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> result.str();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">inline</span> std::string get_md5_as_hexstring( <span class="keyword">const</span> <span class="keywordtype">void</span> *pbuff, <span class="keywordtype">size_t</span> len ) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output[ 16 ] = {0};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="namespacemd5.html#af4b62f9a7e547407c44157295823998d">md5::md5</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) pbuff, static_cast&lt;unsigned int&gt;( len ),</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              output );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> get_buf_as_hex_string( output, <span class="keyword">sizeof</span>( output ) );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">inline</span> std::string get_md5_as_hexstring( <span class="keyword">const</span> std::string &amp;src ) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> get_md5_as_hexstring( src.data(), src.size() );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;} <span class="comment">// end namespace epee</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif //_STRING_CODING_H_</span></div><div class="ttc" id="namespaceepee_1_1string__encoding_html_aaf822fdd1e76ddf819955823ef97d940"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#aaf822fdd1e76ddf819955823ef97d940">epee::string_encoding::base64_encode</a></div><div class="ttdeci">std::string base64_encode(unsigned char const *bytes_to_encode, size_t in_len)</div><div class="ttdef"><b>Definition:</b> string_coding.h:138</div></div>
<div class="ttc" id="namespaceepee_1_1string__encoding_html_a3a2c6489fed99a2a9cc10d59dfefa804"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#a3a2c6489fed99a2a9cc10d59dfefa804">epee::string_encoding::convert_to_unicode</a></div><div class="ttdeci">std::wstring convert_to_unicode(const std::string &amp;str_from)</div><div class="ttdef"><b>Definition:</b> string_coding.h:80</div></div>
<div class="ttc" id="namespaceepee_1_1string__encoding_html_ab3acf62ee112806a56015f39d76b8397"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#ab3acf62ee112806a56015f39d76b8397">epee::string_encoding::convert_to_ansii</a></div><div class="ttdeci">std::string convert_to_ansii(const std::wstring &amp;str_from)</div><div class="ttdoc">convert a wide character string to ASCII string </div><div class="ttdef"><b>Definition:</b> string_coding.h:45</div></div>
<div class="ttc" id="namespaceepee_1_1string__encoding_html_a6f3bf808fd449296c595676f7b48911d"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#a6f3bf808fd449296c595676f7b48911d">epee::string_encoding::is_base64</a></div><div class="ttdeci">bool is_base64(unsigned char c)</div><div class="ttdef"><b>Definition:</b> string_coding.h:187</div></div>
<div class="ttc" id="namespacemd5_html_af4b62f9a7e547407c44157295823998d"><div class="ttname"><a href="namespacemd5.html#af4b62f9a7e547407c44157295823998d">md5::md5</a></div><div class="ttdeci">bool md5(unsigned char *input, int ilen, unsigned char output[16])</div><div class="ttdef"><b>Definition:</b> md5_l.h:80</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="namespaceepee_1_1string__encoding_html_aad57198e67a7bc7a149313a6afeab39b"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#aad57198e67a7bc7a149313a6afeab39b">epee::string_encoding::convert_to_t</a></div><div class="ttdeci">target_string convert_to_t(const std::wstring &amp;str_from)</div></div>
<div class="ttc" id="namespaceepee_1_1string__encoding_html_ac9e9a76eab748c7a060de1d101ac70fd"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#ac9e9a76eab748c7a060de1d101ac70fd">epee::string_encoding::base64_decode</a></div><div class="ttdeci">std::string base64_decode(std::string const &amp;encoded_string)</div><div class="ttdef"><b>Definition:</b> string_coding.h:191</div></div>
<div class="ttc" id="namespaceepee_1_1string__encoding_html_ad8402717ef029c29ed05ec28ea4f9128"><div class="ttname"><a href="namespaceepee_1_1string__encoding.html#ad8402717ef029c29ed05ec28ea4f9128">epee::string_encoding::base64_chars</a></div><div class="ttdeci">std::string &amp; base64_chars()</div><div class="ttdoc">return a string consisting of all the character for base64 coding </div><div class="ttdef"><b>Definition:</b> string_coding.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
