<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::selector&lt; true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1selector_3_01true_01_4.html">selector&lt; true &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structepee_1_1serialization_1_1selector_3_01true_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::selector&lt; true &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="keyvalue__serialization__overloads_8h_source.html">keyvalue_serialization_overloads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a9995fcc34199ab62bb605226db24d7"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a4a9995fcc34199ab62bb605226db24d7"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1selector_3_01true_01_4.html#a4a9995fcc34199ab62bb605226db24d7">serialize</a> (const t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a4a9995fcc34199ab62bb605226db24d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c67321a1e25d28c9ffd8d6ca077ce4"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:ab0c67321a1e25d28c9ffd8d6ca077ce4"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1selector_3_01true_01_4.html#ab0c67321a1e25d28c9ffd8d6ca077ce4">serialize_stl_container_pod_val_as_blob</a> (const t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:ab0c67321a1e25d28c9ffd8d6ca077ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecc9e043b597faded15b4c3ba88545b"><td class="memTemplParams" colspan="2">template&lt;class t_type , class t_storage &gt; </td></tr>
<tr class="memitem:a4ecc9e043b597faded15b4c3ba88545b"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1selector_3_01true_01_4.html#a4ecc9e043b597faded15b4c3ba88545b">serialize_t_val_as_blob</a> (const t_type &amp;d, t_storage &amp;stg, typename t_storage::hsection hparent_section, const char *pname)</td></tr>
<tr class="separator:a4ecc9e043b597faded15b4c3ba88545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a9995fcc34199ab62bb605226db24d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9995fcc34199ab62bb605226db24d7">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector</a>&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">const t_type &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1selector_3_01true_01_4_a4a9995fcc34199ab62bb605226db24d7_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1selector_3_01true_01_4_a4a9995fcc34199ab62bb605226db24d7_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1selector_3_01true_01_4_a4a9995fcc34199ab62bb605226db24d7_cgraph" id="structepee_1_1serialization_1_1selector_3_01true_01_4_a4a9995fcc34199ab62bb605226db24d7_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a4527e3ba535ba2929e700629364f846d" title="epee::serialization\l::kv_serialize" alt="" coords="184,13,311,54"/>
</map>
</div>

</div>
</div>
<a id="ab0c67321a1e25d28c9ffd8d6ca077ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c67321a1e25d28c9ffd8d6ca077ce4">&#9670;&nbsp;</a></span>serialize_stl_container_pod_val_as_blob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector</a>&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::serialize_stl_container_pod_val_as_blob </td>
          <td>(</td>
          <td class="paramtype">const t_type &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1selector_3_01true_01_4_ab0c67321a1e25d28c9ffd8d6ca077ce4_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1selector_3_01true_01_4_ab0c67321a1e25d28c9ffd8d6ca077ce4_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1selector_3_01true_01_4_ab0c67321a1e25d28c9ffd8d6ca077ce4_cgraph" id="structepee_1_1serialization_1_1selector_3_01true_01_4_ab0c67321a1e25d28c9ffd8d6ca077ce4_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a08faa876d5203c742c060946e0598453" title="epee::serialization\l::serialize_stl_container\l_pod_val_as_blob" alt="" coords="204,13,363,69"/>
</map>
</div>

</div>
</div>
<a id="a4ecc9e043b597faded15b4c3ba88545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecc9e043b597faded15b4c3ba88545b">&#9670;&nbsp;</a></span>serialize_t_val_as_blob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_type , class t_storage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structepee_1_1serialization_1_1selector.html">epee::serialization::selector</a>&lt; <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::serialize_t_val_as_blob </td>
          <td>(</td>
          <td class="paramtype">const t_type &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_storage &amp;&#160;</td>
          <td class="paramname"><em>stg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename t_storage::hsection&#160;</td>
          <td class="paramname"><em>hparent_section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1selector_3_01true_01_4_a4ecc9e043b597faded15b4c3ba88545b_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1selector_3_01true_01_4_a4ecc9e043b597faded15b4c3ba88545b_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1selector_3_01true_01_4_a4ecc9e043b597faded15b4c3ba88545b_cgraph" id="structepee_1_1serialization_1_1selector_3_01true_01_4_a4ecc9e043b597faded15b4c3ba88545b_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a98c103af924d70218fc28aaba7754dfd" title="epee::serialization\l::serialize_t_val_as_blob" alt="" coords="211,13,376,54"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/serialization/<a class="el" href="keyvalue__serialization__overloads_8h_source.html">keyvalue_serialization_overloads.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
