<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::blocked_mode_client::handler_obj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1blocked__mode__client.html">blocked_mode_client</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html">handler_obj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::blocked_mode_client::handler_obj Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf8b8aec74c359db0f0ca1d040339480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html#acf8b8aec74c359db0f0ca1d040339480">handler_obj</a> (boost::system::error_code &amp;error, size_t &amp;bytes_transferred)</td></tr>
<tr class="separator:acf8b8aec74c359db0f0ca1d040339480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aabef06c08dfb46c4fa909812b7e8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html#a28aabef06c08dfb46c4fa909812b7e8b">handler_obj</a> (const <a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html">handler_obj</a> &amp;other_obj)</td></tr>
<tr class="separator:a28aabef06c08dfb46c4fa909812b7e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd7f9e1a618f436c220cdcf0d59aa07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html#a3bd7f9e1a618f436c220cdcf0d59aa07">operator()</a> (const boost::system::error_code &amp;error, std::size_t bytes_transferred)</td></tr>
<tr class="separator:a3bd7f9e1a618f436c220cdcf0d59aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d2a3b238219b36bcca1c0505531d717"><td class="memItemLeft" align="right" valign="top">boost::system::error_code &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html#a8d2a3b238219b36bcca1c0505531d717">ref_error</a></td></tr>
<tr class="separator:a8d2a3b238219b36bcca1c0505531d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad695b6f211109be8f02269e4d5ed564f"><td class="memItemLeft" align="right" valign="top">size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html#ad695b6f211109be8f02269e4d5ed564f">ref_bytes_transferred</a></td></tr>
<tr class="separator:ad695b6f211109be8f02269e4d5ed564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf8b8aec74c359db0f0ca1d040339480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8b8aec74c359db0f0ca1d040339480">&#9670;&nbsp;</a></span>handler_obj() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::blocked_mode_client::handler_obj::handler_obj </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>bytes_transferred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28aabef06c08dfb46c4fa909812b7e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aabef06c08dfb46c4fa909812b7e8b">&#9670;&nbsp;</a></span>handler_obj() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::blocked_mode_client::handler_obj::handler_obj </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1blocked__mode__client_1_1handler__obj.html">handler_obj</a> &amp;&#160;</td>
          <td class="paramname"><em>other_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bd7f9e1a618f436c220cdcf0d59aa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd7f9e1a618f436c220cdcf0d59aa07">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::blocked_mode_client::handler_obj::operator() </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>bytes_transferred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad695b6f211109be8f02269e4d5ed564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad695b6f211109be8f02269e4d5ed564f">&#9670;&nbsp;</a></span>ref_bytes_transferred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t&amp; epee::net_utils::blocked_mode_client::handler_obj::ref_bytes_transferred</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2a3b238219b36bcca1c0505531d717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2a3b238219b36bcca1c0505531d717">&#9670;&nbsp;</a></span>ref_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code&amp; epee::net_utils::blocked_mode_client::handler_obj::ref_error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="net__helper_8h_source.html">net_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
