<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::storage_entry_store_visitor&lt; t_stream &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">storage_entry_store_visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1serialization_1_1storage__entry__store__visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::storage_entry_store_visitor&lt; t_stream &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portable__storage__to__bin_8h_source.html">portable_storage_to_bin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::serialization::storage_entry_store_visitor&lt; t_stream &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1storage__entry__store__visitor__inherit__graph.png" border="0" usemap="#epee_1_1serialization_1_1storage__entry__store__visitor_3_01t__stream_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::serialization::storage_entry_store_visitor&lt; t_stream &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1storage__entry__store__visitor__coll__graph.png" border="0" usemap="#epee_1_1serialization_1_1storage__entry__store__visitor_3_01t__stream_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a249f1b461764a67fb2ed71a06f5aca2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a249f1b461764a67fb2ed71a06f5aca2a">storage_entry_store_visitor</a> (t_stream &amp;strm)</td></tr>
<tr class="separator:a249f1b461764a67fb2ed71a06f5aca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4b882dc885a76475ac1799a67905cc"><td class="memTemplParams" colspan="2">template&lt;class pod_type &gt; </td></tr>
<tr class="memitem:a5c4b882dc885a76475ac1799a67905cc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a5c4b882dc885a76475ac1799a67905cc">pack_pod_type</a> (uint8_t type, const pod_type &amp;v)</td></tr>
<tr class="separator:a5c4b882dc885a76475ac1799a67905cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18172af9511527b7e92f909f3befc59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aa18172af9511527b7e92f909f3befc59">operator()</a> (const uint64_t &amp;v)</td></tr>
<tr class="separator:aa18172af9511527b7e92f909f3befc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a08096e6f4839d4545383e5b30f9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#ac60a08096e6f4839d4545383e5b30f9e">operator()</a> (const uint32_t &amp;v)</td></tr>
<tr class="separator:ac60a08096e6f4839d4545383e5b30f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d658dab1702836c4cf14ad73ae98c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a76d658dab1702836c4cf14ad73ae98c9">operator()</a> (const uint16_t &amp;v)</td></tr>
<tr class="separator:a76d658dab1702836c4cf14ad73ae98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a0719642f88fe96c54e9b305d334f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a459a0719642f88fe96c54e9b305d334f">operator()</a> (const uint8_t &amp;v)</td></tr>
<tr class="separator:a459a0719642f88fe96c54e9b305d334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e100754d8b01239eaa0f228b6a66290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a1e100754d8b01239eaa0f228b6a66290">operator()</a> (const int64_t &amp;v)</td></tr>
<tr class="separator:a1e100754d8b01239eaa0f228b6a66290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b6918e932cbe508bfe1e608547b71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a849b6918e932cbe508bfe1e608547b71">operator()</a> (const int32_t &amp;v)</td></tr>
<tr class="separator:a849b6918e932cbe508bfe1e608547b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dd91e8d68ca588b23e79d3e1daf680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a84dd91e8d68ca588b23e79d3e1daf680">operator()</a> (const int16_t &amp;v)</td></tr>
<tr class="separator:a84dd91e8d68ca588b23e79d3e1daf680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1758ddf6594c83cf875b50688d8ad29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#ac1758ddf6594c83cf875b50688d8ad29">operator()</a> (const int8_t &amp;v)</td></tr>
<tr class="separator:ac1758ddf6594c83cf875b50688d8ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0e109f24c8a39b89a9865495f7fe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a96e0e109f24c8a39b89a9865495f7fe6">operator()</a> (const double &amp;v)</td></tr>
<tr class="separator:a96e0e109f24c8a39b89a9865495f7fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee908bd3e57400478d80bf727191d811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aee908bd3e57400478d80bf727191d811">operator()</a> (const bool &amp;v)</td></tr>
<tr class="separator:aee908bd3e57400478d80bf727191d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5efe3d63c501b5295020ba4f8cdbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aedf5efe3d63c501b5295020ba4f8cdbb">operator()</a> (const std::string &amp;v)</td></tr>
<tr class="separator:aedf5efe3d63c501b5295020ba4f8cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4379b9615d99d424fda8e7092112f6b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a4379b9615d99d424fda8e7092112f6b7">operator()</a> (const <a class="el" href="structepee_1_1serialization_1_1section.html">section</a> &amp;v)</td></tr>
<tr class="separator:a4379b9615d99d424fda8e7092112f6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb806a5ec1237dc4ec84de155ca2b452"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#aeb806a5ec1237dc4ec84de155ca2b452">operator()</a> (const <a class="el" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a> &amp;v)</td></tr>
<tr class="separator:aeb806a5ec1237dc4ec84de155ca2b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20eda99d33765bb24f7f87ce7b6b8531"><td class="memItemLeft" align="right" valign="top">t_stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html#a20eda99d33765bb24f7f87ce7b6b8531">m_strm</a></td></tr>
<tr class="separator:a20eda99d33765bb24f7f87ce7b6b8531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a249f1b461764a67fb2ed71a06f5aca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249f1b461764a67fb2ed71a06f5aca2a">&#9670;&nbsp;</a></span>storage_entry_store_visitor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::<a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">storage_entry_store_visitor</a> </td>
          <td>(</td>
          <td class="paramtype">t_stream &amp;&#160;</td>
          <td class="paramname"><em>strm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa18172af9511527b7e92f909f3befc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18172af9511527b7e92f909f3befc59">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const uint64_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60a08096e6f4839d4545383e5b30f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60a08096e6f4839d4545383e5b30f9e">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d658dab1702836c4cf14ad73ae98c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d658dab1702836c4cf14ad73ae98c9">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const uint16_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a459a0719642f88fe96c54e9b305d334f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459a0719642f88fe96c54e9b305d334f">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const uint8_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e100754d8b01239eaa0f228b6a66290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e100754d8b01239eaa0f228b6a66290">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int64_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a849b6918e932cbe508bfe1e608547b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849b6918e932cbe508bfe1e608547b71">&#9670;&nbsp;</a></span>operator()() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int32_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84dd91e8d68ca588b23e79d3e1daf680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dd91e8d68ca588b23e79d3e1daf680">&#9670;&nbsp;</a></span>operator()() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int16_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1758ddf6594c83cf875b50688d8ad29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1758ddf6594c83cf875b50688d8ad29">&#9670;&nbsp;</a></span>operator()() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int8_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e0e109f24c8a39b89a9865495f7fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e0e109f24c8a39b89a9865495f7fe6">&#9670;&nbsp;</a></span>operator()() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee908bd3e57400478d80bf727191d811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee908bd3e57400478d80bf727191d811">&#9670;&nbsp;</a></span>operator()() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf5efe3d63c501b5295020ba4f8cdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf5efe3d63c501b5295020ba4f8cdbb">&#9670;&nbsp;</a></span>operator()() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1storage__entry__store__visitor_aedf5efe3d63c501b5295020ba4f8cdbb_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1storage__entry__store__visitor_aedf5efe3d63c501b5295020ba4f8cdbb_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1storage__entry__store__visitor_aedf5efe3d63c501b5295020ba4f8cdbb_cgraph" id="structepee_1_1serialization_1_1storage__entry__store__visitor_aedf5efe3d63c501b5295020ba4f8cdbb_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a30f27f89502fc8c7ac1684b39ed36cd5" title="epee::serialization\l::put_string" alt="" coords="199,13,325,54"/>
<area shape="rect" id="node3" href="namespaceepee_1_1serialization.html#a89156ceb638b5878ff4042209ebe1882" title="epee::serialization\l::pack_varint" alt="" coords="373,13,500,54"/>
</map>
</div>

</div>
</div>
<a id="a4379b9615d99d424fda8e7092112f6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4379b9615d99d424fda8e7092112f6b7">&#9670;&nbsp;</a></span>operator()() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1serialization_1_1section.html">section</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1storage__entry__store__visitor_a4379b9615d99d424fda8e7092112f6b7_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1storage__entry__store__visitor_a4379b9615d99d424fda8e7092112f6b7_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1storage__entry__store__visitor_a4379b9615d99d424fda8e7092112f6b7_cgraph" id="structepee_1_1serialization_1_1storage__entry__store__visitor_a4379b9615d99d424fda8e7092112f6b7_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763" title="epee::serialization\l::pack_entry_to_buff" alt="" coords="199,13,340,54"/>
</map>
</div>

</div>
</div>
<a id="aeb806a5ec1237dc4ec84de155ca2b452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb806a5ec1237dc4ec84de155ca2b452">&#9670;&nbsp;</a></span>operator()() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceepee_1_1serialization.html#ac6334eb3e0c73414caad22c0461aec14">array_entry</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1storage__entry__store__visitor_aeb806a5ec1237dc4ec84de155ca2b452_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1storage__entry__store__visitor_aeb806a5ec1237dc4ec84de155ca2b452_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1storage__entry__store__visitor_aeb806a5ec1237dc4ec84de155ca2b452_cgraph" id="structepee_1_1serialization_1_1storage__entry__store__visitor_aeb806a5ec1237dc4ec84de155ca2b452_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#a9353aad4bb28b8ef20f32e23740ff763" title="epee::serialization\l::pack_entry_to_buff" alt="" coords="199,13,340,54"/>
</map>
</div>

</div>
</div>
<a id="a5c4b882dc885a76475ac1799a67905cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4b882dc885a76475ac1799a67905cc">&#9670;&nbsp;</a></span>pack_pod_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
<div class="memtemplate">
template&lt;class pod_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::pack_pod_type </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pod_type &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20eda99d33765bb24f7f87ce7b6b8531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eda99d33765bb24f7f87ce7b6b8531">&#9670;&nbsp;</a></span>m_strm</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_stream&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_stream&amp; <a class="el" href="structepee_1_1serialization_1_1storage__entry__store__visitor.html">epee::serialization::storage_entry_store_visitor</a>&lt; t_stream &gt;::m_strm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage__to__bin_8h_source.html">portable_storage_to_bin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
