<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::levin_commands_handler&lt; t_connection_context &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structepee_1_1levin_1_1levin__commands__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::levin_commands_handler&lt; t_connection_context &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>class serves to handle commands for Levin servers  
 <a href="structepee_1_1levin_1_1levin__commands__handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="levin__base_8h_source.html">levin_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8d6109d9780165d186a7236069cf661"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html#ac8d6109d9780165d186a7236069cf661">invoke</a> (int command, const std::string &amp;in_buff, std::string &amp;buff_out, t_connection_context &amp;context)=0</td></tr>
<tr class="memdesc:ac8d6109d9780165d186a7236069cf661"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle a given command  <a href="#ac8d6109d9780165d186a7236069cf661">More...</a><br /></td></tr>
<tr class="separator:ac8d6109d9780165d186a7236069cf661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1ad58495ba16b56d5fe115f64cde3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html#a25d1ad58495ba16b56d5fe115f64cde3">notify</a> (int command, const std::string &amp;in_buff, t_connection_context &amp;context)=0</td></tr>
<tr class="memdesc:a25d1ad58495ba16b56d5fe115f64cde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify a given command  <a href="#a25d1ad58495ba16b56d5fe115f64cde3">More...</a><br /></td></tr>
<tr class="separator:a25d1ad58495ba16b56d5fe115f64cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15bf98f8ff1dc8e8820518296376bf2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html#ac15bf98f8ff1dc8e8820518296376bf2">callback</a> (t_connection_context &amp;context)</td></tr>
<tr class="memdesc:ac15bf98f8ff1dc8e8820518296376bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function as placeholder  <a href="#ac15bf98f8ff1dc8e8820518296376bf2">More...</a><br /></td></tr>
<tr class="separator:ac15bf98f8ff1dc8e8820518296376bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8bfeff79c63a0defc76acc345bac3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html#a32a8bfeff79c63a0defc76acc345bac3">on_connection_new</a> (t_connection_context &amp;context)</td></tr>
<tr class="memdesc:a32a8bfeff79c63a0defc76acc345bac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback on a new connection context  <a href="#a32a8bfeff79c63a0defc76acc345bac3">More...</a><br /></td></tr>
<tr class="separator:a32a8bfeff79c63a0defc76acc345bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3cd8de621eb54af73e8871af47441c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html#a5d3cd8de621eb54af73e8871af47441c">on_connection_close</a> (t_connection_context &amp;context)</td></tr>
<tr class="memdesc:a5d3cd8de621eb54af73e8871af47441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback on closing a connection context  <a href="#a5d3cd8de621eb54af73e8871af47441c">More...</a><br /></td></tr>
<tr class="separator:a5d3cd8de621eb54af73e8871af47441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class t_connection_context = net_utils::connection_context_base&gt;<br />
struct epee::levin::levin_commands_handler&lt; t_connection_context &gt;</h3>

<p>class serves to handle commands for Levin servers </p>
<dl class="section note"><dt>Note</dt><dd>The connection context is default as <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">net_utils::connection_context_base</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac15bf98f8ff1dc8e8820518296376bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15bf98f8ff1dc8e8820518296376bf2">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">epee::levin::levin_commands_handler</a>&lt; t_connection_context &gt;::callback </td>
          <td>(</td>
          <td class="paramtype">t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function as placeholder </p>

</div>
</div>
<a id="ac8d6109d9780165d186a7236069cf661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d6109d9780165d186a7236069cf661">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">epee::levin::levin_commands_handler</a>&lt; t_connection_context &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buff_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handle a given command </p>
<dl class="section note"><dt>Note</dt><dd>to be implement </dd></dl>

</div>
</div>
<a id="a25d1ad58495ba16b56d5fe115f64cde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d1ad58495ba16b56d5fe115f64cde3">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">epee::levin::levin_commands_handler</a>&lt; t_connection_context &gt;::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>notify a given command </p>
<dl class="section note"><dt>Note</dt><dd>to be implement </dd></dl>

</div>
</div>
<a id="a5d3cd8de621eb54af73e8871af47441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3cd8de621eb54af73e8871af47441c">&#9670;&nbsp;</a></span>on_connection_close()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">epee::levin::levin_commands_handler</a>&lt; t_connection_context &gt;::on_connection_close </td>
          <td>(</td>
          <td class="paramtype">t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback on closing a connection context </p>
<dl class="section note"><dt>Note</dt><dd>just a placeholder now </dd></dl>

</div>
</div>
<a id="a32a8bfeff79c63a0defc76acc345bac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a8bfeff79c63a0defc76acc345bac3">&#9670;&nbsp;</a></span>on_connection_new()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context = net_utils::connection_context_base&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">epee::levin::levin_commands_handler</a>&lt; t_connection_context &gt;::on_connection_new </td>
          <td>(</td>
          <td class="paramtype">t_connection_context &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback on a new connection context </p>
<dl class="section note"><dt>Note</dt><dd>just a placeholder now </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__base_8h_source.html">levin_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
