<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: md5::HMAC_MD5_CTX_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemd5.html">md5</a></li><li class="navelem"><a class="el" href="structmd5_1_1HMAC__MD5__CTX__s.html">HMAC_MD5_CTX_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmd5_1_1HMAC__MD5__CTX__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">md5::HMAC_MD5_CTX_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hmac-md5_8h_source.html">hmac-md5.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for md5::HMAC_MD5_CTX_s:</div>
<div class="dyncontent">
<div class="center"><img src="structmd5_1_1HMAC__MD5__CTX__s__coll__graph.png" border="0" usemap="#md5_1_1HMAC__MD5__CTX__s_coll__map" alt="Collaboration graph"/></div>
<map name="md5_1_1HMAC__MD5__CTX__s_coll__map" id="md5_1_1HMAC__MD5__CTX__s_coll__map">
<area shape="rect" id="node2" href="structmd5_1_1MD5__CTX.html" title="md5::MD5_CTX" alt="" coords="36,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41897bbbd14ef699d8fa2c2dfb92aa44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5_1_1HMAC__MD5__CTX__s.html#a41897bbbd14ef699d8fa2c2dfb92aa44">ictx</a></td></tr>
<tr class="separator:a41897bbbd14ef699d8fa2c2dfb92aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf46c323cbe3c79e0917e7ba409e520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5_1_1HMAC__MD5__CTX__s.html#a4bf46c323cbe3c79e0917e7ba409e520">octx</a></td></tr>
<tr class="separator:a4bf46c323cbe3c79e0917e7ba409e520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41897bbbd14ef699d8fa2c2dfb92aa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41897bbbd14ef699d8fa2c2dfb92aa44">&#9670;&nbsp;</a></span>ictx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> md5::HMAC_MD5_CTX_s::ictx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf46c323cbe3c79e0917e7ba409e520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf46c323cbe3c79e0917e7ba409e520">&#9670;&nbsp;</a></span>octx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmd5_1_1MD5__CTX.html">MD5_CTX</a> md5::HMAC_MD5_CTX_s::octx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="hmac-md5_8h_source.html">hmac-md5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
