<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::misc_utils::less_as_pod&lt; _Ty &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1misc__utils.html">misc_utils</a></li><li class="navelem"><a class="el" href="structepee_1_1misc__utils_1_1less__as__pod.html">less_as_pod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structepee_1_1misc__utils_1_1less__as__pod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::misc_utils::less_as_pod&lt; _Ty &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a functor acting as binary less-than comparator based on the memory bytes of its POD operands  
 <a href="structepee_1_1misc__utils_1_1less__as__pod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="misc__language_8h_source.html">misc_language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::misc_utils::less_as_pod&lt; _Ty &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1misc__utils_1_1less__as__pod__inherit__graph.png" border="0" usemap="#epee_1_1misc__utils_1_1less__as__pod_3_01__Ty_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::misc_utils::less_as_pod&lt; _Ty &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1misc__utils_1_1less__as__pod__coll__graph.png" border="0" usemap="#epee_1_1misc__utils_1_1less__as__pod_3_01__Ty_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a463d557fb5696171aa04d194e9258df0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1misc__utils_1_1less__as__pod.html#a463d557fb5696171aa04d194e9258df0">operator()</a> (const _Ty &amp;_Left, const _Ty &amp;_Right) const</td></tr>
<tr class="separator:a463d557fb5696171aa04d194e9258df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Ty&gt;<br />
struct epee::misc_utils::less_as_pod&lt; _Ty &gt;</h3>

<p>a functor acting as binary less-than comparator based on the memory bytes of its POD operands </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a463d557fb5696171aa04d194e9258df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463d557fb5696171aa04d194e9258df0">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structepee_1_1misc__utils_1_1less__as__pod.html">epee::misc_utils::less_as_pod</a>&lt; _Ty &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>_Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>_Right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="misc__language_8h_source.html">misc_language.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
