<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1munin.html">munin</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html">fake_send_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::munin::fake_send_handler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html">epee::net_utils::munin::fake_send_handler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0">add_ref</a>()=0</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a5d90af9574b91f3e1f2ea90077ffea7e">call_run_once_service_io</a>()=0</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6">close</a>()=0</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a12398739a1563382b081dd2ed0b3117c">do_send</a>(const void *ptr, size_t cb)</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html">epee::net_utils::munin::fake_send_handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a6fd7cf5a46e0b87667ecce5861b5f6f8">get_io_service</a>()=0</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html#a82c51a0b842866c39b45197565e5dba5">m_cache</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1munin_1_1fake__send__handler.html">epee::net_utils::munin::fake_send_handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d">release</a>()=0</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a2772195d6f8fac200406254737d95a22">request_callback</a>()=0</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#acd5a15ccd65a963b1706232eb5bb6fb3">~i_service_endpoint</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
