<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::http_server_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html">http_server_config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1http_1_1http__server__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::http_server_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a configuration container for the http server  
 <a href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="http__protocol__handler_8h_source.html">http_protocol_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::http::http_server_config:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1http_1_1http__server__config__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1http__server__config_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1http__server__config_inherit__map" id="epee_1_1net__utils_1_1http_1_1http__server__config_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1http_1_1custum__handler__config.html" title="epee::net_utils::http\l::custum_handler_config\l\&lt; t_connection_context \&gt;" alt="" coords="5,95,176,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::http::http_server_config:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1http_1_1http__server__config__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1http_1_1http__server__config_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1http_1_1http__server__config_coll__map" id="epee_1_1net__utils_1_1http_1_1http__server__config_coll__map">
<area shape="rect" id="node2" href="classepee_1_1critical__section.html" title="epee::critical_section" alt="" coords="5,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe398b57bc22e4abcb219ed2bc1e53ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#afe398b57bc22e4abcb219ed2bc1e53ce">m_folder</a></td></tr>
<tr class="memdesc:afe398b57bc22e4abcb219ed2bc1e53ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">folder of configuration path  <a href="#afe398b57bc22e4abcb219ed2bc1e53ce">More...</a><br /></td></tr>
<tr class="separator:afe398b57bc22e4abcb219ed2bc1e53ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192dedcaef4bdb85702db58fa9f746ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1critical__section.html">critical_section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__server__config.html#a192dedcaef4bdb85702db58fa9f746ba">m_lock</a></td></tr>
<tr class="memdesc:a192dedcaef4bdb85702db58fa9f746ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">a mutex for multithread  <a href="#a192dedcaef4bdb85702db58fa9f746ba">More...</a><br /></td></tr>
<tr class="separator:a192dedcaef4bdb85702db58fa9f746ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a configuration container for the http server </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afe398b57bc22e4abcb219ed2bc1e53ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe398b57bc22e4abcb219ed2bc1e53ce">&#9670;&nbsp;</a></span>m_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_server_config::m_folder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>folder of configuration path </p>

</div>
</div>
<a id="a192dedcaef4bdb85702db58fa9f746ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192dedcaef4bdb85702db58fa9f746ba">&#9670;&nbsp;</a></span>m_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1critical__section.html">critical_section</a> epee::net_utils::http::http_server_config::m_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a mutex for multithread </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__protocol__handler_8h_source.html">http_protocol_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
