<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::connection_context_base Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structepee_1_1net__utils_1_1connection__context__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::connection_context_base Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>object specifying the information for the context of a connection  
 <a href="structepee_1_1net__utils_1_1connection__context__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4b7267b401469f3f48410d8410608f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a5c4b7267b401469f3f48410d8410608f">connection_context_base</a> (boost::uuids::uuid connection_id, long remote_ip, int remote_port, bool is_income, time_t last_recv=0, time_t last_send=0, uint64_t recv_cnt=0, uint64_t send_cnt=0)</td></tr>
<tr class="memdesc:a5c4b7267b401469f3f48410d8410608f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor a connection context with the given parameters  <a href="#a5c4b7267b401469f3f48410d8410608f">More...</a><br /></td></tr>
<tr class="separator:a5c4b7267b401469f3f48410d8410608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d7f8586289fef3eccbdbc343a515b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a37d7f8586289fef3eccbdbc343a515b4">connection_context_base</a> ()</td></tr>
<tr class="memdesc:a37d7f8586289fef3eccbdbc343a515b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">default dummy constructor  <a href="#a37d7f8586289fef3eccbdbc343a515b4">More...</a><br /></td></tr>
<tr class="separator:a37d7f8586289fef3eccbdbc343a515b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a3c02a9b0dc031af2116d64c1c1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a315a3c02a9b0dc031af2116d64c1c1e8">operator=</a> (const <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> &amp;a)</td></tr>
<tr class="memdesc:a315a3c02a9b0dc031af2116d64c1c1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded copy assignment operator  <a href="#a315a3c02a9b0dc031af2116d64c1c1e8">More...</a><br /></td></tr>
<tr class="separator:a315a3c02a9b0dc031af2116d64c1c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb0d83b7fda338783a473a9019405e41"><td class="memItemLeft" align="right" valign="top">const boost::uuids::uuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#acb0d83b7fda338783a473a9019405e41">m_connection_id</a></td></tr>
<tr class="memdesc:acb0d83b7fda338783a473a9019405e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique ID for the connection  <a href="#acb0d83b7fda338783a473a9019405e41">More...</a><br /></td></tr>
<tr class="separator:acb0d83b7fda338783a473a9019405e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca0dcfdebe01e5eada1509eae05af5"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a27ca0dcfdebe01e5eada1509eae05af5">m_remote_ip</a></td></tr>
<tr class="memdesc:a27ca0dcfdebe01e5eada1509eae05af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP connected.  <a href="#a27ca0dcfdebe01e5eada1509eae05af5">More...</a><br /></td></tr>
<tr class="separator:a27ca0dcfdebe01e5eada1509eae05af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab612de19dbe94798ec43c437ed5b4321"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#ab612de19dbe94798ec43c437ed5b4321">m_remote_port</a></td></tr>
<tr class="memdesc:ab612de19dbe94798ec43c437ed5b4321"><td class="mdescLeft">&#160;</td><td class="mdescRight">port for the IP connected  <a href="#ab612de19dbe94798ec43c437ed5b4321">More...</a><br /></td></tr>
<tr class="separator:ab612de19dbe94798ec43c437ed5b4321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cdc1e55c81d29efe1ca813257a149a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a82cdc1e55c81d29efe1ca813257a149a">m_is_income</a></td></tr>
<tr class="memdesc:a82cdc1e55c81d29efe1ca813257a149a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the connection is incoming  <a href="#a82cdc1e55c81d29efe1ca813257a149a">More...</a><br /></td></tr>
<tr class="separator:a82cdc1e55c81d29efe1ca813257a149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad734c8f030d12ae1856bc7f08d777e98"><td class="memItemLeft" align="right" valign="top">const time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#ad734c8f030d12ae1856bc7f08d777e98">m_started</a></td></tr>
<tr class="memdesc:ad734c8f030d12ae1856bc7f08d777e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp recording the start of the connection  <a href="#ad734c8f030d12ae1856bc7f08d777e98">More...</a><br /></td></tr>
<tr class="separator:ad734c8f030d12ae1856bc7f08d777e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334296c81236f685c329da822142785d"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a334296c81236f685c329da822142785d">m_last_recv</a></td></tr>
<tr class="memdesc:a334296c81236f685c329da822142785d"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp at receiving last packet?  <a href="#a334296c81236f685c329da822142785d">More...</a><br /></td></tr>
<tr class="separator:a334296c81236f685c329da822142785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757f087501d710813ef3ac953111c77"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a1757f087501d710813ef3ac953111c77">m_last_send</a></td></tr>
<tr class="memdesc:a1757f087501d710813ef3ac953111c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp at sending last packet?  <a href="#a1757f087501d710813ef3ac953111c77">More...</a><br /></td></tr>
<tr class="separator:a1757f087501d710813ef3ac953111c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d69ffa291fe66ec514bc61479052e5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#ae8d69ffa291fe66ec514bc61479052e5">m_recv_cnt</a></td></tr>
<tr class="memdesc:ae8d69ffa291fe66ec514bc61479052e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">#(packets) received up till now?  <a href="#ae8d69ffa291fe66ec514bc61479052e5">More...</a><br /></td></tr>
<tr class="separator:ae8d69ffa291fe66ec514bc61479052e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50825d2267f35f3beb1b55817bf8a292"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a50825d2267f35f3beb1b55817bf8a292">m_send_cnt</a></td></tr>
<tr class="memdesc:a50825d2267f35f3beb1b55817bf8a292"><td class="mdescLeft">&#160;</td><td class="mdescRight">#(packets) sent up till now?  <a href="#a50825d2267f35f3beb1b55817bf8a292">More...</a><br /></td></tr>
<tr class="separator:a50825d2267f35f3beb1b55817bf8a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae0bb277bc9f9a5e18d044a89b1bb9f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#ae0bb277bc9f9a5e18d044a89b1bb9f39">set_details</a> (boost::uuids::uuid connection_id, long remote_ip, int remote_port, bool is_income)</td></tr>
<tr class="memdesc:ae0bb277bc9f9a5e18d044a89b1bb9f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the details for this connection recorder  <a href="#ae0bb277bc9f9a5e18d044a89b1bb9f39">More...</a><br /></td></tr>
<tr class="separator:ae0bb277bc9f9a5e18d044a89b1bb9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9d345f16eba4cad4b0540225c69fd0bf"><td class="memTemplParams" colspan="2">template&lt;class t_protocol_handler &gt; </td></tr>
<tr class="memitem:a9d345f16eba4cad4b0540225c69fd0bf"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html#a9d345f16eba4cad4b0540225c69fd0bf">connection</a></td></tr>
<tr class="separator:a9d345f16eba4cad4b0540225c69fd0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>object specifying the information for the context of a connection </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c4b7267b401469f3f48410d8410608f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4b7267b401469f3f48410d8410608f">&#9670;&nbsp;</a></span>connection_context_base() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::connection_context_base::connection_context_base </td>
          <td>(</td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>connection_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>remote_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remote_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_income</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>last_recv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>last_send</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>recv_cnt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>send_cnt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor a connection context with the given parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection_id</td><td>ID for the connection </td></tr>
    <tr><td class="paramname">remote_ip</td><td>IP connected to </td></tr>
    <tr><td class="paramname">remote_port</td><td>port of the IP connected to </td></tr>
    <tr><td class="paramname">is_income</td><td>whether it's a incomming connection </td></tr>
    <tr><td class="paramname">last_recv</td><td>timestamp of the last received packet, default as 0 </td></tr>
    <tr><td class="paramname">last_send</td><td>timestamp of the last sent packet, default as 0 </td></tr>
    <tr><td class="paramname">recv_cnt</td><td>#(packet) received up till now </td></tr>
    <tr><td class="paramname">send_cnt</td><td>#(packet) sent up till now </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the start time of recording the connection is set as now </dd></dl>

</div>
</div>
<a id="a37d7f8586289fef3eccbdbc343a515b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d7f8586289fef3eccbdbc343a515b4">&#9670;&nbsp;</a></span>connection_context_base() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::connection_context_base::connection_context_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default dummy constructor </p>
<p>all number values are set as 0, and boolean set as false </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a315a3c02a9b0dc031af2116d64c1c1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315a3c02a9b0dc031af2116d64c1c1e8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a>&amp; epee::net_utils::connection_context_base::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1connection__context__base.html">connection_context_base</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded copy assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>another connection context object to assign to this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an object with the same ID, <code>m_remote_ip</code>, <code>m_remote_port</code>, <code>m_is_income</code> as the given object </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1connection__context__base_a315a3c02a9b0dc031af2116d64c1c1e8_cgraph.png" border="0" usemap="#structepee_1_1net__utils_1_1connection__context__base_a315a3c02a9b0dc031af2116d64c1c1e8_cgraph" alt=""/></div>
<map name="structepee_1_1net__utils_1_1connection__context__base_a315a3c02a9b0dc031af2116d64c1c1e8_cgraph" id="structepee_1_1net__utils_1_1connection__context__base_a315a3c02a9b0dc031af2116d64c1c1e8_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1connection__context__base.html#ae0bb277bc9f9a5e18d044a89b1bb9f39" title="update the details for this connection recorder " alt="" coords="232,5,411,47"/>
</map>
</div>

</div>
</div>
<a id="ae0bb277bc9f9a5e18d044a89b1bb9f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb277bc9f9a5e18d044a89b1bb9f39">&#9670;&nbsp;</a></span>set_details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::connection_context_base::set_details </td>
          <td>(</td>
          <td class="paramtype">boost::uuids::uuid&#160;</td>
          <td class="paramname"><em>connection_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>remote_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remote_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_income</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the details for this connection recorder </p>
<p>It will destroy this object first, and then call the non-default constructor to make a new object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection_id</td><td>ID the set for the connection </td></tr>
    <tr><td class="paramname">remote_ip</td><td>IP address to connect to </td></tr>
    <tr><td class="paramname">remote_port</td><td>port of the IP address to connect </td></tr>
    <tr><td class="paramname">is_income</td><td>whether the connection is of incomming type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9d345f16eba4cad4b0540225c69fd0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d345f16eba4cad4b0540225c69fd0bf">&#9670;&nbsp;</a></span>connection</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_protocol_handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classepee_1_1net__utils_1_1connection.html">connection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb0d83b7fda338783a473a9019405e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0d83b7fda338783a473a9019405e41">&#9670;&nbsp;</a></span>m_connection_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::uuids::uuid epee::net_utils::connection_context_base::m_connection_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique ID for the connection </p>

</div>
</div>
<a id="a82cdc1e55c81d29efe1ca813257a149a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cdc1e55c81d29efe1ca813257a149a">&#9670;&nbsp;</a></span>m_is_income</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool epee::net_utils::connection_context_base::m_is_income</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag indicating whether the connection is incoming </p>

</div>
</div>
<a id="a334296c81236f685c329da822142785d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334296c81236f685c329da822142785d">&#9670;&nbsp;</a></span>m_last_recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t epee::net_utils::connection_context_base::m_last_recv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp at receiving last packet? </p>

</div>
</div>
<a id="a1757f087501d710813ef3ac953111c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1757f087501d710813ef3ac953111c77">&#9670;&nbsp;</a></span>m_last_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t epee::net_utils::connection_context_base::m_last_send</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp at sending last packet? </p>

</div>
</div>
<a id="ae8d69ffa291fe66ec514bc61479052e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d69ffa291fe66ec514bc61479052e5">&#9670;&nbsp;</a></span>m_recv_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::net_utils::connection_context_base::m_recv_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>#(packets) received up till now? </p>

</div>
</div>
<a id="a27ca0dcfdebe01e5eada1509eae05af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca0dcfdebe01e5eada1509eae05af5">&#9670;&nbsp;</a></span>m_remote_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t epee::net_utils::connection_context_base::m_remote_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP connected. </p>

</div>
</div>
<a id="ab612de19dbe94798ec43c437ed5b4321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab612de19dbe94798ec43c437ed5b4321">&#9670;&nbsp;</a></span>m_remote_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t epee::net_utils::connection_context_base::m_remote_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port for the IP connected </p>

</div>
</div>
<a id="a50825d2267f35f3beb1b55817bf8a292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50825d2267f35f3beb1b55817bf8a292">&#9670;&nbsp;</a></span>m_send_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::net_utils::connection_context_base::m_send_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>#(packets) sent up till now? </p>

</div>
</div>
<a id="ad734c8f030d12ae1856bc7f08d777e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad734c8f030d12ae1856bc7f08d777e98">&#9670;&nbsp;</a></span>m_started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const time_t epee::net_utils::connection_context_base::m_started</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp recording the start of the connection </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="net__utils__base_8h_source.html">net_utils_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
