<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::bucket_head Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="structepee_1_1levin_1_1bucket__head.html">bucket_head</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1levin_1_1bucket__head-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::bucket_head Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__base_8h_source.html">levin_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a232bb83141ff9e60b3177ab6c0c91c74"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head.html#a232bb83141ff9e60b3177ab6c0c91c74">m_signature</a></td></tr>
<tr class="separator:a232bb83141ff9e60b3177ab6c0c91c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb36223ac769534e62258fadeb2d9c0b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head.html#acb36223ac769534e62258fadeb2d9c0b">m_cb</a></td></tr>
<tr class="separator:acb36223ac769534e62258fadeb2d9c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01531ae559a3e07623fd0a919408cfe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head.html#a01531ae559a3e07623fd0a919408cfe8">m_have_to_return_data</a></td></tr>
<tr class="separator:a01531ae559a3e07623fd0a919408cfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d5dcc19c0b7965704ba13acb1330e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head.html#aac1d5dcc19c0b7965704ba13acb1330e">m_command</a></td></tr>
<tr class="separator:aac1d5dcc19c0b7965704ba13acb1330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c2394e248ccb927068d1cbf80f4e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head.html#a2f4c2394e248ccb927068d1cbf80f4e4">m_return_code</a></td></tr>
<tr class="separator:a2f4c2394e248ccb927068d1cbf80f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5544f46f9df0204dfceeaacf0e6e46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head.html#acc5544f46f9df0204dfceeaacf0e6e46">m_reservedA</a></td></tr>
<tr class="separator:acc5544f46f9df0204dfceeaacf0e6e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f36b448f1e8de02b07212fd727e535"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head.html#ac2f36b448f1e8de02b07212fd727e535">m_reservedB</a></td></tr>
<tr class="separator:ac2f36b448f1e8de02b07212fd727e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb36223ac769534e62258fadeb2d9c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb36223ac769534e62258fadeb2d9c0b">&#9670;&nbsp;</a></span>m_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::levin::bucket_head::m_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac1d5dcc19c0b7965704ba13acb1330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1d5dcc19c0b7965704ba13acb1330e">&#9670;&nbsp;</a></span>m_command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::levin::bucket_head::m_command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01531ae559a3e07623fd0a919408cfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01531ae559a3e07623fd0a919408cfe8">&#9670;&nbsp;</a></span>m_have_to_return_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::bucket_head::m_have_to_return_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5544f46f9df0204dfceeaacf0e6e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5544f46f9df0204dfceeaacf0e6e46">&#9670;&nbsp;</a></span>m_reservedA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::levin::bucket_head::m_reservedA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f36b448f1e8de02b07212fd727e535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f36b448f1e8de02b07212fd727e535">&#9670;&nbsp;</a></span>m_reservedB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::levin::bucket_head::m_reservedB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4c2394e248ccb927068d1cbf80f4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4c2394e248ccb927068d1cbf80f4e4">&#9670;&nbsp;</a></span>m_return_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t epee::levin::bucket_head::m_return_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232bb83141ff9e60b3177ab6c0c91c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232bb83141ff9e60b3177ab6c0c91c74">&#9670;&nbsp;</a></span>m_signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::levin::bucket_head::m_signature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__base_8h_source.html">levin_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
