<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="classepee_1_1levin_1_1async__protocol__handler.html">async_protocol_handler</a></li><li class="navelem"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">anvoke_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a9d4351caa3ef1771873dcaf7825af8f7">anvoke_handler</a>(const callback_t &amp;cb, uint64_t timeout, async_protocol_handler &amp;con, int command)</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a686b31062d3899b129005f4d45ca9c4f">cancel</a>()</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#ab6a6a1e55430ced4eedf18922b177333">cancel_timer</a>()</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#aca5a47065aa4f50c5a7c0a5cc48fc2ab">handle</a>(int res, const std::string &amp;buff, typename async_protocol_handler::connection_context &amp;context)</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#aa418f5701bfe66bafe945684cec26775">is_timer_started</a>() const</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#af4b74b0d1ed643e9f252dab768b54c65">m_cancel_timer_called</a></td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a53e4490cedbf202dd990c6d2b787e31d">m_cb</a></td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#aafa934af083f78f578f042a6dbfb93d2">m_command</a></td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a4d1b094c35df709f464ea2d50120ad64">m_con</a></td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a6f155286cc92689928ae3544546328d2">m_timer</a></td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#ada987f3850cb6b6727a2d3125fa19bdb">m_timer_cancelled</a></td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a310e632d8f7e30ee594442940f4cf096">m_timer_started</a></td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html#a8444d751fa2b3910096d7e880b6a8d9d">~anvoke_handler</a>()</td><td class="entry"><a class="el" href="structepee_1_1levin_1_1async__protocol__handler_1_1anvoke__handler.html">epee::levin::async_protocol_handler&lt; t_connection_context &gt;::anvoke_handler&lt; callback_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
