<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::bucket_head2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html">bucket_head2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1levin_1_1bucket__head2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::bucket_head2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__base_8h_source.html">levin_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae041c023a31e22a39edc006540cf5211"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html#ae041c023a31e22a39edc006540cf5211">m_signature</a></td></tr>
<tr class="separator:ae041c023a31e22a39edc006540cf5211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983b0d40100046e6655a362eb7dcb8a9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html#a983b0d40100046e6655a362eb7dcb8a9">m_cb</a></td></tr>
<tr class="separator:a983b0d40100046e6655a362eb7dcb8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfac2f767c01ca4c8b870478393eb122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html#adfac2f767c01ca4c8b870478393eb122">m_have_to_return_data</a></td></tr>
<tr class="separator:adfac2f767c01ca4c8b870478393eb122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cdc680aaad26c3f22b9ecee6312721"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html#a02cdc680aaad26c3f22b9ecee6312721">m_command</a></td></tr>
<tr class="separator:a02cdc680aaad26c3f22b9ecee6312721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b5dd204d1a0bc7b44261c6bb3529e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html#aca3b5dd204d1a0bc7b44261c6bb3529e">m_return_code</a></td></tr>
<tr class="separator:aca3b5dd204d1a0bc7b44261c6bb3529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0169d1ab62cd6c68c24408e896d998"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html#a0b0169d1ab62cd6c68c24408e896d998">m_flags</a></td></tr>
<tr class="separator:a0b0169d1ab62cd6c68c24408e896d998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094085ef90064a595ff6e04409e50d3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1bucket__head2.html#a094085ef90064a595ff6e04409e50d3f">m_protocol_version</a></td></tr>
<tr class="separator:a094085ef90064a595ff6e04409e50d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a983b0d40100046e6655a362eb7dcb8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983b0d40100046e6655a362eb7dcb8a9">&#9670;&nbsp;</a></span>m_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::levin::bucket_head2::m_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cdc680aaad26c3f22b9ecee6312721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cdc680aaad26c3f22b9ecee6312721">&#9670;&nbsp;</a></span>m_command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::levin::bucket_head2::m_command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0169d1ab62cd6c68c24408e896d998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0169d1ab62cd6c68c24408e896d998">&#9670;&nbsp;</a></span>m_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::levin::bucket_head2::m_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfac2f767c01ca4c8b870478393eb122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfac2f767c01ca4c8b870478393eb122">&#9670;&nbsp;</a></span>m_have_to_return_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool epee::levin::bucket_head2::m_have_to_return_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094085ef90064a595ff6e04409e50d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094085ef90064a595ff6e04409e50d3f">&#9670;&nbsp;</a></span>m_protocol_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::levin::bucket_head2::m_protocol_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3b5dd204d1a0bc7b44261c6bb3529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3b5dd204d1a0bc7b44261c6bb3529e">&#9670;&nbsp;</a></span>m_return_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t epee::levin::bucket_head2::m_return_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae041c023a31e22a39edc006540cf5211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae041c023a31e22a39edc006540cf5211">&#9670;&nbsp;</a></span>m_signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t epee::levin::bucket_head2::m_signature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__base_8h_source.html">levin_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
