<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::cp_server_impl&lt; TProtocol &gt;::connection&lt; TProtocol &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">cp_server_impl</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::connection&lt; TProtocol &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for epee::net_utils::cp_server_impl&lt; TProtocol &gt;::connection&lt; TProtocol &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1cp__server__impl_1_1connection__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1cp__server__impl_3_01TProtocol_01_4_1_1connection_3_01TProtocol_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1cp__server__impl_3_01TProtocol_01_4_1_1connection_3_01TProtocol_01_4_inherit__map" id="epee_1_1net__utils_1_1cp__server__impl_3_01TProtocol_01_4_1_1connection_3_01TProtocol_01_4_inherit__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="abstract class specifying common interfaces for the service endpoint " alt="" coords="35,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for epee::net_utils::cp_server_impl&lt; TProtocol &gt;::connection&lt; TProtocol &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1cp__server__impl_1_1connection__coll__graph.png" border="0" usemap="#epee_1_1net__utils_1_1cp__server__impl_3_01TProtocol_01_4_1_1connection_3_01TProtocol_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1net__utils_1_1cp__server__impl_3_01TProtocol_01_4_1_1connection_3_01TProtocol_01_4_coll__map" id="epee_1_1net__utils_1_1cp__server__impl_3_01TProtocol_01_4_1_1connection_3_01TProtocol_01_4_coll__map">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__service__endpoint.html" title="abstract class specifying common interfaces for the service endpoint " alt="" coords="35,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9d336d94f94aaff4110a3eff444587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a6b9d336d94f94aaff4110a3eff444587">connection</a> (typename TProtocol::config_type &amp;ref_config)</td></tr>
<tr class="separator:a6b9d336d94f94aaff4110a3eff444587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27a9ada027dca9551eaa193f99274d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ada27a9ada027dca9551eaa193f99274d">operator=</a> (const <a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt; &amp;obj)</td></tr>
<tr class="separator:ada27a9ada027dca9551eaa193f99274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a2ea9d3647bd3d78036ee11c0ba8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ae59a2ea9d3647bd3d78036ee11c0ba8a">init_buffers</a> ()</td></tr>
<tr class="separator:ae59a2ea9d3647bd3d78036ee11c0ba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe082ac57962abb3b443975b134ffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a1ebe082ac57962abb3b443975b134ffc">query_shutdown</a> ()</td></tr>
<tr class="separator:a1ebe082ac57962abb3b443975b134ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fbf98f994f21a1b880c240025c8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a8b5fbf98f994f21a1b880c240025c8cc">~connection</a> ()</td></tr>
<tr class="separator:a8b5fbf98f994f21a1b880c240025c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9335d4aa6d5a22c48d506fdbd0d7b0bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#a9335d4aa6d5a22c48d506fdbd0d7b0bc">handle_send</a> (const void *ptr, size_t cb)</td></tr>
<tr class="separator:a9335d4aa6d5a22c48d506fdbd0d7b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee15531f3bad0264299f1a0758e4daca"><td class="memItemLeft" align="right" valign="top">else&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#aee15531f3bad0264299f1a0758e4daca">if</a> (0==res)</td></tr>
<tr class="separator:aee15531f3bad0264299f1a0758e4daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structepee_1_1net__utils_1_1i__service__endpoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td></tr>
<tr class="memitem:aeffbda4187422949608303b56d015edb inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#aeffbda4187422949608303b56d015edb">do_send</a> (const void *ptr, size_t cb)=0</td></tr>
<tr class="separator:aeffbda4187422949608303b56d015edb inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2655ea4cb2f0dc05992ba60a86f76d6 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ad2655ea4cb2f0dc05992ba60a86f76d6">close</a> ()=0</td></tr>
<tr class="separator:ad2655ea4cb2f0dc05992ba60a86f76d6 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90af9574b91f3e1f2ea90077ffea7e inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a5d90af9574b91f3e1f2ea90077ffea7e">call_run_once_service_io</a> ()=0</td></tr>
<tr class="separator:a5d90af9574b91f3e1f2ea90077ffea7e inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772195d6f8fac200406254737d95a22 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a2772195d6f8fac200406254737d95a22">request_callback</a> ()=0</td></tr>
<tr class="separator:a2772195d6f8fac200406254737d95a22 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7cf5a46e0b87667ecce5861b5f6f8 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a6fd7cf5a46e0b87667ecce5861b5f6f8">get_io_service</a> ()=0</td></tr>
<tr class="separator:a6fd7cf5a46e0b87667ecce5861b5f6f8 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038820c93497baa197ef836f0eeacb0 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#ae038820c93497baa197ef836f0eeacb0">add_ref</a> ()=0</td></tr>
<tr class="separator:ae038820c93497baa197ef836f0eeacb0 inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679e32d0a9eb0fd78528b87b8db8fd4d inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#a679e32d0a9eb0fd78528b87b8db8fd4d">release</a> ()=0</td></tr>
<tr class="separator:a679e32d0a9eb0fd78528b87b8db8fd4d inherit pub_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab74b3d65346b1ba2f13f42bc5ff77952"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html#ab74b3d65346b1ba2f13f42bc5ff77952">true</a></td></tr>
<tr class="separator:ab74b3d65346b1ba2f13f42bc5ff77952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structepee_1_1net__utils_1_1i__service__endpoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html">epee::net_utils::i_service_endpoint</a></td></tr>
<tr class="memitem:acd5a15ccd65a963b1706232eb5bb6fb3 inherit pro_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__service__endpoint.html#acd5a15ccd65a963b1706232eb5bb6fb3">~i_service_endpoint</a> ()</td></tr>
<tr class="separator:acd5a15ccd65a963b1706232eb5bb6fb3 inherit pro_methods_structepee_1_1net__utils_1_1i__service__endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b9d336d94f94aaff4110a3eff444587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9d336d94f94aaff4110a3eff444587">&#9670;&nbsp;</a></span>connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt;::<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a> </td>
          <td>(</td>
          <td class="paramtype">typename TProtocol::config_type &amp;&#160;</td>
          <td class="paramname"><em>ref_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5fbf98f994f21a1b880c240025c8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5fbf98f994f21a1b880c240025c8cc">&#9670;&nbsp;</a></span>~connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt;::~<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9335d4aa6d5a22c48d506fdbd0d7b0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9335d4aa6d5a22c48d506fdbd0d7b0bc">&#9670;&nbsp;</a></span>handle_send()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt;::handle_send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_a9335d4aa6d5a22c48d506fdbd0d7b0bc_cgraph.png" border="0" usemap="#structepee_1_1net__utils_1_1cp__server__impl_1_1connection_a9335d4aa6d5a22c48d506fdbd0d7b0bc_cgraph" alt=""/></div>
<map name="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_a9335d4aa6d5a22c48d506fdbd0d7b0bc_cgraph" id="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_a9335d4aa6d5a22c48d506fdbd0d7b0bc_cgraph">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1cp__server__impl.html#aecd9071ac251c5eb92f31c6bfe63f3f5" title="epee::net_utils::cp\l_server_impl::resize\l_send_buff" alt="" coords="220,5,359,61"/>
</map>
</div>

</div>
</div>
<a id="aee15531f3bad0264299f1a0758e4daca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee15531f3bad0264299f1a0758e4daca">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">else <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt;::if </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname"> = <code>=&#160;res</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_aee15531f3bad0264299f1a0758e4daca_cgraph.png" border="0" usemap="#structepee_1_1net__utils_1_1cp__server__impl_1_1connection_aee15531f3bad0264299f1a0758e4daca_cgraph" alt=""/></div>
<map name="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_aee15531f3bad0264299f1a0758e4daca_cgraph" id="structepee_1_1net__utils_1_1cp__server__impl_1_1connection_aee15531f3bad0264299f1a0758e4daca_cgraph">
<area shape="rect" id="node2" href="abstract__tcp__server__cp_8h.html#a710b2e871c0e45b7834c804f195843b6" title="query_shutdown" alt="" coords="236,13,353,39"/>
</map>
</div>

</div>
</div>
<a id="ae59a2ea9d3647bd3d78036ee11c0ba8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59a2ea9d3647bd3d78036ee11c0ba8a">&#9670;&nbsp;</a></span>init_buffers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt;::init_buffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada27a9ada027dca9551eaa193f99274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada27a9ada027dca9551eaa193f99274d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt;TProtocol&gt;&amp; <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ebe082ac57962abb3b443975b134ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebe082ac57962abb3b443975b134ffc">&#9670;&nbsp;</a></span>query_shutdown()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt;::query_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab74b3d65346b1ba2f13f42bc5ff77952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74b3d65346b1ba2f13f42bc5ff77952">&#9670;&nbsp;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">return <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::<a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1connection.html">connection</a>&lt; TProtocol &gt;::true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="abstract__tcp__server__cp_8h_source.html">abstract_tcp_server_cp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
