<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::ado_db_helper::adapter_nine&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></li><li class="navelem"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">adapter_nine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1ado__db__helper_1_1adapter__nine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::ado_db_helper::adapter_nine&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1287845740d7a1d5a5ade52c235d496d"><td class="memItemLeft" align="right" valign="top">TParam1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html#a1287845740d7a1d5a5ade52c235d496d">tparam1</a></td></tr>
<tr class="separator:a1287845740d7a1d5a5ade52c235d496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ce763de9c82bb352bfb161c163b79"><td class="memItemLeft" align="right" valign="top">TParam2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html#a097ce763de9c82bb352bfb161c163b79">tparam2</a></td></tr>
<tr class="separator:a097ce763de9c82bb352bfb161c163b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dbeb3eec546864ba880a669d43e3b8"><td class="memItemLeft" align="right" valign="top">TParam3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html#ae6dbeb3eec546864ba880a669d43e3b8">tparam3</a></td></tr>
<tr class="separator:ae6dbeb3eec546864ba880a669d43e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7b351cf14e6e0d46e3cd3f2e42ff49"><td class="memItemLeft" align="right" valign="top">TParam4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html#a5e7b351cf14e6e0d46e3cd3f2e42ff49">tparam4</a></td></tr>
<tr class="separator:a5e7b351cf14e6e0d46e3cd3f2e42ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3826d5b6a3dac06a4ee9e5bab5b192"><td class="memItemLeft" align="right" valign="top">TParam5&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html#a1c3826d5b6a3dac06a4ee9e5bab5b192">tparam5</a></td></tr>
<tr class="separator:a1c3826d5b6a3dac06a4ee9e5bab5b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4599f0e8f597ba902b162960048ea"><td class="memItemLeft" align="right" valign="top">TParam6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html#afeb4599f0e8f597ba902b162960048ea">tparam6</a></td></tr>
<tr class="separator:afeb4599f0e8f597ba902b162960048ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3082ed4ade0893809f5fa7bc8b39c7"><td class="memItemLeft" align="right" valign="top">TParam7&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html#abd3082ed4ade0893809f5fa7bc8b39c7">tparam7</a></td></tr>
<tr class="separator:abd3082ed4ade0893809f5fa7bc8b39c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1327dbda12effd1066ae8a178099943"><td class="memItemLeft" align="right" valign="top">TParam8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html#ae1327dbda12effd1066ae8a178099943">tparam8</a></td></tr>
<tr class="separator:ae1327dbda12effd1066ae8a178099943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66b2fc025c3769a6bc52d782938adb9"><td class="memItemLeft" align="right" valign="top">TParam9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html#ac66b2fc025c3769a6bc52d782938adb9">tparam9</a></td></tr>
<tr class="separator:ac66b2fc025c3769a6bc52d782938adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1287845740d7a1d5a5ade52c235d496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1287845740d7a1d5a5ade52c235d496d">&#9670;&nbsp;</a></span>tparam1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7, typename TParam8, typename TParam9&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam1 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;::tparam1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a097ce763de9c82bb352bfb161c163b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097ce763de9c82bb352bfb161c163b79">&#9670;&nbsp;</a></span>tparam2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7, typename TParam8, typename TParam9&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam2 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;::tparam2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6dbeb3eec546864ba880a669d43e3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dbeb3eec546864ba880a669d43e3b8">&#9670;&nbsp;</a></span>tparam3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7, typename TParam8, typename TParam9&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam3 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;::tparam3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7b351cf14e6e0d46e3cd3f2e42ff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7b351cf14e6e0d46e3cd3f2e42ff49">&#9670;&nbsp;</a></span>tparam4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7, typename TParam8, typename TParam9&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam4 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;::tparam4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3826d5b6a3dac06a4ee9e5bab5b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3826d5b6a3dac06a4ee9e5bab5b192">&#9670;&nbsp;</a></span>tparam5</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7, typename TParam8, typename TParam9&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam5 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;::tparam5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb4599f0e8f597ba902b162960048ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb4599f0e8f597ba902b162960048ea">&#9670;&nbsp;</a></span>tparam6</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7, typename TParam8, typename TParam9&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam6 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;::tparam6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd3082ed4ade0893809f5fa7bc8b39c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3082ed4ade0893809f5fa7bc8b39c7">&#9670;&nbsp;</a></span>tparam7</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7, typename TParam8, typename TParam9&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam7 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;::tparam7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1327dbda12effd1066ae8a178099943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1327dbda12effd1066ae8a178099943">&#9670;&nbsp;</a></span>tparam8</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7, typename TParam8, typename TParam9&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam8 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;::tparam8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac66b2fc025c3769a6bc52d782938adb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66b2fc025c3769a6bc52d782938adb9">&#9670;&nbsp;</a></span>tparam9</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7, typename TParam8, typename TParam9&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam9 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__nine.html">epee::ado_db_helper::adapter_nine</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;::tparam9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
