<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, false, true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4.html">convert_to_signed_unsigned&lt; from_type, to_type, false, true &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::convert_to_signed_unsigned&lt; from_type, to_type, false, true &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portable__storage__val__converters_8h_source.html">portable_storage_val_converters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4.html#a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991">convert</a> (const from_type &amp;from, to_type &amp;to)</td></tr>
<tr class="separator:a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename from_type , typename to_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structepee_1_1serialization_1_1convert__to__signed__unsigned.html">epee::serialization::convert_to_signed_unsigned</a>&lt; from_type, to_type, false, <a class="el" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const from_type &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">to_type &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4_a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991_cgraph.png" border="0" usemap="#structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4_a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991_cgraph" alt=""/></div>
<map name="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4_a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991_cgraph" id="structepee_1_1serialization_1_1convert__to__signed__unsigned_3_01from__type_00_01to__type_00_01false_00_01true_01_4_a2c7e89e4e7a1e3ad6f0a8cc0bc7ee991_cgraph">
<area shape="rect" id="node2" href="namespaceepee_1_1serialization.html#adbbe5347699af99cd13302a987886d98" title="epee::serialization\l::convert_uint_to_any_int" alt="" coords="208,27,376,69"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage__val__converters_8h_source.html">portable_storage_val_converters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
