<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1boosted__tcp__server.html">boosted_tcp_server</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">idle_callback_conext_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aea3bbe75367c282cce0d934ba3c1ca14">call_handler</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#aa5f9a3b63d3a447626ad12660cfc16bf">idle_callback_conext_base</a>(boost::asio::io_service &amp;io_serice)</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#afba5e4a523b1da03b121e915c37511d5">m_period</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a942af35448b524460e23159887222625">m_timer</a></td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html#a5869b7abc59304c9f512b9665ca2639b">~idle_callback_conext_base</a>()</td><td class="entry"><a class="el" href="structepee_1_1net__utils_1_1boosted__tcp__server_1_1idle__callback__conext__base.html">epee::net_utils::boosted_tcp_server&lt; t_protocol_handler &gt;::idle_callback_conext_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
