<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::profile_tools::call_frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1profile__tools.html">profile_tools</a></li><li class="navelem"><a class="el" href="structepee_1_1profile__tools_1_1call__frame.html">call_frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structepee_1_1profile__tools_1_1call__frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::profile_tools::call_frame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="profile__tools_8h_source.html">profile_tools.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for epee::profile_tools::call_frame:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1profile__tools_1_1call__frame__coll__graph.png" border="0" usemap="#epee_1_1profile__tools_1_1call__frame_coll__map" alt="Collaboration graph"/></div>
<map name="epee_1_1profile__tools_1_1call__frame_coll__map" id="epee_1_1profile__tools_1_1call__frame_coll__map">
<area shape="rect" id="node2" href="structepee_1_1profile__tools_1_1local__call__account.html" title="epee::profile_tools\l::local_call_account" alt="" coords="5,5,143,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89fb6318ffbdf875829b58186d2811b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1call__frame.html#a89fb6318ffbdf875829b58186d2811b7">call_frame</a> (<a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html">local_call_account</a> &amp;cc)</td></tr>
<tr class="separator:a89fb6318ffbdf875829b58186d2811b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9decd9e432c6c949b8c77b1536ae87db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1call__frame.html#a9decd9e432c6c949b8c77b1536ae87db">~call_frame</a> ()</td></tr>
<tr class="separator:a9decd9e432c6c949b8c77b1536ae87db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5c3df66dabcccb74fb7c91f613c20ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html">local_call_account</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1call__frame.html#ac5c3df66dabcccb74fb7c91f613c20ee">m_cc</a></td></tr>
<tr class="separator:ac5c3df66dabcccb74fb7c91f613c20ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e7c24fbd7f7d77ded17c04d41cbe4"><td class="memItemLeft" align="right" valign="top">boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1profile__tools_1_1call__frame.html#af50e7c24fbd7f7d77ded17c04d41cbe4">m_call_time</a></td></tr>
<tr class="separator:af50e7c24fbd7f7d77ded17c04d41cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89fb6318ffbdf875829b58186d2811b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fb6318ffbdf875829b58186d2811b7">&#9670;&nbsp;</a></span>call_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::profile_tools::call_frame::call_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html">local_call_account</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9decd9e432c6c949b8c77b1536ae87db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9decd9e432c6c949b8c77b1536ae87db">&#9670;&nbsp;</a></span>~call_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::profile_tools::call_frame::~call_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af50e7c24fbd7f7d77ded17c04d41cbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e7c24fbd7f7d77ded17c04d41cbe4">&#9670;&nbsp;</a></span>m_call_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::posix_time::ptime epee::profile_tools::call_frame::m_call_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c3df66dabcccb74fb7c91f613c20ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c3df66dabcccb74fb7c91f613c20ee">&#9670;&nbsp;</a></span>m_cc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1profile__tools_1_1local__call__account.html">local_call_account</a>&amp; epee::profile_tools::call_frame::m_cc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="profile__tools_8h_source.html">profile_tools.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
