<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::protocl_switcher_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1protocl__switcher__config.html">protocl_switcher_config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1protocl__switcher__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::protocl_switcher_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="protocol__switcher_8h_source.html">protocol_switcher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77a133f29c4b0182bb01e1e2609e7afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a9d94c4fd4194ef5b992fc22e88f66130">http::http_custom_handler::config_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a77a133f29c4b0182bb01e1e2609e7afa">m_http_config</a></td></tr>
<tr class="separator:a77a133f29c4b0182bb01e1e2609e7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977b7140947b150120059dccc098ee55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">levin::protocol_handler::config_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1protocl__switcher__config.html#a977b7140947b150120059dccc098ee55">m_levin_config</a></td></tr>
<tr class="separator:a977b7140947b150120059dccc098ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77a133f29c4b0182bb01e1e2609e7afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a133f29c4b0182bb01e1e2609e7afa">&#9670;&nbsp;</a></span>m_http_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1http_1_1http__custom__handler.html#a9d94c4fd4194ef5b992fc22e88f66130">http::http_custom_handler::config_type</a> epee::net_utils::protocl_switcher_config::m_http_config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977b7140947b150120059dccc098ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977b7140947b150120059dccc098ee55">&#9670;&nbsp;</a></span>m_levin_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1levin_1_1protocol__handler.html#a0bd512d238aca815c5dae6896b656fbb">levin::protocol_handler::config_type</a> epee::net_utils::protocl_switcher_config::m_levin_config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="protocol__switcher_8h_source.html">protocol_switcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
