<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::ado_db_helper::adapter_double&lt; TParam1, TParam2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></li><li class="navelem"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__double.html">adapter_double</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1ado__db__helper_1_1adapter__double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::ado_db_helper::adapter_double&lt; TParam1, TParam2 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55c8f8d0cebc6ba7ab6eba02e33dd953"><td class="memItemLeft" align="right" valign="top">TParam1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__double.html#a55c8f8d0cebc6ba7ab6eba02e33dd953">tparam1</a></td></tr>
<tr class="separator:a55c8f8d0cebc6ba7ab6eba02e33dd953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1209d90249ba78bdb3daa2596ce0c5"><td class="memItemLeft" align="right" valign="top">TParam2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__double.html#abd1209d90249ba78bdb3daa2596ce0c5">tparam2</a></td></tr>
<tr class="separator:abd1209d90249ba78bdb3daa2596ce0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55c8f8d0cebc6ba7ab6eba02e33dd953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c8f8d0cebc6ba7ab6eba02e33dd953">&#9670;&nbsp;</a></span>tparam1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam1 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__double.html">epee::ado_db_helper::adapter_double</a>&lt; TParam1, TParam2 &gt;::tparam1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1209d90249ba78bdb3daa2596ce0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1209d90249ba78bdb3daa2596ce0c5">&#9670;&nbsp;</a></span>tparam2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam2 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__double.html">epee::ado_db_helper::adapter_double</a>&lt; TParam1, TParam2 &gt;::tparam2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
