<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::uri_content Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html">uri_content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1http_1_1uri__content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::uri_content Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container for the information in uri, including path, query, fragment and query params  
 <a href="structepee_1_1net__utils_1_1http_1_1uri__content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="http__base_8h_source.html">http_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25b7e68d13615833b0efdc0a7839a639"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a25b7e68d13615833b0efdc0a7839a639">m_path</a></td></tr>
<tr class="memdesc:a25b7e68d13615833b0efdc0a7839a639"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of host  <a href="#a25b7e68d13615833b0efdc0a7839a639">More...</a><br /></td></tr>
<tr class="separator:a25b7e68d13615833b0efdc0a7839a639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b79d31ff08109b2a732b85d87f0e46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#ac1b79d31ff08109b2a732b85d87f0e46">m_query</a></td></tr>
<tr class="memdesc:ac1b79d31ff08109b2a732b85d87f0e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">query string  <a href="#ac1b79d31ff08109b2a732b85d87f0e46">More...</a><br /></td></tr>
<tr class="separator:ac1b79d31ff08109b2a732b85d87f0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510eba90fd4c3fd432288f99c772e9ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#a510eba90fd4c3fd432288f99c772e9ef">m_fragment</a></td></tr>
<tr class="memdesc:a510eba90fd4c3fd432288f99c772e9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">fragment  <a href="#a510eba90fd4c3fd432288f99c772e9ef">More...</a><br /></td></tr>
<tr class="separator:a510eba90fd4c3fd432288f99c772e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace919c4c29b9c57a545cd4ec12b642a"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1uri__content.html#aace919c4c29b9c57a545cd4ec12b642a">m_query_params</a></td></tr>
<tr class="memdesc:aace919c4c29b9c57a545cd4ec12b642a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pairs of query parameters in form of {(key,value)}  <a href="#aace919c4c29b9c57a545cd4ec12b642a">More...</a><br /></td></tr>
<tr class="separator:aace919c4c29b9c57a545cd4ec12b642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for the information in uri, including path, query, fragment and query params </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a510eba90fd4c3fd432288f99c772e9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510eba90fd4c3fd432288f99c772e9ef">&#9670;&nbsp;</a></span>m_fragment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::uri_content::m_fragment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fragment </p>

</div>
</div>
<a id="a25b7e68d13615833b0efdc0a7839a639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b7e68d13615833b0efdc0a7839a639">&#9670;&nbsp;</a></span>m_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::uri_content::m_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>path of host </p>

</div>
</div>
<a id="ac1b79d31ff08109b2a732b85d87f0e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b79d31ff08109b2a732b85d87f0e46">&#9670;&nbsp;</a></span>m_query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::uri_content::m_query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>query string </p>

</div>
</div>
<a id="aace919c4c29b9c57a545cd4ec12b642a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace919c4c29b9c57a545cd4ec12b642a">&#9670;&nbsp;</a></span>m_query_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::pair&lt;std::string, std::string&gt; &gt; epee::net_utils::http::uri_content::m_query_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pairs of query parameters in form of {(key,value)} </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__base_8h_source.html">http_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
