<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">cp_server_impl</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html">io_data_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::cp_server_impl&lt; TProtocol &gt;::io_data_base Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04c2cdef31b05983a9400c94bc9e857c"><td class="memItemLeft" align="right" valign="top">OVERLAPPED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a04c2cdef31b05983a9400c94bc9e857c">m_overlapped</a></td></tr>
<tr class="separator:a04c2cdef31b05983a9400c94bc9e857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cfa01a28b10432a2a793734d16c596"><td class="memItemLeft" align="right" valign="top">WSABUF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#af1cfa01a28b10432a2a793734d16c596">DataBuf</a></td></tr>
<tr class="separator:af1cfa01a28b10432a2a793734d16c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add0eaa909d213a529f3f989ac0a77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">overlapped_operation_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a8add0eaa909d213a529f3f989ac0a77d">m_op_type</a></td></tr>
<tr class="separator:a8add0eaa909d213a529f3f989ac0a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f94be9f8d2e2d92b42c3710f287575"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#a85f94be9f8d2e2d92b42c3710f287575">TotalBuffBytes</a></td></tr>
<tr class="separator:a85f94be9f8d2e2d92b42c3710f287575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac140e8096be8d4ca6aa452ee5b6e112a"><td class="memItemLeft" align="right" valign="top">volatile LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac140e8096be8d4ca6aa452ee5b6e112a">m_is_in_use</a></td></tr>
<tr class="separator:ac140e8096be8d4ca6aa452ee5b6e112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac974fc6bf9f679cad4c3802234210c7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1cp__server__impl_1_1io__data__base.html#ac974fc6bf9f679cad4c3802234210c7e">Buffer</a> [1]</td></tr>
<tr class="separator:ac974fc6bf9f679cad4c3802234210c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac974fc6bf9f679cad4c3802234210c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac974fc6bf9f679cad4c3802234210c7e">&#9670;&nbsp;</a></span>Buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::io_data_base::Buffer[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1cfa01a28b10432a2a793734d16c596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cfa01a28b10432a2a793734d16c596">&#9670;&nbsp;</a></span>DataBuf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">WSABUF <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::io_data_base::DataBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac140e8096be8d4ca6aa452ee5b6e112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac140e8096be8d4ca6aa452ee5b6e112a">&#9670;&nbsp;</a></span>m_is_in_use</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile LONG <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::io_data_base::m_is_in_use</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8add0eaa909d213a529f3f989ac0a77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8add0eaa909d213a529f3f989ac0a77d">&#9670;&nbsp;</a></span>m_op_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html#a68fc89fd236e9470f83ea7cb4e6bcd08">overlapped_operation_type</a> <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::io_data_base::m_op_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c2cdef31b05983a9400c94bc9e857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c2cdef31b05983a9400c94bc9e857c">&#9670;&nbsp;</a></span>m_overlapped</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OVERLAPPED <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::io_data_base::m_overlapped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f94be9f8d2e2d92b42c3710f287575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f94be9f8d2e2d92b42c3710f287575">&#9670;&nbsp;</a></span>TotalBuffBytes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TProtocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="classepee_1_1net__utils_1_1cp__server__impl.html">epee::net_utils::cp_server_impl</a>&lt; TProtocol &gt;::io_data_base::TotalBuffBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="abstract__tcp__server__cp_8h_source.html">abstract_tcp_server_cp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
