<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::i_sub_handler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html">i_sub_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structepee_1_1net__utils_1_1i__sub__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::i_sub_handler Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__client__base_8h_source.html">http_client_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::i_sub_handler:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1i__sub__handler__inherit__graph.png" border="0" usemap="#epee_1_1net__utils_1_1i__sub__handler_inherit__map" alt="Inheritance graph"/></div>
<map name="epee_1_1net__utils_1_1i__sub__handler_inherit__map" id="epee_1_1net__utils_1_1i__sub__handler_inherit__map">
<area shape="rect" id="node2" href="classepee_1_1net__utils_1_1content__encoding__gzip.html" title="epee::net_utils::content\l_encoding_gzip" alt="" coords="5,95,164,136"/>
<area shape="rect" id="node3" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html" title="epee::net_utils::do\l_nothing_sub_handler" alt="" coords="188,95,336,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34bf5882b9419e4703a6d8c725d07286"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#a34bf5882b9419e4703a6d8c725d07286">~i_sub_handler</a> ()</td></tr>
<tr class="separator:a34bf5882b9419e4703a6d8c725d07286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8b164f7cdff60318f98d6a2b14f0bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#a0d8b164f7cdff60318f98d6a2b14f0bf">update_in</a> (std::string &amp;piece_of_transfer)=0</td></tr>
<tr class="separator:a0d8b164f7cdff60318f98d6a2b14f0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2794c5a465c76c80def8cce7f3c5a06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#aa2794c5a465c76c80def8cce7f3c5a06">stop</a> (std::string &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> collect_remains)=0</td></tr>
<tr class="separator:aa2794c5a465c76c80def8cce7f3c5a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfe1feb2ef03f9b01517b4c588aca9e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1i__sub__handler.html#aebfe1feb2ef03f9b01517b4c588aca9e">update_and_stop</a> (std::string &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> collect_remains, bool &amp;is_changed)</td></tr>
<tr class="separator:aebfe1feb2ef03f9b01517b4c588aca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34bf5882b9419e4703a6d8c725d07286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bf5882b9419e4703a6d8c725d07286">&#9670;&nbsp;</a></span>~i_sub_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual epee::net_utils::i_sub_handler::~i_sub_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1i__sub__handler_a34bf5882b9419e4703a6d8c725d07286_cgraph.png" border="0" usemap="#structepee_1_1net__utils_1_1i__sub__handler_a34bf5882b9419e4703a6d8c725d07286_cgraph" alt=""/></div>
<map name="structepee_1_1net__utils_1_1i__sub__handler_a34bf5882b9419e4703a6d8c725d07286_cgraph" id="structepee_1_1net__utils_1_1i__sub__handler_a34bf5882b9419e4703a6d8c725d07286_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__sub__handler.html#a0d8b164f7cdff60318f98d6a2b14f0bf" title="epee::net_utils::i\l_sub_handler::update_in" alt="" coords="200,5,363,47"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1i__sub__handler.html#aa2794c5a465c76c80def8cce7f3c5a06" title="epee::net_utils::i\l_sub_handler::stop" alt="" coords="215,71,347,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2794c5a465c76c80def8cce7f3c5a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2794c5a465c76c80def8cce7f3c5a06">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void epee::net_utils::i_sub_handler::stop </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>&#160;</td>
          <td class="paramname"><em>collect_remains</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a43106a8d454ee9494189788ec818d515">epee::net_utils::content_encoding_gzip</a>, and <a class="el" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#aadecf3b7872e928b852b9e204d584673">epee::net_utils::do_nothing_sub_handler</a>.</p>

</div>
</div>
<a id="aebfe1feb2ef03f9b01517b4c588aca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfe1feb2ef03f9b01517b4c588aca9e">&#9670;&nbsp;</a></span>update_and_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::i_sub_handler::update_and_stop </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;<a class="el" href="string__tools_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>&#160;</td>
          <td class="paramname"><em>collect_remains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_changed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structepee_1_1net__utils_1_1i__sub__handler_aebfe1feb2ef03f9b01517b4c588aca9e_cgraph.png" border="0" usemap="#structepee_1_1net__utils_1_1i__sub__handler_aebfe1feb2ef03f9b01517b4c588aca9e_cgraph" alt=""/></div>
<map name="structepee_1_1net__utils_1_1i__sub__handler_aebfe1feb2ef03f9b01517b4c588aca9e_cgraph" id="structepee_1_1net__utils_1_1i__sub__handler_aebfe1feb2ef03f9b01517b4c588aca9e_cgraph">
<area shape="rect" id="node2" href="structepee_1_1net__utils_1_1i__sub__handler.html#a0d8b164f7cdff60318f98d6a2b14f0bf" title="epee::net_utils::i\l_sub_handler::update_in" alt="" coords="200,5,363,47"/>
<area shape="rect" id="node3" href="structepee_1_1net__utils_1_1i__sub__handler.html#aa2794c5a465c76c80def8cce7f3c5a06" title="epee::net_utils::i\l_sub_handler::stop" alt="" coords="215,71,347,112"/>
</map>
</div>

</div>
</div>
<a id="a0d8b164f7cdff60318f98d6a2b14f0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8b164f7cdff60318f98d6a2b14f0bf">&#9670;&nbsp;</a></span>update_in()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool epee::net_utils::i_sub_handler::update_in </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>piece_of_transfer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classepee_1_1net__utils_1_1content__encoding__gzip.html#a476a899e9dc4690556bd609833fdf97c">epee::net_utils::content_encoding_gzip</a>, and <a class="el" href="classepee_1_1net__utils_1_1do__nothing__sub__handler.html#ab3e9476871e5bbf4410d92a75a58767c">epee::net_utils::do_nothing_sub_handler</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__client__base_8h_source.html">http_client_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
