<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::multipart_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html">multipart_entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1http_1_1multipart__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::multipart_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f080472fb8c8aafa07e3cf49a1719ba"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html#a8f080472fb8c8aafa07e3cf49a1719ba">m_etc_header_fields</a></td></tr>
<tr class="separator:a8f080472fb8c8aafa07e3cf49a1719ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e435985c82857342de0871f0c8d1ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html#ae7e435985c82857342de0871f0c8d1ec">m_content_disposition</a></td></tr>
<tr class="separator:ae7e435985c82857342de0871f0c8d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58c43eef3b935ebe9fd3d968bb13e52"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html#ad58c43eef3b935ebe9fd3d968bb13e52">m_content_type</a></td></tr>
<tr class="separator:ad58c43eef3b935ebe9fd3d968bb13e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860364c4b7df376fd84d557419ea0ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1multipart__entry.html#a7860364c4b7df376fd84d557419ea0ba">m_body</a></td></tr>
<tr class="separator:a7860364c4b7df376fd84d557419ea0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7860364c4b7df376fd84d557419ea0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7860364c4b7df376fd84d557419ea0ba">&#9670;&nbsp;</a></span>m_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::multipart_entry::m_body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e435985c82857342de0871f0c8d1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e435985c82857342de0871f0c8d1ec">&#9670;&nbsp;</a></span>m_content_disposition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::multipart_entry::m_content_disposition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58c43eef3b935ebe9fd3d968bb13e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58c43eef3b935ebe9fd3d968bb13e52">&#9670;&nbsp;</a></span>m_content_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::multipart_entry::m_content_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f080472fb8c8aafa07e3cf49a1719ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f080472fb8c8aafa07e3cf49a1719ba">&#9670;&nbsp;</a></span>m_etc_header_fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::pair&lt;std::string, std::string&gt; &gt; epee::net_utils::http::multipart_entry::m_etc_header_fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__protocol__handler_8inl.html">http_protocol_handler.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
