<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::levin::protocl_handler_config&lt; t_connection_context &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1levin.html">levin</a></li><li class="navelem"><a class="el" href="structepee_1_1levin_1_1protocl__handler__config.html">protocl_handler_config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1levin_1_1protocl__handler__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::levin::protocl_handler_config&lt; t_connection_context &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levin__protocol__handler_8h_source.html">levin_protocol_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e4e8ac58005708b068fdff21f81a7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a>&lt; t_connection_context &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1levin_1_1protocl__handler__config.html#a3e4e8ac58005708b068fdff21f81a7d9">m_pcommands_handler</a></td></tr>
<tr class="separator:a3e4e8ac58005708b068fdff21f81a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e4e8ac58005708b068fdff21f81a7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4e8ac58005708b068fdff21f81a7d9">&#9670;&nbsp;</a></span>m_pcommands_handler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context  = net_utils::connection_context_base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structepee_1_1levin_1_1levin__commands__handler.html">levin_commands_handler</a>&lt;t_connection_context&gt;* <a class="el" href="structepee_1_1levin_1_1protocl__handler__config.html">epee::levin::protocl_handler_config</a>&lt; t_connection_context &gt;::m_pcommands_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="levin__protocol__handler_8h_source.html">levin_protocol_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
