<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::net_utils::http::http_header_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html">http_header_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1http_1_1http__header__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::http::http_header_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a container for http header data  
 <a href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="http__base_8h_source.html">http_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8975a5ae9c6a541cc62c6990bc0012ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a8975a5ae9c6a541cc62c6990bc0012ca">clear</a> ()</td></tr>
<tr class="memdesc:a8975a5ae9c6a541cc62c6990bc0012ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the all field in the header to their default value  <a href="#a8975a5ae9c6a541cc62c6990bc0012ca">More...</a><br /></td></tr>
<tr class="separator:a8975a5ae9c6a541cc62c6990bc0012ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90bd5ae690faffdc089998b61d49e482"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a90bd5ae690faffdc089998b61d49e482">m_connection</a></td></tr>
<tr class="memdesc:a90bd5ae690faffdc089998b61d49e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Connection:"  <a href="#a90bd5ae690faffdc089998b61d49e482">More...</a><br /></td></tr>
<tr class="separator:a90bd5ae690faffdc089998b61d49e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6367bb12b86bd3e22522b93c1b6e78ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a6367bb12b86bd3e22522b93c1b6e78ac">m_referer</a></td></tr>
<tr class="memdesc:a6367bb12b86bd3e22522b93c1b6e78ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Referer:"  <a href="#a6367bb12b86bd3e22522b93c1b6e78ac">More...</a><br /></td></tr>
<tr class="separator:a6367bb12b86bd3e22522b93c1b6e78ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0f0e7c58e6de4e4a310a6700c78ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a37f0f0e7c58e6de4e4a310a6700c78ae">m_content_length</a></td></tr>
<tr class="memdesc:a37f0f0e7c58e6de4e4a310a6700c78ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Content-Length:"  <a href="#a37f0f0e7c58e6de4e4a310a6700c78ae">More...</a><br /></td></tr>
<tr class="separator:a37f0f0e7c58e6de4e4a310a6700c78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f7ac413f53f40aec2a487cafc55736"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#ae1f7ac413f53f40aec2a487cafc55736">m_content_type</a></td></tr>
<tr class="memdesc:ae1f7ac413f53f40aec2a487cafc55736"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Content-Type:"  <a href="#ae1f7ac413f53f40aec2a487cafc55736">More...</a><br /></td></tr>
<tr class="separator:ae1f7ac413f53f40aec2a487cafc55736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc8f17ee27e4ec304901c3e66238777"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#aebc8f17ee27e4ec304901c3e66238777">m_transfer_encoding</a></td></tr>
<tr class="memdesc:aebc8f17ee27e4ec304901c3e66238777"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Transfer-Encoding:"  <a href="#aebc8f17ee27e4ec304901c3e66238777">More...</a><br /></td></tr>
<tr class="separator:aebc8f17ee27e4ec304901c3e66238777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492a95d9f80dfc669dce6d6f2846f517"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a492a95d9f80dfc669dce6d6f2846f517">m_content_encoding</a></td></tr>
<tr class="memdesc:a492a95d9f80dfc669dce6d6f2846f517"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Content-Encoding:"  <a href="#a492a95d9f80dfc669dce6d6f2846f517">More...</a><br /></td></tr>
<tr class="separator:a492a95d9f80dfc669dce6d6f2846f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54bea6abb9bf090c6bc56cb671f5672"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#af54bea6abb9bf090c6bc56cb671f5672">m_host</a></td></tr>
<tr class="memdesc:af54bea6abb9bf090c6bc56cb671f5672"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Host:"  <a href="#af54bea6abb9bf090c6bc56cb671f5672">More...</a><br /></td></tr>
<tr class="separator:af54bea6abb9bf090c6bc56cb671f5672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7f5c626f19f65f50f72b2abd335f99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a6c7f5c626f19f65f50f72b2abd335f99">m_cookie</a></td></tr>
<tr class="memdesc:a6c7f5c626f19f65f50f72b2abd335f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Cookie:"  <a href="#a6c7f5c626f19f65f50f72b2abd335f99">More...</a><br /></td></tr>
<tr class="separator:a6c7f5c626f19f65f50f72b2abd335f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3862db8a147f0c7ca1c2443db4782b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1http_1_1http__header__info.html#a1e3862db8a147f0c7ca1c2443db4782b">m_etc_fields</a></td></tr>
<tr class="separator:a1e3862db8a147f0c7ca1c2443db4782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a container for http header data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8975a5ae9c6a541cc62c6990bc0012ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8975a5ae9c6a541cc62c6990bc0012ca">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::http::http_header_info::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the all field in the header to their default value </p>
<p>default value for string field is "", and <code>fields_list</code> is empty list </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90bd5ae690faffdc089998b61d49e482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bd5ae690faffdc089998b61d49e482">&#9670;&nbsp;</a></span>m_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_header_info::m_connection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Connection:" </p>

</div>
</div>
<a id="a492a95d9f80dfc669dce6d6f2846f517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492a95d9f80dfc669dce6d6f2846f517">&#9670;&nbsp;</a></span>m_content_encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_header_info::m_content_encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Content-Encoding:" </p>

</div>
</div>
<a id="a37f0f0e7c58e6de4e4a310a6700c78ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f0f0e7c58e6de4e4a310a6700c78ae">&#9670;&nbsp;</a></span>m_content_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_header_info::m_content_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Content-Length:" </p>

</div>
</div>
<a id="ae1f7ac413f53f40aec2a487cafc55736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f7ac413f53f40aec2a487cafc55736">&#9670;&nbsp;</a></span>m_content_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_header_info::m_content_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Content-Type:" </p>

</div>
</div>
<a id="a6c7f5c626f19f65f50f72b2abd335f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7f5c626f19f65f50f72b2abd335f99">&#9670;&nbsp;</a></span>m_cookie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_header_info::m_cookie</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Cookie:" </p>

</div>
</div>
<a id="a1e3862db8a147f0c7ca1c2443db4782b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3862db8a147f0c7ca1c2443db4782b">&#9670;&nbsp;</a></span>m_etc_fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils_1_1http.html#ab4d73c6a37691b59330c4a99dc415976">fields_list</a> epee::net_utils::http::http_header_info::m_etc_fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54bea6abb9bf090c6bc56cb671f5672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54bea6abb9bf090c6bc56cb671f5672">&#9670;&nbsp;</a></span>m_host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_header_info::m_host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Host:" </p>

</div>
</div>
<a id="a6367bb12b86bd3e22522b93c1b6e78ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6367bb12b86bd3e22522b93c1b6e78ac">&#9670;&nbsp;</a></span>m_referer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_header_info::m_referer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Referer:" </p>

</div>
</div>
<a id="aebc8f17ee27e4ec304901c3e66238777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc8f17ee27e4ec304901c3e66238777">&#9670;&nbsp;</a></span>m_transfer_encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::http::http_header_info::m_transfer_encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Transfer-Encoding:" </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/net/<a class="el" href="http__base_8h_source.html">http_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
