<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::ado_db_helper::adapter_sevento&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1ado__db__helper.html">ado_db_helper</a></li><li class="navelem"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html">adapter_sevento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1ado__db__helper_1_1adapter__sevento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::ado_db_helper::adapter_sevento&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67c9275960b824c5df8d85598d71bc5b"><td class="memItemLeft" align="right" valign="top">TParam1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html#a67c9275960b824c5df8d85598d71bc5b">tparam1</a></td></tr>
<tr class="separator:a67c9275960b824c5df8d85598d71bc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8d21684b0bfd8545e5b4264bd1641b"><td class="memItemLeft" align="right" valign="top">TParam2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html#a7e8d21684b0bfd8545e5b4264bd1641b">tparam2</a></td></tr>
<tr class="separator:a7e8d21684b0bfd8545e5b4264bd1641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd12387b726a7b89a33907404f50a8d"><td class="memItemLeft" align="right" valign="top">TParam3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html#a0dd12387b726a7b89a33907404f50a8d">tparam3</a></td></tr>
<tr class="separator:a0dd12387b726a7b89a33907404f50a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e24f8187a0d20fd116f2e84df2c8b"><td class="memItemLeft" align="right" valign="top">TParam4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html#a272e24f8187a0d20fd116f2e84df2c8b">tparam4</a></td></tr>
<tr class="separator:a272e24f8187a0d20fd116f2e84df2c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0d488aa0808ce907e20d9cfde9679a"><td class="memItemLeft" align="right" valign="top">TParam5&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html#a0f0d488aa0808ce907e20d9cfde9679a">tparam5</a></td></tr>
<tr class="separator:a0f0d488aa0808ce907e20d9cfde9679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db48672e6c85ac70e9e32f542107e6"><td class="memItemLeft" align="right" valign="top">TParam6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html#a61db48672e6c85ac70e9e32f542107e6">tparam6</a></td></tr>
<tr class="separator:a61db48672e6c85ac70e9e32f542107e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421fc6a2980f2e9afa0d5ce0931f45a"><td class="memItemLeft" align="right" valign="top">TParam7&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html#a2421fc6a2980f2e9afa0d5ce0931f45a">tparam7</a></td></tr>
<tr class="separator:a2421fc6a2980f2e9afa0d5ce0931f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67c9275960b824c5df8d85598d71bc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c9275960b824c5df8d85598d71bc5b">&#9670;&nbsp;</a></span>tparam1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam1 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html">epee::ado_db_helper::adapter_sevento</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;::tparam1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e8d21684b0bfd8545e5b4264bd1641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8d21684b0bfd8545e5b4264bd1641b">&#9670;&nbsp;</a></span>tparam2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam2 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html">epee::ado_db_helper::adapter_sevento</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;::tparam2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd12387b726a7b89a33907404f50a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd12387b726a7b89a33907404f50a8d">&#9670;&nbsp;</a></span>tparam3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam3 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html">epee::ado_db_helper::adapter_sevento</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;::tparam3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a272e24f8187a0d20fd116f2e84df2c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272e24f8187a0d20fd116f2e84df2c8b">&#9670;&nbsp;</a></span>tparam4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam4 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html">epee::ado_db_helper::adapter_sevento</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;::tparam4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0d488aa0808ce907e20d9cfde9679a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0d488aa0808ce907e20d9cfde9679a">&#9670;&nbsp;</a></span>tparam5</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam5 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html">epee::ado_db_helper::adapter_sevento</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;::tparam5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61db48672e6c85ac70e9e32f542107e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61db48672e6c85ac70e9e32f542107e6">&#9670;&nbsp;</a></span>tparam6</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam6 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html">epee::ado_db_helper::adapter_sevento</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;::tparam6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2421fc6a2980f2e9afa0d5ce0931f45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2421fc6a2980f2e9afa0d5ce0931f45a">&#9670;&nbsp;</a></span>tparam7</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TParam1, typename TParam2, typename TParam3, typename TParam4, typename TParam5, typename TParam6, typename TParam7&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TParam7 <a class="el" href="structepee_1_1ado__db__helper_1_1adapter__sevento.html">epee::ado_db_helper::adapter_sevento</a>&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;::tparam7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ado__db__helper_8h_source.html">ado_db_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
