<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: epee::serialization::portable_storage::storage_block_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1serialization.html">serialization</a></li><li class="navelem"><a class="el" href="classepee_1_1serialization_1_1portable__storage.html">portable_storage</a></li><li class="navelem"><a class="el" href="structepee_1_1serialization_1_1portable__storage_1_1storage__block__header.html">storage_block_header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1serialization_1_1portable__storage_1_1storage__block__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::serialization::portable_storage::storage_block_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9928f77cfffe7e1635a0f9d75b3d554"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1portable__storage_1_1storage__block__header.html#ab9928f77cfffe7e1635a0f9d75b3d554">m_signature_a</a></td></tr>
<tr class="separator:ab9928f77cfffe7e1635a0f9d75b3d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3a76383389733bf47c347927b6a34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1portable__storage_1_1storage__block__header.html#a53a3a76383389733bf47c347927b6a34">m_signature_b</a></td></tr>
<tr class="separator:a53a3a76383389733bf47c347927b6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbf6740d820275571a00bd8485f92e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1serialization_1_1portable__storage_1_1storage__block__header.html#a8dbf6740d820275571a00bd8485f92e7">m_ver</a></td></tr>
<tr class="separator:a8dbf6740d820275571a00bd8485f92e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9928f77cfffe7e1635a0f9d75b3d554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9928f77cfffe7e1635a0f9d75b3d554">&#9670;&nbsp;</a></span>m_signature_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::serialization::portable_storage::storage_block_header::m_signature_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a3a76383389733bf47c347927b6a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a3a76383389733bf47c347927b6a34">&#9670;&nbsp;</a></span>m_signature_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t epee::serialization::portable_storage::storage_block_header::m_signature_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbf6740d820275571a00bd8485f92e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbf6740d820275571a00bd8485f92e7">&#9670;&nbsp;</a></span>m_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t epee::serialization::portable_storage::storage_block_header::m_ver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storages/<a class="el" href="portable__storage_8h_source.html">portable_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
