<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/time_helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time_helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</code><br />
<code>#include &lt;boost/date_time/local_time/local_time.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="warnings_8h_source.html">warnings.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for time_helper.h:</div>
<div class="dyncontent">
<div class="center"><img src="time__helper_8h__incl.png" border="0" usemap="#include_2time__helper_8h" alt=""/></div>
<map name="include_2time__helper_8h" id="include_2time__helper_8h">
<area shape="rect" id="node4" href="warnings_8h.html" title="warnings.h" alt="" coords="351,87,437,114"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="time__helper_8h__dep__incl.png" border="0" usemap="#include_2time__helper_8hdep" alt=""/></div>
<map name="include_2time__helper_8hdep" id="include_2time__helper_8hdep">
<area shape="rect" id="node2" href="misc__log__ex_8h.html" title="a set of interfaces for logging " alt="" coords="279,80,429,107"/>
<area shape="rect" id="node3" href="console__handler_8h.html" title="a utility class serves to handling standard input " alt="" coords="5,162,177,189"/>
<area shape="rect" id="node4" href="include__base__utils_8h.html" title="include/include_base\l_utils.h" alt="" coords="201,155,344,196"/>
<area shape="rect" id="node5" href="abstract__tcp__server__cp_8h.html" title="include/net/abstract\l_tcp_server_cp.h" alt="" coords="369,155,505,196"/>
<area shape="rect" id="node8" href="keyvalue__serialization_8h.html" title="include/serialization\l/keyvalue_serialization.h" alt="" coords="539,155,705,196"/>
<area shape="rect" id="node6" href="http__server__cp_8h.html" title="include/net/http_server_cp.h" alt="" coords="130,251,317,278"/>
<area shape="rect" id="node7" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="341,251,532,278"/>
<area shape="rect" id="node9" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="557,244,711,285"/>
<area shape="rect" id="node10" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="470,333,625,375"/>
<area shape="rect" id="node11" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="649,333,792,375"/>
</map>
</div>
</div>
<p><a href="time__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1misc__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html">epee::misc_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa930c52d46d7ded53eac39b71d5b91c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#aa930c52d46d7ded53eac39b71d5b91c2">epee::misc_utils::get_time_str</a> (const time_t &amp;time_)</td></tr>
<tr class="separator:aa930c52d46d7ded53eac39b71d5b91c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f3524437fad01c854f884f23b1372"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a491f3524437fad01c854f884f23b1372">epee::misc_utils::get_time_str_v2</a> (const time_t &amp;time_)</td></tr>
<tr class="separator:a491f3524437fad01c854f884f23b1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54312fcfb00b497f74fd94a06c34fb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#aba54312fcfb00b497f74fd94a06c34fb">epee::misc_utils::get_time_str_v3</a> (const boost::posix_time::ptime &amp;time_)</td></tr>
<tr class="separator:aba54312fcfb00b497f74fd94a06c34fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1680c3f15d8d56a29e2d8a84eb48758"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#ae1680c3f15d8d56a29e2d8a84eb48758">epee::misc_utils::get_internet_time_str</a> (const time_t &amp;time_)</td></tr>
<tr class="separator:ae1680c3f15d8d56a29e2d8a84eb48758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32662b34ab37ad7348f85569edddf5ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1misc__utils.html#a32662b34ab37ad7348f85569edddf5ac">epee::misc_utils::get_time_interval_string</a> (const time_t &amp;time_)</td></tr>
<tr class="separator:a32662b34ab37ad7348f85569edddf5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
