<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/to_nonconst_iterator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">to_nonconst_iterator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="to__nonconst__iterator_8h__dep__incl.png" border="0" usemap="#include_2to__nonconst__iterator_8hdep" alt=""/></div>
<map name="include_2to__nonconst__iterator_8hdep" id="include_2to__nonconst__iterator_8hdep">
<area shape="rect" id="node2" href="http__client_8h.html" title="include/net/http_client.h" alt="" coords="5,102,165,129"/>
<area shape="rect" id="node3" href="http__protocol__handler_8h.html" title="a collection of interfaces for handling http request/response " alt="" coords="190,95,354,136"/>
<area shape="rect" id="node7" href="munin__connection__handler_8h.html" title="include/net/munin_connection\l_handler.h" alt="" coords="419,95,613,136"/>
<area shape="rect" id="node4" href="http__protocol__handler_8inl.html" title="include/net/http_protocol\l_handler.inl" alt="" coords="149,184,313,225"/>
<area shape="rect" id="node5" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="337,184,492,225"/>
<area shape="rect" id="node6" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="337,273,492,315"/>
<area shape="rect" id="node8" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="517,184,675,225"/>
</map>
</div>
</div>
<p><a href="to__nonconst__iterator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="memdesc:namespaceepee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="levin__protocol__handler_8h.html">levin_protocol_handler.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4936f77e15885ad2065851ec3f093dce"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a4936f77e15885ad2065851ec3f093dce"><td class="memTemplItemLeft" align="right" valign="top">Type::iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a4936f77e15885ad2065851ec3f093dce">epee::to_nonsonst_iterator</a> (Type &amp;obj, typename Type::const_iterator it)</td></tr>
<tr class="separator:a4936f77e15885ad2065851ec3f093dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c8a08b62902429fd16e07123f415af"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a08c8a08b62902429fd16e07123f415af"><td class="memTemplItemLeft" align="right" valign="top">Type::iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceepee.html#a08c8a08b62902429fd16e07123f415af">epee::to_nonsonst_iterator</a> (typename Type::iterator base_it, typename Type::const_iterator it)</td></tr>
<tr class="separator:a08c8a08b62902429fd16e07123f415af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
