<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/warnings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">warnings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/preprocessor/stringize.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for warnings.h:</div>
<div class="dyncontent">
<div class="center"><img src="warnings_8h__incl.png" border="0" usemap="#include_2warnings_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="warnings_8h__dep__incl.png" border="0" usemap="#include_2warnings_8hdep" alt=""/></div>
<map name="include_2warnings_8hdep" id="include_2warnings_8hdep">
<area shape="rect" id="node2" href="misc__log__ex_8h.html" title="a set of interfaces for logging " alt="" coords="451,177,601,203"/>
<area shape="rect" id="node5" href="abstract__tcp__server__cp_8h.html" title="include/net/abstract\l_tcp_server_cp.h" alt="" coords="819,259,955,300"/>
<area shape="rect" id="node12" href="string__tools_8h.html" title="utilities to manipulate strings " alt="" coords="1997,87,2143,114"/>
<area shape="rect" id="node21" href="abstract__tcp__server2_8inl.html" title="include/net/abstract\l_tcp_server2.inl" alt="" coords="2837,259,2973,300"/>
<area shape="rect" id="node39" href="time__helper_8h.html" title="include/time_helper.h" alt="" coords="453,87,599,114"/>
<area shape="rect" id="node40" href="portable__storage__val__converters_8h.html" title="include/storages/portable\l_storage_val_converters.h" alt="" coords="675,80,849,121"/>
<area shape="rect" id="node3" href="console__handler_8h.html" title="a utility class serves to handling standard input " alt="" coords="5,266,177,293"/>
<area shape="rect" id="node4" href="include__base__utils_8h.html" title="include/include_base\l_utils.h" alt="" coords="201,259,344,300"/>
<area shape="rect" id="node8" href="keyvalue__serialization_8h.html" title="include/serialization\l/keyvalue_serialization.h" alt="" coords="369,259,534,300"/>
<area shape="rect" id="node6" href="http__server__cp_8h.html" title="include/net/http_server_cp.h" alt="" coords="774,355,961,382"/>
<area shape="rect" id="node7" href="levin__server__cp_8h.html" title="include/net/levin_server_cp.h" alt="" coords="1169,445,1360,471"/>
<area shape="rect" id="node9" href="http__server__handlers__map2_8h.html" title="include/net/http_server\l_handlers_map2.h" alt="" coords="371,348,526,389"/>
<area shape="rect" id="node10" href="http__server__impl__base_8h.html" title="include/net/http_server\l_impl_base.h" alt="" coords="1341,527,1495,568"/>
<area shape="rect" id="node11" href="http__abstract__invoke_8h.html" title="include/storages/http\l_abstract_invoke.h" alt="" coords="492,437,635,479"/>
<area shape="rect" id="node13" href="net__utils__base_8h.html" title="include/net/net_utils\l_base.h" alt="" coords="2173,169,2311,211"/>
<area shape="rect" id="node22" href="net__helper_8h.html" title="include/net/net_helper.h" alt="" coords="2501,266,2661,293"/>
<area shape="rect" id="node23" href="http__client_8h.html" title="include/net/http_client.h" alt="" coords="2506,355,2666,382"/>
<area shape="rect" id="node26" href="http__protocol__handler_8inl.html" title="include/net/http_protocol\l_handler.inl" alt="" coords="2317,348,2481,389"/>
<area shape="rect" id="node35" href="http__base_8h.html" title="include/net/http_base.h" alt="" coords="1991,177,2149,203"/>
<area shape="rect" id="node37" href="levin__client_8inl.html" title="include/net/levin_client.inl" alt="" coords="1621,177,1791,203"/>
<area shape="rect" id="node38" href="tiny__ini_8h.html" title="include/tiny_ini.h" alt="" coords="1848,177,1967,203"/>
<area shape="rect" id="node14" href="abstract__tcp__server_8h.html" title="include/net/abstract\l_tcp_server.h" alt="" coords="1711,259,1847,300"/>
<area shape="rect" id="node16" href="abstract__tcp__server2_8h.html" title="declaration of interfaces for TCP server " alt="" coords="2690,348,2826,389"/>
<area shape="rect" id="node25" href="http__protocol__handler_8h.html" title="a collection of interfaces for handling http request/response " alt="" coords="1872,259,2036,300"/>
<area shape="rect" id="node27" href="levin__base_8h.html" title="basic components for the levin server " alt="" coords="1466,266,1629,293"/>
<area shape="rect" id="node34" href="munin__connection__handler_8h.html" title="include/net/munin_connection\l_handler.h" alt="" coords="2282,259,2477,300"/>
<area shape="rect" id="node15" href="http__server__thread__per__connect_8h.html" title="include/net/http_server\l_thread_per_connect.h" alt="" coords="2087,348,2242,389"/>
<area shape="rect" id="node17" href="http__server__cp2_8h.html" title="include/net/http_server\l_cp2.h" alt="" coords="2202,437,2357,479"/>
<area shape="rect" id="node18" href="levin__server__cp2_8h.html" title="some type definitions for convenience " alt="" coords="1733,437,1892,479"/>
<area shape="rect" id="node19" href="multiprotocols__server_8h.html" title="include/net/multiprotocols\l_server.h" alt="" coords="2021,527,2191,568"/>
<area shape="rect" id="node20" href="munin__node__server_8h.html" title="include/net/munin_node\l_server.h" alt="" coords="2731,437,2889,479"/>
<area shape="rect" id="node24" href="levin__client_8h.html" title="include/net/levin_client.h" alt="" coords="1898,355,2063,382"/>
<area shape="rect" id="node28" href="levin__client__async_8h.html" title="include/net/levin_client\l_async.h" alt="" coords="1086,348,1241,389"/>
<area shape="rect" id="node29" href="levin__helper_8h.html" title="include/net/levin_helper.h" alt="" coords="1265,355,1435,382"/>
<area shape="rect" id="node30" href="levin__protocol__handler_8h.html" title="include/net/levin_protocol\l_handler.h" alt="" coords="1459,348,1628,389"/>
<area shape="rect" id="node31" href="protocol__switcher_8h.html" title="include/net/protocol\l_switcher.h" alt="" coords="1575,437,1709,479"/>
<area shape="rect" id="node32" href="levin__protocol__handler__async_8h.html" title="include/net/levin_protocol\l_handler_async.h" alt="" coords="1704,348,1873,389"/>
<area shape="rect" id="node33" href="levin__abstract__invoke2_8h.html" title="include/storages/levin\l_abstract_invoke2.h" alt="" coords="601,348,749,389"/>
<area shape="rect" id="node36" href="net__parse__helpers_8h.html" title="include/net/net_parse\l_helpers.h" alt="" coords="2061,259,2207,300"/>
<area shape="rect" id="node41" href="portable__storage_8h.html" title="include/storages/portable\l_storage.h" alt="" coords="652,169,819,211"/>
<area shape="rect" id="node42" href="portable__storage__template__helper_8h.html" title="include/storages/portable\l_storage_template_helper.h" alt="" coords="609,259,792,300"/>
</map>
</div>
</div>
<p><a href="warnings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afadb352d1ca8f7d7ee7ef2ddd21b0569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="warnings_8h.html#afadb352d1ca8f7d7ee7ef2ddd21b0569">PUSH_WARNINGS</a>&#160;&#160;&#160;_Pragma(&quot;GCC diagnostic push&quot;)</td></tr>
<tr class="separator:afadb352d1ca8f7d7ee7ef2ddd21b0569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c105fd333e90ed7610994b9a90bcd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="warnings_8h.html#ad7c105fd333e90ed7610994b9a90bcd2">POP_WARNINGS</a>&#160;&#160;&#160;_Pragma(&quot;GCC diagnostic pop&quot;)</td></tr>
<tr class="separator:ad7c105fd333e90ed7610994b9a90bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4084ecc2df09891e2922a4209ac0d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="warnings_8h.html#a9f4084ecc2df09891e2922a4209ac0d9">DISABLE_VS_WARNINGS</a>(w)</td></tr>
<tr class="separator:a9f4084ecc2df09891e2922a4209ac0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9692f62886de4afe4242ffb0538e8047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="warnings_8h.html#a9692f62886de4afe4242ffb0538e8047">DISABLE_GCC_WARNING</a>&#160;&#160;&#160;<a class="el" href="warnings_8h.html#a33a71a09689cd8b057854c3297066182">DISABLE_GCC_AND_CLANG_WARNING</a></td></tr>
<tr class="separator:a9692f62886de4afe4242ffb0538e8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5165fc91f6b799302fd901a429a6306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="warnings_8h.html#ad5165fc91f6b799302fd901a429a6306">DISABLE_CLANG_WARNING</a>(w)</td></tr>
<tr class="separator:ad5165fc91f6b799302fd901a429a6306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a71a09689cd8b057854c3297066182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="warnings_8h.html#a33a71a09689cd8b057854c3297066182">DISABLE_GCC_AND_CLANG_WARNING</a>(w)&#160;&#160;&#160;_Pragma(BOOST_PP_STRINGIZE(GCC diagnostic ignored BOOST_PP_STRINGIZE(-W##w)))</td></tr>
<tr class="separator:a33a71a09689cd8b057854c3297066182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad5165fc91f6b799302fd901a429a6306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5165fc91f6b799302fd901a429a6306">&#9670;&nbsp;</a></span>DISABLE_CLANG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_CLANG_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a71a09689cd8b057854c3297066182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a71a09689cd8b057854c3297066182">&#9670;&nbsp;</a></span>DISABLE_GCC_AND_CLANG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_GCC_AND_CLANG_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;_Pragma(BOOST_PP_STRINGIZE(GCC diagnostic ignored BOOST_PP_STRINGIZE(-W##w)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9692f62886de4afe4242ffb0538e8047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9692f62886de4afe4242ffb0538e8047">&#9670;&nbsp;</a></span>DISABLE_GCC_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_GCC_WARNING&#160;&#160;&#160;<a class="el" href="warnings_8h.html#a33a71a09689cd8b057854c3297066182">DISABLE_GCC_AND_CLANG_WARNING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4084ecc2df09891e2922a4209ac0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4084ecc2df09891e2922a4209ac0d9">&#9670;&nbsp;</a></span>DISABLE_VS_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_VS_WARNINGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c105fd333e90ed7610994b9a90bcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c105fd333e90ed7610994b9a90bcd2">&#9670;&nbsp;</a></span>POP_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POP_WARNINGS&#160;&#160;&#160;_Pragma(&quot;GCC diagnostic pop&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afadb352d1ca8f7d7ee7ef2ddd21b0569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadb352d1ca8f7d7ee7ef2ddd21b0569">&#9670;&nbsp;</a></span>PUSH_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUSH_WARNINGS&#160;&#160;&#160;_Pragma(&quot;GCC diagnostic push&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
