<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Epee: include/winobj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Epee
   </div>
   <div id="projectbrief">Arefactoredepeelibrarybysammietocat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">winobj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="winobj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2006-2013, Andrey N. Sabelnikov, www.sabelnikov.net</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the name of the Andrey N. Sabelnikov nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER  BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __WINH_OBJ_H__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __WINH_OBJ_H__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/thread/locks.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>critical_region;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>critical_section {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classepee_1_1critical__section.html#a29a39f648d508d6e7ce4a15849fdd5d4">   41</a></span>&#160;    boost::mutex <a class="code" href="classepee_1_1critical__section.html#a29a39f648d508d6e7ce4a15849fdd5d4">m_section</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classepee_1_1critical__section.html#ae498f09f6b9ba533cc6d1c156ec96f87">   44</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html#ae498f09f6b9ba533cc6d1c156ec96f87">critical_section</a>( <span class="keyword">const</span> <a class="code" href="classepee_1_1critical__section.html">critical_section</a> &amp;section ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        InitializeCriticalSection( &amp;m_section );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classepee_1_1critical__section.html#afe3762cf245255d5122bacd3c3497c79">   48</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html#afe3762cf245255d5122bacd3c3497c79">critical_section</a>() { InitializeCriticalSection( &amp;m_section ); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classepee_1_1critical__section.html#aa29768e40dcc0d06777b16c4e061c4cf">   50</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html#aa29768e40dcc0d06777b16c4e061c4cf">~critical_section</a>() { DeleteCriticalSection( &amp;m_section ); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283">lock</a>() { EnterCriticalSection( &amp;m_section ); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a">unlock</a>() { LeaveCriticalSection( &amp;m_section ); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classepee_1_1critical__section.html#ae9e5a4dedce6edaec1e3f04d08b0fab7">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1critical__section.html#ae9e5a4dedce6edaec1e3f04d08b0fab7">tryLock</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> TryEnterCriticalSection( &amp;m_section ) ? <a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> : <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classepee_1_1critical__section.html#a45ba9015b149b5f48192cda3d083d4ae">   60</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html">critical_section</a> &amp;<a class="code" href="classepee_1_1critical__section.html#a45ba9015b149b5f48192cda3d083d4ae">operator=</a>( <span class="keyword">const</span> <a class="code" href="classepee_1_1critical__section.html">critical_section</a> &amp;section ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classepee_1_1critical__region.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1critical__region.html">critical_region</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classepee_1_1critical__region.html#a9438f482a525cf9218298f29347a3b3d">   67</a></span>&#160;    <a class="code" href="classepee_1_1critical__section.html">::critical_section</a> *<a class="code" href="classepee_1_1critical__region.html#a9438f482a525cf9218298f29347a3b3d">m_locker</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classepee_1_1critical__region.html#a92ed4de9ac1c69228e11b0371a8f1448">   69</a></span>&#160;    <a class="code" href="classepee_1_1critical__region.html#a92ed4de9ac1c69228e11b0371a8f1448">critical_region</a>( <span class="keyword">const</span> <a class="code" href="classepee_1_1critical__region.html">critical_region</a> &amp; ) {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classepee_1_1critical__region.html#ae301f3b22f6ebeb5c526e53d5f5dcc09">   72</a></span>&#160;    <a class="code" href="classepee_1_1critical__region.html#ae301f3b22f6ebeb5c526e53d5f5dcc09">critical_region</a>( <a class="code" href="classepee_1_1critical__section.html">critical_section</a> &amp;cs ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_locker = &amp;cs;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cs.lock();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classepee_1_1critical__region.html#aa75d3fba71d3228196e948af796f6c24">   77</a></span>&#160;    <a class="code" href="classepee_1_1critical__region.html#aa75d3fba71d3228196e948af796f6c24">~critical_region</a>() { m_locker-&gt;<a class="code" href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a">unlock</a>(); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classepee_1_1shared__critical__section.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1shared__critical__section.html">shared_critical_section</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classepee_1_1shared__critical__section.html#a7ca6a364c2426f591a9214a5160fcb9a">   82</a></span>&#160;    <a class="code" href="classepee_1_1shared__critical__section.html#a7ca6a364c2426f591a9214a5160fcb9a">shared_critical_section</a>() { ::InitializeSRWLock( &amp;m_srw_lock ); }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classepee_1_1shared__critical__section.html#ad16fd622f07f1fafeb13d691a08edba4">   83</a></span>&#160;    <a class="code" href="classepee_1_1shared__critical__section.html#ad16fd622f07f1fafeb13d691a08edba4">~shared_critical_section</a>() {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classepee_1_1shared__critical__section.html#a60114c7ccbc84b6d7ba17b1b42ef5c01">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1shared__critical__section.html#a60114c7ccbc84b6d7ba17b1b42ef5c01">lock_shared</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        AcquireSRWLockShared( &amp;m_srw_lock );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classepee_1_1shared__critical__section.html#ad4058c082fdad22ed15f9c67b9799162">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1shared__critical__section.html#ad4058c082fdad22ed15f9c67b9799162">unlock_shared</a>() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ReleaseSRWLockShared( &amp;m_srw_lock );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classepee_1_1shared__critical__section.html#a7d0451d1825c6944b16bf3caab512a94">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1shared__critical__section.html#a7d0451d1825c6944b16bf3caab512a94">lock_exclusive</a>() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ::AcquireSRWLockExclusive( &amp;m_srw_lock );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classepee_1_1shared__critical__section.html#ab5f14976ec72ad81a8c50cdddb576469">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1shared__critical__section.html#ab5f14976ec72ad81a8c50cdddb576469">unlock_exclusive</a>() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ::ReleaseSRWLockExclusive( &amp;m_srw_lock );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classepee_1_1shared__critical__section.html#aaae536c6db0093851efbaeeff73320b0">  103</a></span>&#160;    SRWLOCK <a class="code" href="classepee_1_1shared__critical__section.html#aaae536c6db0093851efbaeeff73320b0">m_srw_lock</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classepee_1_1shared__guard.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1shared__guard.html">shared_guard</a> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classepee_1_1shared__guard.html#ac576cd763d4a3af29a5824cdcf6d3604">  108</a></span>&#160;    <a class="code" href="classepee_1_1shared__guard.html#ac576cd763d4a3af29a5824cdcf6d3604">shared_guard</a>( <a class="code" href="classepee_1_1shared__critical__section.html">shared_critical_section</a> &amp;ref_sec )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        : m_ref_sec( ref_sec ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_ref_sec.lock_shared();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classepee_1_1shared__guard.html#a16ed5beea98da1a201ac50427fedc133">  113</a></span>&#160;    <a class="code" href="classepee_1_1shared__guard.html#a16ed5beea98da1a201ac50427fedc133">~shared_guard</a>() { m_ref_sec.unlock_shared(); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classepee_1_1shared__guard.html#a13ecc33f372139acfe8f37fa0574c702">  116</a></span>&#160;    <a class="code" href="classepee_1_1shared__critical__section.html">shared_critical_section</a> &amp;<a class="code" href="classepee_1_1shared__guard.html#a13ecc33f372139acfe8f37fa0574c702">m_ref_sec</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classepee_1_1exclusive__guard.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1exclusive__guard.html">exclusive_guard</a> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classepee_1_1exclusive__guard.html#a5f211fb793d1b6af8ac38ce2f36213ac">  121</a></span>&#160;    <a class="code" href="classepee_1_1exclusive__guard.html#a5f211fb793d1b6af8ac38ce2f36213ac">exclusive_guard</a>( <a class="code" href="classepee_1_1shared__critical__section.html">shared_critical_section</a> &amp;ref_sec )</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        : m_ref_sec( ref_sec ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_ref_sec.lock_exclusive();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classepee_1_1exclusive__guard.html#ae095fc390ea95df84f72bafffc4ee1f8">  126</a></span>&#160;    <a class="code" href="classepee_1_1exclusive__guard.html#ae095fc390ea95df84f72bafffc4ee1f8">~exclusive_guard</a>() { m_ref_sec.unlock_exclusive(); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classepee_1_1exclusive__guard.html#af03b448c8c10864ea677c40033cbc089">  129</a></span>&#160;    <a class="code" href="classepee_1_1shared__critical__section.html">shared_critical_section</a> &amp;<a class="code" href="classepee_1_1exclusive__guard.html#af03b448c8c10864ea677c40033cbc089">m_ref_sec</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classepee_1_1event.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepee_1_1event.html">event</a> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classepee_1_1event.html#ac49fab7d1a5a4bcaea0eb09399e10b68">  134</a></span>&#160;    <a class="code" href="classepee_1_1event.html#ac49fab7d1a5a4bcaea0eb09399e10b68">event</a>() { m_hevent = ::CreateEvent( NULL, FALSE, FALSE, NULL ); }</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classepee_1_1event.html#adcb98d9055e86c45c7985bacc522de8f">  135</a></span>&#160;    <a class="code" href="classepee_1_1event.html#adcb98d9055e86c45c7985bacc522de8f">~event</a>() { ::CloseHandle( m_hevent ); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classepee_1_1event.html#a8fdc6b9daff2af61389aa712a9b26a6c">  137</a></span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>() { return ::SetEvent( m_hevent ) ? <a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> : <span class="keyword">false</span>; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classepee_1_1event.html#a6c25fe15f563a80024163ea0205b3dfa">  139</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1event.html#a6c25fe15f563a80024163ea0205b3dfa">reset</a>() { return ::ResetEvent( m_hevent ) ? <a class="code" href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a> : <span class="keyword">false</span>; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classepee_1_1event.html#a8d3deebcd6b0f5bd467baad1730a5adb">  141</a></span>&#160;    HANDLE <a class="code" href="classepee_1_1event.html#a8d3deebcd6b0f5bd467baad1730a5adb">get_handle</a>() { <span class="keywordflow">return</span> m_hevent; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classepee_1_1event.html#ada7b30c2528ce6378503d9cb626d0e5b">  144</a></span>&#160;    HANDLE <a class="code" href="classepee_1_1event.html#ada7b30c2528ce6378503d9cb626d0e5b">m_hevent</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="winobj_8h.html#a1fe01f7599a6ee9335659456485310b3">  147</a></span>&#160;<span class="preprocessor">#define SHARED_CRITICAL_REGION_BEGIN( x )                                      \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    {                                                                          \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        shared_guard critical_region_var( x )</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="winobj_8h.html#a2b5c8db116ba9667a1c55b985fd30ae7">  150</a></span>&#160;<span class="preprocessor">#define EXCLUSIVE_CRITICAL_REGION_BEGIN( x )                                   \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    {                                                                          \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        exclusive_guard critical_region_var( x )</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="winobj_8h.html#a92595a7293f6a3ed344a1b4c15e7fd2a">  154</a></span>&#160;<span class="preprocessor">#define CRITICAL_REGION_LOCAL( x ) critical_region critical_region_var( x )</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="winobj_8h.html#adfcc7bf6d03ea34dbc9692a115c53da2">  155</a></span>&#160;<span class="preprocessor">#define CRITICAL_REGION_BEGIN( x )                                             \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    {                                                                          \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        critical_region critical_region_var( x )</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="winobj_8h.html#ac084672ad3029b635392dad8f94cd2de">  158</a></span>&#160;<span class="preprocessor">#define CRITICAL_REGION_END() }</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespaceepee.html#a8934b661d27f1d151c7a73b81d1278e7">  160</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceepee.html#a8934b661d27f1d151c7a73b81d1278e7">get_wait_for_result_as_text</a>( DWORD res ) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">switch</span> ( res ) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">case</span> WAIT_ABANDONED:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;WAIT_ABANDONED&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> WAIT_TIMEOUT:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;WAIT_TIMEOUT&quot;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> WAIT_OBJECT_0:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;WAIT_OBJECT_0&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> WAIT_OBJECT_0 + 1:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;WAIT_OBJECT_1&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> WAIT_OBJECT_0 + 2:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;WAIT_OBJECT_2&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN CODE&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// namespace epee</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classepee_1_1critical__section_html_ae9e5a4dedce6edaec1e3f04d08b0fab7"><div class="ttname"><a href="classepee_1_1critical__section.html#ae9e5a4dedce6edaec1e3f04d08b0fab7">epee::critical_section::tryLock</a></div><div class="ttdeci">bool tryLock()</div><div class="ttdef"><b>Definition:</b> winobj.h:56</div></div>
<div class="ttc" id="classepee_1_1exclusive__guard_html_a5f211fb793d1b6af8ac38ce2f36213ac"><div class="ttname"><a href="classepee_1_1exclusive__guard.html#a5f211fb793d1b6af8ac38ce2f36213ac">epee::exclusive_guard::exclusive_guard</a></div><div class="ttdeci">exclusive_guard(shared_critical_section &amp;ref_sec)</div><div class="ttdef"><b>Definition:</b> winobj.h:121</div></div>
<div class="ttc" id="classepee_1_1critical__section_html_a45ba9015b149b5f48192cda3d083d4ae"><div class="ttname"><a href="classepee_1_1critical__section.html#a45ba9015b149b5f48192cda3d083d4ae">epee::critical_section::operator=</a></div><div class="ttdeci">critical_section &amp; operator=(const critical_section &amp;section)</div><div class="ttdef"><b>Definition:</b> winobj.h:60</div></div>
<div class="ttc" id="classepee_1_1critical__section_html_a5630aabd8f6344339a57b5668c2fd283"><div class="ttname"><a href="classepee_1_1critical__section.html#a5630aabd8f6344339a57b5668c2fd283">epee::critical_section::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> winobj.h:52</div></div>
<div class="ttc" id="classepee_1_1critical__region_html"><div class="ttname"><a href="classepee_1_1critical__region.html">epee::critical_region</a></div><div class="ttdef"><b>Definition:</b> winobj.h:65</div></div>
<div class="ttc" id="classepee_1_1exclusive__guard_html_af03b448c8c10864ea677c40033cbc089"><div class="ttname"><a href="classepee_1_1exclusive__guard.html#af03b448c8c10864ea677c40033cbc089">epee::exclusive_guard::m_ref_sec</a></div><div class="ttdeci">shared_critical_section &amp; m_ref_sec</div><div class="ttdef"><b>Definition:</b> winobj.h:129</div></div>
<div class="ttc" id="classepee_1_1event_html_a6c25fe15f563a80024163ea0205b3dfa"><div class="ttname"><a href="classepee_1_1event.html#a6c25fe15f563a80024163ea0205b3dfa">epee::event::reset</a></div><div class="ttdeci">bool reset()</div><div class="ttdef"><b>Definition:</b> winobj.h:139</div></div>
<div class="ttc" id="classepee_1_1shared__critical__section_html_ad16fd622f07f1fafeb13d691a08edba4"><div class="ttname"><a href="classepee_1_1shared__critical__section.html#ad16fd622f07f1fafeb13d691a08edba4">epee::shared_critical_section::~shared_critical_section</a></div><div class="ttdeci">~shared_critical_section()</div><div class="ttdef"><b>Definition:</b> winobj.h:83</div></div>
<div class="ttc" id="classepee_1_1critical__section_html_a29a39f648d508d6e7ce4a15849fdd5d4"><div class="ttname"><a href="classepee_1_1critical__section.html#a29a39f648d508d6e7ce4a15849fdd5d4">epee::critical_section::m_section</a></div><div class="ttdeci">boost::mutex m_section</div><div class="ttdef"><b>Definition:</b> winobj.h:41</div></div>
<div class="ttc" id="classepee_1_1event_html"><div class="ttname"><a href="classepee_1_1event.html">epee::event</a></div><div class="ttdef"><b>Definition:</b> winobj.h:132</div></div>
<div class="ttc" id="classepee_1_1event_html_adcb98d9055e86c45c7985bacc522de8f"><div class="ttname"><a href="classepee_1_1event.html#adcb98d9055e86c45c7985bacc522de8f">epee::event::~event</a></div><div class="ttdeci">~event()</div><div class="ttdef"><b>Definition:</b> winobj.h:135</div></div>
<div class="ttc" id="classepee_1_1critical__section_html_afe3762cf245255d5122bacd3c3497c79"><div class="ttname"><a href="classepee_1_1critical__section.html#afe3762cf245255d5122bacd3c3497c79">epee::critical_section::critical_section</a></div><div class="ttdeci">critical_section()</div><div class="ttdef"><b>Definition:</b> winobj.h:48</div></div>
<div class="ttc" id="classepee_1_1event_html_ac49fab7d1a5a4bcaea0eb09399e10b68"><div class="ttname"><a href="classepee_1_1event.html#ac49fab7d1a5a4bcaea0eb09399e10b68">epee::event::event</a></div><div class="ttdeci">event()</div><div class="ttdef"><b>Definition:</b> winobj.h:134</div></div>
<div class="ttc" id="namespaceepee_html_a8934b661d27f1d151c7a73b81d1278e7"><div class="ttname"><a href="namespaceepee.html#a8934b661d27f1d151c7a73b81d1278e7">epee::get_wait_for_result_as_text</a></div><div class="ttdeci">const char * get_wait_for_result_as_text(DWORD res)</div><div class="ttdef"><b>Definition:</b> winobj.h:160</div></div>
<div class="ttc" id="classepee_1_1shared__critical__section_html_a60114c7ccbc84b6d7ba17b1b42ef5c01"><div class="ttname"><a href="classepee_1_1shared__critical__section.html#a60114c7ccbc84b6d7ba17b1b42ef5c01">epee::shared_critical_section::lock_shared</a></div><div class="ttdeci">bool lock_shared()</div><div class="ttdef"><b>Definition:</b> winobj.h:85</div></div>
<div class="ttc" id="classepee_1_1shared__guard_html_a13ecc33f372139acfe8f37fa0574c702"><div class="ttname"><a href="classepee_1_1shared__guard.html#a13ecc33f372139acfe8f37fa0574c702">epee::shared_guard::m_ref_sec</a></div><div class="ttdeci">shared_critical_section &amp; m_ref_sec</div><div class="ttdef"><b>Definition:</b> winobj.h:116</div></div>
<div class="ttc" id="classepee_1_1shared__critical__section_html_a7d0451d1825c6944b16bf3caab512a94"><div class="ttname"><a href="classepee_1_1shared__critical__section.html#a7d0451d1825c6944b16bf3caab512a94">epee::shared_critical_section::lock_exclusive</a></div><div class="ttdeci">bool lock_exclusive()</div><div class="ttdef"><b>Definition:</b> winobj.h:93</div></div>
<div class="ttc" id="abstract__tcp__server__cp_8h_html_a930920b2bc42824a5c03be681830f4b2"><div class="ttname"><a href="abstract__tcp__server__cp_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></div><div class="ttdeci">return true</div><div class="ttdef"><b>Definition:</b> abstract_tcp_server_cp.h:178</div></div>
<div class="ttc" id="classepee_1_1shared__guard_html_ac576cd763d4a3af29a5824cdcf6d3604"><div class="ttname"><a href="classepee_1_1shared__guard.html#ac576cd763d4a3af29a5824cdcf6d3604">epee::shared_guard::shared_guard</a></div><div class="ttdeci">shared_guard(shared_critical_section &amp;ref_sec)</div><div class="ttdef"><b>Definition:</b> winobj.h:108</div></div>
<div class="ttc" id="classepee_1_1critical__section_html"><div class="ttname"><a href="classepee_1_1critical__section.html">epee::critical_section</a></div><div class="ttdef"><b>Definition:</b> syncobj.h:64</div></div>
<div class="ttc" id="classepee_1_1critical__region_html_aa75d3fba71d3228196e948af796f6c24"><div class="ttname"><a href="classepee_1_1critical__region.html#aa75d3fba71d3228196e948af796f6c24">epee::critical_region::~critical_region</a></div><div class="ttdeci">~critical_region()</div><div class="ttdef"><b>Definition:</b> winobj.h:77</div></div>
<div class="ttc" id="classepee_1_1critical__region_html_a9438f482a525cf9218298f29347a3b3d"><div class="ttname"><a href="classepee_1_1critical__region.html#a9438f482a525cf9218298f29347a3b3d">epee::critical_region::m_locker</a></div><div class="ttdeci">::critical_section * m_locker</div><div class="ttdef"><b>Definition:</b> winobj.h:67</div></div>
<div class="ttc" id="classepee_1_1shared__guard_html_a16ed5beea98da1a201ac50427fedc133"><div class="ttname"><a href="classepee_1_1shared__guard.html#a16ed5beea98da1a201ac50427fedc133">epee::shared_guard::~shared_guard</a></div><div class="ttdeci">~shared_guard()</div><div class="ttdef"><b>Definition:</b> winobj.h:113</div></div>
<div class="ttc" id="classepee_1_1critical__region_html_a92ed4de9ac1c69228e11b0371a8f1448"><div class="ttname"><a href="classepee_1_1critical__region.html#a92ed4de9ac1c69228e11b0371a8f1448">epee::critical_region::critical_region</a></div><div class="ttdeci">critical_region(const critical_region &amp;)</div><div class="ttdef"><b>Definition:</b> winobj.h:69</div></div>
<div class="ttc" id="classepee_1_1shared__critical__section_html_ab5f14976ec72ad81a8c50cdddb576469"><div class="ttname"><a href="classepee_1_1shared__critical__section.html#ab5f14976ec72ad81a8c50cdddb576469">epee::shared_critical_section::unlock_exclusive</a></div><div class="ttdeci">bool unlock_exclusive()</div><div class="ttdef"><b>Definition:</b> winobj.h:97</div></div>
<div class="ttc" id="classepee_1_1critical__region_html_ae301f3b22f6ebeb5c526e53d5f5dcc09"><div class="ttname"><a href="classepee_1_1critical__region.html#ae301f3b22f6ebeb5c526e53d5f5dcc09">epee::critical_region::critical_region</a></div><div class="ttdeci">critical_region(critical_section &amp;cs)</div><div class="ttdef"><b>Definition:</b> winobj.h:72</div></div>
<div class="ttc" id="classepee_1_1event_html_ada7b30c2528ce6378503d9cb626d0e5b"><div class="ttname"><a href="classepee_1_1event.html#ada7b30c2528ce6378503d9cb626d0e5b">epee::event::m_hevent</a></div><div class="ttdeci">HANDLE m_hevent</div><div class="ttdef"><b>Definition:</b> winobj.h:144</div></div>
<div class="ttc" id="classepee_1_1critical__section_html_aa29768e40dcc0d06777b16c4e061c4cf"><div class="ttname"><a href="classepee_1_1critical__section.html#aa29768e40dcc0d06777b16c4e061c4cf">epee::critical_section::~critical_section</a></div><div class="ttdeci">~critical_section()</div><div class="ttdef"><b>Definition:</b> winobj.h:50</div></div>
<div class="ttc" id="classepee_1_1shared__critical__section_html_a7ca6a364c2426f591a9214a5160fcb9a"><div class="ttname"><a href="classepee_1_1shared__critical__section.html#a7ca6a364c2426f591a9214a5160fcb9a">epee::shared_critical_section::shared_critical_section</a></div><div class="ttdeci">shared_critical_section()</div><div class="ttdef"><b>Definition:</b> winobj.h:82</div></div>
<div class="ttc" id="classepee_1_1critical__section_html_abd963a4f7e7475dba9abfbb51c08f97a"><div class="ttname"><a href="classepee_1_1critical__section.html#abd963a4f7e7475dba9abfbb51c08f97a">epee::critical_section::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> winobj.h:54</div></div>
<div class="ttc" id="classepee_1_1shared__critical__section_html_ad4058c082fdad22ed15f9c67b9799162"><div class="ttname"><a href="classepee_1_1shared__critical__section.html#ad4058c082fdad22ed15f9c67b9799162">epee::shared_critical_section::unlock_shared</a></div><div class="ttdeci">bool unlock_shared()</div><div class="ttdef"><b>Definition:</b> winobj.h:89</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdoc">levin_protocol_handler.h </div><div class="ttdef"><b>Definition:</b> ado_db_helper.h:65</div></div>
<div class="ttc" id="classepee_1_1shared__critical__section_html"><div class="ttname"><a href="classepee_1_1shared__critical__section.html">epee::shared_critical_section</a></div><div class="ttdef"><b>Definition:</b> winobj.h:80</div></div>
<div class="ttc" id="classepee_1_1exclusive__guard_html_ae095fc390ea95df84f72bafffc4ee1f8"><div class="ttname"><a href="classepee_1_1exclusive__guard.html#ae095fc390ea95df84f72bafffc4ee1f8">epee::exclusive_guard::~exclusive_guard</a></div><div class="ttdeci">~exclusive_guard()</div><div class="ttdef"><b>Definition:</b> winobj.h:126</div></div>
<div class="ttc" id="classepee_1_1shared__critical__section_html_aaae536c6db0093851efbaeeff73320b0"><div class="ttname"><a href="classepee_1_1shared__critical__section.html#aaae536c6db0093851efbaeeff73320b0">epee::shared_critical_section::m_srw_lock</a></div><div class="ttdeci">SRWLOCK m_srw_lock</div><div class="ttdef"><b>Definition:</b> winobj.h:103</div></div>
<div class="ttc" id="classepee_1_1event_html_a8d3deebcd6b0f5bd467baad1730a5adb"><div class="ttname"><a href="classepee_1_1event.html#a8d3deebcd6b0f5bd467baad1730a5adb">epee::event::get_handle</a></div><div class="ttdeci">HANDLE get_handle()</div><div class="ttdef"><b>Definition:</b> winobj.h:141</div></div>
<div class="ttc" id="classepee_1_1shared__guard_html"><div class="ttname"><a href="classepee_1_1shared__guard.html">epee::shared_guard</a></div><div class="ttdef"><b>Definition:</b> winobj.h:106</div></div>
<div class="ttc" id="classepee_1_1exclusive__guard_html"><div class="ttname"><a href="classepee_1_1exclusive__guard.html">epee::exclusive_guard</a></div><div class="ttdef"><b>Definition:</b> winobj.h:119</div></div>
<div class="ttc" id="classepee_1_1critical__section_html_ae498f09f6b9ba533cc6d1c156ec96f87"><div class="ttname"><a href="classepee_1_1critical__section.html#ae498f09f6b9ba533cc6d1c156ec96f87">epee::critical_section::critical_section</a></div><div class="ttdeci">critical_section(const critical_section &amp;section)</div><div class="ttdef"><b>Definition:</b> winobj.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
